\contentsline {todo}{Add references}{52}{section*.24}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{52}{section*.25}%
\contentsline {todo}{Complete figure and add caption}{53}{section*.26}%
\contentsline {todo}{Add section reference when written}{55}{section*.28}%
\contentsline {todo}{Give some justification here}{56}{section*.29}%
\contentsline {todo}{Check that this is illustrated}{56}{section*.30}%
\contentsline {todo}{Include these values}{57}{section*.31}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{58}{section*.34}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{60}{section*.35}%
\contentsline {todo}{Add references}{61}{section*.36}%
\contentsline {todo}{Add number}{62}{section*.37}%
\contentsline {todo}{provide relationship}{64}{section*.39}%
