\contentsline {todo}{Add references}{60}{section*.28}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{60}{section*.29}%
\contentsline {todo}{Complete figure and add caption}{61}{section*.30}%
\contentsline {todo}{Add section reference when written}{63}{section*.32}%
\contentsline {todo}{Give some justification here}{64}{section*.33}%
\contentsline {todo}{Check that this is illustrated}{64}{section*.34}%
\contentsline {todo}{Include these values}{65}{section*.35}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{66}{section*.38}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{68}{section*.39}%
\contentsline {todo}{Add references}{69}{section*.40}%
\contentsline {todo}{Add number}{70}{section*.41}%
\contentsline {todo}{provide relationship}{72}{section*.43}%
