This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 11777 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 251 entries,
            2881 wiz_defined-function locations,
            2928 strings with 166103 characters,
and the built_in function-call counts, 106297 in all, are:
= -- 9619
> -- 6304
< -- 264
+ -- 2931
- -- 613
* -- 14415
:= -- 15409
add.period$ -- 0
call.type$ -- 251
change.case$ -- 502
chr.to.int$ -- 242
cite$ -- 252
duplicate$ -- 5495
empty$ -- 5634
format.name$ -- 1529
if$ -- 18433
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 253
newline$ -- 767
num.names$ -- 1330
pop$ -- 1057
preamble$ -- 1
purify$ -- 1004
quote$ -- 0
skip$ -- 3250
stack$ -- 0
substring$ -- 6946
swap$ -- 2314
text.length$ -- 1012
text.prefix$ -- 0
top$ -- 0
type$ -- 2253
warning$ -- 1
while$ -- 1682
width$ -- 0
write$ -- 2524
(There was 1 warning)
