\contentsline {todo}{Add references}{48}{section*.21}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{48}{section*.22}%
\contentsline {todo}{Complete figure and add caption}{49}{section*.23}%
\contentsline {todo}{Add section reference when written}{51}{section*.25}%
\contentsline {todo}{Give some justification here}{52}{section*.26}%
\contentsline {todo}{Check that this is illustrated}{52}{section*.27}%
\contentsline {todo}{Include these values}{53}{section*.28}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{56}{section*.31}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{56}{section*.32}%
\contentsline {todo}{Add references}{57}{section*.33}%
\contentsline {todo}{Add number}{58}{section*.34}%
\contentsline {todo}{provide relationship}{61}{section*.36}%
