\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The Hubble Deep Field as captured by the \textit {Hubble Space Telescope}.}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The \textit {Hubble Tuning Fork}.}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The distribution of SDSS galaxies in the SFR-$M_*$ plane.}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces The cosmic star formation history.}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Phases of the ISM as viewed in the plane of the Galaxy.}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces The best fitting SED model to the observed spectra of NGC 337 adapted from \citealt {daCunha_2008}. The blue line represents the unattenuated stellar spectrum and the green lines show the reprocessed light by dust, separated into dust in the diffuse ISM (solid) and dust in molecular clouds (dotted). The attenuated (observed) SED from the UV to far-IR is shown as the black line, which is fitted to the data points (red).\relax }}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces The atmospheric transmission spectrum at (sub-)millimeter wavelengths as observed at Pampa la Bola ($4,800\,$m above sea level in Chile) and illustrated in \citealt {Matsushita_2000}. Overplotted are the locations of various CO, CI, CS, NII and HCN transition lines.\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The $850\,\mu $m map of the Hubble Deep Field taken with the SCUBA camera on the JCMT and presented in \citealt {Hughes_1998}. The image is of a patch of the field with a radius of $100\,$arcsec and shows $5$ statistically identified sub-mm galaxies.\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces The raw $250\,\mu $m image of the GAMA9 field of the \textit {Herschel}-ATLAS. The Science Demonstration Phase (SDP) of the H-ATLAS project observed the second rectangular region from the left, which has an area of approximately $16\,$deg$^2$. The total area of the GAMA9 field is approximately $54\,$deg$^2$. The figure is as presented in \citealt {Valiante_2016}.\relax }}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces The survey area against the point source depth of a selection of extragalactic surveys at $250\,\mu $m with \textit {Herschel}, as presented in \citealt {Lutz_2014}. The figure shows the fields that form the following surveys: the \textit {Herschel} Multi-tiered Extragalactic Survey (HerMES, green circles); \textit {Herschel} Lensing Survey (HLS, black circles); \textit {Herschel}-Astrophysical Terahertz Large Area Survey (H-ATLAS, dark blue); Great Observatories Origins Deep Survey - Herschel (GOODS-H, blue), as well as a selection of other projects (purple circles).\relax }}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces A VISTA-VIKING cut-out of H-ATLAS J091017.1-005538 in the $K_s$ band ($2.15\,\mu $m) from \citealt {Fleuren_2012}. The location of the far-IR emitting region is indicated by a black cross with a $2\sigma = 2.9\,$arcsec positional uncertainty for this source represented by a black circle. Two potential near-IR counterparts are highlighted by red and blue circles; a third with negligible probability of being the true association can be seen outside the $2.9\,$arcsec radius.\relax }}{25}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The completeness of the H-ATLAS Data Release I catalogues of sub-mm sources, as a function of the measured flux density at 250\,\textmu m(black) 350\,\textmu m(red) and 500\,\textmu m(blue). This figure is recreated from Figure 21 in \citealt {Valiante_2016}.\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The $J - K_s$, $g-i$ colour-colour diagram of VIKING objects with KiDS identifications in the SGP. The stellar locus defined by Equation \ref {eq:stellar_locus} is illustrated as the blue line, while the separation between stars and galaxies, defined as +0.2 offset from the stellar locus, is shown as a dashed blue line. Extragalactic and stellar sources identified from our classification are shown as grey and red points respectively.\relax }}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Top panel: The $K_s$-band magnitude distributions of objects located within 15" of 250\,\textmu m\textit {Herschel} positions (blue solid line) and random positions (blue dashed line). Each histogram is also separated by extragalactic (black lines) and stellar (red lines) classification. Middle panel: The $K_s$-band magnitude distribution of "true" counterparts accounting for the excess of VIKING sources observed near \textit {Herschel} sources. Bottom panel: The ratio between the "true" counterparts distribution (middle panel) and the background distribution of sources, as used in the calculation of likelihoods - Equation \ref {eq:likelihood_ratio}. The dashed lines represent smoothed fits to $q(m)/n(m)$ to provide a continuous function at all magnitudes. The colour convention of the middle and bottom panels are the same as the top panel.\relax }}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Estimates for the number of blanks (sources without VIKING candidates) as a function of the search radius, $r$. Open circles represent the number of blank random positions placed across the SGP field, while open squares represent the number of blank SPIRE 250\,\textmu mpositions from the H-ATLAS survey. The filled circles shows the division of the former by the latter, representing our proxy for the true fraction of SPIRE sources that are blank on the VIKING images. The solid black line represents the best fit to the points using Equation \ref {eq:blanks_model}. The same model used in \citealt {Fleuren_2012}, \citealt {Bourne_2016} and \citealt {Furlanetto_2018} are shown as green, red and blue lines respectively.\relax }}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces The completeness, $\eta $, and cleanness, C, of the SGP sample as a function of various minimum cuts in reliability, illustrated as solid blue and red dashed lines respectively. The vertical dashed line reprents the minimum reliability cut used in all H-ATLAS fields (R $\geq $ 0.8).\relax }}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces The fraction of \textit {Herschel} sources with reliably matched counterparts as a function of the number of observed candidates. The results from various H-ATLAS fields are shown as the following lines: SGP (black, this work), SDP (red, \citealt {Smith_2011}), GAMA (blue, \citealt {Bourne_2016}) and NGP (optical in green and near-IR in yellow, \citealt {Furlanetto_2018}). All other works used a maximum search radius of 10" while the SGP analysis used 15". For clarity each line has been offset in $N_{\textrm {Match}}$ by a different value.\relax }}{49}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Probability distribution functions of $\Delta z/\sigma _{\Delta z}$, the difference between photometric redshifts of VIKING counterparts divided by the error in their difference, for pairs of galaxies located within 8" of a \textit {Herschel} position in the SGP catalogue (red histogram) and randomly located positions (black histogram). The blue histogram represents a background subtraction of the former. The excess located at $\Delta z = 0$ represents the subset of VIKING galaxy pairs with similar redshifts that are associated with the SPIRE source. The inset figure shows the normalized redshift distribution of VIKING counterparts observed within 8" of the 250\,\textmu mpositions in red and random positions in grey.\relax }}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Photometric redshift distribution of the sources in the SGP field of H-ATLAS. The blue line represents the distribution of redshifts obtained from the SED fitting of the SPIRE fluxes to each sub-mm source; the red line represents the distribution of redshifts for the near-infrared counterparts observed in VIKING, as matched with the \textit {Herschel} Extragalactic Legacy Project, and the black line represents the distribution of the best estimate for each source, preferentially selecting the redshift of the counterpart. The median redshifts are $z_{\textrm {sub-mm}} = 1.40$, $z_{\textrm {near-IR}} = 0.49$ and $z_{\textrm {best}} = 0.62$ and are illustrated by the dotted red, blue and black vertical lines respectively.\relax }}{56}{figure.caption.28}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces A colour-colour diagram ($S_{\textrm {250\,\textmu m}}/S_{\textrm {350\,\textmu m}}$ against $S_{\textrm {350\,\textmu m}}/S_{\textrm {500\,\textmu m}}$) for objects with $S_{\textrm {500\,\textmu m}}$ > 100\,mJy in the SGP. Sources are coloured according to their classification: local galaxies (black), variable stars (blue), blazars (green) and the remaining sources that we take as our candidates for lensing events (red).\relax }}{59}{figure.caption.30}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Scatter plot showing a comparison between the redshifts measured from the sub-mm flux densities of each source with the redshift obtained from the \textit {Herschel} Extragalactic Legacy Project matched to the VIKING near-IR counterparts. Each source is coloured by the probability that it represents a lensing system according to Equations \ref {eq:Bhattacharyya_distance} and \ref {eq:Bhattacharyya_distance_gaussian}. The 1:1 line is illustrated as a dashed black line and the average uncertainty in both redshift estimates for an individual source is shown.\relax }}{62}{figure.caption.31}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces The false positive rate (the fraction of sources in the lensed catalogue that are expected to not be part of a lensing system) as a function of the threshold probability for gravitational lensing, $p_\textrm {lens}$, as calculated using Equations \ref {eq:Bhattacharyya_distance} and \ref {eq:Bhattacharyya_distance_gaussian}. The false positive rate is split into two components: the first calculated assuming that the probability of any source, $i$, not being lensed is given by $1 - p_{\textrm {lens, i}}$ (dashed line), the second estimated from the fraction of sources in the reliable (R > 0.8) SGP sample that are likely to be spuriously matched to a VIKING counterpart and have a sub-mm predicted redshift large enough that the source is more likely contained in the lensed catalogue than not (dotted line). The total is the combination of the two estimates (solid line). The optimal probability threshold defining our lensed catalogue is found at the minimum false positive rate. This occurs at $p_\textrm {lens, thr} = p_\textrm {lens} = 0.94$ and represents a false probability rate of $\sim $ 6\%. {\color {red} (Change axis to $p_\textrm {lens}$).}\relax }}{64}{figure.caption.32}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Top panel: The photometric redshift distribution of \textit {Herschel} sources split into the following categories: the best photometric redshift of all sources (solid black line), the redshift distribution of candidate lensed systems according to $z_{\textrm {sub-mm}}$ (solid red line), and the corresponding redshift distribution of VIKING counterparts (pink solid line). The black and red dashed lines represent the prediction from the \citealt {Cai_2013} evolution model for all sources and lensed sources respectively. Middle panel: The cumulative number counts for candidate lensed systems in the SGP as a function of 500\,\textmu mflux density (red circles) compared to the samples presented in \citealt {Negrello_2017} (blue circles) and \citealt {Nayyeri_2016} (green circles). The total source counts and lensed counts predicted by the \citealt {Cai_2013} model are shown as dashed black and red lines respectively. Bottom panel: The fraction of sources that are gravitationally lensed in the SGP as a function of 500\,\textmu mflux density (solid black line), compared with the prediction of \citealt {Cai_2013} (dashed black line). \relax }}{68}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The dust temperature against redshift for galaxies in the SGP field. The red cross illustrates the typical 1$\sigma $ error in the estimates of the redshifts and dust temperatures. The black error bars represent the median dust temperature in each redshift bin as given in Table \ref {tab:snr_fraction}, along with the 1$\sigma $ range in the distribution of dust temperatures (16th to 84th percentiles). The righthand panel shows the histogram of dust temperatures for all galaxies (grey filled), galaxies with SNR > 4 in one band (red), in two bands (blue) and in three bands (green).\relax }}{74}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The completeness of our $R > 0.8$ SGP sample as a function of redshift (black error bars), calculated using $n_{\textrm {reliable}}(z)/n_{\textrm {real, scaled}}$ where $n_{\textrm {real, scaled}}(z)$ is given by Equation \ref {eq:n_real_scaled}. Completeness functions from other H-ATLAS fields are shown as yellow (\citealt {Smith_2011}), green (\citealt {Fleuren_2012}) and red lines (\citealt {Bourne_2016}).\relax }}{80}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces An illustration of the accessible volume calculated in the $1/V_{\textrm {max}}$ (left panel) and PC00 methods (right panel), using Equations \ref {eq:volume_1/v_method} and \ref {eq:volume_pc00_method} respectively. Having defined an example dust mass - redshift bin ($8 < \textrm {log}(M_{\textrm {dust}} [M_{\odot }]) < 8.25$, $0.2 < z < 0.4$), the shaded areas in both panels represent the volume - dust mass space that is observable in a \textit {Herschel} survey with a limiting flux of 29.4\,mJy at 250\,\textmu m. In the $1/V_{\textrm {max}}$ panel we have illustrated the volume as it would appear for an object with a dust mass of $8.2\,\textrm {log}(M_{\odot }$).\relax }}{84}{figure.caption.38}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces The dust mass functions (DMFs) derived from SGP galaxies in five redshift bins of width 0.2. The three methods described in Section \ref {sec:dmf_estimators}; the $1/V_{\textrm {max}}$, the Page and Carrera (\citealt {Page_2000}) and the Page and Carrera with the adaptation from \citealt {Dunne_2011} (their Equation 6) methods are illustrated as filled circles with dashed lines, filled circles with solid lines and open circles with dotted lines respectively. In each panel the DMFs from the first redshift bin are replotted for comparison in grey. The final panel shows the DMFs from all redshift bins.\relax }}{86}{figure.caption.39}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces The dust mass functions as presented in Figure \ref {fig:dmf_methods} (excluding the $1/V_{\textrm {max}}$ estimate), where the lines have been replaced with the best fitting Schechter functions (Equation \ref {eq:schechter_function_log}). The red, blue, green and orange lines represent the DMFs from \citealt {Vlahakis_2005}, \citealt {Dunne_2011}, \citealt {Beeston_2018} and \citealt {Pozzi_2020} respectively. The final panel shows the SGP DMFs from all redshift bins. The colour scales from the light to dark with increasing redshift.\relax }}{88}{figure.caption.40}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces The distribution of $M_{\textrm {dust}}^*$ and $\phi ^*$ for the two estimates of the DMF considered in this study (T = 20\,K shown as filled circles with solid lines and the \citealt {Dunne_2011} adaptation shown as open circles with dotted lines). The studies from the literature are the same as those given in Figure \ref {fig:dmf_schechter}. {\color {red}Dashed to dotted.}\relax }}{90}{figure.caption.42}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces The best fitting characteristic dust mass, $M_\textrm {dust}^*$, as a function of redshift. The coloured error bars have the same colour convention as Figure \ref {fig:dmf_schechter}. The solid and dotted lines represent best fitting relationships of the form $\textrm {log}(M_{\textrm {dust,0}}^*)(1+z)^\gamma $. For our T = 20\,K DMF we find $\gamma = 0.24\pm 0.01$ and $\gamma = 0.30\pm 0.03$ when temperature is allowed to be free between 15\,K and 25\,K.\relax }}{91}{figure.caption.43}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces The integrated dust mass density and dust density parameter as a function of redshift for SGP galaxies, calculated using Equation \ref {eq:dust_mass_density}. The coloured error bars have the same colour convention as Figure \ref {fig:dmf_schechter}, with the addition of the study of \citealt {Driver_2018} (light green).\relax }}{93}{figure.caption.44}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces The integrated dust density of SGP galaxies as illustrated in Figure \ref {fig:dmd}. The blue error bars represent the various studies included in the fitting of \citealt {Madau_2014} for the cosmic star formation rate density (blue line). The two vertical axes have been scaled for illustrative purposes using $\rho _{\textrm {dust}} \sim \psi \times \tau _{\textrm {depl}}/\delta _{\textrm {gdr}}$, where we have assumed a typical depletion timescale of 500\,Myr and a gas mass to dust mass ratio of 100. The studies used in the measurement of the SFRD include: \citealt {Sanders_2003}, \citealt {Takeuchi_2003}, \citealt {Wyder_2005}, \citealt {Schiminovich_2005}, \citealt {Reddy_2009}, \citealt {Robotham_2011}, \citealt {Magnelli_2011}, \citealt {Cucciati_2012}, \citealt {Bouwens_2012b}, \citealt {Bouwens_2012a}, \citealt {Schenker_2013}, \citealt {Magnelli_2013}, \citealt {Gruppioni_2013} and \citealt {Dahlen_2007}.\relax }}{95}{figure.caption.45}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces {\color {red} Complete Figure}\relax }}{99}{figure.caption.47}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The spectroscopic redshift distributions for the SPT-DSFG (grey) and HerBS (red) samples.\relax }}{104}{figure.caption.52}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Colour-redshift plots of $S_{\small 250\,\textrm {\textmu m}}$/$S_{\small 500\,\textrm {\textmu m}}$, $S_{\small 350\,\textrm {\textmu m}}$/$S_{\small 2\,\textrm {mm}}$ and $S_{\small 500\,\textrm {\textmu m}}$/$S_{\small 3\,\textrm {mm}}$ against spectrosopic redshift. The SPT sources are illustrated with grey circles and the HerBS sample as red circles. The predictions from three modified blackbody models assuming optical thin dust ([T = 30\,K, $\beta $=2], [T = 30\,K, $\beta $=1.8] and [T = 40\,K, $\beta $=2]) are plotted as solid, dashed and dotted black lines respectively.\relax }}{106}{figure.caption.53}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Top: Example SED fits for SPT002-52 (black, left column) and HerBS-11 (red, right column). The best fitting optically thin and general opacity models, taken as the median value for each fitting parameter, are illustrated as solid (optically thin), dashed ($\lambda _1$ = 100\,\textmu m) and dotted ($\lambda _1$ = 200\,\textmu m) lines. The range of accepted SED fits are shown from 500 random draws from the posterior distribution, illustrated as the shaded regions. Bottom: The joint posterior distributions of HerBS-11 and SPT0002-52. The fitting parameters illustrated are the dust mass, the dust temperature and $\beta $. The derived parameters, IR luminosity (8 -- 1000\,\textmu m) and the peak wavelength, are also included. The three models are shown as increasingly lighter shades in the following order: optically thin, $\lambda _1$ = 100\,\textmu mand $\lambda _1$ = 200\,\textmu m.\relax }}{112}{figure.caption.58}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces The stacked posterior distributions of log($\mu M_{\textrm {dust}}$), $T_{\textrm {dust}}$, $\beta $, log($\mu L_{\textrm {IR}}$) and $\lambda _{\textrm {peak}}$ for SPT (top panels) and HerBS galaxies (bottom panels). The posterior distribution for each MBB model is illustrated as follows: optically thin (shaded), $\lambda _1$ = 100\,\textmu m(solid line), $\lambda _1$ = 200\,\textmu m(dashed line) and fixed continuum size (hatched). {\color {red} Remove padding on axis to make the figure central.}\relax }}{114}{figure.caption.60}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the optically thin model and the general opacity models in predicting the dust properties of SPT (left column) and HerBS (right column) galaxies. The general opacity models are shown as filled and open circles for $\lambda _1$ = 100\,\textmu mand 200\,\textmu mrespectively.\relax }}{117}{figure.caption.62}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Relationship between the dust temperature and the emissivity index for the SPT (black) and HerBS (red) galaxies in the optically thin case. {\color {red} Add posteriors.}\relax }}{118}{figure.caption.63}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces The input values compared to the measured output values for the simulations described in Section \ref {sec:simulations}. The panels illustrate the fitting parameters: dust mass (top left), dust temperature (top center) and dust emissivity index (top right), the derived parameters: IR luminosity (bottom left) and peak wavelength (bottom center), and the difference between the input and output dust temperature and $\beta $ (bottom right). The top two rows (red) show the results of the simulation of the optically thin HerBS galaxies while the bottom two rows (black) represent mock SPT galaxies.\relax }}{121}{figure.caption.65}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces The distribution of $\beta $ values for HerBS (red) and SPT (black) galaxies against redshift with the canonical values from the JINGLE survey (yellow) and the Milky Way (green). The median value of the stacked posterior distributions are shown as red and black lines for the HerBS and SPT samples respectively, with the shaded regions showing the 16th to 84th percentiles.\relax }}{123}{figure.caption.66}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces The difference between the input and output $\beta $ values, $\Delta \beta = \beta _{\textrm {output}} - \beta _{\textrm {input}}$, as a function of the input redshift for mock SPT galaxies (top panel) and mock \textit {Herschel} galaxies (bottom panel). Filled circles represent mock galaxies with SEDs that would have been observed according to their respective survey limits, while small dots represent sources that would lie below the detection level in at least one waveband. Dotted vertical lines represent the minimum and maximum redshift observed in each sample.\relax }}{124}{figure.caption.67}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Top panel: the distribution of HerBS (red) and SPT (black) galaxies in the $\mu L_{\textrm {IR}}-z$ plane. The red and black lines represent the detection limit of a source detected at $> 80$\,mJy (500\,\textmu m), $> 25$\,mJy (870\,\textmu m) and $> 16$\,mJy (1.4\,mm) with $\beta = 2$ and $T_{\textrm {dust}} = 32$\,K. Boxed regions show the limits of our unbiased, luminosity-limited set of sources from which we test evolutionary trends in the dust temperature. Bottom panel: The distribution of dust temperature with redshift for the sources selected in our luminosity-limited subset. Observed trends from \citealt {Schreiber_2018}, \citealt {Bouwens_2020} and \citealt {Viero_2022} are illustrated as blue, cyan, magenta and green lines respectively. The median dust temperature of local sources from the JINGLE survey is shown in yellow.\relax }}{127}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The map of \textit {Herschel} detections (black points) and the area covered by the VLA observations (red square). There are a total of $11,185$ \textit {Herschel} sources, of which $7,230$ ($64.6$\%) lie within the region covered by the VLA-COSMOS $3\,$GHz Large Project.\relax }}{133}{figure.caption.69}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces The distribution of radial offsets between \textit {Herschel} sources and radio sources (black hatched histogram) and between VLA sources and random positions in the COSMOS map (red dashed line). The inset panel shows the cumulative distributions for the two histograms and the difference between them (blue solid line). The excess number of radio sources above the background decreases beyond $\sim 10\,$arcsec. Therefore, we choose $r = 10\,$arcsec as our maximum search radius.\relax }}{136}{figure.caption.70}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The distribution of log(S) for the most likely counterpart lying within $10\,$arcsec of the position of a \textit {Herschel} source (black histogram) and a random position (red histogram). The offset between the two distributions highlights the fact that many radio counterparts with low S are truly associated with the \textit {Herschel} source.\relax }}{138}{figure.caption.71}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces The identification rate of \textit {Herschel} sources with radio counterparts as a function of $250\,\mu $m flux density. The black line shows the identification rate for all \textit {Herschel} positions, while the red and blue lines represent the fraction of those sources that have one or multiple radio counterparts with $P < 0.05$, respectively.\relax }}{138}{figure.caption.72}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces The distribution of positional offsets from the \textit {Herschel} position for the radio sources with $P < 0.05$. The solid black histogram shows the distribution for the primary radio counterparts (those with the lowest $P$ value per \textit {Herschel} source), the dotted black histogram represents all radio IDs (including secondary and tertiary counterparts), and the dashed black histogram represents the radial offset between each \textit {Herschel} source and the average radio position. The latter provides a better description of the positional offsets for multicomponent sources. The red line shows a Rayleigh distribution, $R \propto r/\sigma ^2 e^{-r^2/2\sigma ^2}$, fitted to the primary counterparts. As detailed in the text, the value of $\sigma $ from the Rayleigh distribution ($\sigma = 1.66\,$arcsec) is a suitable estimate of the \textit {Herschel}-SPIRE $250\,\mu $m positional error. We compare this to a Rayleigh distribution with a standard deviation of the positional errors equal to $2.4\,$arcsec, as found in Chapter \ref {chapter:Data_Release_3}.\relax }}{141}{figure.caption.73}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces The fraction of the integrated $3\,$GHz flux contributed by the brightest radio counterpart, as a function of the $250\,\mu $m flux of multicomponent \textit {Herschel} sources (top panel). The median contribution by the second and third brightest components are shown with red and blue lines, respectively, while the median contribution from the brightest radio sources is illustrated by a series of error bars. The vertical errors correspond to the 16th to 84th percentiles. The bottom panel illustrates the raw radio flux.\relax }}{143}{figure.caption.74}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit {Herschel} sources with multiple $P < 0.05$ radio counterparts in the plane of $\Delta z$ and $r$, representing the difference in the photometric redshift of the radio sources and the separation from each other. The top panel shows the histogram of $\Delta z$. This figure illustrates that those \textit {Herschel} sources with multiple associations have radio separations between $\sim 10$ and $100\,$kpc (at an average redshift of $z = 0.91$) and are predominantly detected at the same redshift.\relax }}{144}{figure.caption.75}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Colour-colour diagram ($S_{500}/S_{350}$ against $S_{250}/S_{350}$) of \textit {Herschel} sources with radio IDs (black points) and for those in which we do not observe any possible radio counterpart or the counterparts we do observe have $P > 0.05$ (red points). The solid black line represents the path taken by a galaxy with a single dust temperature of $30\,$K and dust emissivity spectral index, $\beta = 2$, from $z = 0$ to $z = 4$.\relax }}{146}{figure.caption.76}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The stellar mass - star formation rate relation (left) and the stellar mass - specific star formation rate (right) at $0 < z < 3$. In both panels the sample of \textit {Herschel}-COSMOS sources is coloured according to their photometric redshift. The solid, dashed and dotted lines mark the loci of constant star formation rates of $10$, $100$ and $1,000\,M_\odot $yr$^{-1}$, respectively. The coloured lines indicate the main sequence for star forming galaxies defined by \citealt {Scoville_2017} at $z = 0, 1, 2$ and $3$. {\color {red}Check why colour in colourbar is removed.}\relax }}{148}{figure.caption.77}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces The distribution of the doubling timescale, $\tau = 1/$sSFR, divided by the age of the Universe at the redshift of the galaxy. The figure shows that the typical time it would take to form the stellar masses of our \textit {Herschel} galaxies is approximately $10\%$ of the age of the Universe. The purple, red and green lines represent the subsamples at redshift intervals of $0 < z < 1$, $1 < z < 2$ and $2 < z < 3$.\relax }}{150}{figure.caption.78}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces A selection of colour-colour spaces for the multiwavelength counterparts to our \textit {Herschel} sources, coloured by their photometric redshift. The 2D histograms (black) show the distribution of the full COSMOS2020 catalogue. The colour-colour plots are selected to traverse the UV to IR spectrum, from the top row to the bottom.\relax }}{154}{figure.caption.80}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces {\color {red}Caption}\relax }}{156}{figure.caption.81}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The $K_s$-band magnitude of \textit {Herschel} sources in HerMES as a function of redshift, presented in \citealt {Dannerbauer_2022}. The limits of the VIKING and SHARKS surveys are illustrated with red and blue lines, respectively.\relax }}{162}{figure.caption.82}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Caption.\relax }}{169}{figure.caption.84}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Caption.\relax }}{170}{figure.caption.85}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Caption.\relax }}{171}{figure.caption.86}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Caption.\relax }}{175}{figure.caption.89}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Caption.\relax }}{178}{figure.caption.92}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Caption.\relax }}{181}{figure.caption.95}%
