This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 10157 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 191 entries,
            2881 wiz_defined-function locations,
            2423 strings with 134529 characters,
and the built_in function-call counts, 79971 in all, are:
= -- 7253
> -- 4692
< -- 167
+ -- 2193
- -- 437
* -- 10956
:= -- 11535
add.period$ -- 0
call.type$ -- 191
change.case$ -- 382
chr.to.int$ -- 186
cite$ -- 192
duplicate$ -- 4154
empty$ -- 4287
format.name$ -- 1129
if$ -- 13845
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 192
newline$ -- 586
num.names$ -- 984
pop$ -- 810
preamble$ -- 1
purify$ -- 764
quote$ -- 0
skip$ -- 2425
stack$ -- 0
substring$ -- 5247
swap$ -- 1681
text.length$ -- 771
text.prefix$ -- 0
top$ -- 0
type$ -- 1716
warning$ -- 1
while$ -- 1264
width$ -- 0
write$ -- 1924
(There was 1 warning)
