This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 16367 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Warning--I didn't find a database entry for "Eales_2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
Warning--empty publisher in Whittet_2002
You've used 420 entries,
            2881 wiz_defined-function locations,
            4354 strings with 245034 characters,
and the built_in function-call counts, 183157 in all, are:
= -- 16163
> -- 11395
< -- 553
+ -- 5198
- -- 1267
* -- 24466
:= -- 26941
add.period$ -- 0
call.type$ -- 420
change.case$ -- 840
chr.to.int$ -- 405
cite$ -- 424
duplicate$ -- 9373
empty$ -- 9592
format.name$ -- 2742
if$ -- 31809
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 426
newline$ -- 1276
num.names$ -- 2369
pop$ -- 1856
preamble$ -- 1
purify$ -- 1680
quote$ -- 0
skip$ -- 5591
stack$ -- 0
substring$ -- 11534
swap$ -- 4233
text.length$ -- 1712
text.prefix$ -- 0
top$ -- 0
type$ -- 3762
warning$ -- 4
while$ -- 2885
width$ -- 0
write$ -- 4224
(There were 5 warnings)
