This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 80 entries,
            2881 wiz_defined-function locations,
            1460 strings with 66018 characters,
and the built_in function-call counts, 33728 in all, are:
= -- 3072
> -- 1992
< -- 76
+ -- 916
- -- 195
* -- 4593
:= -- 4886
add.period$ -- 0
call.type$ -- 80
change.case$ -- 160
chr.to.int$ -- 79
cite$ -- 80
duplicate$ -- 1737
empty$ -- 1781
format.name$ -- 477
if$ -- 5843
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 80
newline$ -- 253
num.names$ -- 422
pop$ -- 334
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 1015
stack$ -- 0
substring$ -- 2222
swap$ -- 720
text.length$ -- 323
text.prefix$ -- 0
top$ -- 0
type$ -- 720
warning$ -- 0
while$ -- 535
width$ -- 0
write$ -- 814
