This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 11210 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 230 entries,
            2881 wiz_defined-function locations,
            2754 strings with 154787 characters,
and the built_in function-call counts, 96408 in all, are:
= -- 8747
> -- 5658
< -- 221
+ -- 2646
- -- 527
* -- 13153
:= -- 13939
add.period$ -- 0
call.type$ -- 230
change.case$ -- 460
chr.to.int$ -- 222
cite$ -- 231
duplicate$ -- 5001
empty$ -- 5155
format.name$ -- 1361
if$ -- 16690
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 232
newline$ -- 704
num.names$ -- 1198
pop$ -- 975
preamble$ -- 1
purify$ -- 920
quote$ -- 0
skip$ -- 2924
stack$ -- 0
substring$ -- 6325
swap$ -- 2043
text.length$ -- 927
text.prefix$ -- 0
top$ -- 0
type$ -- 2064
warning$ -- 1
while$ -- 1530
width$ -- 0
write$ -- 2314
(There was 1 warning)
