\contentsline {todo}{Add references}{58}{section*.27}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{58}{section*.28}%
\contentsline {todo}{Complete figure and add caption}{59}{section*.29}%
\contentsline {todo}{Add section reference when written}{61}{section*.31}%
\contentsline {todo}{Give some justification here}{62}{section*.32}%
\contentsline {todo}{Check that this is illustrated}{62}{section*.33}%
\contentsline {todo}{Include these values}{63}{section*.34}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{64}{section*.37}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{66}{section*.38}%
\contentsline {todo}{Add references}{67}{section*.39}%
\contentsline {todo}{Add number}{68}{section*.40}%
\contentsline {todo}{provide relationship}{70}{section*.42}%
