This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 166 entries,
            2881 wiz_defined-function locations,
            2208 strings with 121923 characters,
and the built_in function-call counts, 69166 in all, are:
= -- 6285
> -- 4006
< -- 149
+ -- 1883
- -- 355
* -- 9469
:= -- 9946
add.period$ -- 0
call.type$ -- 166
change.case$ -- 332
chr.to.int$ -- 163
cite$ -- 167
duplicate$ -- 3615
empty$ -- 3737
format.name$ -- 963
if$ -- 11983
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 167
newline$ -- 511
num.names$ -- 854
pop$ -- 704
preamble$ -- 1
purify$ -- 664
quote$ -- 0
skip$ -- 2117
stack$ -- 0
substring$ -- 4531
swap$ -- 1459
text.length$ -- 671
text.prefix$ -- 0
top$ -- 0
type$ -- 1491
warning$ -- 1
while$ -- 1098
width$ -- 0
write$ -- 1674
(There was 1 warning)
