This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 122 entries,
            2881 wiz_defined-function locations,
            1827 strings with 95539 characters,
and the built_in function-call counts, 50537 in all, are:
= -- 4628
> -- 2883
< -- 104
+ -- 1356
- -- 245
* -- 6925
:= -- 7238
add.period$ -- 0
call.type$ -- 122
change.case$ -- 244
chr.to.int$ -- 121
cite$ -- 123
duplicate$ -- 2652
empty$ -- 2744
format.name$ -- 687
if$ -- 8766
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 123
newline$ -- 379
num.names$ -- 622
pop$ -- 523
preamble$ -- 1
purify$ -- 488
quote$ -- 0
skip$ -- 1546
stack$ -- 0
substring$ -- 3340
swap$ -- 1048
text.length$ -- 494
text.prefix$ -- 0
top$ -- 0
type$ -- 1095
warning$ -- 1
while$ -- 803
width$ -- 0
write$ -- 1234
(There was 1 warning)
