This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 173 entries,
            2881 wiz_defined-function locations,
            2268 strings with 124788 characters,
and the built_in function-call counts, 72225 in all, are:
= -- 6551
> -- 4210
< -- 157
+ -- 1975
- -- 381
* -- 9882
:= -- 10407
add.period$ -- 0
call.type$ -- 173
change.case$ -- 346
chr.to.int$ -- 170
cite$ -- 174
duplicate$ -- 3766
empty$ -- 3891
format.name$ -- 1011
if$ -- 12507
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 174
newline$ -- 532
num.names$ -- 892
pop$ -- 734
preamble$ -- 1
purify$ -- 692
quote$ -- 0
skip$ -- 2205
stack$ -- 0
substring$ -- 4723
swap$ -- 1523
text.length$ -- 699
text.prefix$ -- 0
top$ -- 0
type$ -- 1554
warning$ -- 1
while$ -- 1146
width$ -- 0
write$ -- 1744
(There was 1 warning)
