This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 10832 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 216 entries,
            2881 wiz_defined-function locations,
            2633 strings with 150005 characters,
and the built_in function-call counts, 90388 in all, are:
= -- 8221
> -- 5289
< -- 185
+ -- 2470
- -- 491
* -- 12392
:= -- 13022
add.period$ -- 0
call.type$ -- 216
change.case$ -- 432
chr.to.int$ -- 209
cite$ -- 217
duplicate$ -- 4693
empty$ -- 4837
format.name$ -- 1277
if$ -- 15653
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 217
newline$ -- 661
num.names$ -- 1112
pop$ -- 909
preamble$ -- 1
purify$ -- 864
quote$ -- 0
skip$ -- 2739
stack$ -- 0
substring$ -- 5957
swap$ -- 1901
text.length$ -- 871
text.prefix$ -- 0
top$ -- 0
type$ -- 1941
warning$ -- 1
while$ -- 1428
width$ -- 0
write$ -- 2174
(There was 1 warning)
