\contentsline {todo}{continuation:}{4}{section*.5}%
\contentsline {todo}{continuation:}{4}{section*.6}%
\contentsline {todo}{continuation:}{4}{section*.7}%
\contentsline {todo}{continuation: description of matched filters}{4}{section*.8}%
\contentsline {todo}{continuation: we must consider their differences and think about Q}{7}{section*.10}%
\contentsline {todo}{continuation: identification is not easy, Casey reference?}{8}{section*.11}%
\contentsline {todo}{add reference for the final chapter}{8}{section*.12}%
\contentsline {todo}{Requires a derivation}{9}{section*.13}%
\contentsline {todo}{Look up value}{10}{section*.14}%
\contentsline {todo}{If I include a plot that compares the depth of the surveys against Herschel limits, add reference here.}{14}{section*.17}%
\contentsline {todo}{Requires a derivation.}{16}{section*.18}%
\contentsline {todo}{If a comparison between data releases is made, add the section reference here.}{16}{section*.20}%
\contentsline {todo}{Complete Table.}{16}{section*.22}%
\contentsline {todo}{If a figure showing the different redshift depths of surveys is made, add reference here}{20}{section*.23}%
\contentsline {todo}{Add reference to multiplicity section}{20}{section*.24}%
\contentsline {todo}{Do calculation}{23}{section*.28}%
\contentsline {todo}{Add reference to blackbody functions when written}{27}{section*.30}%
\contentsline {todo}{Requires a derivation.}{36}{section*.34}%
\contentsline {todo}{change axis to show $p_\textrm {lens}$ rather than $p_z$.}{39}{section*.37}%
\contentsline {todo}{Explain why the function has this shape}{39}{section*.38}%
\contentsline {todo}{Reasoning why this value is suitable}{41}{section*.39}%
\contentsline {todo}{Add references}{50}{section*.42}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{50}{section*.43}%
\contentsline {todo}{Complete figure and add caption}{51}{section*.44}%
\contentsline {todo}{Add section reference when written}{54}{section*.46}%
\contentsline {todo}{Give some justification here}{54}{section*.47}%
