\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A title}{1}{section.1.1}\protected@file@percent }
\citation{Eales_2010}
\citation{Poglitsch_2010}
\citation{Griffin_2010}
\citation{Smail_1997}
\citation{Barger_1998}
\citation{Hughes_1998}
\citation{York_2000}
\citation{Colless_2001}
\citation{Driver_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Data_Release_3}{{2}{3}{Herschel-ATLAS Data Release III}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Herschel-ATLAS}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:The Herschel-ATLAS}{{2.1}{3}{The Herschel-ATLAS}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detecting Submillimeter Sources on Herschel Images}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Detecting Submillimeter Sources on Herschel Images}{{2.1.1}{3}{Detecting Submillimeter Sources on Herschel Images}{subsection.2.1.1}{}}
\citation{Valiante_2016}
\citation{Martin_2005}
\citation{Lawrence_2007}
\citation{Wright_2010}
\citation{Edge_2013}
\citation{deJong_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:submm_completeness}{{2.1}{5}{Caption\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Releases of the H-ATLAS}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:Data Releases of the H-ATLAS}{{2.1.2}{5}{Data Releases of the H-ATLAS}{subsection.2.1.2}{}}
\citation{Valiante_2016}
\citation{Bourne_2016}
\citation{Negrello_2010}
\citation{Pearson_2013}
\citation{Bourne_2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Identifying Multiwavelength Counterparts to Herschel Sources}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Identifying Multiwavelength Counterparts to Herschel Sources}{{2.2}{6}{Identifying Multiwavelength Counterparts to Herschel Sources}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Likelihood Ratio Method}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:The Likelihood Ratio Method}{{2.2.1}{6}{The Likelihood Ratio Method}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{3}{7}{Conclusion}{chapter.3}{}}
\bibstyle{mnras}
\bibdata{Thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{9}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}An Appendix}{9}{section.A.1}\protected@file@percent }
\bibcite{Barger_1998}{{1}{1998}{{{Barger} et~al.}}{{{Barger}, {Cowie}, {Sanders}, {Fulton}, {Taniguchi}, {Sato}, {Kawara} \& {Okuda}}}}
\bibcite{Bourne_2014}{{2}{2014}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Bourne_2016}{{3}{2016}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Colless_2001}{{4}{2001}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{Driver_2009}{{5}{2009}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Eales_2010}{{6}{2010}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Edge_2013}{{7}{2013}{{{Edge} et~al.}}{{{Edge}, {Sutherland}, {Kuijken}, {Driver}, {McMahon}, {Eales} \& {Emerson}}}}
\bibcite{Griffin_2010}{{8}{2010}{{{Griffin} et~al.}}{{{Griffin} et~al.,}}}
\bibcite{Hughes_1998}{{9}{1998}{{{Hughes} et~al.}}{{{Hughes} et~al.,}}}
\bibcite{Lawrence_2007}{{10}{2007}{{{Lawrence} et~al.}}{{{Lawrence} et~al.,}}}
\bibcite{Martin_2005}{{11}{2005}{{{Martin} et~al.}}{{{Martin} et~al.,}}}
\bibcite{Negrello_2010}{{12}{2010}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{Pearson_2013}{{13}{2013}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{Poglitsch_2010}{{14}{2010}{{{Poglitsch} et~al.}}{{{Poglitsch} et~al.,}}}
\bibcite{Smail_1997}{{15}{1997}{{{Smail} et~al.}}{{{Smail}, {Ivison} \& {Blain}}}}
\bibcite{Valiante_2016}{{16}{2016}{{{Valiante} et~al.}}{{{Valiante} et~al.,}}}
\bibcite{Wright_2010}{{17}{2010}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{York_2000}{{18}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\bibcite{deJong_2013}{{19}{2013}{{{de Jong} et~al.}}{{{de Jong}, {Verdoes Kleijn}, {Kuijken} \& {Valentijn}}}}
\gdef \@abspage@last{21}
