\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Publications}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Galaxy Formation and Evolution}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classification of Galaxies}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Star Forming Main Sequence}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cosmic Star Formation History}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}The Interstellar Medium}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Cosmic Dust}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Chemical Composition of Dust}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Reprocessing of Starlight}{12}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Lifecycle of Dust}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Observing Dusty Star Forming Galaxies in the Far-IR and Sub-mm}{14}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}The First DSFGs}{15}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Herschel-ATLAS}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detecting Submillimeter Sources on Herschel Images}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Releases of the H-ATLAS}{18}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Identifying Optical and Near-IR Counterparts to Herschel Sources}{20}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Likelihood Ratio Method}{20}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Applying the LR Method to VIKING Galaxies in the SGP}{22}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}VISTA VIKING Counterparts}{22}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribution of True Counterparts, q(m)}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estimating Q}{24}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Positional Uncertainty of H-ATLAS Detections}{29}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Likelihood Ratio Results}{31}{section.2.4}%
\contentsline {section}{\numberline {2.5}Properties of \textit {Herschel} Sources and their Counterparts}{32}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Submillimeter Colours}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Near-IR Properties of \textit {Herschel} Sources}{32}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Multiplicity of Counterparts}{33}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Photometric Redshifts of Submillimeter Sources}{37}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Photometric Redshifts of VIKING Counterparts}{39}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Gravitational Lensing in the SGP}{41}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Brightest Lensed Sources}{42}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Extending the Search for Lenses to Lower Fluxes}{43}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Number Counts and Redshift Distribution of Lensed Candidates}{49}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}The Full \textit {Herschel}-ATLAS Project}{50}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusions}{50}{section.2.8}%
\contentsline {chapter}{\numberline {3}Redshift Evolution of the Dust Mass Function}{52}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{52}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interstellar Dust as a Tracer of Cosmic Evolution}{52}{section.3.2}%
\contentsline {section}{\numberline {3.3}Local and High Redshift DMFs in the Literature}{53}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dust Properties of H-ATLAS Galaxies}{55}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sources of Incompleteness}{58}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Sub-mm Catalogue Incompleteness}{58}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Near-IR Catalogue Incompleteness}{59}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Reliable ID Incompleteness}{60}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Estimators of the Binned Dust Mass Function}{61}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The $1/V_{\textrm {max}}$ Method}{62}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}The Page and Carrera Method}{63}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Comparison of Estimators}{64}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}The Dust Mass Function from Galaxies in the SGP}{65}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Evolution in the Dust Content of SGP Galaxies}{67}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Schechter Functions}{68}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Evolution of the Dust Mass Function}{70}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Dust Mass Density}{71}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Comparison of Dust Mass Density with the Star Formation Rate Density}{74}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Conclusions}{76}{section.3.9}%
\contentsline {chapter}{\numberline {4}Dust Properties of IR-bright, Star Forming Galaxies}{77}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{77}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dust Properties of DSFGs}{77}{section.4.2}%
\contentsline {section}{\numberline {4.3}Obtaining Redshifts from Carbon Monoxide Lines}{78}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sample Creation}{80}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}South Pole Telescope DSFGs}{80}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The HerBS Sample}{81}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}The Combined SPT and HerBS Samples}{83}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Far-Infrared and Sub-mm Colours}{84}{section.4.5}%
\contentsline {section}{\numberline {4.6}SED Fitting of DSFGs}{86}{section.4.6}%
\contentsline {section}{\numberline {4.7}Results of SED Fitting}{90}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example SEDs: HerBS-11 and SPT0002-52}{90}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Comparison between Optically Thin and General Opacity Models}{92}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}The $\beta $-Dust Temperature Degeneracy}{96}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Simulations}{97}{section.4.8}%
\contentsline {section}{\numberline {4.9}Possible Redshift Evolution in Dust Properties}{99}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Diversity in $\beta $ and Evolution with Redshift}{99}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Evolution of $T_{\textrm {dust}}$ with Redshift}{102}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Conclusions}{104}{section.4.10}%
\contentsline {chapter}{\numberline {5}Properties of SMGs from Radio Observations}{106}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{106}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Far-Infrared/Radio Correlation}{106}{section.5.2}%
\contentsline {section}{\numberline {5.3}Identifying Multiwavelength Counterparts to SMGs via Radio IDs}{107}{section.5.3}%
\contentsline {section}{\numberline {5.4}Identifying Radio IDs to \textit {Herschel} Sources in COSMOS}{109}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textit {Herschel} Observations in COMSOS}{109}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}VLA Observations in COSMOS}{109}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}The COSMOS2020 Catalogue}{111}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Calculating the Significance of Associations}{111}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Results of the Frequentist Method Applied to \textit {Herschel} Sources}{113}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Positional Errors and the \textit {Herschel}-SPIRE Point Spread Function}{115}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}The Nature of Multiple Identifications}{116}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Missing Identifications}{119}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}\textit {Herschel} Sources in Relation to the Star-Formation Main Sequence}{121}{section.5.6}%
\contentsline {section}{\numberline {5.7}Identifying Multiwavelength Counterparts of SMGs from Blank Fields}{124}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conclusions}{125}{section.5.8}%
\contentsline {chapter}{\numberline {6}Conclusion}{128}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thesis Overview}{128}{section.6.1}%
\contentsline {section}{\numberline {6.2}Key Results}{128}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Result I}{128}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Result II}{128}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Result III}{128}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Result IV}{128}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Future Work}{128}{section.6.3}%
\contentsline {section}{\numberline {6.4}Concluding Remarks}{128}{section.6.4}%
\contentsline {chapter}{\numberline {A}Candidate Lensed Sources in the SGP ($S_{\textrm {500\,\textmu m}}$ > 100\,mJy)}{130}{appendix.A}%
\contentsline {chapter}{\numberline {B}HerBS Sample Photometry}{131}{appendix.B}%
\contentsline {chapter}{\numberline {C}SPT-DSFG Sample Photometry}{132}{appendix.C}%
\contentsline {chapter}{\numberline {D}HerBS SEDs}{133}{appendix.D}%
\contentsline {chapter}{\numberline {E}SPT-DSFG SEDs}{137}{appendix.E}%
