\contentsline {todo}{Add references}{67}{section*.36}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{67}{section*.37}%
\contentsline {todo}{Complete figure and add caption}{68}{section*.38}%
\contentsline {todo}{Add section reference when written}{70}{section*.40}%
\contentsline {todo}{Give some justification here}{71}{section*.41}%
\contentsline {todo}{Check that this is illustrated}{71}{section*.42}%
\contentsline {todo}{Include these values}{72}{section*.43}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{73}{section*.46}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{75}{section*.47}%
\contentsline {todo}{Add references}{76}{section*.48}%
\contentsline {todo}{Add number}{77}{section*.49}%
\contentsline {todo}{provide relationship}{79}{section*.51}%
