This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 176 entries,
            2881 wiz_defined-function locations,
            2294 strings with 126544 characters,
and the built_in function-call counts, 73382 in all, are:
= -- 6671
> -- 4260
< -- 157
+ -- 2002
- -- 381
* -- 10047
:= -- 10560
add.period$ -- 0
call.type$ -- 176
change.case$ -- 352
chr.to.int$ -- 172
cite$ -- 177
duplicate$ -- 3829
empty$ -- 3957
format.name$ -- 1023
if$ -- 12711
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 177
newline$ -- 541
num.names$ -- 904
pop$ -- 747
preamble$ -- 1
purify$ -- 704
quote$ -- 0
skip$ -- 2239
stack$ -- 0
substring$ -- 4817
swap$ -- 1541
text.length$ -- 711
text.prefix$ -- 0
top$ -- 0
type$ -- 1581
warning$ -- 1
while$ -- 1164
width$ -- 0
write$ -- 1774
(There was 1 warning)
