This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 15503 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
You've used 389 entries,
            2881 wiz_defined-function locations,
            4098 strings with 225407 characters,
and the built_in function-call counts, 167598 in all, are:
= -- 14811
> -- 10365
< -- 495
+ -- 4754
- -- 1115
* -- 22538
:= -- 24646
add.period$ -- 0
call.type$ -- 389
change.case$ -- 778
chr.to.int$ -- 377
cite$ -- 392
duplicate$ -- 8583
empty$ -- 8812
format.name$ -- 2496
if$ -- 29001
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 394
newline$ -- 1182
num.names$ -- 2168
pop$ -- 1691
preamble$ -- 1
purify$ -- 1556
quote$ -- 0
skip$ -- 5067
stack$ -- 0
substring$ -- 10544
swap$ -- 3789
text.length$ -- 1580
text.prefix$ -- 0
top$ -- 0
type$ -- 3486
warning$ -- 3
while$ -- 2660
width$ -- 0
write$ -- 3912
(There were 3 warnings)
