\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\citation{Ward_2022}
\citation{Hagimoto_2023}
\@writefile{toc}{\contentsline {chapter}{Publications}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A title}{1}{section.1.1}\protected@file@percent }
\citation{Eales_2010}
\citation{Poglitsch_2010}
\citation{Griffin_2010}
\citation{Smail_1997}
\citation{Barger_1998}
\citation{Hughes_1998}
\citation{Blain_1993}
\citation{Amblard_2010}
\citation{Lapi_2011}
\citation{Fudamoto_2017}
\citation{Zavala_2018}
\citation{York_2000}
\citation{Colless_2001}
\citation{Driver_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Data_Release_3}{{2}{3}{Herschel-ATLAS Data Release III}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Herschel-ATLAS}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:The Herschel-ATLAS}{{2.2}{3}{The Herschel-ATLAS}{section.2.2}{}}
\citation{Valiante_2016}
\citation{Chapin_2011}
\citation{Maddox_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detecting Submillimeter Sources on Herschel Images}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Detecting Submillimeter Sources on Herschel Images}{{2.2.1}{4}{Detecting Submillimeter Sources on Herschel Images}{subsection.2.2.1}{}}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Martin_2005}
\citation{Lawrence_2007}
\citation{Wright_2010}
\citation{Edge_2013}
\citation{deJong_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The completeness of the H-ATLAS Data Release I catalogues of sub-mm sources, as a function of the measured flux density at 250\,\textmu m(black) 350\,\textmu m(red) and 500\,\textmu m(blue). This figure is replotted from Figure 21 in \citealt  {Valiante_2016}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:submm_completeness}{{2.1}{5}{The completeness of the H-ATLAS Data Release I catalogues of sub-mm sources, as a function of the measured flux density at 250\,\micron (black) 350\,\micron (red) and 500\,\micron (blue). This figure is replotted from Figure 21 in \citealt {Valiante_2016}.\relax }{figure.caption.5}{}}
\citation{Valiante_2016}
\citation{Bourne_2016}
\citation{Sutherland_1992}
\citation{Ciliegi_2003}
\citation{Negrello_2010}
\citation{Pearson_2013}
\citation{Bourne_2014}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Furlanetto_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Releases of the H-ATLAS}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Data Releases of the H-ATLAS}{{2.2.2}{6}{Data Releases of the H-ATLAS}{subsection.2.2.2}{}}
\citation{Skrutskie_2006}
\citation{Ivison_2007}
\citation{Dye_2009}
\citation{Biggs_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Identifying Optical and Near-IR Counterparts to Herschel Sources}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Identifying Optical and Near-IR Counterparts to Herschel Sources}{{2.2.3}{7}{Identifying Optical and Near-IR Counterparts to Herschel Sources}{subsection.2.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{continuation: identification is not easy, Casey reference?}{7}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{12109147}{14583702}
\pgfsyspdfmark {pgfid4}{39442997}{14593639}
\pgfsyspdfmark {pgfid5}{42801717}{14344495}
\@writefile{tdo}{\contentsline {todo}{add reference for the final chapter}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{31461291}{10259174}
\pgfsyspdfmark {pgfid9}{39442997}{9993023}
\pgfsyspdfmark {pgfid10}{42801717}{9743879}
\citation{Smith_2011}
\citation{Kim_2012}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Likelihood Ratio Method}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:The Likelihood Ratio Method}{{2.2.4}{8}{The Likelihood Ratio Method}{subsection.2.2.4}{}}
\newlabel{eq:likelihood_ratio}{{2.1}{8}{The Likelihood Ratio Method}{equation.2.2.1}{}}
\newlabel{eq:reliability_one_counterpart}{{2.2}{8}{The Likelihood Ratio Method}{equation.2.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Requires a derivation}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{3729359}{13251495}
\pgfsyspdfmark {pgfid12}{-317489}{13261432}
\pgfsyspdfmark {pgfid13}{3041231}{13012288}
\newlabel{eq:reliability_multiple_counterparts}{{2.3}{8}{The Likelihood Ratio Method}{equation.2.2.3}{}}
\citation{Emerson_2010}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Hillenbrand_2008}
\citation{Thompson_2010}
\citation{Baldry_2010}
\citation{Baldry_2010}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applying the LR Method to VIKING Galaxies in the SGP}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VISTA VIKING Counterparts}{9}{subsection.2.3.1}\protected@file@percent }
\citation{Baldry_2010}
\citation{Ciliegi_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The $J - K_s$, $g-i$ colour-colour diagram of VIKING objects with KiDS identifications in the SGP. The stellar locus defined by Equation \ref  {eq:stellar_locus} is illustrated as the blue line, while the separation between stars and galaxies, defined as +0.2 offset from the stellar locus, is shown as a dashed blue line. Extragalactic and stellar sources identified from our classification are shown as grey and red points respectively.\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:star_galaxy_classification}{{2.2}{10}{The $J - K_s$, $g-i$ colour-colour diagram of VIKING objects with KiDS identifications in the SGP. The stellar locus defined by Equation \ref {eq:stellar_locus} is illustrated as the blue line, while the separation between stars and galaxies, defined as +0.2 offset from the stellar locus, is shown as a dashed blue line. Extragalactic and stellar sources identified from our classification are shown as grey and red points respectively.\relax }{figure.caption.10}{}}
\@writefile{tdo}{\contentsline {todo}{Look up value}{10}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{14941465}{31498376}
\pgfsyspdfmark {pgfid17}{-317489}{31508313}
\pgfsyspdfmark {pgfid18}{3041231}{31259169}
\newlabel{eq:stellar_locus}{{2.4}{10}{VISTA VIKING Counterparts}{equation.2.3.4}{}}
\citation{Fleuren_2012}
\citation{Fleuren_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distribution of True Counterparts, q(m)}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:true_counterparts_distribution}{{2.3.2}{11}{Distribution of True Counterparts, q(m)}{subsection.2.3.2}{}}
\newlabel{eq:true_counterparts_distribution}{{2.6}{11}{Distribution of True Counterparts, q(m)}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Top panel: The $K_s$-band magnitude distributions of objects located within 15" of 250\,\textmu m\textit  {Herschel} positions (blue solid line) and random positions (blue dashed line), also separated by extragalactic (black lines) and stellar (red lines) identifications. Middle panel: The $K_s$-band magnitude distribution of "true" counterparts accounting for the excess of VIKING sources observed near \textit  {Herschel} sources. Bottom panel: The ratio between the "true" counterparts distribution (middle panel) and the background distribution of sources, as used in the calculation of likelihoods; Equation \ref  {eq:likelihood_ratio}. The dashed lines represent smoothed fits to $q(m)/n(m)$ to provide a continuous function at all magnitudes. The colour convention of the middle and bottom panels are the same as the top panel.\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:true_counterparts_distribution}{{2.3}{12}{Top panel: The $K_s$-band magnitude distributions of objects located within 15" of 250\,\micron \textit {Herschel} positions (blue solid line) and random positions (blue dashed line), also separated by extragalactic (black lines) and stellar (red lines) identifications. Middle panel: The $K_s$-band magnitude distribution of "true" counterparts accounting for the excess of VIKING sources observed near \textit {Herschel} sources. Bottom panel: The ratio between the "true" counterparts distribution (middle panel) and the background distribution of sources, as used in the calculation of likelihoods; Equation \ref {eq:likelihood_ratio}. The dashed lines represent smoothed fits to $q(m)/n(m)$ to provide a continuous function at all magnitudes. The colour convention of the middle and bottom panels are the same as the top panel.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimating Q}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{If I include a plot that compares the depth of the surveys against Herschel limits, add reference here.}{13}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{27867136}{36165642}
\pgfsyspdfmark {pgfid24}{39442997}{36175579}
\pgfsyspdfmark {pgfid25}{42801717}{35926435}
\citation{Fleuren_2012}
\citation{Fleuren_2012}
\newlabel{eq:positional_offset_distribution}{{2.13}{14}{Estimating Q}{equation.2.3.13}{}}
\@writefile{tdo}{\contentsline {todo}{Requires a derivation.}{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736745}{8179330}
\pgfsyspdfmark {pgfid27}{-317489}{8189267}
\pgfsyspdfmark {pgfid28}{3041231}{7940123}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Furlanetto_2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estimates for the number of blanks (sources without VIKING candidates) as a function of the search radius, $r$. Open circles represent the number of blank random positions placed across the SGP, while open squares represent the number of blank SPIRE 250\,\textmu mpositions from H-ATLAS. The filled circles shows the division of the former by the latter, representing our estimate for the true fraction of SPIRE sources that are blank on the VIKING images. The solid black line represents the best fit to the points using Equation \ref  {eq:blanks_model}. The same model used in \citealt  {Fleuren_2012}, \citealt  {Bourne_2016} and \citealt  {Furlanetto_2018} are shown as green, red and blue lines respectively.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Q_estimate}{{2.4}{15}{Estimates for the number of blanks (sources without VIKING candidates) as a function of the search radius, $r$. Open circles represent the number of blank random positions placed across the SGP, while open squares represent the number of blank SPIRE 250\,\micron positions from H-ATLAS. The filled circles shows the division of the former by the latter, representing our estimate for the true fraction of SPIRE sources that are blank on the VIKING images. The solid black line represents the best fit to the points using Equation \ref {eq:blanks_model}. The same model used in \citealt {Fleuren_2012}, \citealt {Bourne_2016} and \citealt {Furlanetto_2018} are shown as green, red and blue lines respectively.\relax }{figure.caption.14}{}}
\newlabel{eq:blanks_model}{{2.15}{15}{Estimating Q}{equation.2.3.15}{}}
\citation{Smith_2011}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Ivison_2007}
\citation{Chapin_2011}
\citation{Bourne_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the input survey passbands, depths and measured values of $Q$. From left to right the columns contain: i) the corresponding data release of H-ATLAS, ii) the input survey, passband used and its limiting magnitude, iii) the fraction of true sources observed on the survey images, $Q$, iv) reference.\relax }}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:data_release_input_surveys}{{2.1}{16}{Comparison of the input survey passbands, depths and measured values of $Q$. From left to right the columns contain: i) the corresponding data release of H-ATLAS, ii) the input survey, passband used and its limiting magnitude, iii) the fraction of true sources observed on the survey images, $Q$, iv) reference.\relax }{table.caption.16}{}}
\@writefile{tdo}{\contentsline {todo}{If a comparison between data releases is made, add the section reference here.}{16}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4756892}{35809266}
\pgfsyspdfmark {pgfid32}{-317489}{35819203}
\pgfsyspdfmark {pgfid33}{3041231}{35570059}
\@writefile{tdo}{\contentsline {todo}{Complete Table.}{16}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729359}{34728134}
\pgfsyspdfmark {pgfid37}{-317489}{30100201}
\pgfsyspdfmark {pgfid38}{3041231}{29851057}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Positional Uncertainty of H-ATLAS Detections}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:positional_uncertainty_theory}{{2.16}{16}{Positional Uncertainty of H-ATLAS Detections}{equation.2.3.16}{}}
\newlabel{eq:positional_unceratinty_empirical}{{2.17}{16}{Positional Uncertainty of H-ATLAS Detections}{equation.2.3.17}{}}
\citation{Smith_2011}
\citation{Bourne_2014}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Likelihood Ratio Results}{17}{section.2.4}\protected@file@percent }
\newlabel{sec:lr_results}{{2.4}{17}{Likelihood Ratio Results}{section.2.4}{}}
\citation{Bakx_2020}
\citation{Smith_2011}
\newlabel{eq:false_ids}{{2.18}{18}{Likelihood Ratio Results}{equation.2.4.18}{}}
\@writefile{tdo}{\contentsline {todo}{If a figure showing the different redshift depths of surveys is made, add reference here}{18}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{25432176}{27693954}
\pgfsyspdfmark {pgfid42}{-317489}{27703891}
\pgfsyspdfmark {pgfid43}{3041231}{27454747}
\@writefile{tdo}{\contentsline {todo}{Add reference to multiplicity section}{18}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8719864}{16882634}
\pgfsyspdfmark {pgfid47}{-317489}{16892571}
\pgfsyspdfmark {pgfid48}{3041231}{16643427}
\newlabel{eq:completeness}{{2.19}{18}{Likelihood Ratio Results}{equation.2.4.19}{}}
\citation{Cole_2001}
\citation{Bell_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The completeness, $\eta $, and cleanness, C, of the SGP sample as a function of various minimum cuts in reliability, illustrated as solid blue and red dashed lines respectively. The vertical dashed line reprents the reliability cut used in all H-ATLAS fields (R $\geq $ 0.8).\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:completeness_and_cleanness}{{2.5}{19}{The completeness, $\eta $, and cleanness, C, of the SGP sample as a function of various minimum cuts in reliability, illustrated as solid blue and red dashed lines respectively. The vertical dashed line reprents the reliability cut used in all H-ATLAS fields (R $\geq $ 0.8).\relax }{figure.caption.20}{}}
\newlabel{eq:cleanness}{{2.20}{19}{Likelihood Ratio Results}{equation.2.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Properties of \textit  {Herschel} Sources and their Counterparts}{19}{section.2.5}\protected@file@percent }
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Bourne_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Submillimeter Colours}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Near-IR Properties of \textit  {Herschel} Sources}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Multiplicity of Counterparts}{20}{subsection.2.5.3}\protected@file@percent }
\citation{Smith_2011}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The reliable fraction illustrated as a function of the number of candidates observed per source. From left to right the columns contain: the number of possible candidates per source; the number of SPIRE sources that have the number of candidates specified in column one; the number of those sources whose best counterpart has a reliability greater than 0.8; the reliable fraction given as a percentage; and the average separation between the chosen ID and the source in arcsec.\relax }}{21}{table.caption.21}\protected@file@percent }
\newlabel{tab:multiplicity}{{2.2}{21}{The reliable fraction illustrated as a function of the number of candidates observed per source. From left to right the columns contain: the number of possible candidates per source; the number of SPIRE sources that have the number of candidates specified in column one; the number of those sources whose best counterpart has a reliability greater than 0.8; the reliable fraction given as a percentage; and the average separation between the chosen ID and the source in arcsec.\relax }{table.caption.21}{}}
\@writefile{tdo}{\contentsline {todo}{Do calculation}{21}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{16783680}{12421438}
\pgfsyspdfmark {pgfid54}{39442997}{12431375}
\pgfsyspdfmark {pgfid55}{42801717}{12182231}
\citation{Fleuren_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The fraction of \textit  {Herschel} sources with reliably matched counterparts as a function of the number of observed candidates. The results from various H-ATLAS fields are shown as the following lines: SGP (black, this work), SDP (red, \citealt  {Smith_2011}), GAMA (blue, \citealt  {Bourne_2016}) and NGP (optical in green, near-IR in yellow, \citealt  {Furlanetto_2018}). All other works used a maximum search radius of 10" while the SGP analysis used 15". For clarity each line has been offset in $N_{\textrm  {Match}}$ by a different value.\relax }}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:multiplicity}{{2.6}{22}{The fraction of \textit {Herschel} sources with reliably matched counterparts as a function of the number of observed candidates. The results from various H-ATLAS fields are shown as the following lines: SGP (black, this work), SDP (red, \citealt {Smith_2011}), GAMA (blue, \citealt {Bourne_2016}) and NGP (optical in green, near-IR in yellow, \citealt {Furlanetto_2018}). All other works used a maximum search radius of 10" while the SGP analysis used 15". For clarity each line has been offset in $N_{\textrm {Match}}$ by a different value.\relax }{figure.caption.22}{}}
\citation{Bell_2006}
\citation{Ryan_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Probability distribution functions of $\Delta z/\sigma _{\Delta z}$, the difference between photometric redshifts of VIKING counterparts divided by the error in their difference, for pairs of galaxies located near 250\,\textmu mpositions (within 8") in the SGP catalogue (red histogram) and near randomly located positions (black histogram). The blue histogram represents a background subtraction of the former. The excess located at $\Delta z = 0$ represents the subset of VIKING galaxy pairs with similar redshifts that are associated with the SPIRE source. The inset figure shows the normalized redshift distribution of VIKING counterparts observed within 8" of 250\,\textmu mpositions in red and random positions in grey.\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:delta_z_multiplicity}{{2.7}{23}{Probability distribution functions of $\Delta z/\sigma _{\Delta z}$, the difference between photometric redshifts of VIKING counterparts divided by the error in their difference, for pairs of galaxies located near 250\,\micron positions (within 8") in the SGP catalogue (red histogram) and near randomly located positions (black histogram). The blue histogram represents a background subtraction of the former. The excess located at $\Delta z = 0$ represents the subset of VIKING galaxy pairs with similar redshifts that are associated with the SPIRE source. The inset figure shows the normalized redshift distribution of VIKING counterparts observed within 8" of 250\,\micron positions in red and random positions in grey.\relax }{figure.caption.24}{}}
\citation{Pearson_2013}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Maddox_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Photometric Redshifts of Submillimeter Sources}{24}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:phot_z_Herschel}{{2.5.4}{24}{Photometric Redshifts of Submillimeter Sources}{subsection.2.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{Add reference to blackbody functions when written}{24}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{10728229}{37840188}
\pgfsyspdfmark {pgfid57}{-317489}{37850125}
\pgfsyspdfmark {pgfid58}{3041231}{37600981}
\newlabel{eq:pearson_sed_model}{{2.22}{24}{Photometric Redshifts of Submillimeter Sources}{equation.2.5.22}{}}
\citation{Pearson_2013}
\citation{Bakx_2018}
\citation{Pearson_2013}
\citation{Vaccari_2016}
\citation{Shirley_2019}
\citation{Duncan_2018a}
\citation{Duncan_2018b}
\citation{Brammer_2008}
\citation{Salvato_2009}
\citation{Salvato_2011}
\citation{Brown_2014}
\citation{Almosallam_2016}
\citation{Dahlen_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Photometric Redshifts of VIKING Counterparts}{25}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:phot_z_VIKING}{{2.5.5}{25}{Photometric Redshifts of VIKING Counterparts}{subsection.2.5.5}{}}
\citation{Kochanek_1992}
\citation{Kochanek_1996}
\citation{Grillo_2008}
\citation{Oguri_2012}
\citation{Eales_2015}
\citation{Zhang_2009}
\citation{Blain_1996}
\citation{Perrotta_2002}
\citation{Negrello_2007}
\citation{Paciga_2009}
\citation{Bakx_2020}
\citation{Negrello_2010}
\citation{Wardlow_2013}
\citation{Oliver_2012}
\citation{Nayyeri_2016}
\citation{Viero_2014}
\citation{Negrello_2017}
\citation{Negrello_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Photometric redshift distribution of the sources in the SGP field of H-ATLAS. The blue line represents the distribution of redshifts obtained from the SED fitting of the SPIRE fluxes to each sub-mm source; the red line represents the distribution of redshifts for the near-infrared counterparts observed in VIKING, as matched with the \textit  {Herschel} Extragalactic Legacy Project, and the black line represents the distribution of the best redshifts for all sources, preferentially selecting the redshift of the counterpart. The median redshifts are $z_{\textrm  {sub-mm}} = 1.40$, $z_{\textrm  {near-IR}} = 0.49$ and $z_{\textrm  {best}} = 0.62$ and are illustrated by the dotted red, blue and black vertical lines respectively.\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:redshift_distribution}{{2.8}{27}{Photometric redshift distribution of the sources in the SGP field of H-ATLAS. The blue line represents the distribution of redshifts obtained from the SED fitting of the SPIRE fluxes to each sub-mm source; the red line represents the distribution of redshifts for the near-infrared counterparts observed in VIKING, as matched with the \textit {Herschel} Extragalactic Legacy Project, and the black line represents the distribution of the best redshifts for all sources, preferentially selecting the redshift of the counterpart. The median redshifts are $z_{\textrm {sub-mm}} = 1.40$, $z_{\textrm {near-IR}} = 0.49$ and $z_{\textrm {best}} = 0.62$ and are illustrated by the dotted red, blue and black vertical lines respectively.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gravitational Lensing in the SGP}{27}{section.2.6}\protected@file@percent }
\citation{Negrello_2017}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The blazars with 500\,\textmu mflux density > 100\,mJy identified in the SGP using NED.\relax }}{28}{table.caption.27}\protected@file@percent }
\newlabel{tab:blazars}{{2.3}{28}{The blazars with 500\,\micron flux density > 100\,mJy identified in the SGP using NED.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Brightest Lensed Sources}{28}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:brightest_lenses}{{2.6.1}{28}{The Brightest Lensed Sources}{subsection.2.6.1}{}}
\citation{Negrello_2017}
\citation{Negrello_2017}
\citation{Vieira_2010}
\citation{Wardlow_2013}
\citation{Nayyeri_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Extending the Search for Lenses to Lower Fluxes}{29}{subsection.2.6.2}\protected@file@percent }
\citation{Gonzalez-Nuevo_2019}
\citation{Gonzalez-Nuevo_2019}
\citation{Bakx_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A colour-colour diagram ($S_{\textrm  {250\,\textmu m}}/S_{\textrm  {350\,\textmu m}}$ against $S_{\textrm  {350\,\textmu m}}/S_{\textrm  {500\,\textmu m}}$) for objects with $S_{\textrm  {500\,\textmu m}}$ > 100\,mJy in the SGP. Sources are coloured according to their identification: local galaxies (black), variable stars (blue), blazars (green) and remaining sources; our candidates for lensing events (red).\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:submm_colours_lensed_candidates}{{2.9}{30}{A colour-colour diagram ($S_{\textrm {250\,\micron }}/S_{\textrm {350\,\micron }}$ against $S_{\textrm {350\,\micron }}/S_{\textrm {500\,\micron }}$) for objects with $S_{\textrm {500\,\micron }}$ > 100\,mJy in the SGP. Sources are coloured according to their identification: local galaxies (black), variable stars (blue), blazars (green) and remaining sources; our candidates for lensing events (red).\relax }{figure.caption.28}{}}
\newlabel{eq:Bhattacharyya_distance}{{2.25}{31}{Extending the Search for Lenses to Lower Fluxes}{equation.2.6.25}{}}
\newlabel{eq:Bhattacharyya_distance_gaussian}{{2.26}{31}{Extending the Search for Lenses to Lower Fluxes}{equation.2.6.26}{}}
\@writefile{tdo}{\contentsline {todo}{Requires a derivation.}{31}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{7458718}{21178631}
\pgfsyspdfmark {pgfid64}{39442997}{21188568}
\pgfsyspdfmark {pgfid65}{42801717}{20939424}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scatter plot showing a comparison between the redshifts measured from the sub-mm flux densities of each source with the redshift obtained from the \textit  {Herschel} Extragalactic Legacy Project matched to the VIKING near-IR counterparts. Each source is coloured by the probability that it represents a lensing system according to Equations \ref  {eq:Bhattacharyya_distance} and \ref  {eq:Bhattacharyya_distance_gaussian}. The 1:1 line is illustrated as a dashed black line and the average uncertainty in both redshift estimates for an individual source is shown. The top panel shows the histograms of $z_\textrm  {sub-mm}$ for all sources in the SGP (black) and the subset of these that do not have a redshift identified in HELP (red).\relax }}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lens_probability_scatter}{{2.10}{32}{Scatter plot showing a comparison between the redshifts measured from the sub-mm flux densities of each source with the redshift obtained from the \textit {Herschel} Extragalactic Legacy Project matched to the VIKING near-IR counterparts. Each source is coloured by the probability that it represents a lensing system according to Equations \ref {eq:Bhattacharyya_distance} and \ref {eq:Bhattacharyya_distance_gaussian}. The 1:1 line is illustrated as a dashed black line and the average uncertainty in both redshift estimates for an individual source is shown. The top panel shows the histograms of $z_\textrm {sub-mm}$ for all sources in the SGP (black) and the subset of these that do not have a redshift identified in HELP (red).\relax }{figure.caption.30}{}}
\newlabel{eq:unlensed_estimate_1}{{2.27}{33}{Extending the Search for Lenses to Lower Fluxes}{equation.2.6.27}{}}
\@writefile{tdo}{\contentsline {todo}{change axis to show $p_\textrm  {lens}$ rather than $p_z$.}{33}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{7458718}{17030047}
\pgfsyspdfmark {pgfid69}{39442997}{17039984}
\pgfsyspdfmark {pgfid70}{42801717}{16790840}
\citation{Cai_2013}
\citation{Negrello_2007}
\citation{Clements_2010}
\citation{Cai_2013}
\citation{Negrello_2007}
\citation{Cai_2013}
\citation{Granato_2004}
\citation{Cai_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The false positive rate (the fraction of sources in the lensed catalogue that are expected to not be part of a lensing system) as a function of the threshold probability for gravitational lensing, $p_\textrm  {lens}$ as calculated using Equations \ref  {eq:Bhattacharyya_distance} and \ref  {eq:Bhattacharyya_distance_gaussian}. The false positive rate is split into two components; the first calculated assuming that the probability of any source, $i$, not being lensed is given by $1 - p_{\textrm  {lens, i}}$ (dashed line), the second estimated from the fraction of sources in the reliable (R > 0.8) SGP sample that are likely spuriously matched to a VIKING counterpart and have a sub-mm predicted redshift large enough that the source is more likely contained in the lensed catalogue than not (dotted line). The total is the combination of the two estimates (solid line). The optimal probability threshold defining our lensed catalogue is found at the minimum false positive rate. This occurs at $p_\textrm  {lens, thr} = p_\textrm  {lens} = 0.94$ and represents a false probability rate of $\sim $ 6\%.\relax }}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lens_false_positive}{{2.11}{34}{The false positive rate (the fraction of sources in the lensed catalogue that are expected to not be part of a lensing system) as a function of the threshold probability for gravitational lensing, $p_\textrm {lens}$ as calculated using Equations \ref {eq:Bhattacharyya_distance} and \ref {eq:Bhattacharyya_distance_gaussian}. The false positive rate is split into two components; the first calculated assuming that the probability of any source, $i$, not being lensed is given by $1 - p_{\textrm {lens, i}}$ (dashed line), the second estimated from the fraction of sources in the reliable (R > 0.8) SGP sample that are likely spuriously matched to a VIKING counterpart and have a sub-mm predicted redshift large enough that the source is more likely contained in the lensed catalogue than not (dotted line). The total is the combination of the two estimates (solid line). The optimal probability threshold defining our lensed catalogue is found at the minimum false positive rate. This occurs at $p_\textrm {lens, thr} = p_\textrm {lens} = 0.94$ and represents a false probability rate of $\sim $ 6\%.\relax }{figure.caption.31}{}}
\@writefile{tdo}{\contentsline {todo}{Explain why the function has this shape}{34}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{24807195}{24463900}
\pgfsyspdfmark {pgfid72}{-317489}{24473837}
\pgfsyspdfmark {pgfid73}{3041231}{24224693}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Negrello_2017}
\citation{Nayyeri_2016}
\citation{Negrello_2017}
\citation{Cai_2013}
\citation{Gonzalez-Nuevo_2014}
\citation{Gonzalez-Nuevo_2017}
\citation{Gonzalez-Nuevo_2017}
\citation{Cai_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Number Counts and Redshift Distribution of Lensed Candidates}{35}{subsection.2.6.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Reasoning why this value is suitable}{35}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{10209071}{28638418}
\pgfsyspdfmark {pgfid79}{39442997}{28648355}
\pgfsyspdfmark {pgfid80}{42801717}{28399211}
\citation{Cai_2013}
\citation{Negrello_2017}
\citation{Nayyeri_2016}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Negrello_2017}
\citation{Nayyeri_2016}
\citation{Cai_2013}
\citation{Cai_2013}
\@writefile{tdo}{\contentsline {todo}{Put all numbers in math mode.}{36}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{3729359}{27122470}
\pgfsyspdfmark {pgfid82}{-317489}{27132407}
\pgfsyspdfmark {pgfid83}{3041231}{26883263}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Full \textit  {Herschel}-ATLAS}{36}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusions}{36}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Top panel: The photometric redshift distribution of \textit  {Herschel} sources split into the following categories: the best photometric redshift estimate of all sources (solid black line), the redshift distribution of candidate lensed systems according to $z_{\textrm  {sub-mm}}$ (solid red line), and the corresponding redshift distribution considering their VIKING counterpart as the foreround deflector based on $z_{\textrm  {near-IR}}$ (pink solid line). The black and red dashed lines represent the prediction from the \citealt  {Cai_2013} evolution model for all SGP sources and lensed sources respectively. Middle panel: The cumulative number counts for candidate lensed systems in the SGP as a function of 500\,\textmu mflux density (red circles) compared to the samples presented in \citealt  {Negrello_2017} (blue circles) and \citealt  {Nayyeri_2016} (green circles). The total source counts and lensed counts predicted by the \citealt  {Cai_2013} model are shown as dashed black and red lines respectively. Bottom panel: The fraction of sources that are gravitationally lensed in the SGP as a function of 500\,\textmu mflux density (solid black line), compared with the prediction of \citealt  {Cai_2013} (dashed black line). \relax }}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lens_distributions_against_cai}{{2.12}{37}{Top panel: The photometric redshift distribution of \textit {Herschel} sources split into the following categories: the best photometric redshift estimate of all sources (solid black line), the redshift distribution of candidate lensed systems according to $z_{\textrm {sub-mm}}$ (solid red line), and the corresponding redshift distribution considering their VIKING counterpart as the foreround deflector based on $z_{\textrm {near-IR}}$ (pink solid line). The black and red dashed lines represent the prediction from the \citealt {Cai_2013} evolution model for all SGP sources and lensed sources respectively. Middle panel: The cumulative number counts for candidate lensed systems in the SGP as a function of 500\,\micron flux density (red circles) compared to the samples presented in \citealt {Negrello_2017} (blue circles) and \citealt {Nayyeri_2016} (green circles). The total source counts and lensed counts predicted by the \citealt {Cai_2013} model are shown as dashed black and red lines respectively. Bottom panel: The fraction of sources that are gravitationally lensed in the SGP as a function of 500\,\micron flux density (solid black line), compared with the prediction of \citealt {Cai_2013} (dashed black line). \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dust Mass Functions}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Dust_Mass_Functions}{{3}{41}{Dust Mass Functions}{chapter.3}{}}
\citation{Kennicutt_2012}
\citation{Saintonge_2013}
\citation{Magdis_2012}
\citation{Eales_2012}
\citation{Scoville_2014}
\citation{Santini_2014}
\citation{Genzel_2015}
\citation{Tacconi_2010}
\citation{Scoville_2016}
\citation{Scoville_2017}
\citation{Millard_2020}
\citation{Bianchi_2013}
\citation{Clark_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dust Properties of IR-bright, Star Forming Galaxies}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Dust_Evolution}{{4}{43}{Dust Properties of IR-bright, Star Forming Galaxies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dust Properties of DSFGs}{43}{section.4.2}\protected@file@percent }
\citation{Draine_1984}
\citation{Draine_2011}
\citation{Kohler_2015}
\citation{Lamperti_2019}
\citation{Smith_2012}
\citation{Draine_2014}
\citation{Whitworth_2019}
\citation{Athikkat-Eknath_2022}
\citation{Dowell_2014}
\citation{Ivison_2016}
\citation{Donevski_2018}
\citation{Duivenvoorden_2018}
\@writefile{tdo}{\contentsline {todo}{Add references}{44}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{21619504}{41138351}
\pgfsyspdfmark {pgfid87}{-317489}{41148288}
\pgfsyspdfmark {pgfid88}{3041231}{40899144}
\@writefile{tdo}{\contentsline {todo}{Importance of having an effective $\beta $ value.}{44}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{30509942}{23840239}
\pgfsyspdfmark {pgfid92}{-317489}{23850176}
\pgfsyspdfmark {pgfid93}{3041231}{23601032}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtaining Redshifts from Carbon Monoxide Lines}{44}{section.4.3}\protected@file@percent }
\citation{Carlstrom_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption\relax }}{45}{figure.caption.41}\protected@file@percent }
\newlabel{fig:redshift_ladder}{{4.1}{45}{Caption\relax }{figure.caption.41}{}}
\@writefile{tdo}{\contentsline {todo}{Complete figure and add caption}{45}{section*.40}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{7458718}{10284860}
\pgfsyspdfmark {pgfid99}{39442997}{10294797}
\pgfsyspdfmark {pgfid100}{42801717}{10045653}
\citation{Vieira_2010}
\citation{Mocanu_2013}
\citation{Everett_2020}
\citation{Weiss_2013}
\citation{Coppin_2006}
\citation{Pope_2006}
\citation{Weiss_2009}
\citation{Weiss_2013}
\citation{Strandet_2016}
\citation{Weiss_2013}
\citation{Strandet_2016}
\citation{Heyminck_2006}
\citation{Billade_2012}
\citation{Naylor_2003}
\citation{Reuter_2020}
\citation{Reuter_2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sample Creation}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}South Pole Telescope DSFGs}{46}{subsection.4.4.1}\protected@file@percent }
\citation{Reuter_2020}
\citation{Spilker_2016}
\citation{Bakx_2018}
\citation{Pearson_2013}
\citation{Bakx_2018}
\citation{Negrello_2010}
\citation{Lopez-Caniego_2013}
\citation{Holland_2013}
\citation{Urquhart_2022}
\citation{Bendo_2023}
\citation{Hagimoto_2023}
\citation{Urquhart_2022}
\citation{Urquhart_2022}
\citation{Bakx_2022}
\@writefile{tdo}{\contentsline {todo}{Add section reference when written}{47}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{19809148}{30365866}
\pgfsyspdfmark {pgfid104}{39442997}{30375803}
\pgfsyspdfmark {pgfid105}{42801717}{30126659}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The HerBS Sample}{47}{subsection.4.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Give some justification here}{47}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{27909940}{9178042}
\pgfsyspdfmark {pgfid109}{39442997}{9187979}
\pgfsyspdfmark {pgfid110}{42801717}{8938835}
\citation{Bendo_2023}
\citation{Bendo_2023}
\citation{Urquhart_2022}
\@writefile{tdo}{\contentsline {todo}{Check that this is illustrated}{48}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{13959184}{34690394}
\pgfsyspdfmark {pgfid112}{-317489}{34700331}
\pgfsyspdfmark {pgfid113}{3041231}{34451187}
\@writefile{tdo}{\contentsline {todo}{Include these values}{48}{section*.45}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{13509875}{11340306}
\pgfsyspdfmark {pgfid117}{-317489}{11350243}
\pgfsyspdfmark {pgfid118}{3041231}{11101099}
\citation{Boselli_2010}
\citation{Boselli_2012}
\citation{Remy-Ruyer_2013}
\citation{Smith_2019}
\@writefile{tdo}{\contentsline {todo}{Put all numbers in math mode.}{49}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{7458718}{30365866}
\pgfsyspdfmark {pgfid124}{39442997}{30375803}
\pgfsyspdfmark {pgfid125}{42801717}{30126659}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Combined SPT and HerBS Samples}{49}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Far-Infrared and Sub-mm Colours}{49}{section.4.5}\protected@file@percent }
\newlabel{sec:fir_submm_colours}{{4.5}{49}{Far-Infrared and Sub-mm Colours}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The spectroscopic redshift distributions for the SPT-DSFG (grey) and HerBS (red) samples.\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{fig:spt_herbs_redshift}{{4.2}{50}{The spectroscopic redshift distributions for the SPT-DSFG (grey) and HerBS (red) samples.\relax }{figure.caption.47}{}}
\@writefile{tdo}{\contentsline {todo}{Likely the 500um data, what does this imply?}{50}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{22563215}{21095314}
\pgfsyspdfmark {pgfid127}{-317489}{21105251}
\pgfsyspdfmark {pgfid128}{3041231}{20856107}
\@writefile{tdo}{\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{50}{section*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{28235833}{5934646}
\pgfsyspdfmark {pgfid132}{-317489}{5944583}
\pgfsyspdfmark {pgfid133}{3041231}{5695439}
\citation{Hogg_1999}
\@writefile{tdo}{\contentsline {todo}{Confirm which colours we am plotting here. They need only be progressively sampling longer wavelengths.}{51}{section*.51}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{7458718}{43339450}
\pgfsyspdfmark {pgfid139}{39442997}{43349387}
\pgfsyspdfmark {pgfid140}{42801717}{43100243}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SED Fitting of DSFGs}{51}{section.4.6}\protected@file@percent }
\newlabel{eq:modified_blackbody_omega}{{4.1}{51}{SED Fitting of DSFGs}{equation.4.6.1}{}}
\newlabel{eq:modified_blackbody_area}{{4.2}{51}{SED Fitting of DSFGs}{equation.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Colour-redshift plots of X/X, X/X and X/X against spectrosopic redshift. The SPT sources are illustrated with grey circles and the HerBS sample as red circles. The predictions from three modified blackbody models assuming optical thin dust ([T = 30\,K, $\beta $=2], [T = 30\,K, $\beta $=1.8] and [T = 40\,K, $\beta $=2]) are plotted as solid, dashed and dotted black lines respectively.\relax }}{52}{figure.caption.50}\protected@file@percent }
\newlabel{fig:spt_herbs_colour_redshift}{{4.3}{52}{Colour-redshift plots of X/X, X/X and X/X against spectrosopic redshift. The SPT sources are illustrated with grey circles and the HerBS sample as red circles. The predictions from three modified blackbody models assuming optical thin dust ([T = 30\,K, $\beta $=2], [T = 30\,K, $\beta $=1.8] and [T = 40\,K, $\beta $=2]) are plotted as solid, dashed and dotted black lines respectively.\relax }{figure.caption.50}{}}
\citation{daCunha_2013}
\citation{daCunha_2013}
\citation{daCunha_2013}
\citation{daCunha_2013}
\newlabel{eq:modified_blackbody_area_dl}{{4.3}{53}{SED Fitting of DSFGs}{equation.4.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{Add references}{53}{section*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{17241978}{35826266}
\pgfsyspdfmark {pgfid144}{39442997}{35836203}
\pgfsyspdfmark {pgfid145}{42801717}{35587059}
\newlabel{eq:modified_blackbody_general_opacity_a}{{4.4}{53}{SED Fitting of DSFGs}{equation.4.6.4}{}}
\newlabel{eq:modified_blackbody_general_opacity_a_cmb}{{4.5}{53}{SED Fitting of DSFGs}{equation.4.6.5}{}}
\citation{Conley_2011}
\citation{Casey_2019}
\citation{Cortzen_2020}
\citation{Spilker_2016}
\citation{Spilker_2016}
\citation{Blain_2003}
\citation{Draine_2006}
\citation{Conley_2011}
\citation{Rangwala_2011}
\citation{Greve_2012}
\citation{Casey_2014}
\citation{Spilker_2016}
\citation{Casey_2019}
\citation{Cooper_2022}
\citation{Drew_2022}
\citation{Spilker_2016}
\citation{Urquhart_2022}
\citation{Spilker_2016}
\citation{Bothwell_2013}
\citation{Dannerbauer_2017}
\citation{Neri_2020}
\citation{Tully_1977}
\newlabel{eq:modified_blackbody_optically_thin}{{4.6}{54}{SED Fitting of DSFGs}{equation.4.6.6}{}}
\@writefile{tdo}{\contentsline {todo}{Add number}{54}{section*.53}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{7005409}{25586759}
\pgfsyspdfmark {pgfid147}{-317489}{25596696}
\pgfsyspdfmark {pgfid148}{3041231}{25347552}
\citation{Foreman-Mackey_2013}
\citation{Drew_2022}
\citation{Lamperti_2019}
\citation{Rowlands_2014}
\citation{Casey_2018}
\citation{Drew_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results of SED Fitting}{56}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Example SEDs: HerBS-11 and SPT0002-52}{56}{subsection.4.7.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{provide relationship}{56}{section*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{12430341}{16745966}
\pgfsyspdfmark {pgfid152}{-317489}{16755903}
\pgfsyspdfmark {pgfid153}{3041231}{16506759}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Comparison between Optically Thin Approximation and General Opacity Models}{57}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:comparison_optically_thin_and_general_opacity}{{4.7.2}{57}{Comparison between Optically Thin Approximation and General Opacity Models}{subsection.4.7.2}{}}
\@writefile{tdo}{\contentsline {todo}{Add reference when written}{57}{section*.56}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{22663753}{24313890}
\pgfsyspdfmark {pgfid159}{39442997}{24323827}
\pgfsyspdfmark {pgfid160}{42801717}{24074683}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Top: Example SED fits for HerBS-11 and SPT002-52. The best fitting optically thin and general opacity models, taken as the median value for each fitting parameter, are illustrated as thick red (optically thin), blue ($\lambda _1$ = 100\,\textmu m) and green ($\lambda _1$ = 200\,\textmu m) lines. The range of accepted SED fits are shown from 500 random draws from the posterior distribution, illustrated as the shaded regions following the same colour convention. Bottom: The joint posterior distributions of HerBS-11 and SPT0002-52. The fitting parameters illustrated are the dust mass, the dust temperature, $\beta $ and $\alpha $. The derived parameters, IR luminosity and the peak wavelength, are also included.\relax }}{58}{figure.caption.55}\protected@file@percent }
\newlabel{fig:example_SEDs}{{4.4}{58}{Top: Example SED fits for HerBS-11 and SPT002-52. The best fitting optically thin and general opacity models, taken as the median value for each fitting parameter, are illustrated as thick red (optically thin), blue ($\lambda _1$ = 100\,\micron ) and green ($\lambda _1$ = 200\,\micron ) lines. The range of accepted SED fits are shown from 500 random draws from the posterior distribution, illustrated as the shaded regions following the same colour convention. Bottom: The joint posterior distributions of HerBS-11 and SPT0002-52. The fitting parameters illustrated are the dust mass, the dust temperature, $\beta $ and $\alpha $. The derived parameters, IR luminosity and the peak wavelength, are also included.\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Caption.\relax }}{58}{table.caption.57}\protected@file@percent }
\newlabel{tab:parameter_results}{{4.1}{58}{Caption.\relax }{table.caption.57}{}}
\citation{Magdis_2012}
\citation{Dudzeviciute_2020}
\citation{daCunha_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Caption.\relax }}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:stacked_posteriors}{{4.5}{59}{Caption.\relax }{figure.caption.59}{}}
\@writefile{tdo}{\contentsline {todo}{Show 200-micron fits?}{59}{section*.58}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{7458718}{20066245}
\pgfsyspdfmark {pgfid164}{39442997}{20076182}
\pgfsyspdfmark {pgfid165}{42801717}{19827038}
\citation{Dupac_2003}
\citation{Desert_2008}
\citation{Paradis_2010}
\citation{Schnee_2010}
\citation{Veneziani_2010}
\citation{Bracco_2011}
\citation{Galametz_2012}
\citation{Paladini_2012}
\citation{Smith_2012}
\citation{Lamperti_2019}
\citation{daCunha_2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}The $\beta $-Dust Temperature Degeneracy}{60}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Simulations}{60}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Caption.\relax }}{61}{table.caption.60}\protected@file@percent }
\newlabel{tab:simulation_inputs}{{4.2}{61}{Caption.\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Possible Redshift Evolution in Dust Properties}{61}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusions}{61}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification of SMGs with Radio Observations}{65}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Radio_Identifications}{{5}{65}{Identification of SMGs with Radio Observations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{67}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{67}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}(}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Derivations}{{7}{69}{(}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equation \ref  {eq:reliability_one_counterpart}}{69}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Candidate Lensed Sources in the SGP ($S_{\textrm  {500\,\textmu m}}$ > 100\,mJy)}{71}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:candidate_lenses_bright}{{A}{71}{Candidate Lensed Sources in the SGP ($S_{\textrm {500\,\micron }}$ > 100\,mJy)}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}HerBS Sample Photometry}{73}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:HerBS_photometry}{{B}{73}{HerBS Sample Photometry}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SPT-DSFG Sample Photometry}{75}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:SPT_DSFG_photometry}{{C}{75}{SPT-DSFG Sample Photometry}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}HerBS SEDs}{77}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:HerBS_SEDs}{{D}{77}{HerBS SEDs}{appendix.D}{}}
\bibstyle{mnras}
\bibdata{Thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}SPT-DSFG SEDs}{79}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:SPT_DSFG_SEDs}{{E}{79}{SPT-DSFG SEDs}{appendix.E}{}}
\bibcite{Almosallam_2016}{{1}{2016}{{{Almosallam} et~al.}}{{{Almosallam}, {Jarvis} \& {Roberts}}}}
\bibcite{Amblard_2010}{{2}{2010}{{{Amblard} et~al.}}{{{Amblard} et~al.,}}}
\bibcite{Athikkat-Eknath_2022}{{3}{2022}{{{Athikkat-Eknath} et~al.}}{{{Athikkat-Eknath}, {Eales}, {Smith}, {Schruba}, {Marsh} \& {Whitworth}}}}
\bibcite{Bakx_2022}{{4}{2022}{{{Bakx} \& {Dannerbauer}}}{{{Bakx} \& {Dannerbauer}}}}
\bibcite{Bakx_2018}{{5}{2018}{{{Bakx} et~al.}}{{{Bakx} et~al.,}}}
\bibcite{Bakx_2020}{{6}{2020}{{{Bakx} et~al.}}{{{Bakx}, {Eales} \& {Amvrosiadis}}}}
\bibcite{Baldry_2010}{{7}{2010}{{{Baldry} et~al.}}{{{Baldry} et~al.,}}}
\bibcite{Barger_1998}{{8}{1998}{{{Barger} et~al.}}{{{Barger}, {Cowie}, {Sanders}, {Fulton}, {Taniguchi}, {Sato}, {Kawara} \& {Okuda}}}}
\bibcite{Bell_2003}{{9}{2003}{{{Bell} et~al.}}{{{Bell}, {McIntosh}, {Katz} \& {Weinberg}}}}
\bibcite{Bell_2006}{{10}{2006}{{{Bell} et~al.}}{{{Bell}, {Phleps}, {Somerville}, {Wolf}, {Borch} \& {Meisenheimer}}}}
\bibcite{Bendo_2023}{{11}{2023}{{{Bendo} et~al.}}{{{Bendo} et~al.,}}}
\bibcite{Bianchi_2013}{{12}{2013}{{{Bianchi}}}{{{Bianchi}}}}
\bibcite{Biggs_2011}{{13}{2011}{{{Biggs} et~al.}}{{{Biggs} et~al.,}}}
\bibcite{Billade_2012}{{14}{2012}{{{Billade} et~al.}}{{{Billade} et~al.,}}}
\bibcite{Blain_1996}{{15}{1996}{{{Blain}}}{{{Blain}}}}
\bibcite{Blain_1993}{{16}{1993}{{{Blain} \& {Longair}}}{{{Blain} \& {Longair}}}}
\bibcite{Blain_2003}{{17}{2003}{{{Blain} et~al.}}{{{Blain}, {Barnard} \& {Chapman}}}}
\bibcite{Boselli_2010}{{18}{2010}{{{Boselli} et~al.}}{{{Boselli} et~al.,}}}
\bibcite{Boselli_2012}{{19}{2012}{{{Boselli} et~al.}}{{{Boselli} et~al.,}}}
\bibcite{Bothwell_2013}{{20}{2013}{{{Bothwell} et~al.}}{{{Bothwell} et~al.,}}}
\bibcite{Bourne_2014}{{21}{2014}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Bourne_2016}{{22}{2016}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Bracco_2011}{{23}{2011}{{{Bracco} et~al.}}{{{Bracco} et~al.,}}}
\bibcite{Brammer_2008}{{24}{2008}{{{Brammer} et~al.}}{{{Brammer}, {van Dokkum} \& {Coppi}}}}
\bibcite{Brown_2014}{{25}{2014}{{{Brown} et~al.}}{{{Brown} et~al.,}}}
\bibcite{Cai_2013}{{26}{2013}{{{Cai} et~al.}}{{{Cai} et~al.,}}}
\bibcite{Carlstrom_2011}{{27}{2011}{{{Carlstrom} et~al.}}{{{Carlstrom} et~al.,}}}
\bibcite{Casey_2014}{{28}{2014}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{Casey_2018}{{29}{2018}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{Casey_2019}{{30}{2019}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{Chapin_2011}{{31}{2011}{{{Chapin} et~al.}}{{{Chapin} et~al.,}}}
\bibcite{Ciliegi_2003}{{32}{2003}{{{Ciliegi} et~al.}}{{{Ciliegi}, {Zamorani}, {Hasinger}, {Lehmann}, {Szokoly} \& {Wilson}}}}
\bibcite{Clark_2016}{{33}{2016}{{{Clark} et~al.}}{{{Clark}, {Schofield}, {Gomez} \& {Davies}}}}
\bibcite{Clements_2010}{{34}{2010}{{{Clements} et~al.}}{{{Clements} et~al.,}}}
\bibcite{Cole_2001}{{35}{2001}{{{Cole} et~al.}}{{{Cole} et~al.,}}}
\bibcite{Colless_2001}{{36}{2001}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{Conley_2011}{{37}{2011}{{{Conley} et~al.}}{{{Conley} et~al.,}}}
\bibcite{Cooper_2022}{{38}{2022}{{{Cooper} et~al.}}{{{Cooper}, {Casey}, {Zavala}, {Champagne}, {da Cunha}, {Long}, {Spilker} \& {Staguhn}}}}
\bibcite{Coppin_2006}{{39}{2006}{{{Coppin} et~al.}}{{{Coppin} et~al.,}}}
\bibcite{Cortzen_2020}{{40}{2020}{{{Cortzen} et~al.}}{{{Cortzen} et~al.,}}}
\bibcite{Dahlen_2013}{{41}{2013}{{{Dahlen} et~al.}}{{{Dahlen} et~al.,}}}
\bibcite{Dannerbauer_2017}{{42}{2017}{{{Dannerbauer} et~al.}}{{{Dannerbauer} et~al.,}}}
\bibcite{Desert_2008}{{43}{2008}{{{D{\'e}sert} et~al.}}{{{D{\'e}sert} et~al.,}}}
\bibcite{Donevski_2018}{{44}{2018}{{{Donevski} et~al.}}{{{Donevski} et~al.,}}}
\bibcite{Dowell_2014}{{45}{2014}{{{Dowell} et~al.}}{{{Dowell} et~al.,}}}
\bibcite{Draine_2006}{{46}{2006}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine_2011}{{47}{2011}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine_1984}{{48}{1984}{{{Draine} \& {Lee}}}{{{Draine} \& {Lee}}}}
\bibcite{Draine_2014}{{49}{2014}{{{Draine} et~al.}}{{{Draine} et~al.,}}}
\bibcite{Drew_2022}{{50}{2022}{{{Drew} \& {Casey}}}{{{Drew} \& {Casey}}}}
\bibcite{Driver_2009}{{51}{2009}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Dudzeviciute_2020}{{52}{2020}{{{Dudzevi{\v {c}}i{\={u}}t{\.{e}}} et~al.}}{{{Dudzevi{\v {c}}i{\={u}}t{\.{e}}} et~al.,}}}
\bibcite{Duivenvoorden_2018}{{53}{2018}{{{Duivenvoorden} et~al.}}{{{Duivenvoorden} et~al.,}}}
\bibcite{Duncan_2018a}{{54}{2018a}{{{Duncan} et~al.}}{{{Duncan} et~al.,}}}
\bibcite{Duncan_2018b}{{55}{2018b}{{{Duncan} et~al.}}{{{Duncan}, {Jarvis}, {Brown} \& {R{\"o}ttgering}}}}
\bibcite{Dupac_2003}{{56}{2003}{{{Dupac} et~al.}}{{{Dupac} et~al.,}}}
\bibcite{Dye_2009}{{57}{2009}{{{Dye} et~al.}}{{{Dye} et~al.,}}}
\bibcite{Eales_2015}{{58}{2015}{{{Eales}}}{{{Eales}}}}
\bibcite{Eales_2010}{{59}{2010}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Eales_2012}{{60}{2012}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Edge_2013}{{61}{2013}{{{Edge} et~al.}}{{{Edge}, {Sutherland}, {Kuijken}, {Driver}, {McMahon}, {Eales} \& {Emerson}}}}
\bibcite{Emerson_2010}{{62}{2010}{{{Emerson} \& {Sutherland}}}{{{Emerson} \& {Sutherland}}}}
\bibcite{Everett_2020}{{63}{2020}{{{Everett} et~al.}}{{{Everett} et~al.,}}}
\bibcite{Fleuren_2012}{{64}{2012}{{{Fleuren} et~al.}}{{{Fleuren} et~al.,}}}
\bibcite{Foreman-Mackey_2013}{{65}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} \& {Goodman}}}}
\bibcite{Fudamoto_2017}{{66}{2017}{{{Fudamoto} et~al.}}{{{Fudamoto} et~al.,}}}
\bibcite{Furlanetto_2018}{{67}{2018}{{{Furlanetto} et~al.}}{{{Furlanetto} et~al.,}}}
\bibcite{Galametz_2012}{{68}{2012}{{{Galametz} et~al.}}{{{Galametz} et~al.,}}}
\bibcite{Genzel_2015}{{69}{2015}{{{Genzel} et~al.}}{{{Genzel} et~al.,}}}
\bibcite{Gonzalez-Nuevo_2014}{{70}{2014}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{Gonzalez-Nuevo_2017}{{71}{2017}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{Gonzalez-Nuevo_2019}{{72}{2019}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{Granato_2004}{{73}{2004}{{{Granato} et~al.}}{{{Granato}, {De Zotti}, {Silva}, {Bressan} \& {Danese}}}}
\bibcite{Greve_2012}{{74}{2012}{{{Greve} et~al.}}{{{Greve} et~al.,}}}
\bibcite{Griffin_2010}{{75}{2010}{{{Griffin} et~al.}}{{{Griffin} et~al.,}}}
\bibcite{Grillo_2008}{{76}{2008}{{{Grillo} et~al.}}{{{Grillo}, {Lombardi} \& {Bertin}}}}
\bibcite{Hagimoto_2023}{{77}{2023}{{{Hagimoto} et~al.}}{{{Hagimoto} et~al.,}}}
\bibcite{Heyminck_2006}{{78}{2006}{{{Heyminck} et~al.}}{{{Heyminck}, {Kasemann}, {G{\"u}sten}, {de Lange} \& {Graf}}}}
\bibcite{Hillenbrand_2008}{{79}{2008}{{{Hillenbrand} et~al.}}{{{Hillenbrand} et~al.,}}}
\bibcite{Hogg_1999}{{80}{1999}{{{Hogg}}}{{{Hogg}}}}
\bibcite{Holland_2013}{{81}{2013}{{{Holland} et~al.}}{{{Holland} et~al.,}}}
\bibcite{Hughes_1998}{{82}{1998}{{{Hughes} et~al.}}{{{Hughes} et~al.,}}}
\bibcite{Ivison_2007}{{83}{2007}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{Ivison_2016}{{84}{2016}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{Kennicutt_2012}{{85}{2012}{{{Kennicutt} \& {Evans}}}{{{Kennicutt} \& {Evans}}}}
\bibcite{Kim_2012}{{86}{2012}{{{Kim} et~al.}}{{{Kim} et~al.,}}}
\bibcite{Kochanek_1992}{{87}{1992}{{{Kochanek}}}{{{Kochanek}}}}
\bibcite{Kochanek_1996}{{88}{1996}{{{Kochanek}}}{{{Kochanek}}}}
\bibcite{Kohler_2015}{{89}{2015}{{{K{\"o}hler} et~al.}}{{{K{\"o}hler}, {Ysard} \& {Jones}}}}
\bibcite{Lamperti_2019}{{90}{2019}{{{Lamperti} et~al.}}{{{Lamperti} et~al.,}}}
\bibcite{Lapi_2011}{{91}{2011}{{{Lapi} et~al.}}{{{Lapi} et~al.,}}}
\bibcite{Lawrence_2007}{{92}{2007}{{{Lawrence} et~al.}}{{{Lawrence} et~al.,}}}
\bibcite{Lopez-Caniego_2013}{{93}{2013}{{{L{\'o}pez-Caniego} et~al.}}{{{L{\'o}pez-Caniego} et~al.,}}}
\bibcite{Maddox_2020}{{94}{2020}{{{Maddox} \& {Dunne}}}{{{Maddox} \& {Dunne}}}}
\bibcite{Maddox_2018}{{95}{2018}{{{Maddox} et~al.}}{{{Maddox} et~al.,}}}
\bibcite{Magdis_2012}{{96}{2012}{{{Magdis} et~al.}}{{{Magdis} et~al.,}}}
\bibcite{Martin_2005}{{97}{2005}{{{Martin} et~al.}}{{{Martin} et~al.,}}}
\bibcite{Millard_2020}{{98}{2020}{{{Millard} et~al.}}{{{Millard} et~al.,}}}
\bibcite{Mocanu_2013}{{99}{2013}{{{Mocanu} et~al.}}{{{Mocanu} et~al.,}}}
\bibcite{Naylor_2003}{{100}{2003}{{{Naylor} et~al.}}{{{Naylor} et~al.,}}}
\bibcite{Nayyeri_2016}{{101}{2016}{{{Nayyeri} et~al.}}{{{Nayyeri} et~al.,}}}
\bibcite{Negrello_2007}{{102}{2007}{{{Negrello} et~al.}}{{{Negrello}, {Perrotta}, {Gonz{\'a}lez-Nuevo}, {Silva}, {de Zotti}, {Granato}, {Baccigalupi} \& {Danese}}}}
\bibcite{Negrello_2010}{{103}{2010}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{Negrello_2017}{{104}{2017}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{Neri_2020}{{105}{2020}{{{Neri} et~al.}}{{{Neri} et~al.,}}}
\bibcite{Oguri_2012}{{106}{2012}{{{Oguri} et~al.}}{{{Oguri} et~al.,}}}
\bibcite{Oliver_2012}{{107}{2012}{{{Oliver} et~al.}}{{{Oliver} et~al.,}}}
\bibcite{Paciga_2009}{{108}{2009}{{{Paciga} et~al.}}{{{Paciga}, {Scott} \& {Chapin}}}}
\bibcite{Paladini_2012}{{109}{2012}{{{Paladini} et~al.}}{{{Paladini} et~al.,}}}
\bibcite{Paradis_2010}{{110}{2010}{{{Paradis} et~al.}}{{{Paradis} et~al.,}}}
\bibcite{Pearson_2013}{{111}{2013}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{Perrotta_2002}{{112}{2002}{{{Perrotta} et~al.}}{{{Perrotta}, {Baccigalupi}, {Bartelmann}, {De Zotti} \& {Granato}}}}
\bibcite{Poglitsch_2010}{{113}{2010}{{{Poglitsch} et~al.}}{{{Poglitsch} et~al.,}}}
\bibcite{Pope_2006}{{114}{2006}{{{Pope} et~al.}}{{{Pope} et~al.,}}}
\bibcite{Rangwala_2011}{{115}{2011}{{{Rangwala} et~al.}}{{{Rangwala} et~al.,}}}
\bibcite{Remy-Ruyer_2013}{{116}{2013}{{{R{\'e}my-Ruyer} et~al.}}{{{R{\'e}my-Ruyer} et~al.,}}}
\bibcite{Reuter_2020}{{117}{2020}{{{Reuter} et~al.}}{{{Reuter} et~al.,}}}
\bibcite{Rowlands_2014}{{118}{2014}{{{Rowlands} et~al.}}{{{Rowlands}, {Gomez}, {Dunne}, {Arag{\'o}n-Salamanca}, {Dye}, {Maddox}, {da Cunha} \& {van der Werf}}}}
\bibcite{Ryan_2008}{{119}{2008}{{{Ryan} et~al.}}{{{Ryan}, {Cohen}, {Windhorst} \& {Silk}}}}
\bibcite{Saintonge_2013}{{120}{2013}{{{Saintonge} et~al.}}{{{Saintonge} et~al.,}}}
\bibcite{Salvato_2009}{{121}{2009}{{{Salvato} et~al.}}{{{Salvato} et~al.,}}}
\bibcite{Salvato_2011}{{122}{2011}{{{Salvato} et~al.}}{{{Salvato} et~al.,}}}
\bibcite{Santini_2014}{{123}{2014}{{{Santini} et~al.}}{{{Santini} et~al.,}}}
\bibcite{Schnee_2010}{{124}{2010}{{{Schnee} et~al.}}{{{Schnee} et~al.,}}}
\bibcite{Scoville_2014}{{125}{2014}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Scoville_2016}{{126}{2016}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Scoville_2017}{{127}{2017}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Shirley_2019}{{128}{2019}{{{Shirley} et~al.}}{{{Shirley} et~al.,}}}
\bibcite{Skrutskie_2006}{{129}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{Smail_1997}{{130}{1997}{{{Smail} et~al.}}{{{Smail}, {Ivison} \& {Blain}}}}
\bibcite{Smith_2011}{{131}{2011}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Smith_2012}{{132}{2012}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Smith_2019}{{133}{2019}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Spilker_2016}{{134}{2016}{{{Spilker} et~al.}}{{{Spilker} et~al.,}}}
\bibcite{Strandet_2016}{{135}{2016}{{{Strandet} et~al.}}{{{Strandet} et~al.,}}}
\bibcite{Sutherland_1992}{{136}{1992}{{{Sutherland} \& {Saunders}}}{{{Sutherland} \& {Saunders}}}}
\bibcite{Tacconi_2010}{{137}{2010}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{Thompson_2010}{{138}{2010}{{{Thompson} et~al.}}{{{Thompson} et~al.,}}}
\bibcite{Tully_1977}{{139}{1977}{{{Tully} \& {Fisher}}}{{{Tully} \& {Fisher}}}}
\bibcite{Urquhart_2022}{{140}{2022}{{{Urquhart} et~al.}}{{{Urquhart} et~al.,}}}
\bibcite{Vaccari_2016}{{141}{2016}{{{Vaccari}}}{{{Vaccari}}}}
\bibcite{Valiante_2016}{{142}{2016}{{{Valiante} et~al.}}{{{Valiante} et~al.,}}}
\bibcite{Veneziani_2010}{{143}{2010}{{{Veneziani} et~al.}}{{{Veneziani} et~al.,}}}
\bibcite{Vieira_2010}{{144}{2010}{{{Vieira} et~al.}}{{{Vieira} et~al.,}}}
\bibcite{Viero_2014}{{145}{2014}{{{Viero} et~al.}}{{{Viero} et~al.,}}}
\bibcite{Ward_2022}{{146}{2022}{{{Ward} et~al.}}{{{Ward} et~al.,}}}
\bibcite{Wardlow_2013}{{147}{2013}{{{Wardlow} et~al.}}{{{Wardlow} et~al.,}}}
\bibcite{Weiss_2009}{{148}{2009}{{{Wei{\ss }} et~al.}}{{{Wei{\ss }} et~al.,}}}
\bibcite{Weiss_2013}{{149}{2013}{{{Wei{\ss }} et~al.}}{{{Wei{\ss }} et~al.,}}}
\bibcite{Whitworth_2019}{{150}{2019}{{{Whitworth} et~al.}}{{{Whitworth} et~al.,}}}
\bibcite{Wright_2010}{{151}{2010}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{York_2000}{{152}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\bibcite{Zavala_2018}{{153}{2018}{{{Zavala} et~al.}}{{{Zavala} et~al.,}}}
\bibcite{Zhang_2009}{{154}{2009}{{{Zhang} et~al.}}{{{Zhang}, {Cheng} \& {Wu}}}}
\bibcite{daCunha_2013}{{155}{2013}{{{da Cunha} et~al.}}{{{da Cunha} et~al.,}}}
\bibcite{daCunha_2021}{{156}{2021}{{{da Cunha} et~al.}}{{{da Cunha} et~al.,}}}
\bibcite{deJong_2013}{{157}{2013}{{{de Jong} et~al.}}{{{de Jong}, {Verdoes Kleijn}, {Kuijken} \& {Valentijn}}}}
\gdef \@abspage@last{98}
