\contentsline {todo}{Add references}{85}{section*.45}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{85}{section*.46}%
\contentsline {todo}{Complete figure and add caption}{86}{section*.47}%
\contentsline {todo}{Add section reference when written}{88}{section*.49}%
\contentsline {todo}{Give some justification here}{89}{section*.50}%
\contentsline {todo}{Check that this is illustrated}{89}{section*.51}%
\contentsline {todo}{Include these values}{90}{section*.52}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{91}{section*.55}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{93}{section*.56}%
\contentsline {todo}{Add references}{94}{section*.57}%
\contentsline {todo}{Add number}{95}{section*.58}%
\contentsline {todo}{provide relationship}{97}{section*.60}%
