This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 43 entries,
            2881 wiz_defined-function locations,
            1129 strings with 43163 characters,
and the built_in function-call counts, 17802 in all, are:
= -- 1660
> -- 1009
< -- 30
+ -- 471
- -- 86
* -- 2446
:= -- 2531
add.period$ -- 0
call.type$ -- 43
change.case$ -- 86
chr.to.int$ -- 43
cite$ -- 43
duplicate$ -- 925
empty$ -- 947
format.name$ -- 252
if$ -- 3089
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 142
num.names$ -- 216
pop$ -- 174
preamble$ -- 1
purify$ -- 172
quote$ -- 0
skip$ -- 537
stack$ -- 0
substring$ -- 1206
swap$ -- 368
text.length$ -- 172
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 442
