\contentsline {todo}{Add references}{46}{section*.21}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{46}{section*.22}%
\contentsline {todo}{Complete figure and add caption}{47}{section*.23}%
\contentsline {todo}{Add section reference when written}{49}{section*.25}%
\contentsline {todo}{Give some justification here}{50}{section*.26}%
\contentsline {todo}{Check that this is illustrated}{50}{section*.27}%
\contentsline {todo}{Include these values}{50}{section*.28}%
\contentsline {todo}{Put all numbers in math mode.}{51}{section*.29}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{52}{section*.31}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{53}{section*.32}%
\contentsline {todo}{Confirm which colours we am plotting here. They need only be progressively sampling longer wavelengths.}{53}{section*.34}%
\contentsline {todo}{Add references}{55}{section*.35}%
\contentsline {todo}{Add number}{56}{section*.36}%
\contentsline {todo}{provide relationship}{58}{section*.38}%
