This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 13154 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 302 entries,
            2881 wiz_defined-function locations,
            3360 strings with 191665 characters,
and the built_in function-call counts, 128036 in all, are:
= -- 11443
> -- 7807
< -- 307
+ -- 3613
- -- 803
* -- 17436
:= -- 18713
add.period$ -- 0
call.type$ -- 302
change.case$ -- 604
chr.to.int$ -- 290
cite$ -- 303
duplicate$ -- 6571
empty$ -- 6739
format.name$ -- 1873
if$ -- 22088
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 304
newline$ -- 920
num.names$ -- 1612
pop$ -- 1274
preamble$ -- 1
purify$ -- 1208
quote$ -- 0
skip$ -- 3842
stack$ -- 0
substring$ -- 8203
swap$ -- 2775
text.length$ -- 1215
text.prefix$ -- 0
top$ -- 0
type$ -- 2712
warning$ -- 1
while$ -- 2030
width$ -- 0
write$ -- 3034
(There was 1 warning)
