This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 13397 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Warning--empty publisher in Draine_2011
You've used 311 entries,
            2881 wiz_defined-function locations,
            3438 strings with 195768 characters,
and the built_in function-call counts, 131789 in all, are:
= -- 11781
> -- 8034
< -- 317
+ -- 3720
- -- 825
* -- 17948
:= -- 19261
add.period$ -- 0
call.type$ -- 311
change.case$ -- 622
chr.to.int$ -- 299
cite$ -- 312
duplicate$ -- 6764
empty$ -- 6937
format.name$ -- 1929
if$ -- 22734
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 313
newline$ -- 947
num.names$ -- 1658
pop$ -- 1310
preamble$ -- 1
purify$ -- 1244
quote$ -- 0
skip$ -- 3956
stack$ -- 0
substring$ -- 8443
swap$ -- 2851
text.length$ -- 1251
text.prefix$ -- 0
top$ -- 0
type$ -- 2793
warning$ -- 1
while$ -- 2090
width$ -- 0
write$ -- 3124
(There was 1 warning)
