\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A title}{1}{section.1.1}\protected@file@percent }
\citation{Eales_2010}
\citation{Poglitsch_2010}
\citation{Griffin_2010}
\citation{Smail_1997}
\citation{Barger_1998}
\citation{Hughes_1998}
\citation{York_2000}
\citation{Colless_2001}
\citation{Driver_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Data_Release_3}{{2}{3}{Herschel-ATLAS Data Release III}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Herschel-ATLAS}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detecting Submillimeter Sources on Herschel Images}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Releases of the H-ATLAS}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{3}{5}{Conclusion}{chapter.3}{}}
\bibstyle{mnras}
\bibdata{Thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}An Appendix}{7}{section.A.1}\protected@file@percent }
\bibcite{Barger_1998}{{1}{1998}{{{Barger} et~al.}}{{{Barger}, {Cowie}, {Sanders}, {Fulton}, {Taniguchi}, {Sato}, {Kawara} \& {Okuda}}}}
\bibcite{Colless_2001}{{2}{2001}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{Driver_2009}{{3}{2009}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Eales_2010}{{4}{2010}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Griffin_2010}{{5}{2010}{{{Griffin} et~al.}}{{{Griffin} et~al.,}}}
\bibcite{Hughes_1998}{{6}{1998}{{{Hughes} et~al.}}{{{Hughes} et~al.,}}}
\bibcite{Poglitsch_2010}{{7}{2010}{{{Poglitsch} et~al.}}{{{Poglitsch} et~al.,}}}
\bibcite{Smail_1997}{{8}{1997}{{{Smail} et~al.}}{{{Smail}, {Ivison} \& {Blain}}}}
\bibcite{York_2000}{{9}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\gdef \@abspage@last{18}
