This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 73 entries,
            2881 wiz_defined-function locations,
            1395 strings with 61307 characters,
and the built_in function-call counts, 30945 in all, are:
= -- 2810
> -- 1842
< -- 74
+ -- 844
- -- 185
* -- 4200
:= -- 4497
add.period$ -- 0
call.type$ -- 73
change.case$ -- 146
chr.to.int$ -- 72
cite$ -- 73
duplicate$ -- 1588
empty$ -- 1627
format.name$ -- 441
if$ -- 5361
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 73
newline$ -- 232
num.names$ -- 390
pop$ -- 305
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 930
stack$ -- 0
substring$ -- 2032
swap$ -- 668
text.length$ -- 295
text.prefix$ -- 0
top$ -- 0
type$ -- 657
warning$ -- 0
while$ -- 491
width$ -- 0
write$ -- 744
