This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12668 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 284 entries,
            2881 wiz_defined-function locations,
            3207 strings with 182988 characters,
and the built_in function-call counts, 120026 in all, are:
= -- 10775
> -- 7236
< -- 293
+ -- 3364
- -- 721
* -- 16331
:= -- 17500
add.period$ -- 0
call.type$ -- 284
change.case$ -- 568
chr.to.int$ -- 272
cite$ -- 285
duplicate$ -- 6179
empty$ -- 6343
format.name$ -- 1733
if$ -- 20724
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 286
newline$ -- 866
num.names$ -- 1512
pop$ -- 1201
preamble$ -- 1
purify$ -- 1136
quote$ -- 0
skip$ -- 3613
stack$ -- 0
substring$ -- 7737
swap$ -- 2597
text.length$ -- 1143
text.prefix$ -- 0
top$ -- 0
type$ -- 2550
warning$ -- 1
while$ -- 1908
width$ -- 0
write$ -- 2854
(There was 1 warning)
