\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Publications}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A title}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Herschel-ATLAS}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Detecting Submillimeter Sources on Herschel Images}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data Releases of the H-ATLAS}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Identifying Optical and Near-IR Counterparts to Herschel Sources}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The Likelihood Ratio Method}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Applying the LR Method to VIKING Galaxies in the SGP}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}VISTA VIKING Counterparts}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Distribution of True Counterparts, q(m)}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Estimating Q}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Positional Uncertainty of H-ATLAS Detections}{17}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Likelihood Ratio Results}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Properties of \textit {Herschel} Sources and their Counterparts}{22}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Submillimeter Colours}{23}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Near-IR Properties of \textit {Herschel} Sources}{23}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Multiplicity of Counterparts}{23}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Photometric Redshifts of Submillimeter Sources}{28}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Photometric Redshifts of VIKING Counterparts}{30}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Gravitational Lensing in the SGP}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}The Brightest Lensed Sources}{33}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Extending the Search for Lenses to Lower Fluxes}{36}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Number Counts and Redshift Distribution of Lensed Candidates}{40}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}The Full \textit {Herschel}-ATLAS}{43}{section.2.6}%
\contentsline {section}{\numberline {2.7}Conclusions}{43}{section.2.7}%
\contentsline {chapter}{\numberline {3}Dust Mass Functions}{47}{chapter.3}%
\contentsline {chapter}{\numberline {4}Evolution of Dust Properties}{49}{chapter.4}%
\contentsline {chapter}{\numberline {5}Identification of SMGs with Radio Observations}{51}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}%
\contentsline {chapter}{\numberline {7}(}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}Equation \ref {eq:reliability_one_counterpart}}{55}{section.7.1}%
\contentsline {chapter}{\numberline {A}Candidate Lensed Sources in the SGP ($S_{\textrm {500\,\textmu m}}$ > 100\,mJy)}{57}{appendix.A}%
