\contentsline {todo}{Add references}{76}{section*.41}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{76}{section*.42}%
\contentsline {todo}{Complete figure and add caption}{77}{section*.43}%
\contentsline {todo}{Add section reference when written}{79}{section*.45}%
\contentsline {todo}{Give some justification here}{80}{section*.46}%
\contentsline {todo}{Check that this is illustrated}{80}{section*.47}%
\contentsline {todo}{Include these values}{81}{section*.48}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{82}{section*.51}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{84}{section*.52}%
\contentsline {todo}{Add references}{85}{section*.53}%
\contentsline {todo}{Add number}{86}{section*.54}%
\contentsline {todo}{provide relationship}{88}{section*.56}%
