\contentsline {todo}{Add references}{64}{section*.31}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{64}{section*.32}%
\contentsline {todo}{Complete figure and add caption}{65}{section*.33}%
\contentsline {todo}{Add section reference when written}{67}{section*.35}%
\contentsline {todo}{Give some justification here}{68}{section*.36}%
\contentsline {todo}{Check that this is illustrated}{68}{section*.37}%
\contentsline {todo}{Include these values}{69}{section*.38}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{70}{section*.41}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{72}{section*.42}%
\contentsline {todo}{Add references}{73}{section*.43}%
\contentsline {todo}{Add number}{74}{section*.44}%
\contentsline {todo}{provide relationship}{76}{section*.46}%
