\contentsline {todo}{Add references}{44}{section*.20}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{44}{section*.21}%
\contentsline {todo}{Complete figure and add caption}{45}{section*.22}%
\contentsline {todo}{Add section reference when written}{47}{section*.24}%
\contentsline {todo}{Give some justification here}{48}{section*.25}%
\contentsline {todo}{Check that this is illustrated}{48}{section*.26}%
\contentsline {todo}{Include these values}{48}{section*.27}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{50}{section*.30}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{52}{section*.31}%
\contentsline {todo}{Add references}{53}{section*.32}%
\contentsline {todo}{Add number}{54}{section*.33}%
\contentsline {todo}{provide relationship}{56}{section*.35}%
