\contentsline {todo}{Add references}{62}{section*.30}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{62}{section*.31}%
\contentsline {todo}{Complete figure and add caption}{63}{section*.32}%
\contentsline {todo}{Add section reference when written}{65}{section*.34}%
\contentsline {todo}{Give some justification here}{66}{section*.35}%
\contentsline {todo}{Check that this is illustrated}{66}{section*.36}%
\contentsline {todo}{Include these values}{67}{section*.37}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{68}{section*.40}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{70}{section*.41}%
\contentsline {todo}{Add references}{71}{section*.42}%
\contentsline {todo}{Add number}{72}{section*.43}%
\contentsline {todo}{provide relationship}{74}{section*.45}%
