\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Publications}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{xv}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A title}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Herschel-ATLAS}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detecting Submillimeter Sources on Herschel Images}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Releases of the H-ATLAS}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Identifying Optical and Near-IR Counterparts to Herschel Sources}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Likelihood Ratio Method}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Applying the LR Method to VIKING Galaxies in the SGP}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}VISTA VIKING Counterparts}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribution of True Counterparts, q(m)}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estimating Q}{11}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Positional Uncertainty of H-ATLAS Detections}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Likelihood Ratio Results}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Properties of \textit {Herschel} Sources and their Counterparts}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Submillimeter Colours}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Near-IR Properties of \textit {Herschel} Sources}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Multiplicity of Counterparts}{20}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Photometric Redshifts of Submillimeter Sources}{24}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Photometric Redshifts of VIKING Counterparts}{26}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Gravitational Lensing in the SGP}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Brightest Lensed Sources}{29}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Extending the Search for Lenses to Lower Fluxes}{30}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Number Counts and Redshift Distribution of Lensed Candidates}{36}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}The Full \textit {Herschel}-ATLAS Project}{37}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusions}{37}{section.2.8}%
\contentsline {chapter}{\numberline {3}Redshift Evolution of the Dust Mass Function}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interstellar Dust as a Tracer of Cosmic Evolution}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}Local and High Redshift DMFs in the Literature}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dust Properties of H-ATLAS Galaxies}{42}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sources of Incompleteness}{45}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Sub-mm Catalogue Incompleteness}{45}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Near-IR Catalogue Incompleteness}{46}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Reliable ID Incompleteness}{47}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Estimators of the Binned Dust Mass Function}{49}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The $1/V_{\textrm {max}}$ Method}{49}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}The Page and Carrera Method}{50}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Comparison of Estimators}{51}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}The Dust Mass Function from Galaxies in the SGP}{52}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Evolution in the Dust Content of SGP Galaxies}{54}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Schechter Functions}{55}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Evolution of the Dust Mass Function}{57}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Dust Mass Density}{58}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Comparison of Dust Mass Density with the Star Formation Rate Density}{61}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Conclusions}{63}{section.3.9}%
\contentsline {chapter}{\numberline {4}Dust Properties of IR-bright, Star Forming Galaxies}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dust Properties of DSFGs}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}Obtaining Redshifts from Carbon Monoxide Lines}{66}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sample Creation}{68}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}South Pole Telescope DSFGs}{68}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The HerBS Sample}{69}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}The Combined SPT and HerBS Samples}{71}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Far-Infrared and Sub-mm Colours}{72}{section.4.5}%
\contentsline {section}{\numberline {4.6}SED Fitting of DSFGs}{74}{section.4.6}%
\contentsline {section}{\numberline {4.7}Results of SED Fitting}{78}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example SEDs: HerBS-11 and SPT0002-52}{78}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Comparison between Optically Thin and General Opacity Models}{80}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}The $\beta $-Dust Temperature Degeneracy}{84}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Simulations}{85}{section.4.8}%
\contentsline {section}{\numberline {4.9}Possible Redshift Evolution in Dust Properties}{87}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Diversity in $\beta $ and Evolution with Redshift}{87}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Evolution of $T_{\textrm {dust}}$ with Redshift}{90}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Conclusions}{92}{section.4.10}%
\contentsline {chapter}{\numberline {5}Properties of SMGs from Radio Observations}{95}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{95}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Far-Infrared/Radio Correlation}{95}{section.5.2}%
\contentsline {section}{\numberline {5.3}Identifying Multiwavelength Counterparts to SMGs via Radio IDs}{96}{section.5.3}%
\contentsline {section}{\numberline {5.4}Identifying Radio IDs to \textit {Herschel} Sources in COSMOS}{98}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textit {Herschel} Observations in COMSOS}{98}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}VLA Observations in COSMOS}{98}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}The COSMOS2020 Catalogue}{100}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Calculating the Significance of Associations}{100}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Results of the Frequentist Method Applied to \textit {Herschel} Sources}{102}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Positional Errors and the \textit {Herschel}-SPIRE Point Spread Function}{104}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}The Nature of Multiple Identifications}{105}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Missing Identifications}{108}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}\textit {Herschel} Sources in Relation to the Star-Formation Main Sequence}{110}{section.5.6}%
\contentsline {section}{\numberline {5.7}Identifying Multiwavelength Counterparts of SMGs from Blank Fields}{112}{section.5.7}%
\contentsline {chapter}{\numberline {6}Conclusion}{115}{chapter.6}%
\contentsline {chapter}{\numberline {A}Candidate Lensed Sources in the SGP ($S_{\textrm {500\,\textmu m}}$ > 100\,mJy)}{119}{appendix.A}%
\contentsline {chapter}{\numberline {B}HerBS Sample Photometry}{121}{appendix.B}%
\contentsline {chapter}{\numberline {C}SPT-DSFG Sample Photometry}{123}{appendix.C}%
\contentsline {chapter}{\numberline {D}HerBS SEDs}{125}{appendix.D}%
\contentsline {chapter}{\numberline {E}SPT-DSFG SEDs}{129}{appendix.E}%
