This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            2881 wiz_defined-function locations,
            948 strings with 28637 characters,
and the built_in function-call counts, 9626 in all, are:
= -- 898
> -- 548
< -- 16
+ -- 248
- -- 52
* -- 1315
:= -- 1372
add.period$ -- 0
call.type$ -- 23
change.case$ -- 46
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 495
empty$ -- 507
format.name$ -- 140
if$ -- 1675
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 82
num.names$ -- 116
pop$ -- 92
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 660
swap$ -- 198
text.length$ -- 92
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 0
while$ -- 150
width$ -- 0
write$ -- 242
