This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 57 entries,
            2881 wiz_defined-function locations,
            1255 strings with 51283 characters,
and the built_in function-call counts, 24003 in all, are:
= -- 2198
> -- 1403
< -- 48
+ -- 647
- -- 133
* -- 3279
:= -- 3446
add.period$ -- 0
call.type$ -- 57
change.case$ -- 114
chr.to.int$ -- 56
cite$ -- 57
duplicate$ -- 1242
empty$ -- 1275
format.name$ -- 343
if$ -- 4169
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 57
newline$ -- 184
num.names$ -- 298
pop$ -- 238
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 1586
swap$ -- 514
text.length$ -- 231
text.prefix$ -- 0
top$ -- 0
type$ -- 513
warning$ -- 0
while$ -- 377
width$ -- 0
write$ -- 584
