This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12344 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 272 entries,
            2881 wiz_defined-function locations,
            3105 strings with 175322 characters,
and the built_in function-call counts, 115816 in all, are:
= -- 10411
> -- 6981
< -- 300
+ -- 3231
- -- 707
* -- 15665
:= -- 16885
add.period$ -- 0
call.type$ -- 272
change.case$ -- 544
chr.to.int$ -- 262
cite$ -- 273
duplicate$ -- 5958
empty$ -- 6096
format.name$ -- 1683
if$ -- 20053
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 274
newline$ -- 830
num.names$ -- 1464
pop$ -- 1148
preamble$ -- 1
purify$ -- 1088
quote$ -- 0
skip$ -- 3522
stack$ -- 0
substring$ -- 7492
swap$ -- 2556
text.length$ -- 1096
text.prefix$ -- 0
top$ -- 0
type$ -- 2442
warning$ -- 1
while$ -- 1836
width$ -- 0
write$ -- 2734
(There was 1 warning)
