This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 13370 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Warning--empty publisher in Draine_2011
You've used 310 entries,
            2881 wiz_defined-function locations,
            3429 strings with 195620 characters,
and the built_in function-call counts, 131368 in all, are:
= -- 11743
> -- 8009
< -- 313
+ -- 3707
- -- 823
* -- 17900
:= -- 19193
add.period$ -- 0
call.type$ -- 310
change.case$ -- 620
chr.to.int$ -- 298
cite$ -- 311
duplicate$ -- 6743
empty$ -- 6915
format.name$ -- 1925
if$ -- 22662
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 312
newline$ -- 944
num.names$ -- 1652
pop$ -- 1305
preamble$ -- 1
purify$ -- 1240
quote$ -- 0
skip$ -- 3943
stack$ -- 0
substring$ -- 8415
swap$ -- 2843
text.length$ -- 1247
text.prefix$ -- 0
top$ -- 0
type$ -- 2784
warning$ -- 1
while$ -- 2082
width$ -- 0
write$ -- 3114
(There was 1 warning)
