This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 10292 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 196 entries,
            2881 wiz_defined-function locations,
            2468 strings with 136830 characters,
and the built_in function-call counts, 82200 in all, are:
= -- 7459
> -- 4826
< -- 175
+ -- 2249
- -- 453
* -- 11245
:= -- 11862
add.period$ -- 0
call.type$ -- 196
change.case$ -- 392
chr.to.int$ -- 191
cite$ -- 197
duplicate$ -- 4265
empty$ -- 4397
format.name$ -- 1163
if$ -- 14237
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 197
newline$ -- 601
num.names$ -- 1016
pop$ -- 828
preamble$ -- 1
purify$ -- 784
quote$ -- 0
skip$ -- 2493
stack$ -- 0
substring$ -- 5399
swap$ -- 1741
text.length$ -- 791
text.prefix$ -- 0
top$ -- 0
type$ -- 1761
warning$ -- 1
while$ -- 1300
width$ -- 0
write$ -- 1974
(There was 1 warning)
