This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 10994 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 222 entries,
            2881 wiz_defined-function locations,
            2685 strings with 153102 characters,
and the built_in function-call counts, 92900 in all, are:
= -- 8465
> -- 5422
< -- 191
+ -- 2532
- -- 501
* -- 12731
:= -- 13375
add.period$ -- 0
call.type$ -- 222
change.case$ -- 444
chr.to.int$ -- 214
cite$ -- 223
duplicate$ -- 4823
empty$ -- 4969
format.name$ -- 1311
if$ -- 16095
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 223
newline$ -- 679
num.names$ -- 1144
pop$ -- 931
preamble$ -- 1
purify$ -- 888
quote$ -- 0
skip$ -- 2816
stack$ -- 0
substring$ -- 6141
swap$ -- 1957
text.length$ -- 895
text.prefix$ -- 0
top$ -- 0
type$ -- 1995
warning$ -- 1
while$ -- 1468
width$ -- 0
write$ -- 2234
(There was 1 warning)
