This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 11426 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 238 entries,
            2881 wiz_defined-function locations,
            2819 strings with 157174 characters,
and the built_in function-call counts, 100502 in all, are:
= -- 9119
> -- 5913
< -- 248
+ -- 2759
- -- 561
* -- 13631
:= -- 14541
add.period$ -- 0
call.type$ -- 238
change.case$ -- 476
chr.to.int$ -- 230
cite$ -- 239
duplicate$ -- 5210
empty$ -- 5348
format.name$ -- 1429
if$ -- 17437
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 240
newline$ -- 728
num.names$ -- 1254
pop$ -- 1007
preamble$ -- 1
purify$ -- 952
quote$ -- 0
skip$ -- 3081
stack$ -- 0
substring$ -- 6592
swap$ -- 2176
text.length$ -- 960
text.prefix$ -- 0
top$ -- 0
type$ -- 2136
warning$ -- 1
while$ -- 1592
width$ -- 0
write$ -- 2394
(There was 1 warning)
