\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A title}{1}{section.1.1}\protected@file@percent }
\citation{Eales_2010}
\citation{Poglitsch_2010}
\citation{Griffin_2010}
\citation{Smail_1997}
\citation{Barger_1998}
\citation{Hughes_1998}
\citation{Blain_1993}
\citation{Amblard_2010}
\citation{Lapi_2011}
\citation{Fudamoto_2017}
\citation{Zavala_2018}
\citation{York_2000}
\citation{Colless_2001}
\citation{Driver_2009}
\citation{Valiante_2016}
\citation{Chapin_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Data_Release_3}{{2}{3}{Herschel-ATLAS Data Release III}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Herschel-ATLAS}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:The Herschel-ATLAS}{{2.1}{3}{The Herschel-ATLAS}{section.2.1}{}}
\citation{Maddox_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detecting Submillimeter Sources on Herschel Images}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Detecting Submillimeter Sources on Herschel Images}{{2.1.1}{4}{Detecting Submillimeter Sources on Herschel Images}{subsection.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{continuation:}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7343712}{46199134}
\@writefile{tdo}{\contentsline {todo}{continuation:}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{30525826}{46199134}
\pgfsyspdfmark {pgfid2}{272335}{46210054}
\pgfsyspdfmark {pgfid3}{3041231}{45937054}
\pgfsyspdfmark {pgfid7}{272335}{44627468}
\pgfsyspdfmark {pgfid8}{3041231}{44354468}
\@writefile{tdo}{\contentsline {todo}{continuation:}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{34367172}{43840564}
\pgfsyspdfmark {pgfid12}{272335}{43044882}
\pgfsyspdfmark {pgfid13}{3041231}{42771882}
\@writefile{tdo}{\contentsline {todo}{continuation: description of matched filters}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{17267874}{20181901}
\pgfsyspdfmark {pgfid17}{272335}{20192821}
\pgfsyspdfmark {pgfid18}{3041231}{19919821}
\citation{Valiante_2016}
\citation{Martin_2005}
\citation{Lawrence_2007}
\citation{Wright_2010}
\citation{Edge_2013}
\citation{deJong_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption\relax }}{5}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:submm_completeness}{{2.1}{5}{Caption\relax }{figure.caption.9}{}}
\citation{Valiante_2016}
\citation{Bourne_2016}
\citation{Sutherland_1992}
\citation{Ciliegi_2003}
\citation{Negrello_2010}
\citation{Pearson_2013}
\citation{Bourne_2014}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Furlanetto_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Releases of the H-ATLAS}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:Data Releases of the H-ATLAS}{{2.1.2}{6}{Data Releases of the H-ATLAS}{subsection.2.1.2}{}}
\citation{Skrutskie_2006}
\citation{Ivison_2007}
\citation{Dye_2009}
\citation{Biggs_2011}
\@writefile{tdo}{\contentsline {todo}{continuation: we must consider their differences and think about Q}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{27667706}{34551027}
\pgfsyspdfmark {pgfid24}{38853173}{34561947}
\pgfsyspdfmark {pgfid25}{41622069}{34288947}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Identifying Optical and Near-IR Counterparts to Herschel Sources}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:Identifying Optical and Near-IR Counterparts to Herschel Sources}{{2.1.3}{7}{Identifying Optical and Near-IR Counterparts to Herschel Sources}{subsection.2.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{continuation: identification is not easy, Casey reference?}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{28395824}{14240261}
\pgfsyspdfmark {pgfid29}{38853173}{14251181}
\pgfsyspdfmark {pgfid30}{41622069}{13978181}
\@writefile{tdo}{\contentsline {todo}{add reference for the final chapter}{7}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{27835835}{9495374}
\pgfsyspdfmark {pgfid34}{38853173}{9102994}
\pgfsyspdfmark {pgfid35}{41622069}{8829994}
\citation{Smith_2011}
\citation{Kim_2012}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Likelihood Ratio Method}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:The Likelihood Ratio Method}{{2.1.4}{8}{The Likelihood Ratio Method}{subsection.2.1.4}{}}
\newlabel{eq:likelihood_ratio}{{2.1}{8}{The Likelihood Ratio Method}{equation.2.1.1}{}}
\newlabel{eq:reliability_one_counterpart}{{2.2}{8}{The Likelihood Ratio Method}{equation.2.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Requires a derivation}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729359}{8410896}
\pgfsyspdfmark {pgfid37}{272335}{8421816}
\pgfsyspdfmark {pgfid38}{3041231}{8148816}
\newlabel{eq:reliability_multiple_counterparts}{{2.3}{9}{The Likelihood Ratio Method}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applying the LR Method to VIKING Galaxies in the SGP}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VISTA VIKING Counterparts}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}True Counterpart Distribution, q(m)}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estimating Q}{9}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Positional Offset Distribution, f(r)}{9}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{3}{13}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Derivations}{{4}{15}{(}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equation \ref  {eq:reliability_one_counterpart}}{15}{section.4.1}\protected@file@percent }
\bibstyle{mnras}
\bibdata{Thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}An Appendix}{17}{section.A.1}\protected@file@percent }
\bibcite{Amblard_2010}{{1}{2010}{{{Amblard} et~al.}}{{{Amblard} et~al.,}}}
\bibcite{Barger_1998}{{2}{1998}{{{Barger} et~al.}}{{{Barger}, {Cowie}, {Sanders}, {Fulton}, {Taniguchi}, {Sato}, {Kawara} \& {Okuda}}}}
\bibcite{Biggs_2011}{{3}{2011}{{{Biggs} et~al.}}{{{Biggs} et~al.,}}}
\bibcite{Blain_1993}{{4}{1993}{{{Blain} \& {Longair}}}{{{Blain} \& {Longair}}}}
\bibcite{Bourne_2014}{{5}{2014}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Bourne_2016}{{6}{2016}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Chapin_2011}{{7}{2011}{{{Chapin} et~al.}}{{{Chapin} et~al.,}}}
\bibcite{Ciliegi_2003}{{8}{2003}{{{Ciliegi} et~al.}}{{{Ciliegi}, {Zamorani}, {Hasinger}, {Lehmann}, {Szokoly} \& {Wilson}}}}
\bibcite{Colless_2001}{{9}{2001}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{Driver_2009}{{10}{2009}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Dye_2009}{{11}{2009}{{{Dye} et~al.}}{{{Dye} et~al.,}}}
\bibcite{Eales_2010}{{12}{2010}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Edge_2013}{{13}{2013}{{{Edge} et~al.}}{{{Edge}, {Sutherland}, {Kuijken}, {Driver}, {McMahon}, {Eales} \& {Emerson}}}}
\bibcite{Fleuren_2012}{{14}{2012}{{{Fleuren} et~al.}}{{{Fleuren} et~al.,}}}
\bibcite{Fudamoto_2017}{{15}{2017}{{{Fudamoto} et~al.}}{{{Fudamoto} et~al.,}}}
\bibcite{Furlanetto_2018}{{16}{2018}{{{Furlanetto} et~al.}}{{{Furlanetto} et~al.,}}}
\bibcite{Griffin_2010}{{17}{2010}{{{Griffin} et~al.}}{{{Griffin} et~al.,}}}
\bibcite{Hughes_1998}{{18}{1998}{{{Hughes} et~al.}}{{{Hughes} et~al.,}}}
\bibcite{Ivison_2007}{{19}{2007}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{Kim_2012}{{20}{2012}{{{Kim} et~al.}}{{{Kim} et~al.,}}}
\bibcite{Lapi_2011}{{21}{2011}{{{Lapi} et~al.}}{{{Lapi} et~al.,}}}
\bibcite{Lawrence_2007}{{22}{2007}{{{Lawrence} et~al.}}{{{Lawrence} et~al.,}}}
\bibcite{Maddox_2020}{{23}{2020}{{{Maddox} \& {Dunne}}}{{{Maddox} \& {Dunne}}}}
\bibcite{Martin_2005}{{24}{2005}{{{Martin} et~al.}}{{{Martin} et~al.,}}}
\bibcite{Negrello_2010}{{25}{2010}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{Pearson_2013}{{26}{2013}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{Poglitsch_2010}{{27}{2010}{{{Poglitsch} et~al.}}{{{Poglitsch} et~al.,}}}
\bibcite{Skrutskie_2006}{{28}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{Smail_1997}{{29}{1997}{{{Smail} et~al.}}{{{Smail}, {Ivison} \& {Blain}}}}
\bibcite{Smith_2011}{{30}{2011}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Sutherland_1992}{{31}{1992}{{{Sutherland} \& {Saunders}}}{{{Sutherland} \& {Saunders}}}}
\bibcite{Valiante_2016}{{32}{2016}{{{Valiante} et~al.}}{{{Valiante} et~al.,}}}
\bibcite{Wright_2010}{{33}{2010}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{York_2000}{{34}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\bibcite{Zavala_2018}{{35}{2018}{{{Zavala} et~al.}}{{{Zavala} et~al.,}}}
\bibcite{deJong_2013}{{36}{2013}{{{de Jong} et~al.}}{{{de Jong}, {Verdoes Kleijn}, {Kuijken} \& {Valentijn}}}}
\gdef \@abspage@last{29}
