This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 10373 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 199 entries,
            2881 wiz_defined-function locations,
            2494 strings with 139543 characters,
and the built_in function-call counts, 83373 in all, are:
= -- 7585
> -- 4874
< -- 175
+ -- 2273
- -- 453
* -- 11410
:= -- 12015
add.period$ -- 0
call.type$ -- 199
change.case$ -- 398
chr.to.int$ -- 194
cite$ -- 200
duplicate$ -- 4328
empty$ -- 4463
format.name$ -- 1175
if$ -- 14447
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 200
newline$ -- 610
num.names$ -- 1028
pop$ -- 840
preamble$ -- 1
purify$ -- 796
quote$ -- 0
skip$ -- 2529
stack$ -- 0
substring$ -- 5501
swap$ -- 1759
text.length$ -- 803
text.prefix$ -- 0
top$ -- 0
type$ -- 1788
warning$ -- 1
while$ -- 1318
width$ -- 0
write$ -- 2004
(There was 1 warning)
