This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 75 entries,
            2881 wiz_defined-function locations,
            1414 strings with 63033 characters,
and the built_in function-call counts, 31713 in all, are:
= -- 2890
> -- 1875
< -- 74
+ -- 861
- -- 185
* -- 4309
:= -- 4598
add.period$ -- 0
call.type$ -- 75
change.case$ -- 150
chr.to.int$ -- 74
cite$ -- 75
duplicate$ -- 1630
empty$ -- 1671
format.name$ -- 449
if$ -- 5497
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 75
newline$ -- 238
num.names$ -- 398
pop$ -- 313
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 954
stack$ -- 0
substring$ -- 2094
swap$ -- 680
text.length$ -- 303
text.prefix$ -- 0
top$ -- 0
type$ -- 675
warning$ -- 0
while$ -- 503
width$ -- 0
write$ -- 764
