This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 141 entries,
            2881 wiz_defined-function locations,
            1993 strings with 109583 characters,
and the built_in function-call counts, 58479 in all, are:
= -- 5345
> -- 3327
< -- 125
+ -- 1572
- -- 279
* -- 8003
:= -- 8374
add.period$ -- 0
call.type$ -- 141
change.case$ -- 282
chr.to.int$ -- 140
cite$ -- 142
duplicate$ -- 3072
empty$ -- 3187
format.name$ -- 793
if$ -- 10149
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 142
newline$ -- 436
num.names$ -- 718
pop$ -- 603
preamble$ -- 1
purify$ -- 564
quote$ -- 0
skip$ -- 1802
stack$ -- 0
substring$ -- 3869
swap$ -- 1219
text.length$ -- 571
text.prefix$ -- 0
top$ -- 0
type$ -- 1266
warning$ -- 1
while$ -- 930
width$ -- 0
write$ -- 1424
(There was 1 warning)
