\contentsline {todo}{Add references}{70}{section*.37}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{70}{section*.38}%
\contentsline {todo}{Complete figure and add caption}{71}{section*.39}%
\contentsline {todo}{Add section reference when written}{73}{section*.41}%
\contentsline {todo}{Give some justification here}{74}{section*.42}%
\contentsline {todo}{Check that this is illustrated}{74}{section*.43}%
\contentsline {todo}{Include these values}{75}{section*.44}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{76}{section*.47}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{78}{section*.48}%
\contentsline {todo}{Add references}{79}{section*.49}%
\contentsline {todo}{Add number}{80}{section*.50}%
\contentsline {todo}{provide relationship}{82}{section*.52}%
