\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Publications}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A title}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Herschel-ATLAS}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Detecting Submillimeter Sources on Herschel Images}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data Releases of the H-ATLAS}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Identifying Optical and Near-IR Counterparts to Herschel Sources}{8}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}The Likelihood Ratio Method}{8}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Applying the LR Method to VIKING Galaxies in the SGP}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}VISTA VIKING Counterparts}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Distribution of True Counterparts, q(m)}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Estimating Q}{14}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Positional Uncertainty of H-ATLAS Detections}{16}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Likelihood Ratio Results}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Properties of \textit {Herschel} Sources and their Counterparts}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Submillimeter Colours}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Near-IR Properties of \textit {Herschel} Sources}{22}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Multiplicity of Counterparts}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Photometric Redshifts of Submillimeter Sources}{27}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Photometric Redshifts of VIKING Counterparts}{29}{subsection.2.4.5}%
\contentsline {chapter}{\numberline {3}Conclusion}{35}{chapter.3}%
\contentsline {chapter}{\numberline {4}(}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Equation \ref {eq:reliability_one_counterpart}}{37}{section.4.1}%
\contentsline {chapter}{\numberline {A}An Appendix}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}An Appendix}{39}{section.A.1}%
