\contentsline {todo}{Add references}{84}{section*.45}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{84}{section*.46}%
\contentsline {todo}{Complete figure and add caption}{85}{section*.47}%
\contentsline {todo}{Add section reference when written}{87}{section*.49}%
\contentsline {todo}{Give some justification here}{88}{section*.50}%
\contentsline {todo}{Check that this is illustrated}{88}{section*.51}%
\contentsline {todo}{Include these values}{89}{section*.52}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{90}{section*.55}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{92}{section*.56}%
\contentsline {todo}{Add references}{93}{section*.57}%
\contentsline {todo}{Add number}{94}{section*.58}%
\contentsline {todo}{provide relationship}{96}{section*.60}%
