\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\citation{Ward_2022}
\citation{Hagimoto_2023}
\@writefile{toc}{\contentsline {chapter}{Publications}{iv}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{chapter*.4}\protected@file@percent }
\citation{Hubble_1925}
\citation{Abraham_1996}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Peebles_1980}
\citation{Fukugita_2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hubble Deep Field as captured by the \textit  {Hubble Space Telescope}}}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hubble_deep_field}{{1.1}{2}{Hubble Deep Field as captured by the \textit {Hubble Space Telescope}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Galaxy Formation and Evolution}{2}{section.1.1}\protected@file@percent }
\citation{Hubble_1936}
\citation{Hubble_1936}
\citation{Hubble_1936}
\citation{Bernardi_2003,Kelvin_2014,Moffett_2016}
\citation{Toomre_1972}
\citation{Kennicutt_1983,Gao_2004}
\citation{Gerhard_2002}
\citation{Noriega-Crespo_2013,Licquia_2015,Elia_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classification of Galaxies}{3}{subsection.1.1.1}\protected@file@percent }
\citation{Noeske_2007,Daddi_2007,Elbaz_2007,Rodighiero_2011}
\citation{York_2000}
\citation{Saintonge_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The \textit  {Hubble Tuning Fork}}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hubble_tuning_fork}{{1.2}{4}{The \textit {Hubble Tuning Fork}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Star Forming Main Sequence}{4}{subsection.1.1.2}\protected@file@percent }
\newlabel{sec:star_forming_main_sequence}{{1.1.2}{4}{The Star Forming Main Sequence}{subsection.1.1.2}{}}
\citation{Saintonge_2017}
\citation{Saintonge_2017}
\citation{Muxlow_2006,Rinaldi_2022}
\citation{Rodighiero_2011}
\citation{Eales_2018a,Bremer_2018,Phillipps_2019}
\citation{Corcho-Caballero_2020}
\citation{Eales_2018a}
\citation{Eales_2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The distribution of SDSS galaxies in the SFR-$M_*$ plane}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:star_forming_main_sequence}{{1.3}{6}{The distribution of SDSS galaxies in the SFR-$M_*$ plane}{figure.caption.8}{}}
\citation{Hayward_2017}
\citation{Springel_2005,Croton_2006,Cicone_2014,Harrison_2017}
\citation{Bournaud_2007,Martig_2009}
\citation{Lavery_1994,Weigel_2017}
\citation{Gunn_1972,Boselli_2006,Domainko_2006,Boselli_2014}
\citation{Moore_1996,Moore_1998,Bekki_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Cosmic Star Formation History}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:cosmic_star_formation_history}{{1.1.3}{7}{Cosmic Star Formation History}{subsection.1.1.3}{}}
\citation{Madau_1996,Lilly_1996,Wyder_2005,Schiminovich_2005,Dahlen_2007,Reddy_2009,Robotham_2011,Cucciati_2012,Schenker_2013,Finkelstein_2015}
\citation{Puget_1996,Fixsen_1998,Dole_2006,Driver_2008,Driver_2016}
\citation{Magnelli_2011,Casey_2012,Magnelli_2013,Gruppioni_2013,Swinbank_2014,Bouwens_2016,Bourne_2017,Koprowski_2017,Novak_2017,Liu_2018,Bouwens_2020,Dudzeviciute_2020}
\citation{Forster-Schreiber_2020}
\citation{Zavala_2021}
\citation{Zavala_2021}
\citation{Ferriere_2001}
\citation{Klessen_2016}
\citation{Cox_2005}
\citation{Field_1969}
\citation{McKee_1977}
\citation{Haffner_2009}
\citation{MacLow_2004}
\citation{Kritsuk_2002}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Interstellar Medium}{9}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Cosmic star formation history}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cosmic_sfrd}{{1.4}{10}{Cosmic star formation history}{figure.caption.9}{}}
\citation{Ferriere_2001}
\citation{Ferriere_2001}
\citation{Mhaske_2022}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The temperatures, densities, mass and volume filling factors of ISM phases}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:ISM_phases}{{1.1}{11}{The temperatures, densities, mass and volume filling factors of ISM phases}{table.caption.10}{}}
\citation{Williams_2021}
\citation{Williams_2021}
\citation{Kim_1994,Galliano_2018}
\citation{Tielens_1987,Draine_2007a,Draine_2007b}
\citation{daCunha_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Cosmic Dust}{12}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chemical Composition of Dust}{12}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The Reprocessing of Starlight}{12}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The plane of the Galaxy observed at various wavelengths}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:interstellar_medium}{{1.5}{13}{The plane of the Galaxy observed at various wavelengths}{figure.caption.11}{}}
\citation{daCunha_2008}
\citation{daCunha_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SED of NGC 337}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unattenuated_attenuated_sed}{{1.6}{14}{SED of NGC 337}{figure.caption.12}{}}
\citation{Draine_2009}
\citation{Whittet_2002}
\citation{Rho_2008,Dunne_2009,Barlow_2010,Matsuura_2011,Gomez_2012,Matsuura_2015,Chawner_2019}
\citation{Draine_1979,Jones_1996}
\citation{Dwek_2007,Michalowski_2010,Valiante_2011}
\citation{Morgan_2003,DiCriscienzo_2013}
\citation{Blain_2004}
\citation{Barlow_1978,Jones_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The Lifecycle of Dust}{15}{subsection.1.3.3}\protected@file@percent }
\citation{Yan_2022}
\citation{daCunha_2008}
\citation{Casey_2014b}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Observing Dusty Star Forming Galaxies in the Far-IR and Sub-mm}{16}{section.1.4}\protected@file@percent }
\citation{Blain_2002,Casey_2014b}
\citation{Chapman_2005}
\citation{Holland_1999,Holland_2013}
\citation{Smail_1997,Hughes_1998}
\citation{Eales_2010,Elbaz_2011,Oliver_2012}
\citation{Scott_2008,Aretxaga_2011}
\citation{Smail_1997,Barger_1998,Hughes_1998}
\citation{Casey_2014b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The First Submillimeter Galaxies}{17}{subsection.1.4.1}\protected@file@percent }
\citation{Matsushita_2000}
\citation{Matsushita_2000}
\citation{Gallazzi_2005,Thomas_2005}
\citation{Toft_2014,Valentino_2020b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Atmospheric transmission of (sub-) mm wavelengths from Pampa la Bola}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:transmission}{{1.7}{18}{Atmospheric transmission of (sub-) mm wavelengths from Pampa la Bola}{figure.caption.13}{}}
\citation{Hughes_1998}
\citation{Walter_2012}
\citation{Dunlop_2004,Serjeant_2014,Sun_2023}
\citation{Hughes_1998}
\citation{Hughes_1998}
\citation{Borys_2003,Coppin_2006,Weiss_2009}
\citation{Devlin_2009}
\citation{Pilbratt_2010}
\citation{Neugebauer_1984}
\citation{Murakami_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Hubble Deep Field as captured by SCUBA on the JCMT}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:hubble_deep_field_scuba}{{1.8}{20}{Hubble Deep Field as captured by SCUBA on the JCMT}{figure.caption.14}{}}
\citation{Pilbratt_2008}
\citation{Griffin_2010}
\citation{Poglitsch_2010}
\citation{deGraauw_2010}
\citation{Casey_2014b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}The \textit  {Herschel Space Observatory}}{21}{subsection.1.4.2}\protected@file@percent }
\citation{Ibar_2010,Rigby_2011,Pascale_2011}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Eales_2010}
\citation{Oliver_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\textit  {Herschel} Surveys}{22}{subsection.1.4.3}\protected@file@percent }
\citation{Lutz_2014}
\citation{Lutz_2014}
\citation{Woodcraft_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $250\,\mu $m map of the GAMA9 field of H-ATLAS}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:gama9}{{1.9}{23}{$250\,\mu $m map of the GAMA9 field of H-ATLAS}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Challenges in Identifying DSFGs and their Multiwavelength Counterparts}{23}{section.1.5}\protected@file@percent }
\newlabel{sec:challenges}{{1.5}{23}{Challenges in Identifying DSFGs and their Multiwavelength Counterparts}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Survey area against point source depth for extragalactic \textit  {Herschel} surveys}}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:herschel_surveys}{{1.10}{24}{Survey area against point source depth for extragalactic \textit {Herschel} surveys}{figure.caption.16}{}}
\citation{Condon_1974}
\citation{Fleuren_2012}
\citation{Fleuren_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces VISTA-VIKING cut-out of H-ATLAS J091017.1-005538}}{26}{figure.caption.17}\protected@file@percent }
\newlabel{fig:viking_cutout}{{1.11}{26}{VISTA-VIKING cut-out of H-ATLAS J091017.1-005538}{figure.caption.17}{}}
\citation{Ward_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Outline of Thesis}{27}{section.1.6}\protected@file@percent }
\citation{Ivison_2007,Dye_2009,Biggs_2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Data_Release_3}{{2}{29}{Herschel-ATLAS Data Release III}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{29}{section.2.1}\protected@file@percent }
\citation{Eales_2010}
\citation{Blain_1993}
\citation{Amblard_2010,Lapi_2011,Fudamoto_2017,Zavala_2018}
\citation{York_2000}
\citation{Colless_2001}
\citation{Driver_2009}
\citation{Valiante_2016}
\citation{Chapin_2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Herschel-ATLAS}{30}{section.2.2}\protected@file@percent }
\newlabel{sec:The Herschel-ATLAS}{{2.2}{30}{The Herschel-ATLAS}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detecting Far-IR Sources on \textit  {Herschel} Images}{30}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Detecting Submillimeter Sources on Herschel Images}{{2.2.1}{30}{Detecting Far-IR Sources on \textit {Herschel} Images}{subsection.2.2.1}{}}
\citation{Maddox_2020}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Martin_2005}
\citation{Lawrence_2007}
\citation{Wright_2010}
\citation{Edge_2013}
\citation{deJong_2013}
\citation{Valiante_2016}
\citation{Bourne_2016}
\citation{Sutherland_1992,Ciliegi_2003}
\citation{Bourne_2016}
\citation{Negrello_2010,Pearson_2013,Bourne_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Completeness of H-ATLAS DR1 catalogue as a function of $250\,\mu $m flux}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:submm_completeness}{{2.1}{32}{Completeness of H-ATLAS DR1 catalogue as a function of $250\,\mu $m flux}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Releases of the H-ATLAS}{32}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Data Releases of the H-ATLAS}{{2.2.2}{32}{Data Releases of the H-ATLAS}{subsection.2.2.2}{}}
\citation{Furlanetto_2018}
\citation{Skrutskie_2006}
\citation{Smith_2011}
\citation{Kim_2012}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}The Likelihood Ratio Method}{33}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:The Likelihood Ratio Method}{{2.2.3}{33}{The Likelihood Ratio Method}{subsection.2.2.3}{}}
\citation{Emerson_2010}
\citation{Edge_2013}
\citation{Cole_2001}
\newlabel{eq:likelihood_ratio}{{2.1}{34}{The Likelihood Ratio Method}{equation.2.2.1}{}}
\newlabel{eq:reliability_one_counterpart}{{2.2}{34}{The Likelihood Ratio Method}{equation.2.2.2}{}}
\newlabel{eq:reliability_multiple_counterparts}{{2.3}{34}{The Likelihood Ratio Method}{equation.2.2.3}{}}
\citation{Fleuren_2012}
\citation{Baldry_2010}
\citation{Baldry_2010}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Baldry_2010}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applying the LR Method with VIKING Galaxies in the SGP Field}{35}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VISTA VIKING Counterparts}{35}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:star_galaxy_classifier}{{2.3.1}{35}{VISTA VIKING Counterparts}{subsection.2.3.1}{}}
\citation{Ciliegi_2003}
\newlabel{eq:stellar_locus}{{2.4}{36}{VISTA VIKING Counterparts}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distribution of True Counterparts, q(m)}{36}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:true_counterparts_distribution}{{2.3.2}{36}{Distribution of True Counterparts, q(m)}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $J - K_s$ against $g-i$ colour-colour plot for VIKING objects in the SGP}}{37}{figure.caption.19}\protected@file@percent }
\newlabel{fig:star_galaxy_classification}{{2.2}{37}{$J - K_s$ against $g-i$ colour-colour plot for VIKING objects in the SGP}{figure.caption.19}{}}
\newlabel{eq:real_distribution}{{2.5}{37}{Distribution of True Counterparts, q(m)}{equation.2.3.5}{}}
\citation{Fleuren_2012}
\citation{Fleuren_2012}
\newlabel{eq:true_counterparts_distribution}{{2.6}{38}{Distribution of True Counterparts, q(m)}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimating Q}{38}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $K_s$-band distribution of counterparts, separated into galaxies and stars}}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:true_counterparts_distribution}{{2.3}{39}{$K_s$-band distribution of counterparts, separated into galaxies and stars}{figure.caption.20}{}}
\citation{Fleuren_2012}
\newlabel{eq:observed_blanks}{{2.7}{40}{Estimating Q}{equation.2.3.7}{}}
\newlabel{eq:true_blanks}{{2.10}{40}{Estimating Q}{equation.2.3.10}{}}
\citation{Fleuren_2012}
\newlabel{eq:blank_probability}{{2.11}{41}{Estimating Q}{equation.2.3.11}{}}
\newlabel{eq:positional_offset_distribution}{{2.13}{41}{Estimating Q}{equation.2.3.13}{}}
\newlabel{eq:blanks_model}{{2.15}{41}{Estimating Q}{equation.2.3.15}{}}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Furlanetto_2018}
\citation{Bourne_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces An estimate for the number of blank sources as a function of search radius}}{42}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Q_estimate}{{2.4}{42}{An estimate for the number of blank sources as a function of search radius}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Positional Uncertainty of H-ATLAS Detections}{42}{subsection.2.3.4}\protected@file@percent }
\citation{Ivison_2007}
\citation{Chapin_2011}
\citation{Bourne_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of optical/near-IR surveys used in H-ATLAS studies}}{43}{table.caption.22}\protected@file@percent }
\newlabel{tab:data_release_input_surveys}{{2.1}{43}{Comparison of optical/near-IR surveys used in H-ATLAS studies}{table.caption.22}{}}
\newlabel{eq:positional_uncertainty_theory}{{2.16}{43}{Positional Uncertainty of H-ATLAS Detections}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Likelihood Ratio Results}{43}{section.2.4}\protected@file@percent }
\newlabel{sec:lr_results}{{2.4}{43}{Likelihood Ratio Results}{section.2.4}{}}
\citation{Bakx_2020}
\newlabel{eq:false_ids}{{2.17}{44}{Likelihood Ratio Results}{equation.2.4.17}{}}
\citation{Smith_2011}
\newlabel{eq:completeness}{{2.18}{45}{Likelihood Ratio Results}{equation.2.4.18}{}}
\newlabel{eq:cleanness}{{2.19}{45}{Likelihood Ratio Results}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multiplicity of Counterparts}{45}{section.2.5}\protected@file@percent }
\newlabel{sec:multiplicity}{{2.5}{45}{Multiplicity of Counterparts}{section.2.5}{}}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Bourne_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Completeness and cleanness of the SGP sample as a function of reliabilty}}{46}{figure.caption.23}\protected@file@percent }
\newlabel{fig:completeness_and_cleanness}{{2.5}{46}{Completeness and cleanness of the SGP sample as a function of reliabilty}{figure.caption.23}{}}
\citation{Smith_2011}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Reliable fraction of SGP sources as a function of the number of candidates}}{47}{table.caption.24}\protected@file@percent }
\newlabel{tab:multiplicity}{{2.2}{47}{Reliable fraction of SGP sources as a function of the number of candidates}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Reliable fraction of sources as a function of the number of candidates}}{48}{figure.caption.25}\protected@file@percent }
\newlabel{fig:multiplicity}{{2.6}{48}{Reliable fraction of sources as a function of the number of candidates}{figure.caption.25}{}}
\citation{Fleuren_2012}
\citation{Bell_2006,Ryan_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces PDFs of $\Delta z/\sigma _{\Delta z}$ for \textit  {Herschel} sources and random positions}}{50}{figure.caption.26}\protected@file@percent }
\newlabel{fig:delta_z_multiplicity}{{2.7}{50}{PDFs of $\Delta z/\sigma _{\Delta z}$ for \textit {Herschel} sources and random positions}{figure.caption.26}{}}
\citation{Pearson_2013}
\citation{Valiante_2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Photometric Redshifts}{51}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Redshifts of the \textit  {Herschel} Sources}{51}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:phot_z_Herschel}{{2.6.1}{51}{Redshifts of the \textit {Herschel} Sources}{subsection.2.6.1}{}}
\newlabel{eq:pearson_sed_model}{{2.21}{51}{Redshifts of the \textit {Herschel} Sources}{equation.2.6.21}{}}
\newlabel{eq:chi_squared}{{2.22}{51}{Redshifts of the \textit {Herschel} Sources}{equation.2.6.22}{}}
\citation{Pearson_2013}
\citation{Bakx_2018}
\citation{Pearson_2013}
\citation{Pearson_2013}
\citation{Vaccari_2016,Shirley_2019}
\citation{Duncan_2018a}
\citation{Duncan_2018b}
\citation{Brammer_2008}
\citation{Salvato_2009}
\citation{Salvato_2011}
\citation{Brown_2014}
\citation{Almosallam_2016}
\citation{Dahlen_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Redshifts of the VIKING Counterparts}{53}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:phot_z_VIKING}{{2.6.2}{53}{Redshifts of the VIKING Counterparts}{subsection.2.6.2}{}}
\citation{Kochanek_1992,Kochanek_1996,Grillo_2008,Oguri_2012,Eales_2015}
\citation{Zhang_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Photometric redshift distribution of SGP sources}}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:redshift_distribution}{{2.8}{54}{Photometric redshift distribution of SGP sources}{figure.caption.27}{}}
\citation{Blain_1996,Perrotta_2002,Negrello_2007,Paciga_2009,Bakx_2020}
\citation{Negrello_2010}
\citation{Wardlow_2013}
\citation{Nayyeri_2016}
\citation{Viero_2014}
\citation{Negrello_2017}
\citation{Negrello_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Gravitational Lensing in the SGP}{55}{section.2.7}\protected@file@percent }
\citation{Negrello_2017}
\citation{Negrello_2017}
\citation{Vieira_2010,Wardlow_2013,Nayyeri_2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Blazars in the SGP with $S_{500} > 100\,$mJy}}{56}{table.caption.28}\protected@file@percent }
\newlabel{tab:blazars}{{2.3}{56}{Blazars in the SGP with $S_{500} > 100\,$mJy}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}The Brightest Lensed Sources}{56}{subsection.2.7.1}\protected@file@percent }
\newlabel{sec:brightest_lenses}{{2.7.1}{56}{The Brightest Lensed Sources}{subsection.2.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $S_{250}/S_{350}$ against $S_{350}/S_{500}$ diagram of SGP sources with $S_{500} > 100\,$mJy}}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:submm_colours_lensed_candidates}{{2.9}{57}{$S_{250}/S_{350}$ against $S_{350}/S_{500}$ diagram of SGP sources with $S_{500} > 100\,$mJy}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Extending the Search for Lenses to Lower Fluxes}{57}{subsection.2.7.2}\protected@file@percent }
\citation{Gonzalez-Nuevo_2019}
\citation{Gonzalez-Nuevo_2019}
\citation{Bakx_2020}
\newlabel{eq:Bhattacharyya_distance}{{2.24}{58}{Extending the Search for Lenses to Lower Fluxes}{equation.2.7.24}{}}
\newlabel{eq:Bhattacharyya_distance_gaussian}{{2.25}{58}{Extending the Search for Lenses to Lower Fluxes}{equation.2.7.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of source and counterpart photometric redshifts}}{59}{figure.caption.30}\protected@file@percent }
\newlabel{fig:lens_probability_scatter}{{2.10}{59}{Comparison of source and counterpart photometric redshifts}{figure.caption.30}{}}
\newlabel{eq:unlensed_estimate_1}{{2.26}{60}{Extending the Search for Lenses to Lower Fluxes}{equation.2.7.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Fraction of unlensed sources in our lensed sample as a function of $p_\textrm  {lens}$}}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lens_false_positive}{{2.11}{61}{Fraction of unlensed sources in our lensed sample as a function of $p_\textrm {lens}$}{figure.caption.31}{}}
\citation{Cai_2013}
\citation{Negrello_2007}
\citation{Clements_2010}
\citation{Cai_2013}
\citation{Negrello_2007}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Negrello_2017}
\citation{Cai_2013}
\citation{Cai_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Number Counts and Redshift Distribution of Lensed Candidates}{62}{subsection.2.7.3}\protected@file@percent }
\citation{Cai_2013}
\citation{Gonzalez-Nuevo_2014,Gonzalez-Nuevo_2017}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Nayyeri_2016}
\citation{Negrello_2017}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Nayyeri_2016}
\citation{Negrello_2017}
\citation{Cai_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusion}{63}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of our unlensed and lensed galaxy populations}}{64}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lens_distributions_against_cai}{{2.12}{64}{Comparison of our unlensed and lensed galaxy populations}{figure.caption.32}{}}
\citation{Draine_2007b}
\citation{Cortese_2012,deVis_2017a,deVis_2017b}
\citation{Dunne_2000,Dunne_2001,Vlahakis_2005}
\citation{Dunne_2003}
\citation{Eales_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Redshift Evolution of the Dust Mass Function}{66}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Dust_Mass_Functions}{{3}{66}{Redshift Evolution of the Dust Mass Function}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{66}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Local and High Redshift DMFs in the Literature}{66}{section.3.2}\protected@file@percent }
\citation{Dunne_2011}
\citation{Beeston_2018}
\citation{Bourne_2016}
\citation{Beeston_2018}
\citation{Beeston_2018}
\citation{Dunne_2011}
\citation{Beeston_2018}
\citation{Driver_2018}
\citation{Davies_2015}
\citation{Andrews_2017}
\citation{Brammer_2012,Momcheva_2016}
\citation{Dunne_2011}
\citation{Pozzi_2020}
\citation{Dudzeviciute_2021}
\citation{Driver_2018}
\citation{Dunne_2011}
\citation{Pozzi_2020}
\citation{Dudzeviciute_2021}
\citation{Dudzeviciute_2021}
\citation{Wang_2017,Chang_2018,Lim_2020b,Lim_2020c}
\citation{Stach_2018,Stach_2019,Dudzeviciute_2020}
\citation{Dunne_2011}
\citation{Beeston_2018}
\citation{Dunne_2001,Vlahakis_2005,Draine_2007a,Boselli_2010,Smith_2012b,Smith_2013}
\citation{Pearson_2013}
\citation{Pearson_2013}
\citation{Clark_2015}
\citation{Pearson_2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dust Properties of H-ATLAS Galaxies}{69}{section.3.3}\protected@file@percent }
\citation{Beeston_2018}
\citation{Vlahakis_2005}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The significance of \textit  {Herschel} observations in redshift slices to $z = 1$}}{70}{table.caption.33}\protected@file@percent }
\newlabel{tab:snr_fraction}{{3.1}{70}{The significance of \textit {Herschel} observations in redshift slices to $z = 1$}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The distribution of dust temperatures as a function of redshift}}{71}{figure.caption.34}\protected@file@percent }
\newlabel{fig:dust_temperatures}{{3.1}{71}{The distribution of dust temperatures as a function of redshift}{figure.caption.34}{}}
\newlabel{eq:monohromatic_luminosities}{{3.1}{71}{Dust Properties of H-ATLAS Galaxies}{equation.3.3.1}{}}
\newlabel{eq:k_correction}{{3.2}{71}{Dust Properties of H-ATLAS Galaxies}{equation.3.3.2}{}}
\citation{Clark_2019}
\citation{Dunne_2000,daCunha_2008,Dunne_2011}
\citation{Draine_1984}
\citation{Valiante_2016}
\newlabel{fig:dust_mass}{{3.3}{72}{Dust Properties of H-ATLAS Galaxies}{equation.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Sources of Incompleteness}{72}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textit  {Herschel} Catalogue Incompleteness}{72}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Far-IR catalogue completeness as a function of $250\,\mu $m flux density}}{73}{table.caption.35}\protected@file@percent }
\newlabel{tab:submm_completeness_table}{{3.2}{73}{Far-IR catalogue completeness as a function of $250\,\mu $m flux density}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Reliable ID Incompleteness}{73}{subsection.3.4.2}\protected@file@percent }
\citation{Smith_2011}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Smith_2011}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Smith_2011}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Schmidt_1968,Felten_1976,Avni_1980}
\citation{Page_2000}
\citation{Marshall_1983}
\citation{Press_1974,Schechter_1976}
\newlabel{eq:n_real_scaled}{{3.4}{74}{Reliable ID Incompleteness}{equation.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Estimators of the Binned Dust Mass Function}{74}{section.3.5}\protected@file@percent }
\newlabel{sec:dmf_estimators}{{3.5}{74}{Estimators of the Binned Dust Mass Function}{section.3.5}{}}
\newlabel{eq:differential_phi}{{3.5}{74}{Estimators of the Binned Dust Mass Function}{equation.3.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces ID completeness as a function of redshift}}{75}{table.caption.36}\protected@file@percent }
\newlabel{tab:id_completeness_table}{{3.3}{75}{ID completeness as a function of redshift}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Completeness of our reliable SGP sample as a function of redshift}}{75}{figure.caption.37}\protected@file@percent }
\newlabel{fig:id_completeness}{{3.2}{75}{Completeness of our reliable SGP sample as a function of redshift}{figure.caption.37}{}}
\citation{Eddington_1914,Malmquist_1922}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The $1/V_{\textrm  {max}}$ Method}{76}{subsection.3.5.1}\protected@file@percent }
\newlabel{eq:number_density_1/v_method}{{3.6}{76}{The $1/V_{\textrm {max}}$ Method}{equation.3.5.6}{}}
\newlabel{eq:volume_1/v_method}{{3.7}{76}{The $1/V_{\textrm {max}}$ Method}{equation.3.5.7}{}}
\citation{Page_2000}
\newlabel{eq:phi_1/v_method}{{3.8}{77}{The $1/V_{\textrm {max}}$ Method}{equation.3.5.8}{}}
\newlabel{eq:phi_1/v_method}{{3.9}{77}{The $1/V_{\textrm {max}}$ Method}{equation.3.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}The Page and Carrera Method}{77}{subsection.3.5.2}\protected@file@percent }
\newlabel{eq:number_density_pc00_method}{{3.10}{77}{The Page and Carrera Method}{equation.3.5.10}{}}
\citation{Dunne_2011}
\newlabel{eq:volume_pc00_method}{{3.11}{78}{The Page and Carrera Method}{equation.3.5.11}{}}
\newlabel{eq:phi_pc00_method}{{3.12}{78}{The Page and Carrera Method}{equation.3.5.12}{}}
\newlabel{eq:phi_pc00_dunne_method}{{3.13}{78}{The Page and Carrera Method}{equation.3.5.13}{}}
\citation{Eddington_1913}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example dust mass - redshift bin for the $1/V_{\textrm  {max}}$ and PC00 methods}}{79}{figure.caption.38}\protected@file@percent }
\newlabel{fig:volume_comparison}{{3.3}{79}{Example dust mass - redshift bin for the $1/V_{\textrm {max}}$ and PC00 methods}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Comparison of Estimators}{79}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}The Dust Mass Function from Galaxies in the SGP}{79}{section.3.6}\protected@file@percent }
\newlabel{sec:dmf_from_sgp}{{3.6}{79}{The Dust Mass Function from Galaxies in the SGP}{section.3.6}{}}
\citation{Valiante_2016}
\citation{Beeston_2018}
\citation{Dunne_2011}
\citation{Dunne_2001,daCunha_2008,Smith_2012b,Clark_2015,Beeston_2018}
\citation{Dunne_2011}
\citation{Dunne_2011}
\citation{Page_2000}
\citation{Dunne_2011}
\citation{Page_2000}
\citation{Dunne_2011}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}The Evolution in the Dust Content of SGP Galaxies}{81}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Schechter Functions}{81}{subsection.3.7.1}\protected@file@percent }
\newlabel{sec:schechter_functions}{{3.7.1}{81}{Schechter Functions}{subsection.3.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dust mass functions derived from SGP galaxies}}{82}{figure.caption.39}\protected@file@percent }
\newlabel{fig:dmf_methods}{{3.4}{82}{Dust mass functions derived from SGP galaxies}{figure.caption.39}{}}
\citation{Beeston_2018}
\citation{Vlahakis_2005}
\citation{Dunne_2011}
\citation{Beeston_2018}
\citation{Pozzi_2020}
\citation{Vlahakis_2005}
\citation{Dunne_2011}
\citation{Beeston_2018}
\citation{Pozzi_2020}
\citation{Vlahakis_2005}
\citation{Dunne_2011}
\citation{Beeston_2018}
\citation{Pozzi_2020}
\citation{Dunne_2011}
\citation{Pozzi_2020}
\citation{Dunne_2011}
\citation{Pozzi_2020}
\citation{Dunne_2011}
\citation{Beeston_2018}
\citation{Vlahakis_2005}
\citation{Pozzi_2020}
\citation{Pozzi_2020}
\newlabel{eq:schechter_function}{{3.14}{84}{Schechter Functions}{equation.3.7.14}{}}
\newlabel{eq:schechter_function_log}{{3.15}{84}{Schechter Functions}{equation.3.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schechter functions derived from the SGP DMFs alongside relevant studies}}{85}{figure.caption.41}\protected@file@percent }
\newlabel{fig:dmf_schechter}{{3.6}{85}{Schechter functions derived from the SGP DMFs alongside relevant studies}{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Best fitting Schechter parameters of our SGP DMFs in each redshift slice}}{87}{table.caption.43}\protected@file@percent }
\newlabel{tab:schechter_parameters}{{3.4}{87}{Best fitting Schechter parameters of our SGP DMFs in each redshift slice}{table.caption.43}{}}
\citation{Dunne_2011}
\citation{Dunne_2011}
\citation{Dunne_2011}
\citation{Dunne_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution of $M_{\textrm  {dust}}^*$ and $\phi ^*$ from best fitting Schechter functions}}{88}{figure.caption.44}\protected@file@percent }
\newlabel{fig:dmf_schechter_parameters}{{3.8}{88}{Distribution of $M_{\textrm {dust}}^*$ and $\phi ^*$ from best fitting Schechter functions}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Evolution of the Dust Mass Function}{88}{subsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Evolution of the characteristic dust mass, $M_\textrm  {dust}^*$, as a function of redshift}}{89}{figure.caption.45}\protected@file@percent }
\newlabel{fig:dmf_m_evolution}{{3.9}{89}{Evolution of the characteristic dust mass, $M_\textrm {dust}^*$, as a function of redshift}{figure.caption.45}{}}
\citation{Driver_2018}
\citation{Driver_2018}
\citation{Dunne_2011}
\citation{Dunne_2011}
\citation{Driver_2018}
\citation{Dunne_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Dust Mass Density}{90}{subsection.3.7.3}\protected@file@percent }
\newlabel{eq:dust_mass_density}{{3.16}{90}{Dust Mass Density}{equation.3.7.16}{}}
\citation{Driver_2018}
\citation{Dunne_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Integrated dust mass density as a function of redshift}}{91}{figure.caption.46}\protected@file@percent }
\newlabel{fig:dmd}{{3.10}{91}{Integrated dust mass density as a function of redshift}{figure.caption.46}{}}
\citation{Madau_2014}
\citation{Madau_2014}
\citation{Sanders_2003}
\citation{Takeuchi_2003}
\citation{Wyder_2005}
\citation{Schiminovich_2005}
\citation{Reddy_2009}
\citation{Robotham_2011}
\citation{Magnelli_2011}
\citation{Cucciati_2012}
\citation{Bouwens_2012b}
\citation{Bouwens_2012a}
\citation{Schenker_2013}
\citation{Magnelli_2013}
\citation{Gruppioni_2013}
\citation{Dahlen_2007}
\citation{Madau_2014}
\citation{Sanders_2003}
\citation{Takeuchi_2003}
\citation{Wyder_2005}
\citation{Schiminovich_2005}
\citation{Reddy_2009}
\citation{Robotham_2011}
\citation{Magnelli_2011}
\citation{Cucciati_2012}
\citation{Bouwens_2012b}
\citation{Bouwens_2012a}
\citation{Schenker_2013}
\citation{Magnelli_2013}
\citation{Gruppioni_2013}
\citation{Dahlen_2007}
\citation{Madau_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Comparison with the Star Formation Rate Density}{92}{subsection.3.7.4}\protected@file@percent }
\newlabel{eq:madau_sfrd}{{3.17}{92}{Comparison with the Star Formation Rate Density}{equation.3.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparison of dust mass density and the cosmic star formation rate density}}{93}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sfrd}{{3.11}{93}{Comparison of dust mass density and the cosmic star formation rate density}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion}{94}{section.3.8}\protected@file@percent }
\citation{Kennicutt_2012}
\citation{Dunne_2022}
\citation{Magdis_2012,Eales_2012,Scoville_2014,Santini_2014,Genzel_2015}
\citation{Tacconi_2010,Scoville_2016,Scoville_2017,Millard_2020}
\citation{Shapley_2020,Popping_2022}
\citation{Popping_2017,Li_2019}
\citation{Draine_1984,Draine_2011,Kohler_2015}
\citation{Planck_Collaboration_2015}
\citation{Lamperti_2019}
\citation{Smith_2012,Draine_2014,Tabatabaei_2014,Whitworth_2019,Athikkat-Eknath_2022,Clark_2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dust Properties of IR-bright, Star Forming Galaxies}{95}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Dust_Evolution}{{4}{95}{Dust Properties of IR-bright, Star Forming Galaxies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{95}{section.4.1}\protected@file@percent }
\citation{Weiss_2013}
\citation{Carlstrom_2011}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtaining Redshifts from Carbon Monoxide Lines}{96}{section.4.2}\protected@file@percent }
\citation{Weiss_2013}
\citation{Weiss_2013}
\citation{Vieira_2010,Mocanu_2013,Everett_2020}
\citation{Weiss_2013}
\citation{Strandet_2016}
\citation{Reuter_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Spectral coverage of molecular emission lines}}{97}{figure.caption.48}\protected@file@percent }
\newlabel{fig:redshift_ladder}{{4.1}{97}{Spectral coverage of molecular emission lines}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sample Creation}{97}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}South Pole Telescope DSFGs}{97}{subsection.4.3.1}\protected@file@percent }
\citation{Weiss_2013}
\citation{Coppin_2006,Pope_2006,Weiss_2009}
\citation{Weiss_2013}
\citation{Strandet_2016}
\citation{Weiss_2013}
\citation{Strandet_2016}
\citation{Heyminck_2006}
\citation{Billade_2012}
\citation{Naylor_2003}
\citation{Reuter_2020}
\citation{Reuter_2020}
\citation{Reuter_2020}
\citation{Spilker_2016}
\citation{Bakx_2018}
\citation{Pearson_2013}
\citation{Bakx_2018}
\citation{Negrello_2010,Lopez-Caniego_2013}
\citation{Urquhart_2022,Bendo_2023,Hagimoto_2023}
\citation{Urquhart_2022}
\citation{Bendo_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The HerBS Sample}{99}{subsection.4.3.2}\protected@file@percent }
\citation{Bendo_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Restrictions on Sub-samples}{100}{subsection.4.3.3}\protected@file@percent }
\citation{Boselli_2010,Boselli_2012,Remy-Ruyer_2013,Smith_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectroscopic redshift distributions of HerBS and SPT-DSFG samples}}{101}{figure.caption.49}\protected@file@percent }
\newlabel{fig:spt_herbs_redshift}{{4.2}{101}{Spectroscopic redshift distributions of HerBS and SPT-DSFG samples}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Far-Infrared and Sub-mm Colours}{101}{section.4.4}\protected@file@percent }
\newlabel{sec:fir_submm_colours}{{4.4}{101}{Far-Infrared and Sub-mm Colours}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SED Fitting of DSFGs}{102}{section.4.5}\protected@file@percent }
\newlabel{sec:sed_fitting}{{4.5}{102}{SED Fitting of DSFGs}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Colours of HerBS and SPT sources as a function of redshift}}{103}{figure.caption.50}\protected@file@percent }
\newlabel{fig:spt_herbs_colour_redshift}{{4.3}{103}{Colours of HerBS and SPT sources as a function of redshift}{figure.caption.50}{}}
\citation{Dunne_2000,James_2002}
\newlabel{eq:modified_blackbody_omega}{{4.1}{104}{SED Fitting of DSFGs}{equation.4.5.1}{}}
\citation{daCunha_2013}
\citation{Zhang_2016}
\citation{daCunha_2013}
\citation{daCunha_2013}
\citation{Spilker_2016}
\citation{Spilker_2016}
\newlabel{eq:modified_blackbody_general_opacity_a_cmb}{{4.3}{105}{SED Fitting of DSFGs}{equation.4.5.3}{}}
\citation{Ikarashi_2017}
\citation{Conley_2011,Casey_2019,Cortzen_2020}
\citation{Blain_2003,Draine_2006,Conley_2011,Rangwala_2011,Greve_2012,Casey_2014a,Spilker_2016,Casey_2019,Cooper_2022,Drew_2022}
\citation{Spilker_2016}
\citation{Bothwell_2013,Dannerbauer_2017,Neri_2020}
\citation{Urquhart_2022}
\citation{Harris_2012}
\citation{Spilker_2016}
\citation{Foreman-Mackey_2013}
\newlabel{eq:modified_blackbody_optically_thin}{{4.4}{106}{SED Fitting of DSFGs}{equation.4.5.4}{}}
\citation{Drew_2022}
\citation{Lamperti_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Results of SED Fitting}{108}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Example SEDs - SPT0002-52 and HerBS-11}{108}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Comparison between Optically Thin and General Opacity Models}{108}{subsection.4.6.2}\protected@file@percent }
\newlabel{sec:comparison_optically_thin_and_general_opacity}{{4.6.2}{108}{Comparison between Optically Thin and General Opacity Models}{subsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Posterior distributions for SPT0002-52 and HerBS-11}}{109}{figure.caption.51}\protected@file@percent }
\newlabel{fig:example_SEDs}{{4.4}{109}{Posterior distributions for SPT0002-52 and HerBS-11}{figure.caption.51}{}}
\citation{Ismail_2023}
\citation{McKay_2023}
\citation{Casey_2019,Casey_2021,Cooper_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Stacked posterior distributions for each MBB model}}{110}{figure.caption.52}\protected@file@percent }
\newlabel{fig:stacked_posteriors}{{4.5}{110}{Stacked posterior distributions for each MBB model}{figure.caption.52}{}}
\citation{Casey_2014b}
\citation{Clark_2016}
\citation{Magdis_2012,Simpson_2017,Lamperti_2019,Dudzeviciute_2020,Valentino_2020a,daCunha_2021}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Median values of far-IR to mm SED parameters}}{111}{table.caption.53}\protected@file@percent }
\newlabel{tab:parameter_results}{{4.1}{111}{Median values of far-IR to mm SED parameters}{table.caption.53}{}}
\citation{Dupac_2003,Desert_2008,Paradis_2010,Schnee_2010,Veneziani_2010,Bracco_2011,Galametz_2012,Paladini_2012,Smith_2012,Lamperti_2019,daCunha_2021}
\citation{Shetty_2009a,Kelly_2012,Juvela_2012a}
\citation{Shetty_2009b,Juvela_2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}The $\beta $-Dust Temperature Degeneracy}{112}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of best fitting optically thin and general opacity parameters}}{113}{figure.caption.54}\protected@file@percent }
\newlabel{fig:comparison_optically_thin_general_opacity}{{4.6}{113}{Comparison of best fitting optically thin and general opacity parameters}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relationship between $\beta $ and $T_\textrm  {dust}$ for SPT and HerBS galaxies}}{114}{figure.caption.55}\protected@file@percent }
\newlabel{fig:beta_t_correlation}{{4.7}{114}{Relationship between $\beta $ and $T_\textrm {dust}$ for SPT and HerBS galaxies}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Simulations}{114}{section.4.7}\protected@file@percent }
\newlabel{sec:simulations}{{4.7}{114}{Simulations}{section.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Bounds on the input parameter ranges for mock galaxy simulations}}{115}{table.caption.56}\protected@file@percent }
\newlabel{tab:simulation_inputs}{{4.2}{115}{Bounds on the input parameter ranges for mock galaxy simulations}{table.caption.56}{}}
\citation{Planck_Collaboration_2015}
\citation{Lamperti_2019}
\citation{Eales_2023}
\citation{daCunha_2021,Witstok_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the input and output parameter values from simulations}}{116}{figure.caption.57}\protected@file@percent }
\newlabel{fig:in_out_simulations}{{4.8}{116}{Comparison of the input and output parameter values from simulations}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evolution of Dust Properties with Redshift}{116}{section.4.8}\protected@file@percent }
\newlabel{sec:redshift_evolution}{{4.8}{116}{Evolution of Dust Properties with Redshift}{section.4.8}{}}
\citation{Ismail_2023}
\citation{Witstok_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of HerBS and SPT galaxies in the $\beta $ - redshift plane}}{117}{figure.caption.58}\protected@file@percent }
\newlabel{fig:beta_z_evolution}{{4.9}{117}{Distribution of HerBS and SPT galaxies in the $\beta $ - redshift plane}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Evolution of $\beta $ with Redshift}{117}{subsection.4.8.1}\protected@file@percent }
\citation{daCunha_2021}
\citation{Cooper_2022}
\citation{Ismail_2023}
\citation{Witstok_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Variation in $\beta $}{118}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Difference between input and output $\beta $ from simulations of mock galaxies}}{119}{figure.caption.59}\protected@file@percent }
\newlabel{fig:beta_z_simulation}{{4.10}{119}{Difference between input and output $\beta $ from simulations of mock galaxies}{figure.caption.59}{}}
\citation{Magdis_2012,Magnelli_2014,Swinbank_2014,Bethermin_2015,Faisst_2017,Schreiber_2018,Zavala_2018b,Liang_2019,Ma_2019,Faisst_2020,Bakx_2021,Witstok_2023}
\citation{Dunne_2000}
\citation{Symeonidis_2013}
\citation{Casey_2018,Jin_2019,Lim_2020a,Dudzeviciute_2020,Reuter_2020,Barger_2022,Drew_2022,Witstok_2023}
\citation{Schreiber_2018}
\citation{Bouwens_2020}
\citation{Viero_2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Evolution of $T_{\textrm  {dust}}$ with Redshift}{120}{subsection.4.8.3}\protected@file@percent }
\citation{Schreiber_2018}
\citation{Bouwens_2020}
\citation{Viero_2022}
\citation{Schreiber_2018}
\citation{Bouwens_2020}
\citation{Viero_2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Conclusion}{121}{section.4.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of HerBS and SPT galaxies in the $L_{IR} - z$ and $T_\textrm  {peak}-z$ planes}}{122}{figure.caption.60}\protected@file@percent }
\newlabel{fig:t_evolution}{{4.11}{122}{Distribution of HerBS and SPT galaxies in the $L_{IR} - z$ and $T_\textrm {peak}-z$ planes}{figure.caption.60}{}}
\citation{Dickey_1984,deJong_1985,Helou_1985,Condon_1992,Barger_2000,Yun_2001,Garrett_2002,Appleton_2004,Ibar_2008,Seymour_2009,Sargent_2010}
\citation{Voelk_1989,Lisenfeld_1996,Lacki_2010}
\citation{Kennicutt_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Radio Observations of \textit  {Herschel} Galaxies}{123}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Radio_Identifications}{{5}{123}{Radio Observations of \textit {Herschel} Galaxies}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{123}{section.5.1}\protected@file@percent }
\citation{Ivison_2002,Borys_2004}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Identifying Multiwavelength Counterparts to DSFGs via the Radio}{124}{section.5.2}\protected@file@percent }
\citation{Blain_2002}
\citation{Eales_2009,Dye_2009,Dunlop_2010}
\citation{Lilly_1999}
\citation{Scoville_2007}
\citation{Schreiber_2018}
\citation{Stockmann_2020}
\citation{Valentino_2020a}
\citation{Gruppioni_2013}
\citation{Novak_2017}
\citation{Scoville_2013}
\citation{Laigle_2018}
\citation{Prescott_2006}
\citation{Heintz_2016}
\citation{Oliver_2012}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Identifying Radio IDs to \textit  {Herschel} Sources in COSMOS}{126}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\textit  {Herschel} Observations in COMSOS}{126}{subsection.5.3.1}\protected@file@percent }
\citation{Smolcic_2017a,Smolcic_2017b,Smolcic_2017c}
\citation{Schinnerer_2004,Schinnerer_2007,Schinnerer_2010}
\citation{Dewdney_2009}
\citation{Johnston_2007}
\citation{Jonas_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}VLA Observations in COSMOS}{127}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\textit  {Herschel}, VLA and the COSMOS2020 Catalogue}{127}{subsection.5.3.3}\protected@file@percent }
\citation{Weaver_2022}
\citation{Gaia_2016}
\citation{Downes_1986}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Map of the \textit  {Herschel} and VLA observations in the COSMOS field}}{128}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sky_map}{{5.1}{128}{Map of the \textit {Herschel} and VLA observations in the COSMOS field}{figure.caption.61}{}}
\citation{Lilly_1999}
\citation{Dye_2009}
\citation{Dye_2009}
\citation{Ivison_2002,Ivison_2005,Pope_2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Calculating the Significance of Radio Associations}{129}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:radio_significance}{{5.3.4}{129}{Calculating the Significance of Radio Associations}{subsection.5.3.4}{}}
\newlabel{eq:probability_frequentist}{{5.1}{129}{Calculating the Significance of Radio Associations}{equation.5.3.1}{}}
\citation{Dye_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of radial offsets between \textit  {Herschel} sources and radio objects}}{131}{figure.caption.62}\protected@file@percent }
\newlabel{fig:optimal_radius}{{5.2}{131}{Distribution of radial offsets between \textit {Herschel} sources and radio objects}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results of the Monte Carlo Method Applied to \textit  {Herschel} Sources}{132}{section.5.4}\protected@file@percent }
\newlabel{eq:false_radio_ids}{{5.3}{132}{Results of the Monte Carlo Method Applied to \textit {Herschel} Sources}{equation.5.4.3}{}}
\citation{Fleuren_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of log($S$) for \textit  {Herschel} sources and random positions}}{133}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ds_distributions}{{5.3}{133}{Distribution of log($S$) for \textit {Herschel} sources and random positions}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Identification rate of radio counterparts to \textit  {Herschel} sources}}{134}{figure.caption.64}\protected@file@percent }
\newlabel{fig:id_rate}{{5.4}{134}{Identification rate of radio counterparts to \textit {Herschel} sources}{figure.caption.64}{}}
\citation{Karim_2013,Simpson_2015,Stach_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Determining SPIRE Positional Errors}{135}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}The Nature of Multiple Identifications}{135}{subsection.5.4.2}\protected@file@percent }
\newlabel{sec:multiple_systems}{{5.4.2}{135}{The Nature of Multiple Identifications}{subsection.5.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of radial offsets between \textit  {Herschel} sources and radio IDs}}{136}{figure.caption.65}\protected@file@percent }
\newlabel{fig:source_counterpart_offset}{{5.5}{136}{Distribution of radial offsets between \textit {Herschel} sources and radio IDs}{figure.caption.65}{}}
\citation{Arnouts_1999,Ilbert_2006}
\citation{Ivison_2002,Smail_2004,Ivison_2007,Engel_2010,Hayward_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Contribution to total radio flux from multicomponent radio sources}}{138}{figure.caption.66}\protected@file@percent }
\newlabel{fig:multiples_flux_contribution}{{5.6}{138}{Contribution to total radio flux from multicomponent radio sources}{figure.caption.66}{}}
\citation{Eales_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Physical separation between radio IDs for a single \textit  {Herschel} source}}{139}{figure.caption.67}\protected@file@percent }
\newlabel{fig:multiples_separation}{{5.7}{139}{Physical separation between radio IDs for a single \textit {Herschel} source}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Missing Identifications}{139}{subsection.5.4.3}\protected@file@percent }
\citation{Noeske_2007}
\citation{Daddi_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces $S_{500}/S_{350}$ against $S_{250}/S_{350}$ plot of sources with and without radio IDs}}{140}{figure.caption.68}\protected@file@percent }
\newlabel{fig:blank_fir_colours}{{5.8}{140}{$S_{500}/S_{350}$ against $S_{250}/S_{350}$ plot of sources with and without radio IDs}{figure.caption.68}{}}
\citation{Hainline_2011}
\citation{Michalowski_2012a}
\citation{Murphy_2011}
\citation{Scoville_2017}
\citation{Daddi_2007,Elbaz_2007}
\citation{Scoville_2017}
\citation{Magnelli_2014,Whitaker_2014,Schreiber_2015,Tomczak_2016}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\textit  {Herschel} Galaxies in Relation to the Star-Formation Main Sequence}{141}{section.5.5}\protected@file@percent }
\newlabel{eq:LIR_SFR_calibration}{{5.4}{141}{\textit {Herschel} Galaxies in Relation to the Star-Formation Main Sequence}{equation.5.5.4}{}}
\newlabel{eq:scoville_ms}{{5.5}{141}{\textit {Herschel} Galaxies in Relation to the Star-Formation Main Sequence}{equation.5.5.5}{}}
\citation{Scoville_2017}
\citation{Scoville_2017}
\citation{Brinchmann_2000,Juneau_2005,Bell_2005,Caputi_2006,Reddy_2006,Noeske_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The $M_*$-SFR and $M_*$-sSFR planes of \textit  {Herschel} galaxies between $0 < z < 3$}}{143}{figure.caption.69}\protected@file@percent }
\newlabel{fig:star_formation_ms}{{5.9}{143}{The $M_*$-SFR and $M_*$-sSFR planes of \textit {Herschel} galaxies between $0 < z < 3$}{figure.caption.69}{}}
\citation{Greve_2005,Tacconi_2006,Hickox_2012}
\citation{Toft_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Doubling timescale of \textit  {Herschel} galaxies}}{144}{figure.caption.70}\protected@file@percent }
\newlabel{fig:tau_against_age}{{5.10}{144}{Doubling timescale of \textit {Herschel} galaxies}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Identifying Multiwavelength Counterparts of DSFGs from Blank Fields}{145}{section.5.6}\protected@file@percent }
\citation{Smail_2002}
\citation{Dannerbauer_2004}
\citation{Wang_2012}
\citation{Chen_2016}
\citation{Michalowski_2012b}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces UV to IR coverage of our \textit  {Herschel} galaxies from COSMOS2020}}{147}{table.caption.71}\protected@file@percent }
\newlabel{tab:smg_coverage}{{5.1}{147}{UV to IR coverage of our \textit {Herschel} galaxies from COSMOS2020}{table.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Selection of colour-colour diagrams}}{148}{figure.caption.72}\protected@file@percent }
\newlabel{fig:smg_colours}{{5.11}{148}{Selection of colour-colour diagrams}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Conclusion}{149}{section.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \color  {red}Caption}}{150}{figure.caption.73}\protected@file@percent }
\newlabel{fig:smg_nonsmg}{{5.12}{150}{\color {red}Caption}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{152}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{152}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Thesis Overview}{152}{section.6.1}\protected@file@percent }
\citation{Vieira_2010,Wardlow_2013,Nayyeri_2016,Negrello_2017}
\citation{Negrello_2007,Cai_2013}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Key Results}{153}{section.6.2}\protected@file@percent }
\citation{Dunne_2011}
\citation{Lamperti_2019}
\citation{Dannerbauer_2022}
\citation{Dannerbauer_2022}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work}{156}{section.6.3}\protected@file@percent }
\citation{Dannerbauer_2022}
\citation{Dannerbauer_2022}
\citation{Lilly_1999}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $K_s$-band magnitude of HerMES sources as a function of redshift}}{157}{figure.caption.74}\protected@file@percent }
\newlabel{fig:SHARKS_depth}{{6.1}{157}{$K_s$-band magnitude of HerMES sources as a function of redshift}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concluding Remarks}{158}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bright Lensed Sources in the SGP}{159}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{147.6596pt}\LT@entry 
    {1}{63.4722pt}\LT@entry 
    {1}{69.33337pt}\LT@entry 
    {1}{69.33337pt}\LT@entry 
    {1}{63.33337pt}\LT@entry 
    {1}{63.33337pt}\LT@entry 
    {1}{43.75008pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Candidate lensed galaxies with $S_{500} > 100\,$mJy}}{160}{table.A.1}\protected@file@percent }
\newlabel{tab:SLG_candidates}{{A.1}{160}{Candidate lensed galaxies with $S_{500} > 100\,$mJy}{table.A.1}{}}
\newlabel{app:candidate_lenses_bright}{{A}{162}{Bright Lensed Sources in the SGP}{table.A.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}HerBS Sample Photometry}{162}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{66.65964pt}\LT@entry 
    {1}{44.65167pt}\LT@entry 
    {1}{33.00002pt}\LT@entry 
    {1}{63.33337pt}\LT@entry 
    {1}{63.33337pt}\LT@entry 
    {1}{63.33337pt}\LT@entry 
    {1}{57.33337pt}\LT@entry 
    {1}{57.33337pt}\LT@entry 
    {1}{63.33337pt}\LT@entry 
    {1}{63.33337pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Photometry for the HerBS sub-sample}}{163}{table.B.1}\protected@file@percent }
\newlabel{tab:data_herbs}{{B.1}{163}{Photometry for the HerBS sub-sample}{table.B.1}{}}
\newlabel{app:HerBS_photometry}{{B}{165}{HerBS Sample Photometry}{table.B.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}HerBS SEDs}{165}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:HerBS_SEDs}{{C}{165}{HerBS SEDs}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Caption}}{166}{figure.caption.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Caption}}{167}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Caption}}{168}{figure.caption.77}\protected@file@percent }
\bibstyle{mnras}
\bibdata{Thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SPT-DSFG SEDs}{169}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:SPT_DSFG_SEDs}{{D}{169}{SPT-DSFG SEDs}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Caption}}{172}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Caption}}{175}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Caption}}{178}{figure.caption.86}\protected@file@percent }
\bibcite{Abraham_1996}{{1}{1996}{{{Abraham} et~al.}}{{{Abraham}, {Tanvir}, {Santiago}, {Ellis}, {Glazebrook} \& {van den Bergh}}}}
\bibcite{Almosallam_2016}{{2}{2016}{{{Almosallam} et~al.}}{{{Almosallam}, {Jarvis} \& {Roberts}}}}
\bibcite{Amblard_2010}{{3}{2010}{{{Amblard} et~al.}}{{{Amblard} et~al.,}}}
\bibcite{Andrews_2017}{{4}{2017}{{{Andrews} et~al.}}{{{Andrews}, {Driver}, {Davies}, {Kafle}, {Robotham} \& {Wright}}}}
\bibcite{Appleton_2004}{{5}{2004}{{{Appleton} et~al.}}{{{Appleton} et~al.,}}}
\bibcite{Aretxaga_2011}{{6}{2011}{{{Aretxaga} et~al.}}{{{Aretxaga} et~al.,}}}
\bibcite{Arnouts_1999}{{7}{1999}{{{Arnouts} et~al.}}{{{Arnouts}, {Cristiani}, {Moscardini}, {Matarrese}, {Lucchin}, {Fontana} \& {Giallongo}}}}
\bibcite{Athikkat-Eknath_2022}{{8}{2022}{{{Athikkat-Eknath} et~al.}}{{{Athikkat-Eknath}, {Eales}, {Smith}, {Schruba}, {Marsh} \& {Whitworth}}}}
\bibcite{Avni_1980}{{9}{1980}{{{Avni} \& {Bahcall}}}{{{Avni} \& {Bahcall}}}}
\bibcite{Bakx_2018}{{10}{2018}{{{Bakx} et~al.}}{{{Bakx} et~al.,}}}
\bibcite{Bakx_2020}{{11}{2020}{{{Bakx} et~al.}}{{{Bakx}, {Eales} \& {Amvrosiadis}}}}
\bibcite{Bakx_2021}{{12}{2021}{{{Bakx} et~al.}}{{{Bakx} et~al.,}}}
\bibcite{Baldry_2010}{{13}{2010}{{{Baldry} et~al.}}{{{Baldry} et~al.,}}}
\bibcite{Barger_1998}{{14}{1998}{{{Barger} et~al.}}{{{Barger}, {Cowie}, {Sanders}, {Fulton}, {Taniguchi}, {Sato}, {Kawara} \& {Okuda}}}}
\bibcite{Barger_2000}{{15}{2000}{{{Barger} et~al.}}{{{Barger}, {Cowie} \& {Richards}}}}
\bibcite{Barger_2022}{{16}{2022}{{{Barger} et~al.}}{{{Barger}, {Cowie}, {Blair} \& {Jones}}}}
\bibcite{Barlow_1978}{{17}{1978}{{{Barlow}}}{{{Barlow}}}}
\bibcite{Barlow_2010}{{18}{2010}{{{Barlow} et~al.}}{{{Barlow} et~al.,}}}
\bibcite{Beeston_2018}{{19}{2018}{{{Beeston} et~al.}}{{{Beeston} et~al.,}}}
\bibcite{Bekki_2002}{{20}{2002}{{{Bekki} et~al.}}{{{Bekki}, {Couch} \& {Shioya}}}}
\bibcite{Bell_2005}{{21}{2005}{{{Bell} et~al.}}{{{Bell} et~al.,}}}
\bibcite{Bell_2006}{{22}{2006}{{{Bell} et~al.}}{{{Bell}, {Phleps}, {Somerville}, {Wolf}, {Borch} \& {Meisenheimer}}}}
\bibcite{Bendo_2023}{{23}{2023}{{{Bendo} et~al.}}{{{Bendo} et~al.,}}}
\bibcite{Bernardi_2003}{{24}{2003}{{{Bernardi} et~al.}}{{{Bernardi} et~al.,}}}
\bibcite{Bethermin_2015}{{25}{2015}{{{B{\'e}thermin} et~al.}}{{{B{\'e}thermin} et~al.,}}}
\bibcite{Biggs_2011}{{26}{2011}{{{Biggs} et~al.}}{{{Biggs} et~al.,}}}
\bibcite{Billade_2012}{{27}{2012}{{{Billade} et~al.}}{{{Billade} et~al.,}}}
\bibcite{Blain_1996}{{28}{1996}{{{Blain}}}{{{Blain}}}}
\bibcite{Blain_1993}{{29}{1993}{{{Blain} \& {Longair}}}{{{Blain} \& {Longair}}}}
\bibcite{Blain_2002}{{30}{2002}{{{Blain} et~al.}}{{{Blain}, {Smail}, {Ivison}, {Kneib} \& {Frayer}}}}
\bibcite{Blain_2003}{{31}{2003}{{{Blain} et~al.}}{{{Blain}, {Barnard} \& {Chapman}}}}
\bibcite{Blain_2004}{{32}{2004}{{{Blain} et~al.}}{{{Blain}, {Chapman}, {Smail} \& {Ivison}}}}
\bibcite{Borys_2003}{{33}{2003}{{{Borys} et~al.}}{{{Borys}, {Chapman}, {Halpern} \& {Scott}}}}
\bibcite{Borys_2004}{{34}{2004}{{{Borys} et~al.}}{{{Borys}, {Scott}, {Chapman}, {Halpern}, {Nandra} \& {Pope}}}}
\bibcite{Boselli_2006}{{35}{2006}{{{Boselli} \& {Gavazzi}}}{{{Boselli} \& {Gavazzi}}}}
\bibcite{Boselli_2010}{{36}{2010}{{{Boselli} et~al.}}{{{Boselli} et~al.,}}}
\bibcite{Boselli_2012}{{37}{2012}{{{Boselli} et~al.}}{{{Boselli} et~al.,}}}
\bibcite{Boselli_2014}{{38}{2014}{{{Boselli} et~al.}}{{{Boselli}, {Cortese}, {Boquien}, {Boissier}, {Catinella}, {Gavazzi}, {Lagos} \& {Saintonge}}}}
\bibcite{Bothwell_2013}{{39}{2013}{{{Bothwell} et~al.}}{{{Bothwell} et~al.,}}}
\bibcite{Bournaud_2007}{{40}{2007}{{{Bournaud} et~al.}}{{{Bournaud}, {Elmegreen} \& {Elmegreen}}}}
\bibcite{Bourne_2014}{{41}{2014}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Bourne_2016}{{42}{2016}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Bourne_2017}{{43}{2017}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Bouwens_2012b}{{44}{2012a}{{{Bouwens} et~al.}}{{{Bouwens} et~al.,}}}
\bibcite{Bouwens_2012a}{{45}{2012b}{{{Bouwens} et~al.}}{{{Bouwens} et~al.,}}}
\bibcite{Bouwens_2016}{{46}{2016}{{{Bouwens} et~al.}}{{{Bouwens} et~al.,}}}
\bibcite{Bouwens_2020}{{47}{2020}{{{Bouwens} et~al.}}{{{Bouwens} et~al.,}}}
\bibcite{Bracco_2011}{{48}{2011}{{{Bracco} et~al.}}{{{Bracco} et~al.,}}}
\bibcite{Brammer_2008}{{49}{2008}{{{Brammer} et~al.}}{{{Brammer}, {van Dokkum} \& {Coppi}}}}
\bibcite{Brammer_2012}{{50}{2012}{{{Brammer} et~al.}}{{{Brammer} et~al.,}}}
\bibcite{Bremer_2018}{{51}{2018}{{{Bremer} et~al.}}{{{Bremer} et~al.,}}}
\bibcite{Brinchmann_2000}{{52}{2000}{{{Brinchmann} \& {Ellis}}}{{{Brinchmann} \& {Ellis}}}}
\bibcite{Brown_2014}{{53}{2014}{{{Brown} et~al.}}{{{Brown} et~al.,}}}
\bibcite{Cai_2013}{{54}{2013}{{{Cai} et~al.}}{{{Cai} et~al.,}}}
\bibcite{Caputi_2006}{{55}{2006}{{{Caputi} et~al.}}{{{Caputi} et~al.,}}}
\bibcite{Carlstrom_2011}{{56}{2011}{{{Carlstrom} et~al.}}{{{Carlstrom} et~al.,}}}
\bibcite{Casey_2012}{{57}{2012}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{Casey_2014b}{{58}{2014a}{{{Casey} et~al.}}{{{Casey}, {Narayanan} \& {Cooray}}}}
\bibcite{Casey_2014a}{{59}{2014b}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{Casey_2018}{{60}{2018}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{Casey_2019}{{61}{2019}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{Casey_2021}{{62}{2021}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{Chang_2018}{{63}{2018}{{{Chang} et~al.}}{{{Chang} et~al.,}}}
\bibcite{Chapin_2011}{{64}{2011}{{{Chapin} et~al.}}{{{Chapin} et~al.,}}}
\bibcite{Chapman_2005}{{65}{2005}{{{Chapman} et~al.}}{{{Chapman}, {Blain}, {Smail} \& {Ivison}}}}
\bibcite{Chawner_2019}{{66}{2019}{{{Chawner} et~al.}}{{{Chawner} et~al.,}}}
\bibcite{Chen_2016}{{67}{2016}{{{Chen} et~al.}}{{{Chen} et~al.,}}}
\bibcite{Cicone_2014}{{68}{2014}{{{Cicone} et~al.}}{{{Cicone} et~al.,}}}
\bibcite{Ciliegi_2003}{{69}{2003}{{{Ciliegi} et~al.}}{{{Ciliegi}, {Zamorani}, {Hasinger}, {Lehmann}, {Szokoly} \& {Wilson}}}}
\bibcite{Clark_2015}{{70}{2015}{{{Clark} et~al.}}{{{Clark} et~al.,}}}
\bibcite{Clark_2016}{{71}{2016}{{{Clark} et~al.}}{{{Clark}, {Schofield}, {Gomez} \& {Davies}}}}
\bibcite{Clark_2019}{{72}{2019}{{{Clark} et~al.}}{{{Clark} et~al.,}}}
\bibcite{Clark_2023}{{73}{2023}{{{Clark} et~al.}}{{{Clark}, {Roman-Duval}, {Gordon}, {Bot}, {Smith} \& {Hagen}}}}
\bibcite{Clements_2010}{{74}{2010}{{{Clements} et~al.}}{{{Clements} et~al.,}}}
\bibcite{Cole_2001}{{75}{2001}{{{Cole} et~al.}}{{{Cole} et~al.,}}}
\bibcite{Colless_2001}{{76}{2001}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{Condon_1974}{{77}{1974}{{{Condon}}}{{{Condon}}}}
\bibcite{Condon_1992}{{78}{1992}{{{Condon}}}{{{Condon}}}}
\bibcite{Conley_2011}{{79}{2011}{{{Conley} et~al.}}{{{Conley} et~al.,}}}
\bibcite{Cooper_2022}{{80}{2022}{{{Cooper} et~al.}}{{{Cooper}, {Casey}, {Zavala}, {Champagne}, {da Cunha}, {Long}, {Spilker} \& {Staguhn}}}}
\bibcite{Coppin_2006}{{81}{2006}{{{Coppin} et~al.}}{{{Coppin} et~al.,}}}
\bibcite{Corcho-Caballero_2020}{{82}{2020}{{{Corcho-Caballero} et~al.}}{{{Corcho-Caballero}, {Ascasibar} \& {L{\'o}pez-S{\'a}nchez}}}}
\bibcite{Cortese_2012}{{83}{2012}{{{Cortese} et~al.}}{{{Cortese} et~al.,}}}
\bibcite{Cortzen_2020}{{84}{2020}{{{Cortzen} et~al.}}{{{Cortzen} et~al.,}}}
\bibcite{Cox_2005}{{85}{2005}{{{Cox}}}{{{Cox}}}}
\bibcite{Croton_2006}{{86}{2006}{{{Croton} et~al.}}{{{Croton} et~al.,}}}
\bibcite{Cucciati_2012}{{87}{2012}{{{Cucciati} et~al.}}{{{Cucciati} et~al.,}}}
\bibcite{Daddi_2007}{{88}{2007}{{{Daddi} et~al.}}{{{Daddi} et~al.,}}}
\bibcite{Daddi_2010}{{89}{2010}{{{Daddi} et~al.}}{{{Daddi} et~al.,}}}
\bibcite{Dahlen_2007}{{90}{2007}{{{Dahlen} et~al.}}{{{Dahlen}, {Mobasher}, {Dickinson}, {Ferguson}, {Giavalisco}, {Kretchmer} \& {Ravindranath}}}}
\bibcite{Dahlen_2013}{{91}{2013}{{{Dahlen} et~al.}}{{{Dahlen} et~al.,}}}
\bibcite{Dannerbauer_2004}{{92}{2004}{{{Dannerbauer} et~al.}}{{{Dannerbauer}, {Lehnert}, {Lutz}, {Tacconi}, {Bertoldi}, {Carilli}, {Genzel} \& {Menten}}}}
\bibcite{Dannerbauer_2017}{{93}{2017}{{{Dannerbauer} et~al.}}{{{Dannerbauer} et~al.,}}}
\bibcite{Dannerbauer_2022}{{94}{2022}{{{Dannerbauer} et~al.}}{{{Dannerbauer}, {Carnero}, {Cross} \& {Gutierrez}}}}
\bibcite{Davies_2015}{{95}{2015}{{{Davies} et~al.}}{{{Davies} et~al.,}}}
\bibcite{deVis_2017a}{{96}{2017a}{{{De Vis} et~al.}}{{{De Vis} et~al.,}}}
\bibcite{deVis_2017b}{{97}{2017b}{{{De Vis} et~al.}}{{{De Vis} et~al.,}}}
\bibcite{Desert_2008}{{98}{2008}{{{D{\'e}sert} et~al.}}{{{D{\'e}sert} et~al.,}}}
\bibcite{Devlin_2009}{{99}{2009}{{{Devlin} et~al.}}{{{Devlin} et~al.,}}}
\bibcite{Dewdney_2009}{{100}{2009}{{{Dewdney} et~al.}}{{{Dewdney}, {Hall}, {Schilizzi} \& {Lazio}}}}
\bibcite{DiCriscienzo_2013}{{101}{2013}{{{Di Criscienzo} et~al.}}{{{Di Criscienzo} et~al.,}}}
\bibcite{Dickey_1984}{{102}{1984}{{{Dickey} \& {Salpeter}}}{{{Dickey} \& {Salpeter}}}}
\bibcite{Dole_2006}{{103}{2006}{{{Dole} et~al.}}{{{Dole} et~al.,}}}
\bibcite{Domainko_2006}{{104}{2006}{{{Domainko} et~al.}}{{{Domainko} et~al.,}}}
\bibcite{Downes_1986}{{105}{1986}{{{Downes} et~al.}}{{{Downes}, {Peacock}, {Savage} \& {Carrie}}}}
\bibcite{Draine_2006}{{106}{2006}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine_2009}{{107}{2009}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine_2011}{{108}{2011}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine_1984}{{109}{1984}{{{Draine} \& {Lee}}}{{{Draine} \& {Lee}}}}
\bibcite{Draine_2007a}{{110}{2007}{{{Draine} \& {Li}}}{{{Draine} \& {Li}}}}
\bibcite{Draine_1979}{{111}{1979}{{{Draine} \& {Salpeter}}}{{{Draine} \& {Salpeter}}}}
\bibcite{Draine_2007b}{{112}{2007}{{{Draine} et~al.}}{{{Draine} et~al.,}}}
\bibcite{Draine_2014}{{113}{2014}{{{Draine} et~al.}}{{{Draine} et~al.,}}}
\bibcite{Drew_2022}{{114}{2022}{{{Drew} \& {Casey}}}{{{Drew} \& {Casey}}}}
\bibcite{Driver_2008}{{115}{2008}{{{Driver} et~al.}}{{{Driver}, {Popescu}, {Tuffs}, {Graham}, {Liske} \& {Baldry}}}}
\bibcite{Driver_2009}{{116}{2009}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Driver_2016}{{117}{2016}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Driver_2018}{{118}{2018}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Dudzeviciute_2020}{{119}{2020}{{{Dudzevi{\v {c}}i{\={u}}t{\.{e}}} et~al.}}{{{Dudzevi{\v {c}}i{\={u}}t{\.{e}}} et~al.,}}}
\bibcite{Dudzeviciute_2021}{{120}{2021}{{{Dudzevi{\v {c}}i{\={u}}t{\.{e}}} et~al.}}{{{Dudzevi{\v {c}}i{\={u}}t{\.{e}}} et~al.,}}}
\bibcite{Duncan_2018a}{{121}{2018a}{{{Duncan} et~al.}}{{{Duncan} et~al.,}}}
\bibcite{Duncan_2018b}{{122}{2018b}{{{Duncan} et~al.}}{{{Duncan}, {Jarvis}, {Brown} \& {R{\"o}ttgering}}}}
\bibcite{Dunlop_2004}{{123}{2004}{{{Dunlop} et~al.}}{{{Dunlop} et~al.,}}}
\bibcite{Dunlop_2010}{{124}{2010}{{{Dunlop} et~al.}}{{{Dunlop} et~al.,}}}
\bibcite{Dunne_2001}{{125}{2001}{{{Dunne} \& {Eales}}}{{{Dunne} \& {Eales}}}}
\bibcite{Dunne_2000}{{126}{2000}{{{Dunne} et~al.}}{{{Dunne}, {Eales}, {Edmunds}, {Ivison}, {Alexander} \& {Clements}}}}
\bibcite{Dunne_2003}{{127}{2003}{{{Dunne} et~al.}}{{{Dunne}, {Eales} \& {Edmunds}}}}
\bibcite{Dunne_2009}{{128}{2009}{{{Dunne} et~al.}}{{{Dunne} et~al.,}}}
\bibcite{Dunne_2011}{{129}{2011}{{{Dunne} et~al.}}{{{Dunne} et~al.,}}}
\bibcite{Dunne_2022}{{130}{2022}{{{Dunne} et~al.}}{{{Dunne}, {Maddox}, {Papadopoulos}, {Ivison} \& {Gomez}}}}
\bibcite{Dupac_2003}{{131}{2003}{{{Dupac} et~al.}}{{{Dupac} et~al.,}}}
\bibcite{Dwek_2007}{{132}{2007}{{{Dwek} et~al.}}{{{Dwek}, {Galliano} \& {Jones}}}}
\bibcite{Dye_2009}{{133}{2009}{{{Dye} et~al.}}{{{Dye} et~al.,}}}
\bibcite{Eales_2015}{{134}{2015}{{{Eales}}}{{{Eales}}}}
\bibcite{Eales_2003}{{135}{2003}{{{Eales} et~al.}}{{{Eales}, {Bertoldi}, {Ivison}, {Carilli}, {Dunne} \& {Owen}}}}
\bibcite{Eales_2009}{{136}{2009}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Eales_2010}{{137}{2010}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Eales_2012}{{138}{2012}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Eales_2018b}{{139}{2018a}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Eales_2018a}{{140}{2018b}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Eales_2023}{{141}{2023}{{{Eales} et~al.}}{{{Eales}, {Gomez}, {Dunne}, {Dye} \& {Smith}}}}
\bibcite{Eddington_1913}{{142}{1913}{{{Eddington}}}{{{Eddington}}}}
\bibcite{Eddington_1914}{{143}{1914}{{Eddington}}{{Eddington}}}
\bibcite{Edge_2013}{{144}{2013}{{{Edge} et~al.}}{{{Edge}, {Sutherland}, {Kuijken}, {Driver}, {McMahon}, {Eales} \& {Emerson}}}}
\bibcite{Elbaz_2007}{{145}{2007}{{{Elbaz} et~al.}}{{{Elbaz} et~al.,}}}
\bibcite{Elbaz_2011}{{146}{2011}{{{Elbaz} et~al.}}{{{Elbaz} et~al.,}}}
\bibcite{Elia_2022}{{147}{2022}{{{Elia} et~al.}}{{{Elia} et~al.,}}}
\bibcite{Emerson_2010}{{148}{2010}{{{Emerson} \& {Sutherland}}}{{{Emerson} \& {Sutherland}}}}
\bibcite{Engel_2010}{{149}{2010}{{{Engel} et~al.}}{{{Engel} et~al.,}}}
\bibcite{Everett_2020}{{150}{2020}{{{Everett} et~al.}}{{{Everett} et~al.,}}}
\bibcite{Faisst_2017}{{151}{2017}{{{Faisst} et~al.}}{{{Faisst} et~al.,}}}
\bibcite{Faisst_2020}{{152}{2020}{{{Faisst} et~al.}}{{{Faisst}, {Fudamoto}, {Oesch}, {Scoville}, {Riechers}, {Pavesi} \& {Capak}}}}
\bibcite{Felten_1976}{{153}{1976}{{{Felten}}}{{{Felten}}}}
\bibcite{Ferriere_2001}{{154}{2001}{{{Ferri{\`e}re}}}{{{Ferri{\`e}re}}}}
\bibcite{Field_1969}{{155}{1969}{{{Field} et~al.}}{{{Field}, {Goldsmith} \& {Habing}}}}
\bibcite{Finkelstein_2015}{{156}{2015}{{{Finkelstein} et~al.}}{{{Finkelstein} et~al.,}}}
\bibcite{Fixsen_1998}{{157}{1998}{{{Fixsen} et~al.}}{{{Fixsen}, {Dwek}, {Mather}, {Bennett} \& {Shafer}}}}
\bibcite{Fleuren_2012}{{158}{2012}{{{Fleuren} et~al.}}{{{Fleuren} et~al.,}}}
\bibcite{Foreman-Mackey_2013}{{159}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} \& {Goodman}}}}
\bibcite{Forster-Schreiber_2020}{{160}{2020}{{{F{\"o}rster Schreiber} \& {Wuyts}}}{{{F{\"o}rster Schreiber} \& {Wuyts}}}}
\bibcite{Fudamoto_2017}{{161}{2017}{{{Fudamoto} et~al.}}{{{Fudamoto} et~al.,}}}
\bibcite{Fukugita_2004}{{162}{2004}{{{Fukugita} \& {Peebles}}}{{{Fukugita} \& {Peebles}}}}
\bibcite{Furlanetto_2018}{{163}{2018}{{{Furlanetto} et~al.}}{{{Furlanetto} et~al.,}}}
\bibcite{Gaia_2016}{{164}{2016}{{{Gaia Collaboration} et~al.}}{{{Gaia Collaboration} et~al.,}}}
\bibcite{Galametz_2012}{{165}{2012}{{{Galametz} et~al.}}{{{Galametz} et~al.,}}}
\bibcite{Gallazzi_2005}{{166}{2005}{{{Gallazzi} et~al.}}{{{Gallazzi}, {Charlot}, {Brinchmann}, {White} \& {Tremonti}}}}
\bibcite{Galliano_2018}{{167}{2018}{{{Galliano} et~al.}}{{{Galliano}, {Galametz} \& {Jones}}}}
\bibcite{Gao_2004}{{168}{2004}{{{Gao} \& {Solomon}}}{{{Gao} \& {Solomon}}}}
\bibcite{Garrett_2002}{{169}{2002}{{{Garrett}}}{{{Garrett}}}}
\bibcite{Genzel_2015}{{170}{2015}{{{Genzel} et~al.}}{{{Genzel} et~al.,}}}
\bibcite{Gerhard_2002}{{171}{2002}{{{Gerhard}}}{{{Gerhard}}}}
\bibcite{Gomez_2012}{{172}{2012}{{{Gomez} et~al.}}{{{Gomez} et~al.,}}}
\bibcite{Gonzalez-Nuevo_2014}{{173}{2014}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{Gonzalez-Nuevo_2017}{{174}{2017}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{Gonzalez-Nuevo_2019}{{175}{2019}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{Greve_2005}{{176}{2005}{{{Greve} et~al.}}{{{Greve} et~al.,}}}
\bibcite{Greve_2012}{{177}{2012}{{{Greve} et~al.}}{{{Greve} et~al.,}}}
\bibcite{Griffin_2010}{{178}{2010}{{{Griffin} et~al.}}{{{Griffin} et~al.,}}}
\bibcite{Grillo_2008}{{179}{2008}{{{Grillo} et~al.}}{{{Grillo}, {Lombardi} \& {Bertin}}}}
\bibcite{Gruppioni_2013}{{180}{2013}{{{Gruppioni} et~al.}}{{{Gruppioni} et~al.,}}}
\bibcite{Gunn_1972}{{181}{1972}{{{Gunn} \& {Gott}}}{{{Gunn} \& {Gott}}}}
\bibcite{Haffner_2009}{{182}{2009}{{{Haffner} et~al.}}{{{Haffner} et~al.,}}}
\bibcite{Hagimoto_2023}{{183}{2023}{{{Hagimoto} et~al.}}{{{Hagimoto} et~al.,}}}
\bibcite{Hainline_2011}{{184}{2011}{{{Hainline} et~al.}}{{{Hainline}, {Blain}, {Smail}, {Alexander}, {Armus}, {Chapman} \& {Ivison}}}}
\bibcite{Harris_2012}{{185}{2012}{{{Harris} et~al.}}{{{Harris} et~al.,}}}
\bibcite{Harrison_2017}{{186}{2017}{{{Harrison}}}{{{Harrison}}}}
\bibcite{Hayward_2017}{{187}{2017}{{{Hayward} \& {Hopkins}}}{{{Hayward} \& {Hopkins}}}}
\bibcite{Hayward_2011}{{188}{2011}{{{Hayward} et~al.}}{{{Hayward}, {Kere{\v {s}}}, {Jonsson}, {Narayanan}, {Cox} \& {Hernquist}}}}
\bibcite{Heintz_2016}{{189}{2016}{{{Heintz} et~al.}}{{{Heintz} et~al.,}}}
\bibcite{Helou_1985}{{190}{1985}{{{Helou} et~al.}}{{{Helou}, {Soifer} \& {Rowan-Robinson}}}}
\bibcite{Heyminck_2006}{{191}{2006}{{{Heyminck} et~al.}}{{{Heyminck}, {Kasemann}, {G{\"u}sten}, {de Lange} \& {Graf}}}}
\bibcite{Hickox_2012}{{192}{2012}{{{Hickox} et~al.}}{{{Hickox} et~al.,}}}
\bibcite{Holland_1999}{{193}{1999}{{{Holland} et~al.}}{{{Holland} et~al.,}}}
\bibcite{Holland_2013}{{194}{2013}{{{Holland} et~al.}}{{{Holland} et~al.,}}}
\bibcite{Hubble_1925}{{195}{1925}{{{Hubble}}}{{{Hubble}}}}
\bibcite{Hubble_1936}{{196}{1936}{{{Hubble}}}{{{Hubble}}}}
\bibcite{Hughes_1998}{{197}{1998}{{{Hughes} et~al.}}{{{Hughes} et~al.,}}}
\bibcite{Ibar_2008}{{198}{2008}{{{Ibar} et~al.}}{{{Ibar} et~al.,}}}
\bibcite{Ibar_2010}{{199}{2010}{{{Ibar} et~al.}}{{{Ibar} et~al.,}}}
\bibcite{Ikarashi_2017}{{200}{2017}{{{Ikarashi} et~al.}}{{{Ikarashi} et~al.,}}}
\bibcite{Ilbert_2006}{{201}{2006}{{{Ilbert} et~al.}}{{{Ilbert} et~al.,}}}
\bibcite{Ismail_2023}{{202}{2023}{{{Ismail} et~al.}}{{{Ismail} et~al.,}}}
\bibcite{Ivison_2002}{{203}{2002}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{Ivison_2005}{{204}{2005}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{Ivison_2007}{{205}{2007}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{James_2002}{{206}{2002}{{{James} et~al.}}{{{James}, {Dunne}, {Eales} \& {Edmunds}}}}
\bibcite{Jin_2019}{{207}{2019}{{{Jin} et~al.}}{{{Jin} et~al.,}}}
\bibcite{Johnston_2007}{{208}{2007}{{{Johnston} et~al.}}{{{Johnston} et~al.,}}}
\bibcite{Jonas_2009}{{209}{2009}{{{Jonas}}}{{{Jonas}}}}
\bibcite{Jones_2004}{{210}{2004}{{{Jones}}}{{{Jones}}}}
\bibcite{Jones_1996}{{211}{1996}{{{Jones} et~al.}}{{{Jones}, {Tielens} \& {Hollenbach}}}}
\bibcite{Juneau_2005}{{212}{2005}{{{Juneau} et~al.}}{{{Juneau} et~al.,}}}
\bibcite{Juvela_2012b}{{213}{2012a}{{{Juvela} \& {Ysard}}}{{{Juvela} \& {Ysard}}}}
\bibcite{Juvela_2012a}{{214}{2012b}{{{Juvela} \& {Ysard}}}{{{Juvela} \& {Ysard}}}}
\bibcite{Karim_2013}{{215}{2013}{{{Karim} et~al.}}{{{Karim} et~al.,}}}
\bibcite{Kelly_2012}{{216}{2012}{{{Kelly} et~al.}}{{{Kelly}, {Shetty}, {Stutz}, {Kauffmann}, {Goodman} \& {Launhardt}}}}
\bibcite{Kelvin_2014}{{217}{2014}{{{Kelvin} et~al.}}{{{Kelvin} et~al.,}}}
\bibcite{Kennicutt_1983}{{218}{1983}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{Kennicutt_2012}{{219}{2012}{{{Kennicutt} \& {Evans}}}{{{Kennicutt} \& {Evans}}}}
\bibcite{Kim_1994}{{220}{1994}{{{Kim} et~al.}}{{{Kim}, {Martin} \& {Hendry}}}}
\bibcite{Kim_2012}{{221}{2012}{{{Kim} et~al.}}{{{Kim} et~al.,}}}
\bibcite{Klessen_2016}{{222}{2016}{{{Klessen} \& {Glover}}}{{{Klessen} \& {Glover}}}}
\bibcite{Kochanek_1992}{{223}{1992}{{{Kochanek}}}{{{Kochanek}}}}
\bibcite{Kochanek_1996}{{224}{1996}{{{Kochanek}}}{{{Kochanek}}}}
\bibcite{Kohler_2015}{{225}{2015}{{{K{\"o}hler} et~al.}}{{{K{\"o}hler}, {Ysard} \& {Jones}}}}
\bibcite{Koprowski_2017}{{226}{2017}{{{Koprowski} et~al.}}{{{Koprowski}, {Dunlop}, {Micha{\l }owski}, {Coppin}, {Geach}, {McLure}, {Scott} \& {van der Werf}}}}
\bibcite{Kritsuk_2002}{{227}{2002}{{{Kritsuk} \& {Norman}}}{{{Kritsuk} \& {Norman}}}}
\bibcite{Lacki_2010}{{228}{2010}{{{Lacki} et~al.}}{{{Lacki}, {Thompson} \& {Quataert}}}}
\bibcite{Laigle_2018}{{229}{2018}{{{Laigle} et~al.}}{{{Laigle} et~al.,}}}
\bibcite{Lamperti_2019}{{230}{2019}{{{Lamperti} et~al.}}{{{Lamperti} et~al.,}}}
\bibcite{Lapi_2011}{{231}{2011}{{{Lapi} et~al.}}{{{Lapi} et~al.,}}}
\bibcite{Lavery_1994}{{232}{1994}{{{Lavery} \& {Henry}}}{{{Lavery} \& {Henry}}}}
\bibcite{Lawrence_2007}{{233}{2007}{{{Lawrence} et~al.}}{{{Lawrence} et~al.,}}}
\bibcite{Li_2019}{{234}{2019}{{{Li} et~al.}}{{{Li}, {Narayanan} \& {Dav{\'e}}}}}
\bibcite{Liang_2019}{{235}{2019}{{{Liang} et~al.}}{{{Liang} et~al.,}}}
\bibcite{Licquia_2015}{{236}{2015}{{{Licquia} \& {Newman}}}{{{Licquia} \& {Newman}}}}
\bibcite{Lilly_1996}{{237}{1996}{{{Lilly} et~al.}}{{{Lilly}, {Le Fevre}, {Hammer} \& {Crampton}}}}
\bibcite{Lilly_1999}{{238}{1999}{{{Lilly} et~al.}}{{{Lilly}, {Eales}, {Gear}, {Hammer}, {Le F{\`e}vre}, {Crampton}, {Bond} \& {Dunne}}}}
\bibcite{Lim_2020b}{{239}{2020a}{{{Lim} et~al.}}{{{Lim} et~al.,}}}
\bibcite{Lim_2020a}{{240}{2020b}{{{Lim} et~al.}}{{{Lim} et~al.,}}}
\bibcite{Lim_2020c}{{241}{2020c}{{{Lim} et~al.}}{{{Lim} et~al.,}}}
\bibcite{Lisenfeld_1996}{{242}{1996}{{{Lisenfeld} et~al.}}{{{Lisenfeld}, {Voelk} \& {Xu}}}}
\bibcite{Liu_2018}{{243}{2018}{{{Liu} et~al.}}{{{Liu} et~al.,}}}
\bibcite{Lopez-Caniego_2013}{{244}{2013}{{{L{\'o}pez-Caniego} et~al.}}{{{L{\'o}pez-Caniego} et~al.,}}}
\bibcite{Lutz_2014}{{245}{2014}{{{Lutz}}}{{{Lutz}}}}
\bibcite{Ma_2019}{{246}{2019}{{{Ma} et~al.}}{{{Ma} et~al.,}}}
\bibcite{MacLow_2004}{{247}{2004}{{{Mac Low} \& {Klessen}}}{{{Mac Low} \& {Klessen}}}}
\bibcite{Madau_2014}{{248}{2014}{{{Madau} \& {Dickinson}}}{{{Madau} \& {Dickinson}}}}
\bibcite{Madau_1996}{{249}{1996}{{{Madau} et~al.}}{{{Madau}, {Ferguson}, {Dickinson}, {Giavalisco}, {Steidel} \& {Fruchter}}}}
\bibcite{Maddox_2020}{{250}{2020}{{{Maddox} \& {Dunne}}}{{{Maddox} \& {Dunne}}}}
\bibcite{Magdis_2012}{{251}{2012}{{{Magdis} et~al.}}{{{Magdis} et~al.,}}}
\bibcite{Magnelli_2011}{{252}{2011}{{{Magnelli} et~al.}}{{{Magnelli}, {Elbaz}, {Chary}, {Dickinson}, {Le Borgne}, {Frayer} \& {Willmer}}}}
\bibcite{Magnelli_2013}{{253}{2013}{{{Magnelli} et~al.}}{{{Magnelli} et~al.,}}}
\bibcite{Magnelli_2014}{{254}{2014}{{{Magnelli} et~al.}}{{{Magnelli} et~al.,}}}
\bibcite{Malmquist_1922}{{255}{1922}{{{Malmquist}}}{{{Malmquist}}}}
\bibcite{Marshall_1983}{{256}{1983}{{{Marshall} et~al.}}{{{Marshall}, {Tananbaum}, {Avni} \& {Zamorani}}}}
\bibcite{Martig_2009}{{257}{2009}{{{Martig} et~al.}}{{{Martig}, {Bournaud}, {Teyssier} \& {Dekel}}}}
\bibcite{Martin_2005}{{258}{2005}{{{Martin} et~al.}}{{{Martin} et~al.,}}}
\bibcite{Matsushita_2000}{{259}{2000}{{{Matsushita} et~al.}}{{{Matsushita}, {Matsuo}, {Sakamoto} \& {Pardo}}}}
\bibcite{Matsuura_2011}{{260}{2011}{{{Matsuura} et~al.}}{{{Matsuura} et~al.,}}}
\bibcite{Matsuura_2015}{{261}{2015}{{{Matsuura} et~al.}}{{{Matsuura} et~al.,}}}
\bibcite{McKay_2023}{{262}{2023}{{{McKay} et~al.}}{{{McKay}, {Barger}, {Cowie}, {Bauer} \& {Rosenthal}}}}
\bibcite{McKee_1977}{{263}{1977}{{{McKee} \& {Ostriker}}}{{{McKee} \& {Ostriker}}}}
\bibcite{Mhaske_2022}{{264}{2022}{{{Mhaske} et~al.}}{{{Mhaske}, {Bagchi}, {Joshi}, {Jacob} \& {T}}}}
\bibcite{Michalowski_2010}{{265}{2010}{{{Micha{\l }owski} et~al.}}{{{Micha{\l }owski}, {Watson} \& {Hjorth}}}}
\bibcite{Michalowski_2012b}{{266}{2012a}{{{Micha{\l }owski} et~al.}}{{{Micha{\l }owski} et~al.,}}}
\bibcite{Michalowski_2012a}{{267}{2012b}{{{Micha{\l }owski} et~al.}}{{{Micha{\l }owski}, {Dunlop}, {Cirasuolo}, {Hjorth}, {Hayward} \& {Watson}}}}
\bibcite{Millard_2020}{{268}{2020}{{{Millard} et~al.}}{{{Millard} et~al.,}}}
\bibcite{Mocanu_2013}{{269}{2013}{{{Mocanu} et~al.}}{{{Mocanu} et~al.,}}}
\bibcite{Moffett_2016}{{270}{2016}{{{Moffett} et~al.}}{{{Moffett} et~al.,}}}
\bibcite{Momcheva_2016}{{271}{2016}{{{Momcheva} et~al.}}{{{Momcheva} et~al.,}}}
\bibcite{Moore_1996}{{272}{1996}{{{Moore} et~al.}}{{{Moore}, {Katz}, {Lake}, {Dressler} \& {Oemler}}}}
\bibcite{Moore_1998}{{273}{1998}{{{Moore} et~al.}}{{{Moore}, {Lake} \& {Katz}}}}
\bibcite{Morgan_2003}{{274}{2003}{{{Morgan} \& {Edmunds}}}{{{Morgan} \& {Edmunds}}}}
\bibcite{Murakami_2007}{{275}{2007}{{{Murakami} et~al.}}{{{Murakami} et~al.,}}}
\bibcite{Murphy_2011}{{276}{2011}{{{Murphy} et~al.}}{{{Murphy} et~al.,}}}
\bibcite{Muxlow_2006}{{277}{2006}{{{Muxlow} et~al.}}{{{Muxlow}, {Beswick}, {Richards} \& {Thrall}}}}
\bibcite{Naylor_2003}{{278}{2003}{{{Naylor} et~al.}}{{{Naylor} et~al.,}}}
\bibcite{Nayyeri_2016}{{279}{2016}{{{Nayyeri} et~al.}}{{{Nayyeri} et~al.,}}}
\bibcite{Negrello_2007}{{280}{2007}{{{Negrello} et~al.}}{{{Negrello}, {Perrotta}, {Gonz{\'a}lez-Nuevo}, {Silva}, {de Zotti}, {Granato}, {Baccigalupi} \& {Danese}}}}
\bibcite{Negrello_2010}{{281}{2010}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{Negrello_2017}{{282}{2017}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{Neri_2020}{{283}{2020}{{{Neri} et~al.}}{{{Neri} et~al.,}}}
\bibcite{Neugebauer_1984}{{284}{1984}{{{Neugebauer} et~al.}}{{{Neugebauer} et~al.,}}}
\bibcite{Noeske_2007}{{285}{2007}{{{Noeske} et~al.}}{{{Noeske} et~al.,}}}
\bibcite{Noriega-Crespo_2013}{{286}{2013}{{{Noriega-Crespo}}}{{{Noriega-Crespo}}}}
\bibcite{Novak_2017}{{287}{2017}{{{Novak} et~al.}}{{{Novak} et~al.,}}}
\bibcite{Oguri_2012}{{288}{2012}{{{Oguri} et~al.}}{{{Oguri} et~al.,}}}
\bibcite{Oliver_2012}{{289}{2012}{{{Oliver} et~al.}}{{{Oliver} et~al.,}}}
\bibcite{Paciga_2009}{{290}{2009}{{{Paciga} et~al.}}{{{Paciga}, {Scott} \& {Chapin}}}}
\bibcite{Page_2000}{{291}{2000}{{{Page} \& {Carrera}}}{{{Page} \& {Carrera}}}}
\bibcite{Paladini_2012}{{292}{2012}{{{Paladini} et~al.}}{{{Paladini} et~al.,}}}
\bibcite{Paradis_2010}{{293}{2010}{{{Paradis} et~al.}}{{{Paradis} et~al.,}}}
\bibcite{Pascale_2011}{{294}{2011}{{{Pascale} et~al.}}{{{Pascale} et~al.,}}}
\bibcite{Pearson_2013}{{295}{2013}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{Peebles_1980}{{296}{1980}{{{Peebles}}}{{{Peebles}}}}
\bibcite{Perrotta_2002}{{297}{2002}{{{Perrotta} et~al.}}{{{Perrotta}, {Baccigalupi}, {Bartelmann}, {De Zotti} \& {Granato}}}}
\bibcite{Phillipps_2019}{{298}{2019}{{{Phillipps} et~al.}}{{{Phillipps} et~al.,}}}
\bibcite{Pilbratt_2008}{{299}{2008}{{{Pilbratt}}}{{{Pilbratt}}}}
\bibcite{Pilbratt_2010}{{300}{2010}{{{Pilbratt} et~al.}}{{{Pilbratt} et~al.,}}}
\bibcite{Planck_Collaboration_2015}{{301}{2015}{{{Planck Collaboration} et~al.}}{{{Planck Collaboration} et~al.,}}}
\bibcite{Poglitsch_2010}{{302}{2010}{{{Poglitsch} et~al.}}{{{Poglitsch} et~al.,}}}
\bibcite{Pope_2006}{{303}{2006}{{{Pope} et~al.}}{{{Pope} et~al.,}}}
\bibcite{Popping_2022}{{304}{2022}{{{Popping} \& {P{\'e}roux}}}{{{Popping} \& {P{\'e}roux}}}}
\bibcite{Popping_2017}{{305}{2017}{{{Popping} et~al.}}{{{Popping}, {Somerville} \& {Galametz}}}}
\bibcite{Pozzi_2020}{{306}{2020}{{{Pozzi} et~al.}}{{{Pozzi}, {Calura}, {Zamorani}, {Delvecchio}, {Gruppioni} \& {Santini}}}}
\bibcite{Prescott_2006}{{307}{2006}{{{Prescott} et~al.}}{{{Prescott}, {Impey}, {Cool} \& {Scoville}}}}
\bibcite{Press_1974}{{308}{1974}{{{Press} \& {Schechter}}}{{{Press} \& {Schechter}}}}
\bibcite{Puget_1996}{{309}{1996}{{{Puget} et~al.}}{{{Puget}, {Abergel}, {Bernard}, {Boulanger}, {Burton}, {Desert} \& {Hartmann}}}}
\bibcite{Rangwala_2011}{{310}{2011}{{{Rangwala} et~al.}}{{{Rangwala} et~al.,}}}
\bibcite{Reddy_2009}{{311}{2009}{{{Reddy} \& {Steidel}}}{{{Reddy} \& {Steidel}}}}
\bibcite{Reddy_2006}{{312}{2006}{{{Reddy} et~al.}}{{{Reddy}, {Steidel}, {Fadda}, {Yan}, {Pettini}, {Shapley}, {Erb} \& {Adelberger}}}}
\bibcite{Remy-Ruyer_2013}{{313}{2013}{{{R{\'e}my-Ruyer} et~al.}}{{{R{\'e}my-Ruyer} et~al.,}}}
\bibcite{Reuter_2020}{{314}{2020}{{{Reuter} et~al.}}{{{Reuter} et~al.,}}}
\bibcite{Rho_2008}{{315}{2008}{{{Rho} et~al.}}{{{Rho} et~al.,}}}
\bibcite{Rigby_2011}{{316}{2011}{{{Rigby} et~al.}}{{{Rigby} et~al.,}}}
\bibcite{Rinaldi_2022}{{317}{2022}{{{Rinaldi} et~al.}}{{{Rinaldi}, {Caputi}, {van Mierlo}, {Ashby}, {Caminha} \& {Iani}}}}
\bibcite{Robotham_2011}{{318}{2011}{{{Robotham} \& {Driver}}}{{{Robotham} \& {Driver}}}}
\bibcite{Rodighiero_2011}{{319}{2011}{{{Rodighiero} et~al.}}{{{Rodighiero} et~al.,}}}
\bibcite{Ryan_2008}{{320}{2008}{{{Ryan} et~al.}}{{{Ryan}, {Cohen}, {Windhorst} \& {Silk}}}}
\bibcite{Saintonge_2017}{{321}{2017}{{{Saintonge} et~al.}}{{{Saintonge} et~al.,}}}
\bibcite{Salvato_2009}{{322}{2009}{{{Salvato} et~al.}}{{{Salvato} et~al.,}}}
\bibcite{Salvato_2011}{{323}{2011}{{{Salvato} et~al.}}{{{Salvato} et~al.,}}}
\bibcite{Sanders_2003}{{324}{2003}{{{Sanders} et~al.}}{{{Sanders}, {Mazzarella}, {Kim}, {Surace} \& {Soifer}}}}
\bibcite{Santini_2014}{{325}{2014}{{{Santini} et~al.}}{{{Santini} et~al.,}}}
\bibcite{Sargent_2010}{{326}{2010}{{{Sargent} et~al.}}{{{Sargent} et~al.,}}}
\bibcite{Schechter_1976}{{327}{1976}{{{Schechter}}}{{{Schechter}}}}
\bibcite{Schenker_2013}{{328}{2013}{{{Schenker} et~al.}}{{{Schenker} et~al.,}}}
\bibcite{Schiminovich_2005}{{329}{2005}{{{Schiminovich} et~al.}}{{{Schiminovich} et~al.,}}}
\bibcite{Schinnerer_2004}{{330}{2004}{{{Schinnerer} et~al.}}{{{Schinnerer} et~al.,}}}
\bibcite{Schinnerer_2007}{{331}{2007}{{{Schinnerer} et~al.}}{{{Schinnerer} et~al.,}}}
\bibcite{Schinnerer_2010}{{332}{2010}{{{Schinnerer} et~al.}}{{{Schinnerer} et~al.,}}}
\bibcite{Schmidt_1968}{{333}{1968}{{{Schmidt}}}{{{Schmidt}}}}
\bibcite{Schnee_2010}{{334}{2010}{{{Schnee} et~al.}}{{{Schnee} et~al.,}}}
\bibcite{Schreiber_2015}{{335}{2015}{{{Schreiber} et~al.}}{{{Schreiber} et~al.,}}}
\bibcite{Schreiber_2018}{{336}{2018}{{{Schreiber} et~al.}}{{{Schreiber}, {Elbaz}, {Pannella}, {Ciesla}, {Wang} \& {Franco}}}}
\bibcite{Scott_2008}{{337}{2008}{{{Scott} et~al.}}{{{Scott} et~al.,}}}
\bibcite{Scoville_2007}{{338}{2007}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Scoville_2013}{{339}{2013}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Scoville_2014}{{340}{2014}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Scoville_2016}{{341}{2016}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Scoville_2017}{{342}{2017}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Serjeant_2014}{{343}{2014}{{{Serjeant} \& {Marchetti}}}{{{Serjeant} \& {Marchetti}}}}
\bibcite{Seymour_2009}{{344}{2009}{{{Seymour} et~al.}}{{{Seymour}, {Huynh}, {Dwelly}, {Symeonidis}, {Hopkins}, {McHardy}, {Page} \& {Rieke}}}}
\bibcite{Shapley_2020}{{345}{2020}{{{Shapley} et~al.}}{{{Shapley}, {Cullen}, {Dunlop}, {McLure}, {Kriek}, {Reddy} \& {Sanders}}}}
\bibcite{Shetty_2009a}{{346}{2009a}{{{Shetty} et~al.}}{{{Shetty}, {Kauffmann}, {Schnee} \& {Goodman}}}}
\bibcite{Shetty_2009b}{{347}{2009b}{{{Shetty} et~al.}}{{{Shetty}, {Kauffmann}, {Schnee}, {Goodman} \& {Ercolano}}}}
\bibcite{Shirley_2019}{{348}{2019}{{{Shirley} et~al.}}{{{Shirley} et~al.,}}}
\bibcite{Simpson_2015}{{349}{2015}{{{Simpson} et~al.}}{{{Simpson} et~al.,}}}
\bibcite{Simpson_2017}{{350}{2017}{{{Simpson} et~al.}}{{{Simpson} et~al.,}}}
\bibcite{Skrutskie_2006}{{351}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{Smail_1997}{{352}{1997}{{{Smail} et~al.}}{{{Smail}, {Ivison} \& {Blain}}}}
\bibcite{Smail_2002}{{353}{2002}{{{Smail} et~al.}}{{{Smail}, {Ivison}, {Blain} \& {Kneib}}}}
\bibcite{Smail_2004}{{354}{2004}{{{Smail} et~al.}}{{{Smail}, {Chapman}, {Blain} \& {Ivison}}}}
\bibcite{Smith_2011}{{355}{2011}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Smith_2012b}{{356}{2012a}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Smith_2012}{{357}{2012b}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Smith_2013}{{358}{2013}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Smith_2019}{{359}{2019}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Smolcic_2017a}{{360}{2017a}{{{Smol{\v {c}}i{\'c}} et~al.}}{{{Smol{\v {c}}i{\'c}} et~al.,}}}
\bibcite{Smolcic_2017b}{{361}{2017b}{{{Smol{\v {c}}i{\'c}} et~al.}}{{{Smol{\v {c}}i{\'c}} et~al.,}}}
\bibcite{Smolcic_2017c}{{362}{2017c}{{{Smol{\v {c}}i{\'c}} et~al.}}{{{Smol{\v {c}}i{\'c}} et~al.,}}}
\bibcite{Spilker_2016}{{363}{2016}{{{Spilker} et~al.}}{{{Spilker} et~al.,}}}
\bibcite{Springel_2005}{{364}{2005}{{{Springel} et~al.}}{{{Springel}, {Di Matteo} \& {Hernquist}}}}
\bibcite{Stach_2018}{{365}{2018}{{{Stach} et~al.}}{{{Stach} et~al.,}}}
\bibcite{Stach_2019}{{366}{2019}{{{Stach} et~al.}}{{{Stach} et~al.,}}}
\bibcite{Stockmann_2020}{{367}{2020}{{{Stockmann} et~al.}}{{{Stockmann} et~al.,}}}
\bibcite{Strandet_2016}{{368}{2016}{{{Strandet} et~al.}}{{{Strandet} et~al.,}}}
\bibcite{Sun_2023}{{369}{2023}{{{Sun} et~al.}}{{{Sun} et~al.,}}}
\bibcite{Sutherland_1992}{{370}{1992}{{{Sutherland} \& {Saunders}}}{{{Sutherland} \& {Saunders}}}}
\bibcite{Swinbank_2014}{{371}{2014}{{{Swinbank} et~al.}}{{{Swinbank} et~al.,}}}
\bibcite{Symeonidis_2013}{{372}{2013}{{{Symeonidis} et~al.}}{{{Symeonidis} et~al.,}}}
\bibcite{Tabatabaei_2014}{{373}{2014}{{{Tabatabaei} et~al.}}{{{Tabatabaei} et~al.,}}}
\bibcite{Tacconi_2006}{{374}{2006}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{Tacconi_2010}{{375}{2010}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{Takeuchi_2003}{{376}{2003}{{{Takeuchi} et~al.}}{{{Takeuchi}, {Yoshikawa} \& {Ishii}}}}
\bibcite{Thomas_2005}{{377}{2005}{{{Thomas} et~al.}}{{{Thomas}, {Maraston}, {Bender} \& {Mendes de Oliveira}}}}
\bibcite{Tielens_1987}{{378}{1987}{{{Tielens} \& {Allamandola}}}{{{Tielens} \& {Allamandola}}}}
\bibcite{Toft_2014}{{379}{2014}{{{Toft} et~al.}}{{{Toft} et~al.,}}}
\bibcite{Tomczak_2016}{{380}{2016}{{{Tomczak} et~al.}}{{{Tomczak} et~al.,}}}
\bibcite{Toomre_1972}{{381}{1972}{{{Toomre} \& {Toomre}}}{{{Toomre} \& {Toomre}}}}
\bibcite{Urquhart_2022}{{382}{2022}{{{Urquhart} et~al.}}{{{Urquhart} et~al.,}}}
\bibcite{Vaccari_2016}{{383}{2016}{{{Vaccari}}}{{{Vaccari}}}}
\bibcite{Valentino_2020b}{{384}{2020a}{{{Valentino} et~al.}}{{{Valentino} et~al.,}}}
\bibcite{Valentino_2020a}{{385}{2020b}{{{Valentino} et~al.}}{{{Valentino} et~al.,}}}
\bibcite{Valiante_2011}{{386}{2011}{{{Valiante} et~al.}}{{{Valiante}, {Schneider}, {Salvadori} \& {Bianchi}}}}
\bibcite{Valiante_2016}{{387}{2016}{{{Valiante} et~al.}}{{{Valiante} et~al.,}}}
\bibcite{Veneziani_2010}{{388}{2010}{{{Veneziani} et~al.}}{{{Veneziani} et~al.,}}}
\bibcite{Vieira_2010}{{389}{2010}{{{Vieira} et~al.}}{{{Vieira} et~al.,}}}
\bibcite{Viero_2014}{{390}{2014}{{{Viero} et~al.}}{{{Viero} et~al.,}}}
\bibcite{Viero_2022}{{391}{2022}{{{Viero} et~al.}}{{{Viero}, {Sun}, {Chung}, {Moncelsi} \& {Condon}}}}
\bibcite{Vlahakis_2005}{{392}{2005}{{{Vlahakis} et~al.}}{{{Vlahakis}, {Dunne} \& {Eales}}}}
\bibcite{Voelk_1989}{{393}{1989}{{{Voelk}}}{{{Voelk}}}}
\bibcite{Walter_2012}{{394}{2012}{{{Walter} et~al.}}{{{Walter} et~al.,}}}
\bibcite{Wang_2012}{{395}{2012}{{{Wang} et~al.}}{{{Wang}, {Barger} \& {Cowie}}}}
\bibcite{Wang_2017}{{396}{2017}{{{Wang} et~al.}}{{{Wang} et~al.,}}}
\bibcite{Ward_2022}{{397}{2022}{{{Ward} et~al.}}{{{Ward} et~al.,}}}
\bibcite{Wardlow_2013}{{398}{2013}{{{Wardlow} et~al.}}{{{Wardlow} et~al.,}}}
\bibcite{Weaver_2022}{{399}{2022}{{{Weaver} et~al.}}{{{Weaver} et~al.,}}}
\bibcite{Weigel_2017}{{400}{2017}{{{Weigel} et~al.}}{{{Weigel} et~al.,}}}
\bibcite{Weiss_2009}{{401}{2009}{{{Wei{\ss }} et~al.}}{{{Wei{\ss }} et~al.,}}}
\bibcite{Weiss_2013}{{402}{2013}{{{Wei{\ss }} et~al.}}{{{Wei{\ss }} et~al.,}}}
\bibcite{Whitaker_2014}{{403}{2014}{{{Whitaker} et~al.}}{{{Whitaker} et~al.,}}}
\bibcite{Whittet_2002}{{404}{2022}{{{Whittet}}}{{{Whittet}}}}
\bibcite{Whitworth_2019}{{405}{2019}{{{Whitworth} et~al.}}{{{Whitworth} et~al.,}}}
\bibcite{Williams_2021}{{406}{2021}{{Williams}}{{Williams}}}
\bibcite{Witstok_2023}{{407}{2023}{{{Witstok} et~al.}}{{{Witstok}, {Jones}, {Maiolino}, {Smit} \& {Schneider}}}}
\bibcite{Woodcraft_2009}{{408}{2009}{{{Woodcraft}}}{{{Woodcraft}}}}
\bibcite{Wright_2010}{{409}{2010}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{Wyder_2005}{{410}{2005}{{{Wyder} et~al.}}{{{Wyder} et~al.,}}}
\bibcite{Yan_2022}{{411}{2022}{{{Yan} et~al.}}{{{Yan}, {van Waerbeke}, {Wright}, {Bilicki}, {Gu}, {Hildebrandt}, {Maniyar} \& {Tr{\"o}ster}}}}
\bibcite{York_2000}{{412}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\bibcite{Yun_2001}{{413}{2001}{{{Yun} et~al.}}{{{Yun}, {Reddy} \& {Condon}}}}
\bibcite{Zavala_2018}{{414}{2018a}{{{Zavala} et~al.}}{{{Zavala} et~al.,}}}
\bibcite{Zavala_2018b}{{415}{2018b}{{{Zavala} et~al.}}{{{Zavala} et~al.,}}}
\bibcite{Zavala_2021}{{416}{2021}{{{Zavala} et~al.}}{{{Zavala} et~al.,}}}
\bibcite{Zhang_2009}{{417}{2009}{{{Zhang} et~al.}}{{{Zhang}, {Cheng} \& {Wu}}}}
\bibcite{Zhang_2016}{{418}{2016}{{{Zhang} et~al.}}{{{Zhang}, {Papadopoulos}, {Ivison}, {Galametz}, {Smith} \& {Xilouris}}}}
\bibcite{daCunha_2008}{{419}{2008}{{{da Cunha} et~al.}}{{{da Cunha}, {Charlot} \& {Elbaz}}}}
\bibcite{daCunha_2013}{{420}{2013}{{{da Cunha} et~al.}}{{{da Cunha} et~al.,}}}
\bibcite{daCunha_2021}{{421}{2021}{{{da Cunha} et~al.}}{{{da Cunha} et~al.,}}}
\bibcite{deGraauw_2010}{{422}{2010}{{{de Graauw} et~al.}}{{{de Graauw} et~al.,}}}
\bibcite{deJong_1985}{{423}{1985}{{{de Jong} et~al.}}{{{de Jong}, {Klein}, {Wielebinski} \& {Wunderlich}}}}
\bibcite{deJong_2013}{{424}{2013}{{{de Jong} et~al.}}{{{de Jong}, {Verdoes Kleijn}, {Kuijken} \& {Valentijn}}}}
\gdef \@abspage@last{207}
