This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12344 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 272 entries,
            2881 wiz_defined-function locations,
            3103 strings with 175768 characters,
and the built_in function-call counts, 115648 in all, are:
= -- 10407
> -- 6950
< -- 298
+ -- 3222
- -- 697
* -- 15650
:= -- 16846
add.period$ -- 0
call.type$ -- 272
change.case$ -- 544
chr.to.int$ -- 262
cite$ -- 273
duplicate$ -- 5956
empty$ -- 6096
format.name$ -- 1675
if$ -- 20025
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 274
newline$ -- 830
num.names$ -- 1460
pop$ -- 1149
preamble$ -- 1
purify$ -- 1088
quote$ -- 0
skip$ -- 3519
stack$ -- 0
substring$ -- 7490
swap$ -- 2546
text.length$ -- 1096
text.prefix$ -- 0
top$ -- 0
type$ -- 2442
warning$ -- 1
while$ -- 1834
width$ -- 0
write$ -- 2734
(There was 1 warning)
