This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 13208 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 304 entries,
            2881 wiz_defined-function locations,
            3378 strings with 193011 characters,
and the built_in function-call counts, 128782 in all, are:
= -- 11515
> -- 7842
< -- 307
+ -- 3632
- -- 803
* -- 17545
:= -- 18814
add.period$ -- 0
call.type$ -- 304
change.case$ -- 608
chr.to.int$ -- 292
cite$ -- 305
duplicate$ -- 6613
empty$ -- 6783
format.name$ -- 1881
if$ -- 22216
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 306
newline$ -- 926
num.names$ -- 1620
pop$ -- 1283
preamble$ -- 1
purify$ -- 1216
quote$ -- 0
skip$ -- 3865
stack$ -- 0
substring$ -- 8255
swap$ -- 2787
text.length$ -- 1223
text.prefix$ -- 0
top$ -- 0
type$ -- 2730
warning$ -- 1
while$ -- 2042
width$ -- 0
write$ -- 3054
(There was 1 warning)
