\contentsline {todo}{Add references}{66}{section*.31}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{66}{section*.32}%
\contentsline {todo}{Complete figure and add caption}{67}{section*.33}%
\contentsline {todo}{Add section reference when written}{69}{section*.35}%
\contentsline {todo}{Give some justification here}{70}{section*.36}%
\contentsline {todo}{Check that this is illustrated}{70}{section*.37}%
\contentsline {todo}{Include these values}{71}{section*.38}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{72}{section*.41}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{74}{section*.42}%
\contentsline {todo}{Add references}{75}{section*.43}%
\contentsline {todo}{Add number}{76}{section*.44}%
\contentsline {todo}{provide relationship}{78}{section*.46}%
