This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 41 entries,
            2881 wiz_defined-function locations,
            1110 strings with 42071 characters,
and the built_in function-call counts, 16908 in all, are:
= -- 1582
> -- 949
< -- 28
+ -- 445
- -- 78
* -- 2326
:= -- 2397
add.period$ -- 0
call.type$ -- 41
change.case$ -- 82
chr.to.int$ -- 41
cite$ -- 41
duplicate$ -- 881
empty$ -- 903
format.name$ -- 238
if$ -- 2935
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 136
num.names$ -- 204
pop$ -- 166
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 511
stack$ -- 0
substring$ -- 1150
swap$ -- 346
text.length$ -- 164
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 0
while$ -- 266
width$ -- 0
write$ -- 422
