This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 16313 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Warning--I didn't find a database entry for "Eales_2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
Warning--empty publisher in Whittet_2002
You've used 418 entries,
            2881 wiz_defined-function locations,
            4343 strings with 244048 characters,
and the built_in function-call counts, 182170 in all, are:
= -- 16066
> -- 11362
< -- 544
+ -- 5177
- -- 1269
* -- 24362
:= -- 26817
add.period$ -- 0
call.type$ -- 418
change.case$ -- 836
chr.to.int$ -- 403
cite$ -- 422
duplicate$ -- 9318
empty$ -- 9523
format.name$ -- 2730
if$ -- 31612
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 424
newline$ -- 1270
num.names$ -- 2359
pop$ -- 1847
preamble$ -- 1
purify$ -- 1672
quote$ -- 0
skip$ -- 5546
stack$ -- 0
substring$ -- 11445
swap$ -- 4206
text.length$ -- 1703
text.prefix$ -- 0
top$ -- 0
type$ -- 3744
warning$ -- 4
while$ -- 2870
width$ -- 0
write$ -- 4204
(There were 5 warnings)
