This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            2881 wiz_defined-function locations,
            812 strings with 19633 characters,
and the built_in function-call counts, 3752 in all, are:
= -- 340
> -- 218
< -- 4
+ -- 98
- -- 22
* -- 517
:= -- 540
add.period$ -- 0
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 193
empty$ -- 199
format.name$ -- 54
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 40
num.names$ -- 44
pop$ -- 38
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 246
swap$ -- 74
text.length$ -- 36
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 58
width$ -- 0
write$ -- 102
