This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12992 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 296 entries,
            2881 wiz_defined-function locations,
            3308 strings with 188936 characters,
and the built_in function-call counts, 125426 in all, are:
= -- 11231
> -- 7619
< -- 303
+ -- 3529
- -- 777
* -- 17070
:= -- 18317
add.period$ -- 0
call.type$ -- 296
change.case$ -- 592
chr.to.int$ -- 284
cite$ -- 297
duplicate$ -- 6441
empty$ -- 6607
format.name$ -- 1827
if$ -- 21648
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 298
newline$ -- 902
num.names$ -- 1580
pop$ -- 1249
preamble$ -- 1
purify$ -- 1184
quote$ -- 0
skip$ -- 3767
stack$ -- 0
substring$ -- 8061
swap$ -- 2719
text.length$ -- 1191
text.prefix$ -- 0
top$ -- 0
type$ -- 2658
warning$ -- 1
while$ -- 1990
width$ -- 0
write$ -- 2974
(There was 1 warning)
