This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 16178 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
You've used 414 entries,
            2881 wiz_defined-function locations,
            4303 strings with 242146 characters,
and the built_in function-call counts, 179863 in all, are:
= -- 15866
> -- 11180
< -- 542
+ -- 5104
- -- 1233
* -- 24082
:= -- 26463
add.period$ -- 0
call.type$ -- 414
change.case$ -- 828
chr.to.int$ -- 400
cite$ -- 417
duplicate$ -- 9204
empty$ -- 9432
format.name$ -- 2692
if$ -- 31197
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 419
newline$ -- 1257
num.names$ -- 2331
pop$ -- 1816
preamble$ -- 1
purify$ -- 1656
quote$ -- 0
skip$ -- 5470
stack$ -- 0
substring$ -- 11302
swap$ -- 4134
text.length$ -- 1687
text.prefix$ -- 0
top$ -- 0
type$ -- 3711
warning$ -- 3
while$ -- 2843
width$ -- 0
write$ -- 4164
(There were 3 warnings)
