This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 118 entries,
            2881 wiz_defined-function locations,
            1793 strings with 91094 characters,
and the built_in function-call counts, 48973 in all, are:
= -- 4460
> -- 2819
< -- 104
+ -- 1324
- -- 245
* -- 6705
:= -- 7034
add.period$ -- 0
call.type$ -- 118
change.case$ -- 236
chr.to.int$ -- 117
cite$ -- 119
duplicate$ -- 2568
empty$ -- 2656
format.name$ -- 671
if$ -- 8486
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 119
newline$ -- 367
num.names$ -- 606
pop$ -- 507
preamble$ -- 1
purify$ -- 472
quote$ -- 0
skip$ -- 1498
stack$ -- 0
substring$ -- 3204
swap$ -- 1024
text.length$ -- 478
text.prefix$ -- 0
top$ -- 0
type$ -- 1059
warning$ -- 1
while$ -- 779
width$ -- 0
write$ -- 1194
(There was 1 warning)
