\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\citation{Ward_2022}
\citation{Hagimoto_2023}
\@writefile{toc}{\contentsline {chapter}{Publications}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A title}{1}{section.1.1}\protected@file@percent }
\citation{Eales_2010}
\citation{Poglitsch_2010}
\citation{Griffin_2010}
\citation{Smail_1997}
\citation{Barger_1998}
\citation{Hughes_1998}
\citation{Blain_1993}
\citation{Amblard_2010}
\citation{Lapi_2011}
\citation{Fudamoto_2017}
\citation{Zavala_2018}
\citation{York_2000}
\citation{Colless_2001}
\citation{Driver_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Data_Release_3}{{2}{3}{Herschel-ATLAS Data Release III}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Herschel-ATLAS}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:The Herschel-ATLAS}{{2.2}{3}{The Herschel-ATLAS}{section.2.2}{}}
\citation{Valiante_2016}
\citation{Chapin_2011}
\citation{Maddox_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detecting Submillimeter Sources on Herschel Images}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Detecting Submillimeter Sources on Herschel Images}{{2.2.1}{4}{Detecting Submillimeter Sources on Herschel Images}{subsection.2.2.1}{}}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Martin_2005}
\citation{Lawrence_2007}
\citation{Wright_2010}
\citation{Edge_2013}
\citation{deJong_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The completeness of the H-ATLAS Data Release I catalogues of sub-mm sources, as a function of the measured flux density at 250\,\textmu m(black) 350\,\textmu m(red) and 500\,\textmu m(blue). This figure is recreated from Figure 21 in \citealt  {Valiante_2016}.\relax }}{5}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:submm_completeness}{{2.1}{5}{The completeness of the H-ATLAS Data Release I catalogues of sub-mm sources, as a function of the measured flux density at 250\,\micron (black) 350\,\micron (red) and 500\,\micron (blue). This figure is recreated from Figure 21 in \citealt {Valiante_2016}.\relax }{figure.caption.5}{}}
\citation{Valiante_2016}
\citation{Bourne_2016}
\citation{Sutherland_1992}
\citation{Ciliegi_2003}
\citation{Negrello_2010}
\citation{Pearson_2013}
\citation{Bourne_2014}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Furlanetto_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Releases of the H-ATLAS}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Data Releases of the H-ATLAS}{{2.2.2}{6}{Data Releases of the H-ATLAS}{subsection.2.2.2}{}}
\citation{Skrutskie_2006}
\citation{Ivison_2007}
\citation{Dye_2009}
\citation{Biggs_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Identifying Optical and Near-IR Counterparts to Herschel Sources}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Identifying Optical and Near-IR Counterparts to Herschel Sources}{{2.2.3}{7}{Identifying Optical and Near-IR Counterparts to Herschel Sources}{subsection.2.2.3}{}}
\citation{Smith_2011}
\citation{Kim_2012}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Likelihood Ratio Method}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:The Likelihood Ratio Method}{{2.2.4}{8}{The Likelihood Ratio Method}{subsection.2.2.4}{}}
\newlabel{eq:likelihood_ratio}{{2.1}{8}{The Likelihood Ratio Method}{equation.2.2.1}{}}
\newlabel{eq:reliability_one_counterpart}{{2.2}{8}{The Likelihood Ratio Method}{equation.2.2.2}{}}
\newlabel{eq:reliability_multiple_counterparts}{{2.3}{8}{The Likelihood Ratio Method}{equation.2.2.3}{}}
\citation{Emerson_2010}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Hillenbrand_2008}
\citation{Thompson_2010}
\citation{Baldry_2010}
\citation{Baldry_2010}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applying the LR Method to VIKING Galaxies in the SGP}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VISTA VIKING Counterparts}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:star_galaxy_classifier}{{2.3.1}{9}{VISTA VIKING Counterparts}{subsection.2.3.1}{}}
\citation{Baldry_2010}
\citation{Ciliegi_2003}
\newlabel{eq:stellar_locus}{{2.4}{10}{VISTA VIKING Counterparts}{equation.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distribution of True Counterparts, q(m)}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:true_counterparts_distribution}{{2.3.2}{10}{Distribution of True Counterparts, q(m)}{subsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The $J - K_s$, $g-i$ colour-colour diagram of VIKING objects with KiDS identifications in the SGP. The stellar locus defined by Equation \ref  {eq:stellar_locus} is illustrated as the blue line, while the separation between stars and galaxies, defined as +0.2 offset from the stellar locus, is shown as a dashed blue line. Extragalactic and stellar sources identified from our classification are shown as grey and red points respectively.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:star_galaxy_classification}{{2.2}{11}{The $J - K_s$, $g-i$ colour-colour diagram of VIKING objects with KiDS identifications in the SGP. The stellar locus defined by Equation \ref {eq:stellar_locus} is illustrated as the blue line, while the separation between stars and galaxies, defined as +0.2 offset from the stellar locus, is shown as a dashed blue line. Extragalactic and stellar sources identified from our classification are shown as grey and red points respectively.\relax }{figure.caption.6}{}}
\newlabel{eq:true_counterparts_distribution}{{2.6}{11}{Distribution of True Counterparts, q(m)}{equation.2.3.6}{}}
\citation{Fleuren_2012}
\citation{Fleuren_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimating Q}{12}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Top panel: The $K_s$-band magnitude distributions of objects located within 15" of 250\,\textmu m\textit  {Herschel} positions (blue solid line) and random positions (blue dashed line). Each histogram is also separated by extragalactic (black lines) and stellar (red lines) classification. Middle panel: The $K_s$-band magnitude distribution of "true" counterparts accounting for the excess of VIKING sources observed near \textit  {Herschel} sources. Bottom panel: The ratio between the "true" counterparts distribution (middle panel) and the background distribution of sources, as used in the calculation of likelihoods - Equation \ref  {eq:likelihood_ratio}. The dashed lines represent smoothed fits to $q(m)/n(m)$ to provide a continuous function at all magnitudes. The colour convention of the middle and bottom panels are the same as the top panel.\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:true_counterparts_distribution}{{2.3}{13}{Top panel: The $K_s$-band magnitude distributions of objects located within 15" of 250\,\micron \textit {Herschel} positions (blue solid line) and random positions (blue dashed line). Each histogram is also separated by extragalactic (black lines) and stellar (red lines) classification. Middle panel: The $K_s$-band magnitude distribution of "true" counterparts accounting for the excess of VIKING sources observed near \textit {Herschel} sources. Bottom panel: The ratio between the "true" counterparts distribution (middle panel) and the background distribution of sources, as used in the calculation of likelihoods - Equation \ref {eq:likelihood_ratio}. The dashed lines represent smoothed fits to $q(m)/n(m)$ to provide a continuous function at all magnitudes. The colour convention of the middle and bottom panels are the same as the top panel.\relax }{figure.caption.7}{}}
\citation{Fleuren_2012}
\citation{Fleuren_2012}
\newlabel{eq:blank_probability}{{2.11}{14}{Estimating Q}{equation.2.3.11}{}}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\newlabel{eq:positional_offset_distribution}{{2.13}{15}{Estimating Q}{equation.2.3.13}{}}
\newlabel{eq:blanks_model}{{2.15}{15}{Estimating Q}{equation.2.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estimates for the number of blanks (sources without VIKING candidates) as a function of the search radius, $r$. Open circles represent the number of blank random positions placed across the SGP field, while open squares represent the number of blank SPIRE 250\,\textmu mpositions from the H-ATLAS survey. The filled circles shows the division of the former by the latter, representing our proxy for the true fraction of SPIRE sources that are blank on the VIKING images. The solid black line represents the best fit to the points using Equation \ref  {eq:blanks_model}. The same model used in \citealt  {Fleuren_2012}, \citealt  {Bourne_2016} and \citealt  {Furlanetto_2018} are shown as green, red and blue lines respectively.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Q_estimate}{{2.4}{16}{Estimates for the number of blanks (sources without VIKING candidates) as a function of the search radius, $r$. Open circles represent the number of blank random positions placed across the SGP field, while open squares represent the number of blank SPIRE 250\,\micron positions from the H-ATLAS survey. The filled circles shows the division of the former by the latter, representing our proxy for the true fraction of SPIRE sources that are blank on the VIKING images. The solid black line represents the best fit to the points using Equation \ref {eq:blanks_model}. The same model used in \citealt {Fleuren_2012}, \citealt {Bourne_2016} and \citealt {Furlanetto_2018} are shown as green, red and blue lines respectively.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the input survey passbands, depths and measured values of $Q$. From left to right the columns contain: i) the corresponding data release of H-ATLAS, ii) the input survey, passband used and limiting magnitude, iii) the fraction of true sources observed on the survey images, $Q$, iv) reference.\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{tab:data_release_input_surveys}{{2.1}{16}{Comparison of the input survey passbands, depths and measured values of $Q$. From left to right the columns contain: i) the corresponding data release of H-ATLAS, ii) the input survey, passband used and limiting magnitude, iii) the fraction of true sources observed on the survey images, $Q$, iv) reference.\relax }{table.caption.9}{}}
\citation{Bourne_2016}
\citation{Ivison_2007}
\citation{Chapin_2011}
\citation{Bourne_2014}
\citation{Smith_2011}
\citation{Bourne_2014}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Positional Uncertainty of H-ATLAS Detections}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:positional_uncertainty_theory}{{2.16}{17}{Positional Uncertainty of H-ATLAS Detections}{equation.2.3.16}{}}
\newlabel{eq:positional_unceratinty_empirical}{{2.17}{17}{Positional Uncertainty of H-ATLAS Detections}{equation.2.3.17}{}}
\citation{Bakx_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Likelihood Ratio Results}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:lr_results}{{2.4}{18}{Likelihood Ratio Results}{section.2.4}{}}
\newlabel{eq:false_ids}{{2.18}{18}{Likelihood Ratio Results}{equation.2.4.18}{}}
\citation{Smith_2011}
\newlabel{eq:completeness}{{2.19}{19}{Likelihood Ratio Results}{equation.2.4.19}{}}
\newlabel{eq:cleanness}{{2.20}{19}{Likelihood Ratio Results}{equation.2.4.20}{}}
\citation{Cole_2001}
\citation{Bell_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The completeness, $\eta $, and cleanness, C, of the SGP sample as a function of various minimum cuts in reliability, illustrated as solid blue and red dashed lines respectively. The vertical dashed line reprents the minimum reliability cut used in all H-ATLAS fields (R $\geq $ 0.8).\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:completeness_and_cleanness}{{2.5}{20}{The completeness, $\eta $, and cleanness, C, of the SGP sample as a function of various minimum cuts in reliability, illustrated as solid blue and red dashed lines respectively. The vertical dashed line reprents the minimum reliability cut used in all H-ATLAS fields (R $\geq $ 0.8).\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Properties of \textit  {Herschel} Sources and their Counterparts}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Submillimeter Colours}{20}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Near-IR Properties of \textit  {Herschel} Sources}{20}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Multiplicity of Counterparts}{20}{subsection.2.5.3}\protected@file@percent }
\newlabel{sec:multiplicity}{{2.5.3}{20}{Multiplicity of Counterparts}{subsection.2.5.3}{}}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Bourne_2016}
\citation{Smith_2011}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The reliable fraction illustrated as a function of the number of candidates observed per source. From left to right the columns contain: the number of possible candidates per source; the number of SPIRE sources that have the number of candidates specified in column one; the number of those sources whose best counterpart has a reliability greater than 0.8; the reliable fraction given as a percentage; and the average separation between the chosen ID and the \textit  {Herschel} source in arcsec.\relax }}{22}{table.caption.11}\protected@file@percent }
\newlabel{tab:multiplicity}{{2.2}{22}{The reliable fraction illustrated as a function of the number of candidates observed per source. From left to right the columns contain: the number of possible candidates per source; the number of SPIRE sources that have the number of candidates specified in column one; the number of those sources whose best counterpart has a reliability greater than 0.8; the reliable fraction given as a percentage; and the average separation between the chosen ID and the \textit {Herschel} source in arcsec.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The fraction of \textit  {Herschel} sources with reliably matched counterparts as a function of the number of observed candidates. The results from various H-ATLAS fields are shown as the following lines: SGP (black, this work), SDP (red, \citealt  {Smith_2011}), GAMA (blue, \citealt  {Bourne_2016}) and NGP (optical in green and near-IR in yellow, \citealt  {Furlanetto_2018}). All other works used a maximum search radius of 10" while the SGP analysis used 15". For clarity each line has been offset in $N_{\textrm  {Match}}$ by a different value.\relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:multiplicity}{{2.6}{23}{The fraction of \textit {Herschel} sources with reliably matched counterparts as a function of the number of observed candidates. The results from various H-ATLAS fields are shown as the following lines: SGP (black, this work), SDP (red, \citealt {Smith_2011}), GAMA (blue, \citealt {Bourne_2016}) and NGP (optical in green and near-IR in yellow, \citealt {Furlanetto_2018}). All other works used a maximum search radius of 10" while the SGP analysis used 15". For clarity each line has been offset in $N_{\textrm {Match}}$ by a different value.\relax }{figure.caption.12}{}}
\citation{Bell_2006}
\citation{Ryan_2008}
\citation{Pearson_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Probability distribution functions of $\Delta z/\sigma _{\Delta z}$, the difference between photometric redshifts of VIKING counterparts divided by the error in their difference, for pairs of galaxies located within 8" of a \textit  {Herschel} position in the SGP catalogue (red histogram) and randomly located positions (black histogram). The blue histogram represents a background subtraction of the former. The excess located at $\Delta z = 0$ represents the subset of VIKING galaxy pairs with similar redshifts that are associated with the SPIRE source. The inset figure shows the normalized redshift distribution of VIKING counterparts observed within 8" of the 250\,\textmu mpositions in red and random positions in grey.\relax }}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:delta_z_multiplicity}{{2.7}{25}{Probability distribution functions of $\Delta z/\sigma _{\Delta z}$, the difference between photometric redshifts of VIKING counterparts divided by the error in their difference, for pairs of galaxies located within 8" of a \textit {Herschel} position in the SGP catalogue (red histogram) and randomly located positions (black histogram). The blue histogram represents a background subtraction of the former. The excess located at $\Delta z = 0$ represents the subset of VIKING galaxy pairs with similar redshifts that are associated with the SPIRE source. The inset figure shows the normalized redshift distribution of VIKING counterparts observed within 8" of the 250\,\micron positions in red and random positions in grey.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Photometric Redshifts of Submillimeter Sources}{25}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:phot_z_Herschel}{{2.5.4}{25}{Photometric Redshifts of Submillimeter Sources}{subsection.2.5.4}{}}
\newlabel{eq:pearson_sed_model}{{2.22}{25}{Photometric Redshifts of Submillimeter Sources}{equation.2.5.22}{}}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Maddox_2018}
\citation{Pearson_2013}
\citation{Bakx_2018}
\citation{Pearson_2013}
\citation{Vaccari_2016}
\citation{Shirley_2019}
\citation{Duncan_2018a}
\citation{Duncan_2018b}
\citation{Brammer_2008}
\citation{Salvato_2009}
\citation{Salvato_2011}
\citation{Brown_2014}
\citation{Almosallam_2016}
\citation{Dahlen_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Photometric Redshifts of VIKING Counterparts}{27}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:phot_z_VIKING}{{2.5.5}{27}{Photometric Redshifts of VIKING Counterparts}{subsection.2.5.5}{}}
\citation{Kochanek_1992}
\citation{Kochanek_1996}
\citation{Grillo_2008}
\citation{Oguri_2012}
\citation{Eales_2015}
\citation{Zhang_2009}
\citation{Blain_1996}
\citation{Perrotta_2002}
\citation{Negrello_2007}
\citation{Paciga_2009}
\citation{Bakx_2020}
\citation{Negrello_2010}
\citation{Wardlow_2013}
\citation{Oliver_2012}
\citation{Nayyeri_2016}
\citation{Viero_2014}
\citation{Negrello_2017}
\citation{Negrello_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gravitational Lensing in the SGP}{28}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Photometric redshift distribution of the sources in the SGP field of H-ATLAS. The blue line represents the distribution of redshifts obtained from the SED fitting of the SPIRE fluxes to each sub-mm source; the red line represents the distribution of redshifts for the near-infrared counterparts observed in VIKING, as matched with the \textit  {Herschel} Extragalactic Legacy Project, and the black line represents the distribution of the best estimate for each source, preferentially selecting the redshift of the counterpart. The median redshifts are $z_{\textrm  {sub-mm}} = 1.40$, $z_{\textrm  {near-IR}} = 0.49$ and $z_{\textrm  {best}} = 0.62$ and are illustrated by the dotted red, blue and black vertical lines respectively.\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:redshift_distribution}{{2.8}{29}{Photometric redshift distribution of the sources in the SGP field of H-ATLAS. The blue line represents the distribution of redshifts obtained from the SED fitting of the SPIRE fluxes to each sub-mm source; the red line represents the distribution of redshifts for the near-infrared counterparts observed in VIKING, as matched with the \textit {Herschel} Extragalactic Legacy Project, and the black line represents the distribution of the best estimate for each source, preferentially selecting the redshift of the counterpart. The median redshifts are $z_{\textrm {sub-mm}} = 1.40$, $z_{\textrm {near-IR}} = 0.49$ and $z_{\textrm {best}} = 0.62$ and are illustrated by the dotted red, blue and black vertical lines respectively.\relax }{figure.caption.14}{}}
\citation{Negrello_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Brightest Lensed Sources}{30}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:brightest_lenses}{{2.6.1}{30}{The Brightest Lensed Sources}{subsection.2.6.1}{}}
\citation{Negrello_2017}
\citation{Negrello_2017}
\citation{Vieira_2010}
\citation{Wardlow_2013}
\citation{Nayyeri_2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The blazars with 500\,\textmu mflux density > 100\,mJy identified in the SGP using NED.\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:blazars}{{2.3}{31}{The blazars with 500\,\micron flux density > 100\,mJy identified in the SGP using NED.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Extending the Search for Lenses to Lower Fluxes}{31}{subsection.2.6.2}\protected@file@percent }
\citation{Gonzalez-Nuevo_2019}
\citation{Gonzalez-Nuevo_2019}
\citation{Bakx_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A colour-colour diagram ($S_{\textrm  {250\,\textmu m}}/S_{\textrm  {350\,\textmu m}}$ against $S_{\textrm  {350\,\textmu m}}/S_{\textrm  {500\,\textmu m}}$) for objects with $S_{\textrm  {500\,\textmu m}}$ > 100\,mJy in the SGP. Sources are coloured according to their classification: local galaxies (black), variable stars (blue), blazars (green) and the remaining sources that we take as our candidates for lensing events (red).\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:submm_colours_lensed_candidates}{{2.9}{32}{A colour-colour diagram ($S_{\textrm {250\,\micron }}/S_{\textrm {350\,\micron }}$ against $S_{\textrm {350\,\micron }}/S_{\textrm {500\,\micron }}$) for objects with $S_{\textrm {500\,\micron }}$ > 100\,mJy in the SGP. Sources are coloured according to their classification: local galaxies (black), variable stars (blue), blazars (green) and the remaining sources that we take as our candidates for lensing events (red).\relax }{figure.caption.16}{}}
\newlabel{eq:Bhattacharyya_distance}{{2.25}{33}{Extending the Search for Lenses to Lower Fluxes}{equation.2.6.25}{}}
\newlabel{eq:Bhattacharyya_distance_gaussian}{{2.26}{33}{Extending the Search for Lenses to Lower Fluxes}{equation.2.6.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scatter plot showing a comparison between the redshifts measured from the sub-mm flux densities of each source with the redshift obtained from the \textit  {Herschel} Extragalactic Legacy Project matched to the VIKING near-IR counterparts. Each source is coloured by the probability that it represents a lensing system according to Equations \ref  {eq:Bhattacharyya_distance} and \ref  {eq:Bhattacharyya_distance_gaussian}. The 1:1 line is illustrated as a dashed black line and the average uncertainty in both redshift estimates for an individual source is shown. {\color  {red} (Change colours - very ugly, and remove the histograms).}\relax }}{34}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lens_probability_scatter}{{2.10}{34}{Scatter plot showing a comparison between the redshifts measured from the sub-mm flux densities of each source with the redshift obtained from the \textit {Herschel} Extragalactic Legacy Project matched to the VIKING near-IR counterparts. Each source is coloured by the probability that it represents a lensing system according to Equations \ref {eq:Bhattacharyya_distance} and \ref {eq:Bhattacharyya_distance_gaussian}. The 1:1 line is illustrated as a dashed black line and the average uncertainty in both redshift estimates for an individual source is shown. {\color {red} (Change colours - very ugly, and remove the histograms).}\relax }{figure.caption.17}{}}
\newlabel{eq:unlensed_estimate_1}{{2.27}{35}{Extending the Search for Lenses to Lower Fluxes}{equation.2.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The false positive rate (the fraction of sources in the lensed catalogue that are expected to not be part of a lensing system) as a function of the threshold probability for gravitational lensing, $p_\textrm  {lens}$, as calculated using Equations \ref  {eq:Bhattacharyya_distance} and \ref  {eq:Bhattacharyya_distance_gaussian}. The false positive rate is split into two components: the first calculated assuming that the probability of any source, $i$, not being lensed is given by $1 - p_{\textrm  {lens, i}}$ (dashed line), the second estimated from the fraction of sources in the reliable (R > 0.8) SGP sample that are likely to be spuriously matched to a VIKING counterpart and have a sub-mm predicted redshift large enough that the source is more likely contained in the lensed catalogue than not (dotted line). The total is the combination of the two estimates (solid line). The optimal probability threshold defining our lensed catalogue is found at the minimum false positive rate. This occurs at $p_\textrm  {lens, thr} = p_\textrm  {lens} = 0.94$ and represents a false probability rate of $\sim $ 6\%. {\color  {red} (Change axis to $p_\textrm  {lens}$).}\relax }}{36}{figure.caption.18}\protected@file@percent }
\newlabel{fig:lens_false_positive}{{2.11}{36}{The false positive rate (the fraction of sources in the lensed catalogue that are expected to not be part of a lensing system) as a function of the threshold probability for gravitational lensing, $p_\textrm {lens}$, as calculated using Equations \ref {eq:Bhattacharyya_distance} and \ref {eq:Bhattacharyya_distance_gaussian}. The false positive rate is split into two components: the first calculated assuming that the probability of any source, $i$, not being lensed is given by $1 - p_{\textrm {lens, i}}$ (dashed line), the second estimated from the fraction of sources in the reliable (R > 0.8) SGP sample that are likely to be spuriously matched to a VIKING counterpart and have a sub-mm predicted redshift large enough that the source is more likely contained in the lensed catalogue than not (dotted line). The total is the combination of the two estimates (solid line). The optimal probability threshold defining our lensed catalogue is found at the minimum false positive rate. This occurs at $p_\textrm {lens, thr} = p_\textrm {lens} = 0.94$ and represents a false probability rate of $\sim $ 6\%. {\color {red} (Change axis to $p_\textrm {lens}$).}\relax }{figure.caption.18}{}}
\citation{Cai_2013}
\citation{Negrello_2007}
\citation{Clements_2010}
\citation{Cai_2013}
\citation{Negrello_2007}
\citation{Cai_2013}
\citation{Granato_2004}
\citation{Cai_2013}
\citation{Negrello_2017}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Negrello_2017}
\citation{Nayyeri_2016}
\citation{Negrello_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Number Counts and Redshift Distribution of Lensed Candidates}{37}{subsection.2.6.3}\protected@file@percent }
\citation{Cai_2013}
\citation{Gonzalez-Nuevo_2014}
\citation{Gonzalez-Nuevo_2017}
\citation{Gonzalez-Nuevo_2017}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Negrello_2017}
\citation{Nayyeri_2016}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Negrello_2017}
\citation{Nayyeri_2016}
\citation{Cai_2013}
\citation{Cai_2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Top panel: The photometric redshift distribution of \textit  {Herschel} sources split into the following categories: the best photometric redshift of all sources (solid black line), the redshift distribution of candidate lensed systems according to $z_{\textrm  {sub-mm}}$ (solid red line), and the corresponding redshift distribution of VIKING counterparts (pink solid line). The black and red dashed lines represent the prediction from the \citealt  {Cai_2013} evolution model for all sources and lensed sources respectively. Middle panel: The cumulative number counts for candidate lensed systems in the SGP as a function of 500\,\textmu mflux density (red circles) compared to the samples presented in \citealt  {Negrello_2017} (blue circles) and \citealt  {Nayyeri_2016} (green circles). The total source counts and lensed counts predicted by the \citealt  {Cai_2013} model are shown as dashed black and red lines respectively. Bottom panel: The fraction of sources that are gravitationally lensed in the SGP as a function of 500\,\textmu mflux density (solid black line), compared with the prediction of \citealt  {Cai_2013} (dashed black line). \relax }}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:lens_distributions_against_cai}{{2.12}{39}{Top panel: The photometric redshift distribution of \textit {Herschel} sources split into the following categories: the best photometric redshift of all sources (solid black line), the redshift distribution of candidate lensed systems according to $z_{\textrm {sub-mm}}$ (solid red line), and the corresponding redshift distribution of VIKING counterparts (pink solid line). The black and red dashed lines represent the prediction from the \citealt {Cai_2013} evolution model for all sources and lensed sources respectively. Middle panel: The cumulative number counts for candidate lensed systems in the SGP as a function of 500\,\micron flux density (red circles) compared to the samples presented in \citealt {Negrello_2017} (blue circles) and \citealt {Nayyeri_2016} (green circles). The total source counts and lensed counts predicted by the \citealt {Cai_2013} model are shown as dashed black and red lines respectively. Bottom panel: The fraction of sources that are gravitationally lensed in the SGP as a function of 500\,\micron flux density (solid black line), compared with the prediction of \citealt {Cai_2013} (dashed black line). \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Full \textit  {Herschel}-ATLAS Project}{40}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusions}{40}{section.2.8}\protected@file@percent }
\citation{Puget_1996}
\citation{Fixsen_1998}
\citation{Dole_2006}
\citation{Driver_2016}
\citation{Kennicutt_1998}
\citation{Calzetti_2007}
\citation{Kennicutt_2009}
\citation{Cortese_2012}
\citation{deVis_2017a}
\citation{deVis_2017b}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dust Mass Functions}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Dust_Mass_Functions}{{3}{41}{Dust Mass Functions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interstellar Dust as a Tracer of Cosmic Evolution}{41}{section.3.2}\protected@file@percent }
\citation{Dunne_2000}
\citation{Dunne_2000}
\citation{Dunne_2001}
\citation{Vlahakis_2005}
\citation{Dunne_2003}
\citation{Devlin_2009}
\citation{Eales_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Local and High Redshift DMFs in the Literature}{42}{section.3.3}\protected@file@percent }
\citation{Dunne_2011}
\citation{Beeston_2018}
\citation{Bourne_2016}
\citation{Beeston_2018}
\citation{Beeston_2018}
\citation{Dunne_2011}
\citation{Beeston_2018}
\citation{Driver_2018}
\citation{Davies_2015}
\citation{Andrews_2017}
\citation{Brammer_2012}
\citation{Momcheva_2016}
\citation{Dunne_2011}
\citation{Driver_2018}
\citation{Cucciati_2012}
\citation{Burgarella_2013}
\citation{Madau_2014}
\citation{Dunne_2011}
\citation{Driver_2018}
\citation{Pozzi_2020}
\citation{Dudzeviciute_2021}
\citation{Dunne_2011}
\citation{Driver_2018}
\citation{Driver_2018}
\citation{Dunne_2011}
\citation{Pozzi_2020}
\citation{Dudzeviciute_2021}
\citation{Dudzeviciute_2021}
\citation{Wang_2017}
\citation{Chang_2018}
\citation{Lim_2020b}
\citation{Lim_2020c}
\citation{Stach_2018}
\citation{Stach_2019}
\citation{Dudzeviciute_2020}
\citation{Dunne_2011}
\citation{Beeston_2018}
\citation{Dunne_2001}
\citation{Vlahakis_2005}
\citation{Draine_2007}
\citation{Boselli_2010}
\citation{Smith_2012b}
\citation{Smith_2013}
\citation{Pearson_2013}
\citation{Clark_2015}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caption.\relax }}{45}{table.caption.20}\protected@file@percent }
\newlabel{tab:snr_fraction}{{3.1}{45}{Caption.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Dust Properties of H-ATLAS Galaxies}{45}{section.3.4}\protected@file@percent }
\citation{Kennicutt_2012}
\citation{Saintonge_2013}
\citation{Magdis_2012}
\citation{Eales_2012}
\citation{Scoville_2014}
\citation{Santini_2014}
\citation{Genzel_2015}
\citation{Tacconi_2010}
\citation{Scoville_2016}
\citation{Scoville_2017}
\citation{Millard_2020}
\citation{Bianchi_2013}
\citation{Clark_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dust Properties of IR-bright, Star Forming Galaxies}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Dust_Evolution}{{4}{47}{Dust Properties of IR-bright, Star Forming Galaxies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{47}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dust Properties of DSFGs}{47}{section.4.2}\protected@file@percent }
\citation{Draine_1984}
\citation{Draine_2011}
\citation{Kohler_2015}
\citation{Lamperti_2019}
\citation{Smith_2012}
\citation{Draine_2014}
\citation{Whitworth_2019}
\citation{Athikkat-Eknath_2022}
\citation{Dowell_2014}
\citation{Ivison_2016}
\citation{Donevski_2018}
\citation{Duivenvoorden_2018}
\@writefile{tdo}{\contentsline {todo}{Add references}{48}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21619504}{37894955}
\pgfsyspdfmark {pgfid2}{-317489}{37904892}
\pgfsyspdfmark {pgfid3}{3041231}{37655748}
\@writefile{tdo}{\contentsline {todo}{Importance of having an effective $\beta $ value.}{48}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{30509942}{20596843}
\pgfsyspdfmark {pgfid7}{-317489}{20606780}
\pgfsyspdfmark {pgfid8}{3041231}{20357636}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtaining Redshifts from Carbon Monoxide Lines}{48}{section.4.3}\protected@file@percent }
\citation{Carlstrom_2011}
\citation{Vieira_2010}
\citation{Mocanu_2013}
\citation{Everett_2020}
\citation{Weiss_2013}
\citation{Coppin_2006}
\citation{Pope_2006}
\citation{Weiss_2009}
\@writefile{tdo}{\contentsline {todo}{Complete figure and add caption}{49}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7458718}{17609690}
\pgfsyspdfmark {pgfid14}{39442997}{17619627}
\pgfsyspdfmark {pgfid15}{42801717}{17370483}
\citation{Weiss_2013}
\citation{Strandet_2016}
\citation{Weiss_2013}
\citation{Strandet_2016}
\citation{Heyminck_2006}
\citation{Billade_2012}
\citation{Naylor_2003}
\citation{Reuter_2020}
\citation{Reuter_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\color  {red} Complete Figure}\relax }}{50}{figure.caption.24}\protected@file@percent }
\newlabel{fig:redshift_ladder}{{4.1}{50}{{\color {red} Complete Figure}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sample Creation}{50}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}South Pole Telescope DSFGs}{50}{subsection.4.4.1}\protected@file@percent }
\citation{Reuter_2020}
\citation{Spilker_2016}
\citation{Bakx_2018}
\citation{Pearson_2013}
\citation{Bakx_2018}
\citation{Negrello_2010}
\citation{Lopez-Caniego_2013}
\citation{Holland_2013}
\@writefile{tdo}{\contentsline {todo}{Add section reference when written}{51}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19809148}{17392282}
\pgfsyspdfmark {pgfid19}{39442997}{17402219}
\pgfsyspdfmark {pgfid20}{42801717}{17153075}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The HerBS Sample}{51}{subsection.4.4.2}\protected@file@percent }
\citation{Urquhart_2022}
\citation{Bendo_2023}
\citation{Hagimoto_2023}
\citation{Urquhart_2022}
\citation{Urquhart_2022}
\citation{Bakx_2022}
\citation{Bendo_2023}
\@writefile{tdo}{\contentsline {todo}{Give some justification here}{52}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{24180581}{40096054}
\pgfsyspdfmark {pgfid22}{-317489}{40105991}
\pgfsyspdfmark {pgfid23}{3041231}{39856847}
\@writefile{tdo}{\contentsline {todo}{Check that this is illustrated}{52}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{13959184}{21393652}
\pgfsyspdfmark {pgfid27}{-317489}{21403589}
\pgfsyspdfmark {pgfid28}{3041231}{21154445}
\citation{Bendo_2023}
\citation{Urquhart_2022}
\@writefile{tdo}{\contentsline {todo}{Include these values}{53}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{17239234}{42190576}
\pgfsyspdfmark {pgfid34}{39442997}{42200513}
\pgfsyspdfmark {pgfid35}{42801717}{41951369}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}The Combined SPT and HerBS Samples}{53}{subsection.4.4.3}\protected@file@percent }
\citation{Boselli_2010}
\citation{Boselli_2012}
\citation{Remy-Ruyer_2013}
\citation{Smith_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The spectroscopic redshift distributions for the SPT-DSFG (grey) and HerBS (red) samples.\relax }}{54}{figure.caption.29}\protected@file@percent }
\newlabel{fig:spt_herbs_redshift}{{4.2}{54}{The spectroscopic redshift distributions for the SPT-DSFG (grey) and HerBS (red) samples.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Far-Infrared and Sub-mm Colours}{54}{section.4.5}\protected@file@percent }
\newlabel{sec:fir_submm_colours}{{4.5}{54}{Far-Infrared and Sub-mm Colours}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Colour-redshift plots of $S_{\small  250\,\textrm  {\textmu m}}$/$S_{\small  500\,\textrm  {\textmu m}}$, $S_{\small  350\,\textrm  {\textmu m}}$/$S_{\small  2\,\textrm  {mm}}$ and $S_{\small  500\,\textrm  {\textmu m}}$/$S_{\small  3\,\textrm  {mm}}$ against spectrosopic redshift. The SPT sources are illustrated with grey circles and the HerBS sample as red circles. The predictions from three modified blackbody models assuming optical thin dust ([T = 30\,K, $\beta $=2], [T = 30\,K, $\beta $=1.8] and [T = 40\,K, $\beta $=2]) are plotted as solid, dashed and dotted black lines respectively.\relax }}{55}{figure.caption.30}\protected@file@percent }
\newlabel{fig:spt_herbs_colour_redshift}{{4.3}{55}{Colour-redshift plots of $S_{\small 250\,\textrm {\textmu m}}$/$S_{\small 500\,\textrm {\textmu m}}$, $S_{\small 350\,\textrm {\textmu m}}$/$S_{\small 2\,\textrm {mm}}$ and $S_{\small 500\,\textrm {\textmu m}}$/$S_{\small 3\,\textrm {mm}}$ against spectrosopic redshift. The SPT sources are illustrated with grey circles and the HerBS sample as red circles. The predictions from three modified blackbody models assuming optical thin dust ([T = 30\,K, $\beta $=2], [T = 30\,K, $\beta $=1.8] and [T = 40\,K, $\beta $=2]) are plotted as solid, dashed and dotted black lines respectively.\relax }{figure.caption.30}{}}
\@writefile{tdo}{\contentsline {todo}{Likely the 500um data, what does this imply?}{56}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{22563215}{46582846}
\pgfsyspdfmark {pgfid37}{-317489}{46592783}
\pgfsyspdfmark {pgfid38}{3041231}{46343639}
\@writefile{tdo}{\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{56}{section*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{28235833}{31414138}
\pgfsyspdfmark {pgfid42}{-317489}{31424075}
\pgfsyspdfmark {pgfid43}{3041231}{31174931}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}SED Fitting of DSFGs}{56}{section.4.6}\protected@file@percent }
\citation{Hogg_1999}
\citation{daCunha_2013}
\citation{daCunha_2013}
\newlabel{eq:modified_blackbody_omega}{{4.1}{57}{SED Fitting of DSFGs}{equation.4.6.1}{}}
\newlabel{eq:modified_blackbody_area}{{4.2}{57}{SED Fitting of DSFGs}{equation.4.6.2}{}}
\newlabel{eq:modified_blackbody_area_dl}{{4.3}{57}{SED Fitting of DSFGs}{equation.4.6.3}{}}
\@writefile{tdo}{\contentsline {todo}{Add references}{57}{section*.33}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{17241978}{17061280}
\pgfsyspdfmark {pgfid49}{39442997}{17071217}
\pgfsyspdfmark {pgfid50}{42801717}{16822073}
\newlabel{eq:modified_blackbody_general_opacity_a}{{4.4}{57}{SED Fitting of DSFGs}{equation.4.6.4}{}}
\citation{daCunha_2013}
\citation{daCunha_2013}
\citation{Conley_2011}
\citation{Casey_2019}
\citation{Cortzen_2020}
\citation{Spilker_2016}
\citation{Spilker_2016}
\citation{Blain_2003}
\citation{Draine_2006}
\citation{Conley_2011}
\citation{Rangwala_2011}
\citation{Greve_2012}
\citation{Casey_2014}
\citation{Spilker_2016}
\citation{Casey_2019}
\citation{Cooper_2022}
\citation{Drew_2022}
\newlabel{eq:modified_blackbody_general_opacity_a_cmb}{{4.5}{58}{SED Fitting of DSFGs}{equation.4.6.5}{}}
\newlabel{eq:modified_blackbody_optically_thin}{{4.6}{58}{SED Fitting of DSFGs}{equation.4.6.6}{}}
\@writefile{tdo}{\contentsline {todo}{Add number}{58}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{7005409}{7015778}
\pgfsyspdfmark {pgfid52}{-317489}{7025715}
\pgfsyspdfmark {pgfid53}{3041231}{6776571}
\citation{Spilker_2016}
\citation{Urquhart_2022}
\citation{Spilker_2016}
\citation{Bothwell_2013}
\citation{Dannerbauer_2017}
\citation{Neri_2020}
\citation{Tully_1977}
\citation{Foreman-Mackey_2013}
\citation{Drew_2022}
\citation{Lamperti_2019}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results of SED Fitting}{60}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Example SEDs: HerBS-11 and SPT0002-52}{60}{subsection.4.7.1}\protected@file@percent }
\citation{Rowlands_2014}
\citation{Casey_2018}
\citation{Drew_2022}
\@writefile{tdo}{\contentsline {todo}{provide relationship}{61}{section*.36}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{16159700}{42258318}
\pgfsyspdfmark {pgfid59}{39442997}{42268255}
\pgfsyspdfmark {pgfid60}{42801717}{42019111}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Comparison between Optically Thin Approximation and General Opacity Models}{61}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:comparison_optically_thin_and_general_opacity}{{4.7.2}{61}{Comparison between Optically Thin Approximation and General Opacity Models}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Top: Example SED fits for SPT002-52 (black, left column) and HerBS-11 (red, right column). The best fitting optically thin and general opacity models, taken as the median value for each fitting parameter, are illustrated as solid (optically thin), dashed ($\lambda _1$ = 100\,\textmu m) and dotted ($\lambda _1$ = 200\,\textmu m) lines. The range of accepted SED fits are shown from 500 random draws from the posterior distribution, illustrated as the shaded regions. Bottom: The joint posterior distributions of HerBS-11 and SPT0002-52. The fitting parameters illustrated are the dust mass, the dust temperature and $\beta $. The derived parameters, IR luminosity (8 -- 1000\,\textmu m) and the peak wavelength, are also included. The three models are shown as increasingly lighter shades in the following order: optically thin, $\lambda _1$ = 100\,\textmu mand $\lambda _1$ = 200\,\textmu m.\relax }}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:example_SEDs}{{4.4}{62}{Top: Example SED fits for SPT002-52 (black, left column) and HerBS-11 (red, right column). The best fitting optically thin and general opacity models, taken as the median value for each fitting parameter, are illustrated as solid (optically thin), dashed ($\lambda _1$ = 100\,\micron ) and dotted ($\lambda _1$ = 200\,\micron ) lines. The range of accepted SED fits are shown from 500 random draws from the posterior distribution, illustrated as the shaded regions. Bottom: The joint posterior distributions of HerBS-11 and SPT0002-52. The fitting parameters illustrated are the dust mass, the dust temperature and $\beta $. The derived parameters, IR luminosity (8 -- 1000\,\micron ) and the peak wavelength, are also included. The three models are shown as increasingly lighter shades in the following order: optically thin, $\lambda _1$ = 100\,\micron and $\lambda _1$ = 200\,\micron .\relax }{figure.caption.35}{}}
\citation{McKay_2023}
\citation{McKay_2023}
\citation{Casey_2019}
\citation{Casey_2021}
\citation{Cooper_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The stacked posterior distributions of log($\mu M_{\textrm  {dust}}$), $T_{\textrm  {dust}}$, $\beta $, log($\mu L_{\textrm  {IR}}$) and $\lambda _{\textrm  {peak}}$ for SPT (top panels) and HerBS galaxies (bottom panels). The posterior distribution for each MBB model is illustrated as follows: optically thin (shaded), $\lambda _1$ = 100\,\textmu m(solid line), $\lambda _1$ = 200\,\textmu m(dashed line) and fixed continuum size (hatched). {\color  {red} Remove padding on axis to make the figure central.}\relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:stacked_posteriors}{{4.5}{63}{The stacked posterior distributions of log($\mu M_{\textrm {dust}}$), $T_{\textrm {dust}}$, $\beta $, log($\mu L_{\textrm {IR}}$) and $\lambda _{\textrm {peak}}$ for SPT (top panels) and HerBS galaxies (bottom panels). The posterior distribution for each MBB model is illustrated as follows: optically thin (shaded), $\lambda _1$ = 100\,\micron (solid line), $\lambda _1$ = 200\,\micron (dashed line) and fixed continuum size (hatched). {\color {red} Remove padding on axis to make the figure central.}\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The median and 1$\sigma $ errors (estimated from the 14$^{th}$, 50$^{th}$ and 86$^{th}$ percentiles of the stacked posterior distribution) for the parameters presented in Figure \ref  {fig:stacked_posteriors}.\relax }}{64}{table.caption.38}\protected@file@percent }
\newlabel{tab:parameter_results}{{4.1}{64}{The median and 1$\sigma $ errors (estimated from the 14$^{th}$, 50$^{th}$ and 86$^{th}$ percentiles of the stacked posterior distribution) for the parameters presented in Figure \ref {fig:stacked_posteriors}.\relax }{table.caption.38}{}}
\citation{Magdis_2012}
\citation{Simpson_2017}
\citation{Lamperti_2019}
\citation{Dudzeviciute_2020}
\citation{Valentino_2020}
\citation{daCunha_2021}
\citation{Dupac_2003}
\citation{Desert_2008}
\citation{Paradis_2010}
\citation{Schnee_2010}
\citation{Veneziani_2010}
\citation{Bracco_2011}
\citation{Galametz_2012}
\citation{Paladini_2012}
\citation{Smith_2012}
\citation{Lamperti_2019}
\citation{daCunha_2021}
\citation{Shetty_2009a}
\citation{Kelly_2012}
\citation{Juvela_2012a}
\citation{Shetty_2009b}
\citation{Juvela_2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}The $\beta $-Dust Temperature Degeneracy}{65}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison between the optically thin model and the general opacity models in predicting the dust properties of SPT (left column) and HerBS (right column) galaxies. The general opacity models are shown as filled and open circles for $\lambda _1$ = 100\,\textmu mand 200\,\textmu mrespectively.\relax }}{66}{figure.caption.39}\protected@file@percent }
\newlabel{fig:comparison_optically_thin_general_opacity}{{4.6}{66}{Comparison between the optically thin model and the general opacity models in predicting the dust properties of SPT (left column) and HerBS (right column) galaxies. The general opacity models are shown as filled and open circles for $\lambda _1$ = 100\,\micron and 200\,\micron respectively.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Relationship between the dust temperature and the emissivity index for the SPT (black) and HerBS (red) galaxies in the optically thin case. {\color  {red} Add posteriors.}\relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:beta_t_correlation}{{4.7}{67}{Relationship between the dust temperature and the emissivity index for the SPT (black) and HerBS (red) galaxies in the optically thin case. {\color {red} Add posteriors.}\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Simulations}{67}{section.4.8}\protected@file@percent }
\newlabel{sec:simulations}{{4.8}{67}{Simulations}{section.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces The upper and lower bounds assumed on the flat priors during the input-output simulations described in Section \ref  {sec:simulations}.\relax }}{68}{table.caption.41}\protected@file@percent }
\newlabel{tab:simulation_inputs}{{4.2}{68}{The upper and lower bounds assumed on the flat priors during the input-output simulations described in Section \ref {sec:simulations}.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Possible Redshift Evolution in Dust Properties}{69}{section.4.9}\protected@file@percent }
\newlabel{sec:redshift_evolution}{{4.9}{69}{Possible Redshift Evolution in Dust Properties}{section.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Evolution of $\beta $ with Redshift}{69}{subsection.4.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The input values compared to the measured output values for the simulations described in Section \ref  {sec:simulations}. The panels illustrate the fitting parameters: dust mass (top left), dust temperature (top center) and dust emissivity index (top right), the derived parameters: IR luminosity (bottom left) and peak wavelength (bottom center), and the difference between the input and output dust temperature and $\beta $ (bottom right). The top two rows (red) show the results of the simulation of the optically thin HerBS galaxies while the bottom two rows (black) represent mock SPT galaxies.\relax }}{70}{figure.caption.42}\protected@file@percent }
\newlabel{fig:in_out_simulations}{{4.8}{70}{The input values compared to the measured output values for the simulations described in Section \ref {sec:simulations}. The panels illustrate the fitting parameters: dust mass (top left), dust temperature (top center) and dust emissivity index (top right), the derived parameters: IR luminosity (bottom left) and peak wavelength (bottom center), and the difference between the input and output dust temperature and $\beta $ (bottom right). The top two rows (red) show the results of the simulation of the optically thin HerBS galaxies while the bottom two rows (black) represent mock SPT galaxies.\relax }{figure.caption.42}{}}
\citation{Magdis_2012}
\citation{Magnelli_2014}
\citation{Swinbank_2014}
\citation{Bethermin_2015}
\citation{Faisst_2017}
\citation{Schreiber_2018}
\citation{Zavala_2018b}
\citation{Liang_2019}
\citation{Ma_2019}
\citation{Faisst_2020}
\citation{Bakx_2021}
\citation{Witstok_2023}
\citation{Casey_2018}
\citation{Jin_2019}
\citation{Lim_2020a}
\citation{Dudzeviciute_2020}
\citation{Reuter_2020}
\citation{Barger_2022}
\citation{Drew_2022}
\citation{Witstok_2023}
\citation{Bendo_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Caption.\relax }}{71}{figure.caption.43}\protected@file@percent }
\newlabel{fig:beta_z_evolution}{{4.9}{71}{Caption.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Evolution of $T_{\textrm  {dust}}$ with Redshift}{71}{subsection.4.9.2}\protected@file@percent }
\citation{Schreiber_2018}
\citation{Bouwens_2020}
\citation{Viero_2022}
\citation{Liang_2019}
\citation{Reuter_2020}
\citation{Witstok_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Caption.\relax }}{73}{figure.caption.44}\protected@file@percent }
\newlabel{fig:t_evolution}{{4.10}{73}{Caption.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusions}{74}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification of SMGs with Radio Observations}{75}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Radio_Identifications}{{5}{75}{Identification of SMGs with Radio Observations}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{75}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{77}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Candidate Lensed Sources in the SGP ($S_{\textrm  {500\,\textmu m}}$ > 100\,mJy)}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:candidate_lenses_bright}{{A}{81}{Candidate Lensed Sources in the SGP ($S_{\textrm {500\,\micron }}$ > 100\,mJy)}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}HerBS Sample Photometry}{83}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:HerBS_photometry}{{B}{83}{HerBS Sample Photometry}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}SPT-DSFG Sample Photometry}{85}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:SPT_DSFG_photometry}{{C}{85}{SPT-DSFG Sample Photometry}{appendix.C}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}HerBS SEDs}{87}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:HerBS_SEDs}{{D}{87}{HerBS SEDs}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Caption.\relax }}{88}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Caption.\relax }}{89}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Caption.\relax }}{90}{figure.caption.48}\protected@file@percent }
\bibstyle{mnras}
\bibdata{Thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}SPT-DSFG SEDs}{91}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:SPT_DSFG_SEDs}{{E}{91}{SPT-DSFG SEDs}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Caption.\relax }}{94}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Caption.\relax }}{97}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Caption.\relax }}{100}{figure.caption.57}\protected@file@percent }
\bibcite{Almosallam_2016}{{1}{2016}{{{Almosallam} et~al.}}{{{Almosallam}, {Jarvis} \& {Roberts}}}}
\bibcite{Amblard_2010}{{2}{2010}{{{Amblard} et~al.}}{{{Amblard} et~al.,}}}
\bibcite{Andrews_2017}{{3}{2017}{{{Andrews} et~al.}}{{{Andrews}, {Driver}, {Davies}, {Kafle}, {Robotham} \& {Wright}}}}
\bibcite{Athikkat-Eknath_2022}{{4}{2022}{{{Athikkat-Eknath} et~al.}}{{{Athikkat-Eknath}, {Eales}, {Smith}, {Schruba}, {Marsh} \& {Whitworth}}}}
\bibcite{Bakx_2022}{{5}{2022}{{{Bakx} \& {Dannerbauer}}}{{{Bakx} \& {Dannerbauer}}}}
\bibcite{Bakx_2018}{{6}{2018}{{{Bakx} et~al.}}{{{Bakx} et~al.,}}}
\bibcite{Bakx_2020}{{7}{2020}{{{Bakx} et~al.}}{{{Bakx}, {Eales} \& {Amvrosiadis}}}}
\bibcite{Bakx_2021}{{8}{2021}{{{Bakx} et~al.}}{{{Bakx} et~al.,}}}
\bibcite{Baldry_2010}{{9}{2010}{{{Baldry} et~al.}}{{{Baldry} et~al.,}}}
\bibcite{Barger_1998}{{10}{1998}{{{Barger} et~al.}}{{{Barger}, {Cowie}, {Sanders}, {Fulton}, {Taniguchi}, {Sato}, {Kawara} \& {Okuda}}}}
\bibcite{Barger_2022}{{11}{2022}{{{Barger} et~al.}}{{{Barger}, {Cowie}, {Blair} \& {Jones}}}}
\bibcite{Beeston_2018}{{12}{2018}{{{Beeston} et~al.}}{{{Beeston} et~al.,}}}
\bibcite{Bell_2003}{{13}{2003}{{{Bell} et~al.}}{{{Bell}, {McIntosh}, {Katz} \& {Weinberg}}}}
\bibcite{Bell_2006}{{14}{2006}{{{Bell} et~al.}}{{{Bell}, {Phleps}, {Somerville}, {Wolf}, {Borch} \& {Meisenheimer}}}}
\bibcite{Bendo_2023}{{15}{2023}{{{Bendo} et~al.}}{{{Bendo} et~al.,}}}
\bibcite{Bethermin_2015}{{16}{2015}{{{B{\'e}thermin} et~al.}}{{{B{\'e}thermin} et~al.,}}}
\bibcite{Bianchi_2013}{{17}{2013}{{{Bianchi}}}{{{Bianchi}}}}
\bibcite{Biggs_2011}{{18}{2011}{{{Biggs} et~al.}}{{{Biggs} et~al.,}}}
\bibcite{Billade_2012}{{19}{2012}{{{Billade} et~al.}}{{{Billade} et~al.,}}}
\bibcite{Blain_1996}{{20}{1996}{{{Blain}}}{{{Blain}}}}
\bibcite{Blain_1993}{{21}{1993}{{{Blain} \& {Longair}}}{{{Blain} \& {Longair}}}}
\bibcite{Blain_2003}{{22}{2003}{{{Blain} et~al.}}{{{Blain}, {Barnard} \& {Chapman}}}}
\bibcite{Boselli_2010}{{23}{2010}{{{Boselli} et~al.}}{{{Boselli} et~al.,}}}
\bibcite{Boselli_2012}{{24}{2012}{{{Boselli} et~al.}}{{{Boselli} et~al.,}}}
\bibcite{Bothwell_2013}{{25}{2013}{{{Bothwell} et~al.}}{{{Bothwell} et~al.,}}}
\bibcite{Bourne_2014}{{26}{2014}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Bourne_2016}{{27}{2016}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Bouwens_2020}{{28}{2020}{{{Bouwens} et~al.}}{{{Bouwens} et~al.,}}}
\bibcite{Bracco_2011}{{29}{2011}{{{Bracco} et~al.}}{{{Bracco} et~al.,}}}
\bibcite{Brammer_2008}{{30}{2008}{{{Brammer} et~al.}}{{{Brammer}, {van Dokkum} \& {Coppi}}}}
\bibcite{Brammer_2012}{{31}{2012}{{{Brammer} et~al.}}{{{Brammer} et~al.,}}}
\bibcite{Brown_2014}{{32}{2014}{{{Brown} et~al.}}{{{Brown} et~al.,}}}
\bibcite{Burgarella_2013}{{33}{2013}{{{Burgarella} et~al.}}{{{Burgarella} et~al.,}}}
\bibcite{Cai_2013}{{34}{2013}{{{Cai} et~al.}}{{{Cai} et~al.,}}}
\bibcite{Calzetti_2007}{{35}{2007}{{{Calzetti} et~al.}}{{{Calzetti} et~al.,}}}
\bibcite{Carlstrom_2011}{{36}{2011}{{{Carlstrom} et~al.}}{{{Carlstrom} et~al.,}}}
\bibcite{Casey_2014}{{37}{2014}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{Casey_2018}{{38}{2018}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{Casey_2019}{{39}{2019}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{Casey_2021}{{40}{2021}{{{Casey} et~al.}}{{{Casey} et~al.,}}}
\bibcite{Chang_2018}{{41}{2018}{{{Chang} et~al.}}{{{Chang} et~al.,}}}
\bibcite{Chapin_2011}{{42}{2011}{{{Chapin} et~al.}}{{{Chapin} et~al.,}}}
\bibcite{Ciliegi_2003}{{43}{2003}{{{Ciliegi} et~al.}}{{{Ciliegi}, {Zamorani}, {Hasinger}, {Lehmann}, {Szokoly} \& {Wilson}}}}
\bibcite{Clark_2015}{{44}{2015}{{{Clark} et~al.}}{{{Clark} et~al.,}}}
\bibcite{Clark_2016}{{45}{2016}{{{Clark} et~al.}}{{{Clark}, {Schofield}, {Gomez} \& {Davies}}}}
\bibcite{Clements_2010}{{46}{2010}{{{Clements} et~al.}}{{{Clements} et~al.,}}}
\bibcite{Cole_2001}{{47}{2001}{{{Cole} et~al.}}{{{Cole} et~al.,}}}
\bibcite{Colless_2001}{{48}{2001}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{Conley_2011}{{49}{2011}{{{Conley} et~al.}}{{{Conley} et~al.,}}}
\bibcite{Cooper_2022}{{50}{2022}{{{Cooper} et~al.}}{{{Cooper}, {Casey}, {Zavala}, {Champagne}, {da Cunha}, {Long}, {Spilker} \& {Staguhn}}}}
\bibcite{Coppin_2006}{{51}{2006}{{{Coppin} et~al.}}{{{Coppin} et~al.,}}}
\bibcite{Cortese_2012}{{52}{2012}{{{Cortese} et~al.}}{{{Cortese} et~al.,}}}
\bibcite{Cortzen_2020}{{53}{2020}{{{Cortzen} et~al.}}{{{Cortzen} et~al.,}}}
\bibcite{Cucciati_2012}{{54}{2012}{{{Cucciati} et~al.}}{{{Cucciati} et~al.,}}}
\bibcite{Dahlen_2013}{{55}{2013}{{{Dahlen} et~al.}}{{{Dahlen} et~al.,}}}
\bibcite{Dannerbauer_2017}{{56}{2017}{{{Dannerbauer} et~al.}}{{{Dannerbauer} et~al.,}}}
\bibcite{Davies_2015}{{57}{2015}{{{Davies} et~al.}}{{{Davies} et~al.,}}}
\bibcite{deVis_2017a}{{58}{2017a}{{{De Vis} et~al.}}{{{De Vis} et~al.,}}}
\bibcite{deVis_2017b}{{59}{2017b}{{{De Vis} et~al.}}{{{De Vis} et~al.,}}}
\bibcite{Desert_2008}{{60}{2008}{{{D{\'e}sert} et~al.}}{{{D{\'e}sert} et~al.,}}}
\bibcite{Devlin_2009}{{61}{2009}{{{Devlin} et~al.}}{{{Devlin} et~al.,}}}
\bibcite{Dole_2006}{{62}{2006}{{{Dole} et~al.}}{{{Dole} et~al.,}}}
\bibcite{Donevski_2018}{{63}{2018}{{{Donevski} et~al.}}{{{Donevski} et~al.,}}}
\bibcite{Dowell_2014}{{64}{2014}{{{Dowell} et~al.}}{{{Dowell} et~al.,}}}
\bibcite{Draine_2006}{{65}{2006}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine_2011}{{66}{2011}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine_1984}{{67}{1984}{{{Draine} \& {Lee}}}{{{Draine} \& {Lee}}}}
\bibcite{Draine_2007}{{68}{2007}{{{Draine} \& {Li}}}{{{Draine} \& {Li}}}}
\bibcite{Draine_2014}{{69}{2014}{{{Draine} et~al.}}{{{Draine} et~al.,}}}
\bibcite{Drew_2022}{{70}{2022}{{{Drew} \& {Casey}}}{{{Drew} \& {Casey}}}}
\bibcite{Driver_2009}{{71}{2009}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Driver_2016}{{72}{2016}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Driver_2018}{{73}{2018}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Dudzeviciute_2020}{{74}{2020}{{{Dudzevi{\v {c}}i{\={u}}t{\.{e}}} et~al.}}{{{Dudzevi{\v {c}}i{\={u}}t{\.{e}}} et~al.,}}}
\bibcite{Dudzeviciute_2021}{{75}{2021}{{{Dudzevi{\v {c}}i{\={u}}t{\.{e}}} et~al.}}{{{Dudzevi{\v {c}}i{\={u}}t{\.{e}}} et~al.,}}}
\bibcite{Duivenvoorden_2018}{{76}{2018}{{{Duivenvoorden} et~al.}}{{{Duivenvoorden} et~al.,}}}
\bibcite{Duncan_2018a}{{77}{2018a}{{{Duncan} et~al.}}{{{Duncan} et~al.,}}}
\bibcite{Duncan_2018b}{{78}{2018b}{{{Duncan} et~al.}}{{{Duncan}, {Jarvis}, {Brown} \& {R{\"o}ttgering}}}}
\bibcite{Dunne_2001}{{79}{2001}{{{Dunne} \& {Eales}}}{{{Dunne} \& {Eales}}}}
\bibcite{Dunne_2000}{{80}{2000}{{{Dunne} et~al.}}{{{Dunne}, {Eales}, {Edmunds}, {Ivison}, {Alexander} \& {Clements}}}}
\bibcite{Dunne_2003}{{81}{2003}{{{Dunne} et~al.}}{{{Dunne}, {Eales} \& {Edmunds}}}}
\bibcite{Dunne_2011}{{82}{2011}{{{Dunne} et~al.}}{{{Dunne} et~al.,}}}
\bibcite{Dupac_2003}{{83}{2003}{{{Dupac} et~al.}}{{{Dupac} et~al.,}}}
\bibcite{Dye_2009}{{84}{2009}{{{Dye} et~al.}}{{{Dye} et~al.,}}}
\bibcite{Eales_2015}{{85}{2015}{{{Eales}}}{{{Eales}}}}
\bibcite{Eales_2009}{{86}{2009}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Eales_2010}{{87}{2010}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Eales_2012}{{88}{2012}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Edge_2013}{{89}{2013}{{{Edge} et~al.}}{{{Edge}, {Sutherland}, {Kuijken}, {Driver}, {McMahon}, {Eales} \& {Emerson}}}}
\bibcite{Emerson_2010}{{90}{2010}{{{Emerson} \& {Sutherland}}}{{{Emerson} \& {Sutherland}}}}
\bibcite{Everett_2020}{{91}{2020}{{{Everett} et~al.}}{{{Everett} et~al.,}}}
\bibcite{Faisst_2017}{{92}{2017}{{{Faisst} et~al.}}{{{Faisst} et~al.,}}}
\bibcite{Faisst_2020}{{93}{2020}{{{Faisst} et~al.}}{{{Faisst}, {Fudamoto}, {Oesch}, {Scoville}, {Riechers}, {Pavesi} \& {Capak}}}}
\bibcite{Fixsen_1998}{{94}{1998}{{{Fixsen} et~al.}}{{{Fixsen}, {Dwek}, {Mather}, {Bennett} \& {Shafer}}}}
\bibcite{Fleuren_2012}{{95}{2012}{{{Fleuren} et~al.}}{{{Fleuren} et~al.,}}}
\bibcite{Foreman-Mackey_2013}{{96}{2013}{{{Foreman-Mackey} et~al.}}{{{Foreman-Mackey}, {Hogg}, {Lang} \& {Goodman}}}}
\bibcite{Fudamoto_2017}{{97}{2017}{{{Fudamoto} et~al.}}{{{Fudamoto} et~al.,}}}
\bibcite{Furlanetto_2018}{{98}{2018}{{{Furlanetto} et~al.}}{{{Furlanetto} et~al.,}}}
\bibcite{Galametz_2012}{{99}{2012}{{{Galametz} et~al.}}{{{Galametz} et~al.,}}}
\bibcite{Genzel_2015}{{100}{2015}{{{Genzel} et~al.}}{{{Genzel} et~al.,}}}
\bibcite{Gonzalez-Nuevo_2014}{{101}{2014}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{Gonzalez-Nuevo_2017}{{102}{2017}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{Gonzalez-Nuevo_2019}{{103}{2019}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{Granato_2004}{{104}{2004}{{{Granato} et~al.}}{{{Granato}, {De Zotti}, {Silva}, {Bressan} \& {Danese}}}}
\bibcite{Greve_2012}{{105}{2012}{{{Greve} et~al.}}{{{Greve} et~al.,}}}
\bibcite{Griffin_2010}{{106}{2010}{{{Griffin} et~al.}}{{{Griffin} et~al.,}}}
\bibcite{Grillo_2008}{{107}{2008}{{{Grillo} et~al.}}{{{Grillo}, {Lombardi} \& {Bertin}}}}
\bibcite{Hagimoto_2023}{{108}{2023}{{{Hagimoto} et~al.}}{{{Hagimoto} et~al.,}}}
\bibcite{Heyminck_2006}{{109}{2006}{{{Heyminck} et~al.}}{{{Heyminck}, {Kasemann}, {G{\"u}sten}, {de Lange} \& {Graf}}}}
\bibcite{Hillenbrand_2008}{{110}{2008}{{{Hillenbrand} et~al.}}{{{Hillenbrand} et~al.,}}}
\bibcite{Hogg_1999}{{111}{1999}{{{Hogg}}}{{{Hogg}}}}
\bibcite{Holland_2013}{{112}{2013}{{{Holland} et~al.}}{{{Holland} et~al.,}}}
\bibcite{Hughes_1998}{{113}{1998}{{{Hughes} et~al.}}{{{Hughes} et~al.,}}}
\bibcite{Ivison_2007}{{114}{2007}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{Ivison_2016}{{115}{2016}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{Jin_2019}{{116}{2019}{{{Jin} et~al.}}{{{Jin} et~al.,}}}
\bibcite{Juvela_2012b}{{117}{2012a}{{{Juvela} \& {Ysard}}}{{{Juvela} \& {Ysard}}}}
\bibcite{Juvela_2012a}{{118}{2012b}{{{Juvela} \& {Ysard}}}{{{Juvela} \& {Ysard}}}}
\bibcite{Kelly_2012}{{119}{2012}{{{Kelly} et~al.}}{{{Kelly}, {Shetty}, {Stutz}, {Kauffmann}, {Goodman} \& {Launhardt}}}}
\bibcite{Kennicutt_1998}{{120}{1998}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{Kennicutt_2012}{{121}{2012}{{{Kennicutt} \& {Evans}}}{{{Kennicutt} \& {Evans}}}}
\bibcite{Kennicutt_2009}{{122}{2009}{{{Kennicutt} et~al.}}{{{Kennicutt} Robert~C. et~al.,}}}
\bibcite{Kim_2012}{{123}{2012}{{{Kim} et~al.}}{{{Kim} et~al.,}}}
\bibcite{Kochanek_1992}{{124}{1992}{{{Kochanek}}}{{{Kochanek}}}}
\bibcite{Kochanek_1996}{{125}{1996}{{{Kochanek}}}{{{Kochanek}}}}
\bibcite{Kohler_2015}{{126}{2015}{{{K{\"o}hler} et~al.}}{{{K{\"o}hler}, {Ysard} \& {Jones}}}}
\bibcite{Lamperti_2019}{{127}{2019}{{{Lamperti} et~al.}}{{{Lamperti} et~al.,}}}
\bibcite{Lapi_2011}{{128}{2011}{{{Lapi} et~al.}}{{{Lapi} et~al.,}}}
\bibcite{Lawrence_2007}{{129}{2007}{{{Lawrence} et~al.}}{{{Lawrence} et~al.,}}}
\bibcite{Liang_2019}{{130}{2019}{{{Liang} et~al.}}{{{Liang} et~al.,}}}
\bibcite{Lim_2020b}{{131}{2020a}{{{Lim} et~al.}}{{{Lim} et~al.,}}}
\bibcite{Lim_2020a}{{132}{2020b}{{{Lim} et~al.}}{{{Lim} et~al.,}}}
\bibcite{Lim_2020c}{{133}{2020c}{{{Lim} et~al.}}{{{Lim} et~al.,}}}
\bibcite{Lopez-Caniego_2013}{{134}{2013}{{{L{\'o}pez-Caniego} et~al.}}{{{L{\'o}pez-Caniego} et~al.,}}}
\bibcite{Ma_2019}{{135}{2019}{{{Ma} et~al.}}{{{Ma} et~al.,}}}
\bibcite{Madau_2014}{{136}{2014}{{{Madau} \& {Dickinson}}}{{{Madau} \& {Dickinson}}}}
\bibcite{Maddox_2020}{{137}{2020}{{{Maddox} \& {Dunne}}}{{{Maddox} \& {Dunne}}}}
\bibcite{Maddox_2018}{{138}{2018}{{{Maddox} et~al.}}{{{Maddox} et~al.,}}}
\bibcite{Magdis_2012}{{139}{2012}{{{Magdis} et~al.}}{{{Magdis} et~al.,}}}
\bibcite{Magnelli_2014}{{140}{2014}{{{Magnelli} et~al.}}{{{Magnelli} et~al.,}}}
\bibcite{Martin_2005}{{141}{2005}{{{Martin} et~al.}}{{{Martin} et~al.,}}}
\bibcite{McKay_2023}{{142}{2023}{{{McKay} et~al.}}{{{McKay}, {Barger}, {Cowie}, {Bauer} \& {Rosenthal}}}}
\bibcite{Millard_2020}{{143}{2020}{{{Millard} et~al.}}{{{Millard} et~al.,}}}
\bibcite{Mocanu_2013}{{144}{2013}{{{Mocanu} et~al.}}{{{Mocanu} et~al.,}}}
\bibcite{Momcheva_2016}{{145}{2016}{{{Momcheva} et~al.}}{{{Momcheva} et~al.,}}}
\bibcite{Naylor_2003}{{146}{2003}{{{Naylor} et~al.}}{{{Naylor} et~al.,}}}
\bibcite{Nayyeri_2016}{{147}{2016}{{{Nayyeri} et~al.}}{{{Nayyeri} et~al.,}}}
\bibcite{Negrello_2007}{{148}{2007}{{{Negrello} et~al.}}{{{Negrello}, {Perrotta}, {Gonz{\'a}lez-Nuevo}, {Silva}, {de Zotti}, {Granato}, {Baccigalupi} \& {Danese}}}}
\bibcite{Negrello_2010}{{149}{2010}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{Negrello_2017}{{150}{2017}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{Neri_2020}{{151}{2020}{{{Neri} et~al.}}{{{Neri} et~al.,}}}
\bibcite{Oguri_2012}{{152}{2012}{{{Oguri} et~al.}}{{{Oguri} et~al.,}}}
\bibcite{Oliver_2012}{{153}{2012}{{{Oliver} et~al.}}{{{Oliver} et~al.,}}}
\bibcite{Paciga_2009}{{154}{2009}{{{Paciga} et~al.}}{{{Paciga}, {Scott} \& {Chapin}}}}
\bibcite{Paladini_2012}{{155}{2012}{{{Paladini} et~al.}}{{{Paladini} et~al.,}}}
\bibcite{Paradis_2010}{{156}{2010}{{{Paradis} et~al.}}{{{Paradis} et~al.,}}}
\bibcite{Pearson_2013}{{157}{2013}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{Perrotta_2002}{{158}{2002}{{{Perrotta} et~al.}}{{{Perrotta}, {Baccigalupi}, {Bartelmann}, {De Zotti} \& {Granato}}}}
\bibcite{Poglitsch_2010}{{159}{2010}{{{Poglitsch} et~al.}}{{{Poglitsch} et~al.,}}}
\bibcite{Pope_2006}{{160}{2006}{{{Pope} et~al.}}{{{Pope} et~al.,}}}
\bibcite{Pozzi_2020}{{161}{2020}{{{Pozzi} et~al.}}{{{Pozzi}, {Calura}, {Zamorani}, {Delvecchio}, {Gruppioni} \& {Santini}}}}
\bibcite{Puget_1996}{{162}{1996}{{{Puget} et~al.}}{{{Puget}, {Abergel}, {Bernard}, {Boulanger}, {Burton}, {Desert} \& {Hartmann}}}}
\bibcite{Rangwala_2011}{{163}{2011}{{{Rangwala} et~al.}}{{{Rangwala} et~al.,}}}
\bibcite{Remy-Ruyer_2013}{{164}{2013}{{{R{\'e}my-Ruyer} et~al.}}{{{R{\'e}my-Ruyer} et~al.,}}}
\bibcite{Reuter_2020}{{165}{2020}{{{Reuter} et~al.}}{{{Reuter} et~al.,}}}
\bibcite{Rowlands_2014}{{166}{2014}{{{Rowlands} et~al.}}{{{Rowlands}, {Gomez}, {Dunne}, {Arag{\'o}n-Salamanca}, {Dye}, {Maddox}, {da Cunha} \& {van der Werf}}}}
\bibcite{Ryan_2008}{{167}{2008}{{{Ryan} et~al.}}{{{Ryan}, {Cohen}, {Windhorst} \& {Silk}}}}
\bibcite{Saintonge_2013}{{168}{2013}{{{Saintonge} et~al.}}{{{Saintonge} et~al.,}}}
\bibcite{Salvato_2009}{{169}{2009}{{{Salvato} et~al.}}{{{Salvato} et~al.,}}}
\bibcite{Salvato_2011}{{170}{2011}{{{Salvato} et~al.}}{{{Salvato} et~al.,}}}
\bibcite{Santini_2014}{{171}{2014}{{{Santini} et~al.}}{{{Santini} et~al.,}}}
\bibcite{Schnee_2010}{{172}{2010}{{{Schnee} et~al.}}{{{Schnee} et~al.,}}}
\bibcite{Schreiber_2018}{{173}{2018}{{{Schreiber} et~al.}}{{{Schreiber}, {Elbaz}, {Pannella}, {Ciesla}, {Wang} \& {Franco}}}}
\bibcite{Scoville_2014}{{174}{2014}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Scoville_2016}{{175}{2016}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Scoville_2017}{{176}{2017}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Shetty_2009a}{{177}{2009a}{{{Shetty} et~al.}}{{{Shetty}, {Kauffmann}, {Schnee} \& {Goodman}}}}
\bibcite{Shetty_2009b}{{178}{2009b}{{{Shetty} et~al.}}{{{Shetty}, {Kauffmann}, {Schnee}, {Goodman} \& {Ercolano}}}}
\bibcite{Shirley_2019}{{179}{2019}{{{Shirley} et~al.}}{{{Shirley} et~al.,}}}
\bibcite{Simpson_2017}{{180}{2017}{{{Simpson} et~al.}}{{{Simpson} et~al.,}}}
\bibcite{Skrutskie_2006}{{181}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{Smail_1997}{{182}{1997}{{{Smail} et~al.}}{{{Smail}, {Ivison} \& {Blain}}}}
\bibcite{Smith_2011}{{183}{2011}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Smith_2012b}{{184}{2012a}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Smith_2012}{{185}{2012b}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Smith_2013}{{186}{2013}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Smith_2019}{{187}{2019}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Spilker_2016}{{188}{2016}{{{Spilker} et~al.}}{{{Spilker} et~al.,}}}
\bibcite{Stach_2018}{{189}{2018}{{{Stach} et~al.}}{{{Stach} et~al.,}}}
\bibcite{Stach_2019}{{190}{2019}{{{Stach} et~al.}}{{{Stach} et~al.,}}}
\bibcite{Strandet_2016}{{191}{2016}{{{Strandet} et~al.}}{{{Strandet} et~al.,}}}
\bibcite{Sutherland_1992}{{192}{1992}{{{Sutherland} \& {Saunders}}}{{{Sutherland} \& {Saunders}}}}
\bibcite{Swinbank_2014}{{193}{2014}{{{Swinbank} et~al.}}{{{Swinbank} et~al.,}}}
\bibcite{Tacconi_2010}{{194}{2010}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{Thompson_2010}{{195}{2010}{{{Thompson} et~al.}}{{{Thompson} et~al.,}}}
\bibcite{Tully_1977}{{196}{1977}{{{Tully} \& {Fisher}}}{{{Tully} \& {Fisher}}}}
\bibcite{Urquhart_2022}{{197}{2022}{{{Urquhart} et~al.}}{{{Urquhart} et~al.,}}}
\bibcite{Vaccari_2016}{{198}{2016}{{{Vaccari}}}{{{Vaccari}}}}
\bibcite{Valentino_2020}{{199}{2020}{{{Valentino} et~al.}}{{{Valentino} et~al.,}}}
\bibcite{Valiante_2016}{{200}{2016}{{{Valiante} et~al.}}{{{Valiante} et~al.,}}}
\bibcite{Veneziani_2010}{{201}{2010}{{{Veneziani} et~al.}}{{{Veneziani} et~al.,}}}
\bibcite{Vieira_2010}{{202}{2010}{{{Vieira} et~al.}}{{{Vieira} et~al.,}}}
\bibcite{Viero_2014}{{203}{2014}{{{Viero} et~al.}}{{{Viero} et~al.,}}}
\bibcite{Viero_2022}{{204}{2022}{{{Viero} et~al.}}{{{Viero}, {Sun}, {Chung}, {Moncelsi} \& {Condon}}}}
\bibcite{Vlahakis_2005}{{205}{2005}{{{Vlahakis} et~al.}}{{{Vlahakis}, {Dunne} \& {Eales}}}}
\bibcite{Wang_2017}{{206}{2017}{{{Wang} et~al.}}{{{Wang} et~al.,}}}
\bibcite{Ward_2022}{{207}{2022}{{{Ward} et~al.}}{{{Ward} et~al.,}}}
\bibcite{Wardlow_2013}{{208}{2013}{{{Wardlow} et~al.}}{{{Wardlow} et~al.,}}}
\bibcite{Weiss_2009}{{209}{2009}{{{Wei{\ss }} et~al.}}{{{Wei{\ss }} et~al.,}}}
\bibcite{Weiss_2013}{{210}{2013}{{{Wei{\ss }} et~al.}}{{{Wei{\ss }} et~al.,}}}
\bibcite{Whitworth_2019}{{211}{2019}{{{Whitworth} et~al.}}{{{Whitworth} et~al.,}}}
\bibcite{Witstok_2023}{{212}{2023}{{{Witstok} et~al.}}{{{Witstok}, {Jones}, {Maiolino}, {Smit} \& {Schneider}}}}
\bibcite{Wright_2010}{{213}{2010}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{York_2000}{{214}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\bibcite{Zavala_2018}{{215}{2018a}{{{Zavala} et~al.}}{{{Zavala} et~al.,}}}
\bibcite{Zavala_2018b}{{216}{2018b}{{{Zavala} et~al.}}{{{Zavala} et~al.,}}}
\bibcite{Zhang_2009}{{217}{2009}{{{Zhang} et~al.}}{{{Zhang}, {Cheng} \& {Wu}}}}
\bibcite{daCunha_2013}{{218}{2013}{{{da Cunha} et~al.}}{{{da Cunha} et~al.,}}}
\bibcite{daCunha_2021}{{219}{2021}{{{da Cunha} et~al.}}{{{da Cunha} et~al.,}}}
\bibcite{deJong_2013}{{220}{2013}{{{de Jong} et~al.}}{{{de Jong}, {Verdoes Kleijn}, {Kuijken} \& {Valentijn}}}}
\gdef \@abspage@last{120}
