This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12371 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 273 entries,
            2881 wiz_defined-function locations,
            3113 strings with 176026 characters,
and the built_in function-call counts, 116191 in all, are:
= -- 10447
> -- 6999
< -- 300
+ -- 3241
- -- 707
* -- 15720
:= -- 16936
add.period$ -- 0
call.type$ -- 273
change.case$ -- 546
chr.to.int$ -- 263
cite$ -- 274
duplicate$ -- 5979
empty$ -- 6118
format.name$ -- 1687
if$ -- 20117
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 275
newline$ -- 833
num.names$ -- 1468
pop$ -- 1153
preamble$ -- 1
purify$ -- 1092
quote$ -- 0
skip$ -- 3533
stack$ -- 0
substring$ -- 7518
swap$ -- 2562
text.length$ -- 1100
text.prefix$ -- 0
top$ -- 0
type$ -- 2451
warning$ -- 1
while$ -- 1842
width$ -- 0
write$ -- 2744
(There was 1 warning)
