This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 16421 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Warning--I didn't find a database entry for "Eales_2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
Warning--empty publisher in Whittet_2002
You've used 422 entries,
            2881 wiz_defined-function locations,
            4377 strings with 258791 characters,
and the built_in function-call counts, 184277 in all, are:
= -- 16287
> -- 11463
< -- 547
+ -- 5224
- -- 1279
* -- 24607
:= -- 27087
add.period$ -- 0
call.type$ -- 422
change.case$ -- 844
chr.to.int$ -- 407
cite$ -- 426
duplicate$ -- 9437
empty$ -- 9629
format.name$ -- 2754
if$ -- 32023
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 428
newline$ -- 1282
num.names$ -- 2379
pop$ -- 1868
preamble$ -- 1
purify$ -- 1688
quote$ -- 0
skip$ -- 5641
stack$ -- 0
substring$ -- 11621
swap$ -- 4273
text.length$ -- 1720
text.prefix$ -- 0
top$ -- 0
type$ -- 3780
warning$ -- 4
while$ -- 2896
width$ -- 0
write$ -- 4244
(There were 5 warnings)
