This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12641 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 283 entries,
            2881 wiz_defined-function locations,
            3199 strings with 182510 characters,
and the built_in function-call counts, 119635 in all, are:
= -- 10733
> -- 7220
< -- 293
+ -- 3356
- -- 721
* -- 16276
:= -- 17449
add.period$ -- 0
call.type$ -- 283
change.case$ -- 566
chr.to.int$ -- 271
cite$ -- 284
duplicate$ -- 6158
empty$ -- 6321
format.name$ -- 1729
if$ -- 20654
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 285
newline$ -- 863
num.names$ -- 1508
pop$ -- 1197
preamble$ -- 1
purify$ -- 1132
quote$ -- 0
skip$ -- 3601
stack$ -- 0
substring$ -- 7703
swap$ -- 2591
text.length$ -- 1139
text.prefix$ -- 0
top$ -- 0
type$ -- 2541
warning$ -- 1
while$ -- 1902
width$ -- 0
write$ -- 2844
(There was 1 warning)
