\contentsline {todo}{Add references}{56}{section*.25}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{56}{section*.26}%
\contentsline {todo}{Complete figure and add caption}{57}{section*.27}%
\contentsline {todo}{Add section reference when written}{59}{section*.29}%
\contentsline {todo}{Give some justification here}{60}{section*.30}%
\contentsline {todo}{Check that this is illustrated}{60}{section*.31}%
\contentsline {todo}{Include these values}{61}{section*.32}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{62}{section*.35}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{64}{section*.36}%
\contentsline {todo}{Add references}{65}{section*.37}%
\contentsline {todo}{Add number}{66}{section*.38}%
\contentsline {todo}{provide relationship}{68}{section*.40}%
