This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 36 entries,
            2881 wiz_defined-function locations,
            1068 strings with 39316 characters,
and the built_in function-call counts, 14825 in all, are:
= -- 1392
> -- 827
< -- 22
+ -- 387
- -- 68
* -- 2047
:= -- 2096
add.period$ -- 0
call.type$ -- 36
change.case$ -- 72
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 772
empty$ -- 793
format.name$ -- 208
if$ -- 2575
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 121
num.names$ -- 176
pop$ -- 146
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 1018
swap$ -- 296
text.length$ -- 144
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 0
while$ -- 232
width$ -- 0
write$ -- 372
