\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Publications}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Galaxy Formation and Evolution}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classification of Galaxies}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Star Forming Main Sequence}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cosmic Star Formation History}{6}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Dust as a Tracer of the Interstellar Medium}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}The Interstellar Medium}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Cosmic Dust}{12}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}The Lifecycle of Dust}{13}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}\textit {Some subsection?}}{13}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Observing Dusty, Star Forming Galaxies in the Far-IR and Sub-mm}{13}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}The First DSFGs}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}The Herschel Space Observatory}{13}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Herschel Surveys}{13}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}\textit {Some subsection?}}{13}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Challenges in Identifying DSFGs and their Multiwavelength Counterparts}{13}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Outline}{13}{section.1.5}%
\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Herschel-ATLAS}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detecting Submillimeter Sources on Herschel Images}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Releases of the H-ATLAS}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Identifying Optical and Near-IR Counterparts to Herschel Sources}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Likelihood Ratio Method}{19}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Applying the LR Method to VIKING Galaxies in the SGP}{20}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}VISTA VIKING Counterparts}{20}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribution of True Counterparts, q(m)}{21}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estimating Q}{22}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Positional Uncertainty of H-ATLAS Detections}{27}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Likelihood Ratio Results}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}Properties of \textit {Herschel} Sources and their Counterparts}{30}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Submillimeter Colours}{30}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Near-IR Properties of \textit {Herschel} Sources}{30}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Multiplicity of Counterparts}{31}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Photometric Redshifts of Submillimeter Sources}{35}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Photometric Redshifts of VIKING Counterparts}{37}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Gravitational Lensing in the SGP}{39}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Brightest Lensed Sources}{40}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Extending the Search for Lenses to Lower Fluxes}{41}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Number Counts and Redshift Distribution of Lensed Candidates}{47}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}The Full \textit {Herschel}-ATLAS Project}{48}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusions}{48}{section.2.8}%
\contentsline {chapter}{\numberline {3}Redshift Evolution of the Dust Mass Function}{50}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interstellar Dust as a Tracer of Cosmic Evolution}{50}{section.3.2}%
\contentsline {section}{\numberline {3.3}Local and High Redshift DMFs in the Literature}{51}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dust Properties of H-ATLAS Galaxies}{53}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sources of Incompleteness}{56}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Sub-mm Catalogue Incompleteness}{56}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Near-IR Catalogue Incompleteness}{57}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Reliable ID Incompleteness}{58}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Estimators of the Binned Dust Mass Function}{59}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The $1/V_{\textrm {max}}$ Method}{60}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}The Page and Carrera Method}{61}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Comparison of Estimators}{62}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}The Dust Mass Function from Galaxies in the SGP}{63}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Evolution in the Dust Content of SGP Galaxies}{65}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Schechter Functions}{66}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Evolution of the Dust Mass Function}{68}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Dust Mass Density}{69}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Comparison of Dust Mass Density with the Star Formation Rate Density}{72}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Conclusions}{74}{section.3.9}%
\contentsline {chapter}{\numberline {4}Dust Properties of IR-bright, Star Forming Galaxies}{75}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{75}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dust Properties of DSFGs}{75}{section.4.2}%
\contentsline {section}{\numberline {4.3}Obtaining Redshifts from Carbon Monoxide Lines}{76}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sample Creation}{78}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}South Pole Telescope DSFGs}{78}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The HerBS Sample}{79}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}The Combined SPT and HerBS Samples}{81}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Far-Infrared and Sub-mm Colours}{82}{section.4.5}%
\contentsline {section}{\numberline {4.6}SED Fitting of DSFGs}{84}{section.4.6}%
\contentsline {section}{\numberline {4.7}Results of SED Fitting}{88}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example SEDs: HerBS-11 and SPT0002-52}{88}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Comparison between Optically Thin and General Opacity Models}{90}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}The $\beta $-Dust Temperature Degeneracy}{94}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Simulations}{95}{section.4.8}%
\contentsline {section}{\numberline {4.9}Possible Redshift Evolution in Dust Properties}{97}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Diversity in $\beta $ and Evolution with Redshift}{97}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Evolution of $T_{\textrm {dust}}$ with Redshift}{100}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Conclusions}{102}{section.4.10}%
\contentsline {chapter}{\numberline {5}Properties of SMGs from Radio Observations}{104}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{104}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Far-Infrared/Radio Correlation}{104}{section.5.2}%
\contentsline {section}{\numberline {5.3}Identifying Multiwavelength Counterparts to SMGs via Radio IDs}{105}{section.5.3}%
\contentsline {section}{\numberline {5.4}Identifying Radio IDs to \textit {Herschel} Sources in COSMOS}{107}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textit {Herschel} Observations in COMSOS}{107}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}VLA Observations in COSMOS}{107}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}The COSMOS2020 Catalogue}{109}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Calculating the Significance of Associations}{109}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Results of the Frequentist Method Applied to \textit {Herschel} Sources}{111}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Positional Errors and the \textit {Herschel}-SPIRE Point Spread Function}{113}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}The Nature of Multiple Identifications}{114}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Missing Identifications}{117}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}\textit {Herschel} Sources in Relation to the Star-Formation Main Sequence}{119}{section.5.6}%
\contentsline {section}{\numberline {5.7}Identifying Multiwavelength Counterparts of SMGs from Blank Fields}{122}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conclusions}{123}{section.5.8}%
\contentsline {chapter}{\numberline {6}Conclusion}{126}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thesis Overview}{126}{section.6.1}%
\contentsline {section}{\numberline {6.2}Key Results}{126}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Result I}{126}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Result II}{126}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Result III}{126}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Result IV}{126}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Future Work}{126}{section.6.3}%
\contentsline {section}{\numberline {6.4}Concluding Remarks}{126}{section.6.4}%
\contentsline {chapter}{\numberline {A}Candidate Lensed Sources in the SGP ($S_{\textrm {500\,\textmu m}}$ > 100\,mJy)}{128}{appendix.A}%
\contentsline {chapter}{\numberline {B}HerBS Sample Photometry}{129}{appendix.B}%
\contentsline {chapter}{\numberline {C}SPT-DSFG Sample Photometry}{130}{appendix.C}%
\contentsline {chapter}{\numberline {D}HerBS SEDs}{131}{appendix.D}%
\contentsline {chapter}{\numberline {E}SPT-DSFG SEDs}{135}{appendix.E}%
