\contentsline {todo}{Add references}{74}{section*.40}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{74}{section*.41}%
\contentsline {todo}{Complete figure and add caption}{75}{section*.42}%
\contentsline {todo}{Add section reference when written}{77}{section*.44}%
\contentsline {todo}{Give some justification here}{78}{section*.45}%
\contentsline {todo}{Check that this is illustrated}{78}{section*.46}%
\contentsline {todo}{Include these values}{79}{section*.47}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{80}{section*.50}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{82}{section*.51}%
\contentsline {todo}{Add references}{83}{section*.52}%
\contentsline {todo}{Add number}{84}{section*.53}%
\contentsline {todo}{provide relationship}{86}{section*.55}%
