\contentsline {todo}{Add references}{79}{section*.43}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{79}{section*.44}%
\contentsline {todo}{Complete figure and add caption}{80}{section*.45}%
\contentsline {todo}{Add section reference when written}{82}{section*.47}%
\contentsline {todo}{Give some justification here}{83}{section*.48}%
\contentsline {todo}{Check that this is illustrated}{83}{section*.49}%
\contentsline {todo}{Include these values}{84}{section*.50}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{85}{section*.53}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{87}{section*.54}%
\contentsline {todo}{Add references}{88}{section*.55}%
\contentsline {todo}{Add number}{89}{section*.56}%
\contentsline {todo}{provide relationship}{91}{section*.58}%
