\contentsline {todo}{Add references}{72}{section*.38}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{72}{section*.39}%
\contentsline {todo}{Complete figure and add caption}{73}{section*.40}%
\contentsline {todo}{Add section reference when written}{75}{section*.42}%
\contentsline {todo}{Give some justification here}{76}{section*.43}%
\contentsline {todo}{Check that this is illustrated}{76}{section*.44}%
\contentsline {todo}{Include these values}{77}{section*.45}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{78}{section*.48}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{80}{section*.49}%
\contentsline {todo}{Add references}{81}{section*.50}%
\contentsline {todo}{Add number}{82}{section*.51}%
\contentsline {todo}{provide relationship}{84}{section*.53}%
