This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 123 entries,
            2881 wiz_defined-function locations,
            1836 strings with 95773 characters,
and the built_in function-call counts, 51014 in all, are:
= -- 4670
> -- 2914
< -- 108
+ -- 1369
- -- 249
* -- 6983
:= -- 7310
add.period$ -- 0
call.type$ -- 123
change.case$ -- 246
chr.to.int$ -- 122
cite$ -- 124
duplicate$ -- 2675
empty$ -- 2766
format.name$ -- 697
if$ -- 8850
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 124
newline$ -- 382
num.names$ -- 630
pop$ -- 525
preamble$ -- 1
purify$ -- 492
quote$ -- 0
skip$ -- 1562
stack$ -- 0
substring$ -- 3368
swap$ -- 1064
text.length$ -- 498
text.prefix$ -- 0
top$ -- 0
type$ -- 1104
warning$ -- 1
while$ -- 811
width$ -- 0
write$ -- 1244
(There was 1 warning)
