This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12857 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 291 entries,
            2881 wiz_defined-function locations,
            3266 strings with 186309 characters,
and the built_in function-call counts, 123181 in all, are:
= -- 11029
> -- 7472
< -- 299
+ -- 3466
- -- 757
* -- 16766
:= -- 17985
add.period$ -- 0
call.type$ -- 291
change.case$ -- 582
chr.to.int$ -- 279
cite$ -- 292
duplicate$ -- 6332
empty$ -- 6497
format.name$ -- 1791
if$ -- 21258
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 293
newline$ -- 887
num.names$ -- 1552
pop$ -- 1229
preamble$ -- 1
purify$ -- 1164
quote$ -- 0
skip$ -- 3703
stack$ -- 0
substring$ -- 7909
swap$ -- 2669
text.length$ -- 1171
text.prefix$ -- 0
top$ -- 0
type$ -- 2613
warning$ -- 1
while$ -- 1956
width$ -- 0
write$ -- 2924
(There was 1 warning)
