This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 15854 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
You've used 402 entries,
            2881 wiz_defined-function locations,
            4209 strings with 229574 characters,
and the built_in function-call counts, 174255 in all, are:
= -- 15391
> -- 10805
< -- 518
+ -- 4940
- -- 1182
* -- 23358
:= -- 25620
add.period$ -- 0
call.type$ -- 402
change.case$ -- 804
chr.to.int$ -- 388
cite$ -- 405
duplicate$ -- 8921
empty$ -- 9145
format.name$ -- 2603
if$ -- 30213
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 407
newline$ -- 1221
num.names$ -- 2255
pop$ -- 1754
preamble$ -- 1
purify$ -- 1608
quote$ -- 0
skip$ -- 5298
stack$ -- 0
substring$ -- 10970
swap$ -- 3990
text.length$ -- 1636
text.prefix$ -- 0
top$ -- 0
type$ -- 3603
warning$ -- 3
while$ -- 2756
width$ -- 0
write$ -- 4043
(There were 3 warnings)
