This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            2881 wiz_defined-function locations,
            822 strings with 20083 characters,
and the built_in function-call counts, 4143 in all, are:
= -- 382
> -- 234
< -- 4
+ -- 106
- -- 22
* -- 572
:= -- 591
add.period$ -- 0
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 214
empty$ -- 221
format.name$ -- 58
if$ -- 715
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 48
pop$ -- 42
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 280
swap$ -- 80
text.length$ -- 40
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 112
