\contentsline {todo}{continuation: identification is not easy, Casey reference?}{7}{section*.6}%
\contentsline {todo}{add reference for the final chapter}{7}{section*.7}%
\contentsline {todo}{Requires a derivation}{8}{section*.8}%
\contentsline {todo}{Look up value}{10}{section*.9}%
\contentsline {todo}{If I include a plot that compares the depth of the surveys against Herschel limits, add reference here.}{13}{section*.12}%
\contentsline {todo}{Requires a derivation.}{14}{section*.13}%
\contentsline {todo}{If a comparison between data releases is made, add the section reference here.}{16}{section*.15}%
\contentsline {todo}{Complete Table.}{16}{section*.17}%
\contentsline {todo}{If a figure showing the different redshift depths of surveys is made, add reference here}{18}{section*.18}%
\contentsline {todo}{Add reference to multiplicity section}{18}{section*.19}%
\contentsline {todo}{Do calculation}{21}{section*.23}%
\contentsline {todo}{Add reference to blackbody functions when written}{24}{section*.25}%
\contentsline {todo}{Requires a derivation.}{31}{section*.29}%
\contentsline {todo}{change axis to show $p_\textrm {lens}$ rather than $p_z$.}{33}{section*.32}%
\contentsline {todo}{Explain why the function has this shape}{34}{section*.33}%
\contentsline {todo}{Reasoning why this value is suitable}{35}{section*.34}%
\contentsline {todo}{Put all numbers in math mode.}{36}{section*.36}%
\contentsline {todo}{Add references}{44}{section*.38}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{44}{section*.39}%
\contentsline {todo}{Complete figure and add caption}{45}{section*.40}%
\contentsline {todo}{Add section reference when written}{47}{section*.42}%
\contentsline {todo}{Give some justification here}{47}{section*.43}%
\contentsline {todo}{Check that this is illustrated}{48}{section*.44}%
\contentsline {todo}{Include these values}{48}{section*.45}%
\contentsline {todo}{Put all numbers in math mode.}{49}{section*.46}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{50}{section*.48}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{50}{section*.49}%
\contentsline {todo}{Confirm which colours we am plotting here. They need only be progressively sampling longer wavelengths.}{51}{section*.51}%
\contentsline {todo}{Add references}{53}{section*.52}%
\contentsline {todo}{Add number}{54}{section*.53}%
\contentsline {todo}{provide relationship}{56}{section*.54}%
\contentsline {todo}{Add reference when written}{57}{section*.56}%
\contentsline {todo}{Show 200-micron fits?}{59}{section*.58}%
