\contentsline {todo}{Add references}{50}{section*.22}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{50}{section*.23}%
\contentsline {todo}{Complete figure and add caption}{51}{section*.24}%
\contentsline {todo}{Add section reference when written}{53}{section*.26}%
\contentsline {todo}{Give some justification here}{54}{section*.27}%
\contentsline {todo}{Check that this is illustrated}{54}{section*.28}%
\contentsline {todo}{Include these values}{55}{section*.29}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{58}{section*.32}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{58}{section*.33}%
\contentsline {todo}{Add references}{59}{section*.34}%
\contentsline {todo}{Add number}{60}{section*.35}%
\contentsline {todo}{provide relationship}{63}{section*.37}%
