\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Barger}, {Cowie}, {Sanders}, {Fulton},
  {Taniguchi}, {Sato}, {Kawara}  \& {Okuda}}{{Barger}
  et~al.}{1998}]{Barger_1998}
{Barger} A.~J.,  {Cowie} L.~L.,  {Sanders} D.~B.,  {Fulton} E.,  {Taniguchi}
  Y.,  {Sato} Y.,  {Kawara} K.,   {Okuda} H.,  1998, \mn@doi [\nat]
  {10.1038/28338}, \href
  {https://ui.adsabs.harvard.edu/abs/1998Natur.394..248B} {394, 248}

\bibitem[\protect\citeauthoryear{{Bourne} et~al.,}{{Bourne}
  et~al.}{2014}]{Bourne_2014}
{Bourne} N.,  et~al., 2014, \mn@doi [\mnras] {10.1093/mnras/stu1582}, \href
  {https://ui.adsabs.harvard.edu/abs/2014MNRAS.444.1884B} {444, 1884}

\bibitem[\protect\citeauthoryear{{Bourne} et~al.,}{{Bourne}
  et~al.}{2016}]{Bourne_2016}
{Bourne} N.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw1654}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.462.1714B} {462, 1714}

\bibitem[\protect\citeauthoryear{{Colless} et~al.,}{{Colless}
  et~al.}{2001}]{Colless_2001}
{Colless} M.,  et~al., 2001, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2001.04902.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2001MNRAS.328.1039C} {328, 1039}

\bibitem[\protect\citeauthoryear{{Driver} et~al.,}{{Driver}
  et~al.}{2009}]{Driver_2009}
{Driver} S.~P.,  et~al., 2009, \mn@doi [Astronomy and Geophysics]
  {10.1111/j.1468-4004.2009.50512.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009A&G....50e..12D} {50, 5.12}

\bibitem[\protect\citeauthoryear{{Eales} et~al.,}{{Eales}
  et~al.}{2010}]{Eales_2010}
{Eales} S.,  et~al., 2010, \mn@doi [\pasp] {10.1086/653086}, \href
  {https://ui.adsabs.harvard.edu/abs/2010PASP..122..499E} {122, 499}

\bibitem[\protect\citeauthoryear{{Edge}, {Sutherland}, {Kuijken}, {Driver},
  {McMahon}, {Eales}  \& {Emerson}}{{Edge} et~al.}{2013}]{Edge_2013}
{Edge} A.,  {Sutherland} W.,  {Kuijken} K.,  {Driver} S.,  {McMahon} R.,
  {Eales} S.,   {Emerson} J.~P.,  2013, The Messenger, \href
  {https://ui.adsabs.harvard.edu/abs/2013Msngr.154...32E} {154, 32}

\bibitem[\protect\citeauthoryear{{Griffin} et~al.,}{{Griffin}
  et~al.}{2010}]{Griffin_2010}
{Griffin} M.~J.,  et~al., 2010, \mn@doi [\aap] {10.1051/0004-6361/201014519},
  \href {https://ui.adsabs.harvard.edu/abs/2010A&A...518L...3G} {518, L3}

\bibitem[\protect\citeauthoryear{{Hughes} et~al.,}{{Hughes}
  et~al.}{1998}]{Hughes_1998}
{Hughes} D.~H.,  et~al., 1998, \mn@doi [\nat] {10.1038/28328}, \href
  {https://ui.adsabs.harvard.edu/abs/1998Natur.394..241H} {394, 241}

\bibitem[\protect\citeauthoryear{{Lawrence} et~al.,}{{Lawrence}
  et~al.}{2007}]{Lawrence_2007}
{Lawrence} A.,  et~al., 2007, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2007.12040.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2007MNRAS.379.1599L} {379, 1599}

\bibitem[\protect\citeauthoryear{{Martin} et~al.,}{{Martin}
  et~al.}{2005}]{Martin_2005}
{Martin} D.~C.,  et~al., 2005, \mn@doi [\apjl] {10.1086/426387}, \href
  {https://ui.adsabs.harvard.edu/abs/2005ApJ...619L...1M} {619, L1}

\bibitem[\protect\citeauthoryear{{Negrello} et~al.,}{{Negrello}
  et~al.}{2010}]{Negrello_2010}
{Negrello} M.,  et~al., 2010, \mn@doi [Science] {10.1126/science.1193420},
  \href {https://ui.adsabs.harvard.edu/abs/2010Sci...330..800N} {330, 800}

\bibitem[\protect\citeauthoryear{{Pearson} et~al.,}{{Pearson}
  et~al.}{2013}]{Pearson_2013}
{Pearson} E.~A.,  et~al., 2013, \mn@doi [\mnras] {10.1093/mnras/stt1369}, \href
  {https://ui.adsabs.harvard.edu/abs/2013MNRAS.435.2753P} {435, 2753}

\bibitem[\protect\citeauthoryear{{Poglitsch} et~al.,}{{Poglitsch}
  et~al.}{2010}]{Poglitsch_2010}
{Poglitsch} A.,  et~al., 2010, \mn@doi [\aap] {10.1051/0004-6361/201014535},
  \href {https://ui.adsabs.harvard.edu/abs/2010A&A...518L...2P} {518, L2}

\bibitem[\protect\citeauthoryear{{Smail}, {Ivison}  \& {Blain}}{{Smail}
  et~al.}{1997}]{Smail_1997}
{Smail} I.,  {Ivison} R.~J.,   {Blain} A.~W.,  1997, \mn@doi [\apjl]
  {10.1086/311017}, \href
  {https://ui.adsabs.harvard.edu/abs/1997ApJ...490L...5S} {490, L5}

\bibitem[\protect\citeauthoryear{{Valiante} et~al.,}{{Valiante}
  et~al.}{2016}]{Valiante_2016}
{Valiante} E.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw1806}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.462.3146V} {462, 3146}

\bibitem[\protect\citeauthoryear{{Wright} et~al.,}{{Wright}
  et~al.}{2010}]{Wright_2010}
{Wright} E.~L.,  et~al., 2010, \mn@doi [\aj] {10.1088/0004-6256/140/6/1868},
  \href {https://ui.adsabs.harvard.edu/abs/2010AJ....140.1868W} {140, 1868}

\bibitem[\protect\citeauthoryear{{York} et~al.,}{{York}
  et~al.}{2000}]{York_2000}
{York} D.~G.,  et~al., 2000, \mn@doi [\aj] {10.1086/301513}, \href
  {https://ui.adsabs.harvard.edu/abs/2000AJ....120.1579Y} {120, 1579}

\bibitem[\protect\citeauthoryear{{de Jong}, {Verdoes Kleijn}, {Kuijken}  \&
  {Valentijn}}{{de Jong} et~al.}{2013}]{deJong_2013}
{de Jong} J. T.~A.,  {Verdoes Kleijn} G.~A.,  {Kuijken} K.~H.,   {Valentijn}
  E.~A.,  2013, \mn@doi [Experimental Astronomy] {10.1007/s10686-012-9306-1},
  \href {https://ui.adsabs.harvard.edu/abs/2013ExA....35...25D} {35, 25}

\makeatother
\end{thebibliography}
