\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Publications}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A title}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Herschel-ATLAS}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Detecting Submillimeter Sources on Herschel Images}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Data Releases of the H-ATLAS}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Identifying Optical and Near-IR Counterparts to Herschel Sources}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Likelihood Ratio Method}{7}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Conclusion}{9}{chapter.3}%
\contentsline {chapter}{\numberline {A}An Appendix}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}An Appendix}{11}{section.A.1}%
