\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Publications}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A title}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Herschel-ATLAS}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detecting Submillimeter Sources on Herschel Images}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Releases of the H-ATLAS}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Identifying Optical and Near-IR Counterparts to Herschel Sources}{7}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Likelihood Ratio Method}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Applying the LR Method to VIKING Galaxies in the SGP}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}VISTA VIKING Counterparts}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribution of True Counterparts, q(m)}{10}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estimating Q}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Positional Uncertainty of H-ATLAS Detections}{17}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Likelihood Ratio Results}{18}{section.2.4}%
\contentsline {section}{\numberline {2.5}Properties of \textit {Herschel} Sources and their Counterparts}{20}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Submillimeter Colours}{20}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Near-IR Properties of \textit {Herschel} Sources}{20}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Multiplicity of Counterparts}{20}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Photometric Redshifts of Submillimeter Sources}{25}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Photometric Redshifts of VIKING Counterparts}{27}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Gravitational Lensing in the SGP}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Brightest Lensed Sources}{30}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Extending the Search for Lenses to Lower Fluxes}{31}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Number Counts and Redshift Distribution of Lensed Candidates}{37}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}The Full \textit {Herschel}-ATLAS Project}{40}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusions}{40}{section.2.8}%
\contentsline {chapter}{\numberline {3}Dust Mass Functions}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interstellar Dust as a Tracer of Cosmic Evolution}{41}{section.3.2}%
\contentsline {section}{\numberline {3.3}Local and High Redshift DMFs in the Literature}{42}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dust Properties of H-ATLAS Galaxies}{45}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sources of Incompleteness}{48}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Sub-mm Catalogue Incompleteness}{48}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Near-IR Catalogue Incompleteness}{48}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Reliable ID Incompleteness}{48}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Dust Properties of IR-bright, Star Forming Galaxies}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dust Properties of DSFGs}{51}{section.4.2}%
\contentsline {section}{\numberline {4.3}Obtaining Redshifts from Carbon Monoxide Lines}{52}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sample Creation}{54}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}South Pole Telescope DSFGs}{54}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The HerBS Sample}{55}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}The Combined SPT and HerBS Samples}{57}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Far-Infrared and Sub-mm Colours}{58}{section.4.5}%
\contentsline {section}{\numberline {4.6}SED Fitting of DSFGs}{60}{section.4.6}%
\contentsline {section}{\numberline {4.7}Results of SED Fitting}{64}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example SEDs: HerBS-11 and SPT0002-52}{64}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Comparison between Optically Thin and General Opacity Models}{65}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}The $\beta $-Dust Temperature Degeneracy}{69}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Simulations}{71}{section.4.8}%
\contentsline {section}{\numberline {4.9}Possible Redshift Evolution in Dust Properties}{73}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Evolution of $\beta $ with Redshift}{73}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Evolution of $T_{\textrm {dust}}$ with Redshift}{75}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Conclusions}{76}{section.4.10}%
\contentsline {chapter}{\numberline {5}Identification of SMGs with Radio Observations}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{79}{section.5.1}%
\contentsline {chapter}{\numberline {6}Conclusion}{81}{chapter.6}%
\contentsline {chapter}{\numberline {A}Candidate Lensed Sources in the SGP ($S_{\textrm {500\,\textmu m}}$ > 100\,mJy)}{85}{appendix.A}%
\contentsline {chapter}{\numberline {B}HerBS Sample Photometry}{87}{appendix.B}%
\contentsline {chapter}{\numberline {C}SPT-DSFG Sample Photometry}{89}{appendix.C}%
\contentsline {chapter}{\numberline {D}HerBS SEDs}{91}{appendix.D}%
\contentsline {chapter}{\numberline {E}SPT-DSFG SEDs}{95}{appendix.E}%
