This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12911 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 293 entries,
            2881 wiz_defined-function locations,
            3283 strings with 186921 characters,
and the built_in function-call counts, 124267 in all, are:
= -- 11109
> -- 7570
< -- 303
+ -- 3504
- -- 777
* -- 16906
:= -- 18165
add.period$ -- 0
call.type$ -- 293
change.case$ -- 586
chr.to.int$ -- 281
cite$ -- 294
duplicate$ -- 6378
empty$ -- 6541
format.name$ -- 1815
if$ -- 21442
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 295
newline$ -- 893
num.names$ -- 1568
pop$ -- 1237
preamble$ -- 1
purify$ -- 1172
quote$ -- 0
skip$ -- 3731
stack$ -- 0
substring$ -- 7965
swap$ -- 2701
text.length$ -- 1179
text.prefix$ -- 0
top$ -- 0
type$ -- 2631
warning$ -- 1
while$ -- 1972
width$ -- 0
write$ -- 2944
(There was 1 warning)
