This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 14936 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
You've used 368 entries,
            2881 wiz_defined-function locations,
            3916 strings with 217805 characters,
and the built_in function-call counts, 157942 in all, are:
= -- 13974
> -- 9783
< -- 447
+ -- 4495
- -- 1051
* -- 21310
:= -- 23235
add.period$ -- 0
call.type$ -- 368
change.case$ -- 736
chr.to.int$ -- 356
cite$ -- 371
duplicate$ -- 8077
empty$ -- 8280
format.name$ -- 2360
if$ -- 27279
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 373
newline$ -- 1119
num.names$ -- 2030
pop$ -- 1580
preamble$ -- 1
purify$ -- 1472
quote$ -- 0
skip$ -- 4756
stack$ -- 0
substring$ -- 9954
swap$ -- 3529
text.length$ -- 1487
text.prefix$ -- 0
top$ -- 0
type$ -- 3297
warning$ -- 3
while$ -- 2506
width$ -- 0
write$ -- 3700
(There were 3 warnings)
