This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12776 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 288 entries,
            2881 wiz_defined-function locations,
            3241 strings with 185291 characters,
and the built_in function-call counts, 121738 in all, are:
= -- 10917
> -- 7356
< -- 295
+ -- 3418
- -- 737
* -- 16573
:= -- 17756
add.period$ -- 0
call.type$ -- 288
change.case$ -- 576
chr.to.int$ -- 276
cite$ -- 289
duplicate$ -- 6265
empty$ -- 6431
format.name$ -- 1763
if$ -- 21014
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 290
newline$ -- 878
num.names$ -- 1532
pop$ -- 1217
preamble$ -- 1
purify$ -- 1152
quote$ -- 0
skip$ -- 3663
stack$ -- 0
substring$ -- 7833
swap$ -- 2631
text.length$ -- 1159
text.prefix$ -- 0
top$ -- 0
type$ -- 2586
warning$ -- 1
while$ -- 1934
width$ -- 0
write$ -- 2894
(There was 1 warning)
