\contentsline {todo}{Add references}{78}{section*.42}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{78}{section*.43}%
\contentsline {todo}{Complete figure and add caption}{79}{section*.44}%
\contentsline {todo}{Add section reference when written}{81}{section*.46}%
\contentsline {todo}{Give some justification here}{82}{section*.47}%
\contentsline {todo}{Check that this is illustrated}{82}{section*.48}%
\contentsline {todo}{Include these values}{83}{section*.49}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{84}{section*.52}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{86}{section*.53}%
\contentsline {todo}{Add references}{87}{section*.54}%
\contentsline {todo}{Add number}{88}{section*.55}%
\contentsline {todo}{provide relationship}{90}{section*.57}%
