This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 147 entries,
            2881 wiz_defined-function locations,
            2047 strings with 112133 characters,
and the built_in function-call counts, 61225 in all, are:
= -- 5579
> -- 3520
< -- 133
+ -- 1655
- -- 307
* -- 8370
:= -- 8791
add.period$ -- 0
call.type$ -- 147
change.case$ -- 294
chr.to.int$ -- 146
cite$ -- 148
duplicate$ -- 3204
empty$ -- 3319
format.name$ -- 843
if$ -- 10621
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 148
newline$ -- 454
num.names$ -- 754
pop$ -- 628
preamble$ -- 1
purify$ -- 588
quote$ -- 0
skip$ -- 1879
stack$ -- 0
substring$ -- 4037
swap$ -- 1285
text.length$ -- 595
text.prefix$ -- 0
top$ -- 0
type$ -- 1320
warning$ -- 1
while$ -- 972
width$ -- 0
write$ -- 1484
(There was 1 warning)
