This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 14450 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
You've used 350 entries,
            2881 wiz_defined-function locations,
            3765 strings with 210517 characters,
and the built_in function-call counts, 149410 in all, are:
= -- 13252
> -- 9208
< -- 404
+ -- 4245
- -- 971
* -- 20221
:= -- 21938
add.period$ -- 0
call.type$ -- 350
change.case$ -- 700
chr.to.int$ -- 338
cite$ -- 353
duplicate$ -- 7655
empty$ -- 7852
format.name$ -- 2216
if$ -- 25782
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 354
newline$ -- 1064
num.names$ -- 1912
pop$ -- 1495
preamble$ -- 1
purify$ -- 1400
quote$ -- 0
skip$ -- 4494
stack$ -- 0
substring$ -- 9445
swap$ -- 3306
text.length$ -- 1411
text.prefix$ -- 0
top$ -- 0
type$ -- 3138
warning$ -- 3
while$ -- 2373
width$ -- 0
write$ -- 3516
(There were 3 warnings)
