This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 74 entries,
            2881 wiz_defined-function locations,
            1405 strings with 61726 characters,
and the built_in function-call counts, 31336 in all, are:
= -- 2852
> -- 1858
< -- 74
+ -- 852
- -- 185
* -- 4255
:= -- 4548
add.period$ -- 0
call.type$ -- 74
change.case$ -- 148
chr.to.int$ -- 73
cite$ -- 74
duplicate$ -- 1609
empty$ -- 1649
format.name$ -- 445
if$ -- 5431
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 74
newline$ -- 235
num.names$ -- 394
pop$ -- 309
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 942
stack$ -- 0
substring$ -- 2066
swap$ -- 674
text.length$ -- 299
text.prefix$ -- 0
top$ -- 0
type$ -- 666
warning$ -- 0
while$ -- 497
width$ -- 0
write$ -- 754
