\contentsline {todo}{Complete figure and add caption}{100}{section*.46}%
\contentsline {todo}{Add section reference when written}{102}{section*.48}%
\contentsline {todo}{Give some justification here}{103}{section*.49}%
\contentsline {todo}{Check that this is illustrated}{103}{section*.50}%
\contentsline {todo}{Include these values}{104}{section*.51}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{106}{section*.54}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{108}{section*.55}%
\contentsline {todo}{Add references}{109}{section*.56}%
\contentsline {todo}{Add number}{110}{section*.57}%
\contentsline {todo}{provide relationship}{113}{section*.59}%
