This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12182 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 266 entries,
            2881 wiz_defined-function locations,
            3058 strings with 173357 characters,
and the built_in function-call counts, 112624 in all, are:
= -- 10119
> -- 6782
< -- 281
+ -- 3144
- -- 679
* -- 15297
:= -- 16423
add.period$ -- 0
call.type$ -- 266
change.case$ -- 532
chr.to.int$ -- 256
cite$ -- 267
duplicate$ -- 5793
empty$ -- 5947
format.name$ -- 1629
if$ -- 19462
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 268
newline$ -- 812
num.names$ -- 1422
pop$ -- 1124
preamble$ -- 1
purify$ -- 1064
quote$ -- 0
skip$ -- 3393
stack$ -- 0
substring$ -- 7281
swap$ -- 2447
text.length$ -- 1071
text.prefix$ -- 0
top$ -- 0
type$ -- 2388
warning$ -- 1
while$ -- 1790
width$ -- 0
write$ -- 2674
(There was 1 warning)
