\contentsline {todo}{continuation:}{4}{section*.5}%
\contentsline {todo}{continuation:}{4}{section*.6}%
\contentsline {todo}{continuation:}{4}{section*.7}%
\contentsline {todo}{continuation: description of matched filters}{4}{section*.8}%
\contentsline {todo}{continuation: we must consider their differences and think about Q}{7}{section*.10}%
\contentsline {todo}{continuation: identification is not easy, Casey reference?}{7}{section*.11}%
\contentsline {todo}{add reference for the final chapter}{7}{section*.12}%
\contentsline {todo}{Requires a derivation}{8}{section*.13}%
\contentsline {todo}{Look up value}{9}{section*.14}%
\contentsline {todo}{If I include a plot that compares the depth of the surveys against Herschel limits, add reference here.}{12}{section*.17}%
\contentsline {todo}{Requires a derivation.}{15}{section*.18}%
\contentsline {todo}{If a comparison between data releases is made, add the section reference here.}{16}{section*.20}%
\contentsline {todo}{Complete Table.}{16}{section*.22}%
\contentsline {todo}{If a figure showing the different redshift depths of surveys is made, add reference here}{18}{section*.23}%
\contentsline {todo}{Add reference to multiplicity section}{19}{section*.24}%
\contentsline {todo}{Do calculation}{23}{section*.28}%
\contentsline {todo}{Add reference to blackbody functions when written}{25}{section*.30}%
\contentsline {todo}{Requires a derivation.}{32}{section*.34}%
\contentsline {todo}{change axis to show $p_\textrm {lens}$ rather than $p_z$.}{34}{section*.37}%
\contentsline {todo}{Explain why the function has this shape}{35}{section*.38}%
\contentsline {todo}{Reasoning why this value is suitable}{36}{section*.39}%
\contentsline {todo}{Put all numbers in math mode.}{37}{section*.41}%
\contentsline {todo}{Add references}{46}{section*.43}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{46}{section*.44}%
\contentsline {todo}{Complete figure and add caption}{47}{section*.45}%
\contentsline {todo}{Add section reference when written}{49}{section*.47}%
\contentsline {todo}{Give some justification here}{50}{section*.48}%
\contentsline {todo}{Check that this is illustrated}{50}{section*.49}%
\contentsline {todo}{Include these values}{51}{section*.50}%
\contentsline {todo}{Put all numbers in math mode.}{51}{section*.51}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{53}{section*.53}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{53}{section*.54}%
\contentsline {todo}{Confirm which colours I am plotting here. They need only be progressively sampling longer wavelengths.}{53}{section*.56}%
\contentsline {todo}{Add references}{55}{section*.57}%
\contentsline {todo}{Add number}{56}{section*.58}%
\contentsline {todo}{Details about $\nu _1$ calculation from literature}{57}{section*.59}%
\contentsline {todo}{References for studies using $\lambda _1$ = 100\,\textmu m}{57}{section*.60}%
\contentsline {todo}{provide relationship}{60}{section*.62}%
\contentsline {todo}{Add reference when beta-T degeneracy is written}{60}{section*.63}%
\contentsline {todo}{Add reference when written}{61}{section*.64}%
