This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 16097 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
You've used 411 entries,
            2881 wiz_defined-function locations,
            4283 strings with 238889 characters,
and the built_in function-call counts, 177970 in all, are:
= -- 15740
> -- 10989
< -- 530
+ -- 5035
- -- 1189
* -- 23852
:= -- 26131
add.period$ -- 0
call.type$ -- 411
change.case$ -- 822
chr.to.int$ -- 397
cite$ -- 414
duplicate$ -- 9131
empty$ -- 9366
format.name$ -- 2642
if$ -- 30877
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 416
newline$ -- 1248
num.names$ -- 2299
pop$ -- 1804
preamble$ -- 1
purify$ -- 1644
quote$ -- 0
skip$ -- 5424
stack$ -- 0
substring$ -- 11216
swap$ -- 4066
text.length$ -- 1675
text.prefix$ -- 0
top$ -- 0
type$ -- 3684
warning$ -- 3
while$ -- 2815
width$ -- 0
write$ -- 4134
(There were 3 warnings)
