This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12209 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 267 entries,
            2881 wiz_defined-function locations,
            3059 strings with 173353 characters,
and the built_in function-call counts, 113491 in all, are:
= -- 10233
> -- 6795
< -- 294
+ -- 3151
- -- 677
* -- 15350
:= -- 16518
add.period$ -- 0
call.type$ -- 267
change.case$ -- 534
chr.to.int$ -- 257
cite$ -- 268
duplicate$ -- 5847
empty$ -- 5986
format.name$ -- 1639
if$ -- 19663
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 269
newline$ -- 815
num.names$ -- 1432
pop$ -- 1127
preamble$ -- 1
purify$ -- 1068
quote$ -- 0
skip$ -- 3457
stack$ -- 0
substring$ -- 7378
swap$ -- 2496
text.length$ -- 1076
text.prefix$ -- 0
top$ -- 0
type$ -- 2397
warning$ -- 1
while$ -- 1800
width$ -- 0
write$ -- 2684
(There was 1 warning)
