This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 132 entries,
            2881 wiz_defined-function locations,
            1914 strings with 104659 characters,
and the built_in function-call counts, 54686 in all, are:
= -- 5025
> -- 3080
< -- 113
+ -- 1459
- -- 251
* -- 7485
:= -- 7804
add.period$ -- 0
call.type$ -- 132
change.case$ -- 264
chr.to.int$ -- 131
cite$ -- 133
duplicate$ -- 2877
empty$ -- 2989
format.name$ -- 733
if$ -- 9505
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 133
newline$ -- 409
num.names$ -- 668
pop$ -- 569
preamble$ -- 1
purify$ -- 528
quote$ -- 0
skip$ -- 1684
stack$ -- 0
substring$ -- 3655
swap$ -- 1133
text.length$ -- 535
text.prefix$ -- 0
top$ -- 0
type$ -- 1185
warning$ -- 1
while$ -- 868
width$ -- 0
write$ -- 1334
(There was 1 warning)
