This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12263 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 269 entries,
            2881 wiz_defined-function locations,
            3076 strings with 174680 characters,
and the built_in function-call counts, 114213 in all, are:
= -- 10297
> -- 6833
< -- 294
+ -- 3173
- -- 677
* -- 15458
:= -- 16618
add.period$ -- 0
call.type$ -- 269
change.case$ -- 538
chr.to.int$ -- 259
cite$ -- 270
duplicate$ -- 5889
empty$ -- 6030
format.name$ -- 1647
if$ -- 19783
int.to.chr$ -- 11
int.to.str$ -- 0
missing$ -- 271
newline$ -- 821
num.names$ -- 1440
pop$ -- 1137
preamble$ -- 1
purify$ -- 1076
quote$ -- 0
skip$ -- 3479
stack$ -- 0
substring$ -- 7418
swap$ -- 2508
text.length$ -- 1084
text.prefix$ -- 0
top$ -- 0
type$ -- 2415
warning$ -- 1
while$ -- 1812
width$ -- 0
write$ -- 2704
(There was 1 warning)
