This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12749 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 287 entries,
            2881 wiz_defined-function locations,
            3232 strings with 184920 characters,
and the built_in function-call counts, 121103 in all, are:
= -- 10873
> -- 7290
< -- 293
+ -- 3394
- -- 721
* -- 16490
:= -- 17647
add.period$ -- 0
call.type$ -- 287
change.case$ -- 574
chr.to.int$ -- 275
cite$ -- 288
duplicate$ -- 6242
empty$ -- 6409
format.name$ -- 1745
if$ -- 20906
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 289
newline$ -- 875
num.names$ -- 1524
pop$ -- 1213
preamble$ -- 1
purify$ -- 1148
quote$ -- 0
skip$ -- 3649
stack$ -- 0
substring$ -- 7799
swap$ -- 2615
text.length$ -- 1155
text.prefix$ -- 0
top$ -- 0
type$ -- 2577
warning$ -- 1
while$ -- 1926
width$ -- 0
write$ -- 2884
(There was 1 warning)
