This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12884 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 292 entries,
            2881 wiz_defined-function locations,
            3275 strings with 186644 characters,
and the built_in function-call counts, 123750 in all, are:
= -- 11069
> -- 7527
< -- 301
+ -- 3487
- -- 769
* -- 16840
:= -- 18081
add.period$ -- 0
call.type$ -- 292
change.case$ -- 584
chr.to.int$ -- 280
cite$ -- 293
duplicate$ -- 6355
empty$ -- 6519
format.name$ -- 1805
if$ -- 21354
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 294
newline$ -- 890
num.names$ -- 1560
pop$ -- 1233
preamble$ -- 1
purify$ -- 1168
quote$ -- 0
skip$ -- 3717
stack$ -- 0
substring$ -- 7937
swap$ -- 2685
text.length$ -- 1175
text.prefix$ -- 0
top$ -- 0
type$ -- 2622
warning$ -- 1
while$ -- 1964
width$ -- 0
write$ -- 2934
(There was 1 warning)
