This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 11183 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 229 entries,
            2881 wiz_defined-function locations,
            2745 strings with 154565 characters,
and the built_in function-call counts, 95983 in all, are:
= -- 8709
> -- 5633
< -- 217
+ -- 2633
- -- 525
* -- 13101
:= -- 13871
add.period$ -- 0
call.type$ -- 229
change.case$ -- 458
chr.to.int$ -- 221
cite$ -- 230
duplicate$ -- 4980
empty$ -- 5133
format.name$ -- 1357
if$ -- 16618
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 231
newline$ -- 701
num.names$ -- 1192
pop$ -- 970
preamble$ -- 1
purify$ -- 916
quote$ -- 0
skip$ -- 2911
stack$ -- 0
substring$ -- 6297
swap$ -- 2035
text.length$ -- 923
text.prefix$ -- 0
top$ -- 0
type$ -- 2055
warning$ -- 1
while$ -- 1522
width$ -- 0
write$ -- 2304
(There was 1 warning)
