This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 16124 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
You've used 412 entries,
            2881 wiz_defined-function locations,
            4292 strings with 239127 characters,
and the built_in function-call counts, 178365 in all, are:
= -- 15774
> -- 11011
< -- 534
+ -- 5045
- -- 1191
* -- 23899
:= -- 26194
add.period$ -- 0
call.type$ -- 412
change.case$ -- 824
chr.to.int$ -- 398
cite$ -- 415
duplicate$ -- 9152
empty$ -- 9388
format.name$ -- 2646
if$ -- 30945
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 417
newline$ -- 1251
num.names$ -- 2305
pop$ -- 1808
preamble$ -- 1
purify$ -- 1648
quote$ -- 0
skip$ -- 5438
stack$ -- 0
substring$ -- 11238
swap$ -- 4074
text.length$ -- 1679
text.prefix$ -- 0
top$ -- 0
type$ -- 3693
warning$ -- 3
while$ -- 2823
width$ -- 0
write$ -- 4144
(There were 3 warnings)
