\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hubble Deep Field as captured by the \textit {Hubble Space Telescope}}}{2}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces The \textit {Hubble Tuning Fork}}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces The distribution of SDSS galaxies in the SFR-$M_*$ plane}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Cosmic star formation history}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces The plane of the Galaxy observed at various wavelengths}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces SED of NGC 337}}{14}{figure.caption.13}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Atmospheric transmission of (sub-) mm wavelengths from Pampa la Bola}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Hubble Deep Field as captured by SCUBA on the JCMT}}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces $250\,\mu $m map of the GAMA9 field of H-ATLAS}}{22}{figure.caption.16}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Survey area against point source depth for extragalactic \textit {Herschel} surveys}}{23}{figure.caption.17}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces VISTA-VIKING cut-out of H-ATLAS J091017.1-005538}}{25}{figure.caption.18}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Completeness of H-ATLAS DR1 catalogue as a function of $250\,\mu $m flux}}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces $J - K_s$ against $g-i$ colour-colour plot for VIKING objects in the SGP}}{37}{figure.caption.20}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces $K_s$-band distribution of counterparts, separated into galaxies and stars}}{39}{figure.caption.21}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces An estimate for the number of blank sources as a function of search radius}}{42}{figure.caption.22}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Completeness and cleanness of the SGP sample as a function of reliabilty}}{47}{figure.caption.24}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Reliable fraction of sources as a function of the number of candidates}}{49}{figure.caption.26}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces PDFs of $\Delta z/\sigma _{\Delta z}$ for \textit {Herschel} sources and random positions}}{51}{figure.caption.27}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Photometric redshift distriubtion of SGP sources}}{56}{figure.caption.28}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces $S_{250}/S_{350}$ against $S_{350}/S_{500}$ diagram of SGP sources with $S_{500} > 100\,$mJy}}{59}{figure.caption.30}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Comparison of source and counterpart photometric redshifts}}{62}{figure.caption.31}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Fraction of unlensed sources in our lensed sample as a function of $p_\textrm {lens}$}}{64}{figure.caption.32}%
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of our unlensed and lensed populations}}{68}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The distribution of dust temperatures as a function of redshift}}{74}{figure.caption.35}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Completeness of our reliable SGP sample as a function of redshift}}{79}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example dust mass - redshift bin for the $1/V_{\textrm {max}}$ and PC00 methods}}{83}{figure.caption.39}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Dust mass functions derived from SGP galaxies}}{86}{figure.caption.40}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schechter functions derived from the SGP DMFs alongside relevant studies}}{88}{figure.caption.41}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distribution of $M_{\textrm {dust}}^*$ and $\phi ^*$ from best fitting Schechter functions}}{90}{figure.caption.43}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of the characteristic dust mass, $M_\textrm {dust}^*$, as a function of redshift}}{91}{figure.caption.44}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Integrated dust mass density as a function of redshift}}{93}{figure.caption.45}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparison of dust mass density and the cosmic star formation rate density}}{95}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \color {red}Complete Figure}}{99}{figure.caption.48}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Spectroscopic redshift distributions of HerBS and SPT-DSFG samples}}{104}{figure.caption.53}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Colours of HerBS and SPT sources as a function of redshift}}{106}{figure.caption.54}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces SED fitting and posterior distributions for SPT0002-52 and HerBS-11}}{112}{figure.caption.59}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Stacked posterior distributions for each MBB model}}{114}{figure.caption.61}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparison of best fitting optically thin and general opacity parameters}}{117}{figure.caption.63}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Relationship between $\beta $ and $T_\textrm {dust}$ for SPT and HerBS galaxies}}{118}{figure.caption.64}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the input and output parameter values from simulations}}{121}{figure.caption.66}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Distribution of HerBS and SPT galaxies in the $\beta $ - redshift plane}}{123}{figure.caption.67}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Difference between input and output $\beta $ from simulations of mock galaxies}}{124}{figure.caption.68}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Distribution of HerBS and SPT galaxies in the $L_{IR} - z$ and $T_\textrm {dust}-z$ planes}}{127}{figure.caption.69}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Map of the \textit {Herschel} and VLA observations in the COSMOS field}}{134}{figure.caption.70}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribution of radial offsets between \textit {Herschel} sources and radio objects}}{137}{figure.caption.71}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Distribution of log(S) for \textit {Herschel} sources and random positions}}{139}{figure.caption.72}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Identification rate of \textit {Herschel} sources with radio counterparts}}{139}{figure.caption.73}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Distribution of radial offsets between \textit {Herschel} sources and radio IDs}}{142}{figure.caption.74}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Contribution to radio flux from multicomponent radio sources}}{144}{figure.caption.75}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Physical separation between multiple radio IDs to a given source}}{145}{figure.caption.76}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces $S_{500}/S_{350}$ against $S_{250}/S_{350}$ plot of sources with and without radio IDs}}{147}{figure.caption.77}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces The $M_*$-SFR plane of \textit {Herschel}-COSMOS galaxies between $0 < z < 3$}}{149}{figure.caption.78}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Doubling timescale of \textit {Herschel} galaxies}}{151}{figure.caption.79}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Selection of colour-colour diagrams}}{155}{figure.caption.81}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces \color {red}Caption}}{157}{figure.caption.82}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces $K_s$-band magnitude of HerMES sources as a function of redshift}}{164}{figure.caption.83}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Caption}}{171}{figure.caption.85}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Caption}}{172}{figure.caption.86}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Caption}}{173}{figure.caption.87}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces Caption}}{177}{figure.caption.90}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Caption}}{180}{figure.caption.93}%
\contentsline {figure}{\numberline {E.3}{\ignorespaces Caption}}{183}{figure.caption.96}%
