\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The temperatures, densities, mass and volume filling factors of ISM phases}}{11}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of optical/near-IR surveys used in H-ATLAS studies}}{43}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Reliable fraction of SGP sources as a function of the number of candidates}}{47}{table.caption.24}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Blazars in the SGP with $S_{500} > 100\,$mJy}}{56}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The significance of \textit {Herschel} observations in redshift slices to $z = 1$}}{70}{table.caption.33}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Far-IR catalogue completeness as a function of $250\,\mu $m flux density}}{73}{table.caption.35}%
\contentsline {table}{\numberline {3.3}{\ignorespaces ID completeness as a function of redshift}}{75}{table.caption.36}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Best fitting Schechter parameters of our SGP DMFs in each redshift slice}}{87}{table.caption.43}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Median values of far-IR to mm SED parameters}}{111}{table.caption.53}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bounds on the input parameter ranges for mock galaxy simulations}}{115}{table.caption.56}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces UV to IR coverage of our \textit {Herschel} galaxies from COSMOS2020}}{147}{table.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Candidate lensed galaxies with $S_{500} > 100\,$mJy}}{160}{table.A.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Photometry for the HerBS sub-sample}}{163}{table.B.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
