\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\citation{Ward_2022}
\citation{Hagimoto_2023}
\@writefile{toc}{\contentsline {chapter}{Publications}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{xi}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A title}{1}{section.1.1}\protected@file@percent }
\citation{Eales_2010}
\citation{Poglitsch_2010}
\citation{Griffin_2010}
\citation{Smail_1997}
\citation{Barger_1998}
\citation{Hughes_1998}
\citation{Blain_1993}
\citation{Amblard_2010}
\citation{Lapi_2011}
\citation{Fudamoto_2017}
\citation{Zavala_2018}
\citation{York_2000}
\citation{Colless_2001}
\citation{Driver_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Data_Release_3}{{2}{3}{Herschel-ATLAS Data Release III}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Herschel-ATLAS}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:The Herschel-ATLAS}{{2.2}{3}{The Herschel-ATLAS}{section.2.2}{}}
\citation{Valiante_2016}
\citation{Chapin_2011}
\citation{Maddox_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detecting Submillimeter Sources on Herschel Images}{4}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:Detecting Submillimeter Sources on Herschel Images}{{2.2.1}{4}{Detecting Submillimeter Sources on Herschel Images}{subsection.2.2.1}{}}
\@writefile{tdo}{\contentsline {todo}{continuation:}{4}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{7343712}{42570848}
\@writefile{tdo}{\contentsline {todo}{continuation:}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{30525826}{42570848}
\pgfsyspdfmark {pgfid2}{272335}{42581768}
\pgfsyspdfmark {pgfid3}{3041231}{42308768}
\pgfsyspdfmark {pgfid7}{272335}{40999182}
\pgfsyspdfmark {pgfid8}{3041231}{40726182}
\@writefile{tdo}{\contentsline {todo}{continuation:}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{34367172}{40212278}
\pgfsyspdfmark {pgfid12}{272335}{39416596}
\pgfsyspdfmark {pgfid13}{3041231}{39143596}
\@writefile{tdo}{\contentsline {todo}{continuation: description of matched filters}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{17267874}{16598831}
\pgfsyspdfmark {pgfid17}{272335}{16609751}
\pgfsyspdfmark {pgfid18}{3041231}{16336751}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Martin_2005}
\citation{Lawrence_2007}
\citation{Wright_2010}
\citation{Edge_2013}
\citation{deJong_2013}
\citation{Valiante_2016}
\citation{Bourne_2016}
\citation{Sutherland_1992}
\citation{Ciliegi_2003}
\citation{Negrello_2010}
\citation{Pearson_2013}
\citation{Bourne_2014}
\citation{Bourne_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Releases of the H-ATLAS}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:Data Releases of the H-ATLAS}{{2.2.2}{5}{Data Releases of the H-ATLAS}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The completeness of the H-ATLAS Data Release I catalogues of sub-mm sources, as a function of the measured flux density at 250\,\textmu m(black) 350\,\textmu m(red) and 500\,\textmu m(blue). This figure is replotted from Figure 21 in \citealt  {Valiante_2016}.\relax }}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:submm_completeness}{{2.1}{6}{The completeness of the H-ATLAS Data Release I catalogues of sub-mm sources, as a function of the measured flux density at 250\,\micron (black) 350\,\micron (red) and 500\,\micron (blue). This figure is replotted from Figure 21 in \citealt {Valiante_2016}.\relax }{figure.caption.9}{}}
\citation{Furlanetto_2018}
\citation{Furlanetto_2018}
\citation{Skrutskie_2006}
\@writefile{tdo}{\contentsline {todo}{continuation: we must consider their differences and think about Q}{7}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{27667706}{13523213}
\pgfsyspdfmark {pgfid24}{38853173}{13534133}
\pgfsyspdfmark {pgfid25}{41622069}{13261133}
\citation{Ivison_2007}
\citation{Dye_2009}
\citation{Biggs_2011}
\citation{Smith_2011}
\citation{Kim_2012}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Identifying Optical and Near-IR Counterparts to Herschel Sources}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:Identifying Optical and Near-IR Counterparts to Herschel Sources}{{2.2.3}{8}{Identifying Optical and Near-IR Counterparts to Herschel Sources}{subsection.2.2.3}{}}
\@writefile{tdo}{\contentsline {todo}{continuation: identification is not easy, Casey reference?}{8}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{28395824}{36967008}
\pgfsyspdfmark {pgfid27}{272335}{36977928}
\pgfsyspdfmark {pgfid28}{3041231}{36704928}
\@writefile{tdo}{\contentsline {todo}{add reference for the final chapter}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{27835835}{32217336}
\pgfsyspdfmark {pgfid32}{272335}{31824956}
\pgfsyspdfmark {pgfid33}{3041231}{31551956}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Likelihood Ratio Method}{8}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:The Likelihood Ratio Method}{{2.2.4}{8}{The Likelihood Ratio Method}{subsection.2.2.4}{}}
\citation{Emerson_2010}
\newlabel{eq:likelihood_ratio}{{2.1}{9}{The Likelihood Ratio Method}{equation.2.2.1}{}}
\newlabel{eq:reliability_one_counterpart}{{2.2}{9}{The Likelihood Ratio Method}{equation.2.2.2}{}}
\@writefile{tdo}{\contentsline {todo}{Requires a derivation}{9}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3729359}{32063146}
\pgfsyspdfmark {pgfid39}{38853173}{32074066}
\pgfsyspdfmark {pgfid40}{41622069}{31801066}
\newlabel{eq:reliability_multiple_counterparts}{{2.3}{9}{The Likelihood Ratio Method}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Applying the LR Method to VIKING Galaxies in the SGP}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VISTA VIKING Counterparts}{9}{subsection.2.3.1}\protected@file@percent }
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Hillenbrand_2008}
\citation{Thompson_2010}
\citation{Baldry_2010}
\citation{Baldry_2010}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Baldry_2010}
\@writefile{tdo}{\contentsline {todo}{Look up value}{10}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{15818896}{17905957}
\pgfsyspdfmark {pgfid42}{272335}{17916877}
\pgfsyspdfmark {pgfid43}{3041231}{17643877}
\newlabel{eq:stellar_locus}{{2.4}{10}{VISTA VIKING Counterparts}{equation.2.3.4}{}}
\citation{Ciliegi_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The $J - K_s$, $g-i$ colour-colour diagram of VIKING objects with KiDS identifications in the SGP. The stellar locus defined by Equation \ref  {eq:stellar_locus} is illustrated as the blue line, while the separation between stars and galaxies, defined as +0.2 offset from the stellar locus, is shown as a dashed blue line. Extragalactic and stellar sources identified from our classification are shown as grey and red points respectively.\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:star_galaxy_classification}{{2.2}{11}{The $J - K_s$, $g-i$ colour-colour diagram of VIKING objects with KiDS identifications in the SGP. The stellar locus defined by Equation \ref {eq:stellar_locus} is illustrated as the blue line, while the separation between stars and galaxies, defined as +0.2 offset from the stellar locus, is shown as a dashed blue line. Extragalactic and stellar sources identified from our classification are shown as grey and red points respectively.\relax }{figure.caption.15}{}}
\citation{Fleuren_2012}
\citation{Fleuren_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Distribution of True Counterparts, q(m)}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{sec:true_counterparts_distribution}{{2.3.2}{12}{Distribution of True Counterparts, q(m)}{subsection.2.3.2}{}}
\newlabel{eq:true_counterparts_distribution}{{2.6}{12}{Distribution of True Counterparts, q(m)}{equation.2.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Top panel: The $K_s$-band magnitude distributions of objects located within 15" of 250\,\textmu m\textit  {Herschel} positions (blue solid line) and random positions (blue dashed line), also separated by extragalactic (black lines) and stellar (red lines) identifications. Middle panel: The $K_s$-band magnitude distribution of "true" counterparts accounting for the excess of VIKING sources observed near \textit  {Herschel} sources. Bottom panel: The ratio between the "true" counterparts distribution (middle panel) and the background distribution of sources, as used in the calculation of likelihoods; Equation \ref  {eq:likelihood_ratio}. The dashed lines represent smoothed fits to $q(m)/n(m)$ to provide a continuous function at all magnitudes. The colour convention of the middle and bottom panels are the same as the top panel.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:true_counterparts_distribution}{{2.3}{13}{Top panel: The $K_s$-band magnitude distributions of objects located within 15" of 250\,\micron \textit {Herschel} positions (blue solid line) and random positions (blue dashed line), also separated by extragalactic (black lines) and stellar (red lines) identifications. Middle panel: The $K_s$-band magnitude distribution of "true" counterparts accounting for the excess of VIKING sources observed near \textit {Herschel} sources. Bottom panel: The ratio between the "true" counterparts distribution (middle panel) and the background distribution of sources, as used in the calculation of likelihoods; Equation \ref {eq:likelihood_ratio}. The dashed lines represent smoothed fits to $q(m)/n(m)$ to provide a continuous function at all magnitudes. The colour convention of the middle and bottom panels are the same as the top panel.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estimating Q}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{If I include a plot that compares the depth of the surveys against Herschel limits, add reference here.}{14}{section*.17}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{24447049}{35975719}
\pgfsyspdfmark {pgfid47}{272335}{35986639}
\pgfsyspdfmark {pgfid48}{3041231}{35713639}
\citation{Fleuren_2012}
\citation{Fleuren_2012}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\newlabel{eq:positional_offset_distribution}{{2.13}{16}{Estimating Q}{equation.2.3.13}{}}
\@writefile{tdo}{\contentsline {todo}{Requires a derivation.}{16}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4815896}{45413306}
\pgfsyspdfmark {pgfid52}{272335}{45424226}
\pgfsyspdfmark {pgfid53}{3041231}{45151226}
\newlabel{eq:blanks_model}{{2.15}{16}{Estimating Q}{equation.2.3.15}{}}
\@writefile{tdo}{\contentsline {todo}{If a comparison between data releases is made, add the section reference here.}{16}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{19653887}{16862624}
\pgfsyspdfmark {pgfid57}{272335}{16873544}
\pgfsyspdfmark {pgfid58}{3041231}{16600544}
\@writefile{tdo}{\contentsline {todo}{Complete Table.}{16}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{3729359}{14504054}
\pgfsyspdfmark {pgfid62}{272335}{9353194}
\pgfsyspdfmark {pgfid63}{3041231}{9080194}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Positional Uncertainty of H-ATLAS Detections}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estimates for the number of blanks (sources without VIKING candidates) as a function of the search radius, $r$. Open circles represent the number of blank random positions placed across the SGP, while open squares represent the number of blank SPIRE 250\,\textmu mpositions from H-ATLAS. The filled circles shows the division of the former by the latter, representing our estimate for the true fraction of SPIRE sources that are blank on the VIKING images. The solid black line represents the best fit to the points using Equation \ref  {eq:blanks_model}. The same model used in \citealt  {Fleuren_2012}, \citealt  {Bourne_2016} and \citealt  {Furlanetto_2018} are shown as green, red and blue lines respectively.\relax }}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Q_estimate}{{2.4}{17}{Estimates for the number of blanks (sources without VIKING candidates) as a function of the search radius, $r$. Open circles represent the number of blank random positions placed across the SGP, while open squares represent the number of blank SPIRE 250\,\micron positions from H-ATLAS. The filled circles shows the division of the former by the latter, representing our estimate for the true fraction of SPIRE sources that are blank on the VIKING images. The solid black line represents the best fit to the points using Equation \ref {eq:blanks_model}. The same model used in \citealt {Fleuren_2012}, \citealt {Bourne_2016} and \citealt {Furlanetto_2018} are shown as green, red and blue lines respectively.\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the input survey passbands, depths and measured values of $Q$. From left to right the columns contain: i) the corresponding data release of H-ATLAS, ii) the input survey, passband used and its limiting magnitude, iii) the fraction of true sources observed on the survey images, $Q$, iv) reference.\relax }}{17}{table.caption.21}\protected@file@percent }
\newlabel{tab:data_release_input_surveys}{{2.1}{17}{Comparison of the input survey passbands, depths and measured values of $Q$. From left to right the columns contain: i) the corresponding data release of H-ATLAS, ii) the input survey, passband used and its limiting magnitude, iii) the fraction of true sources observed on the survey images, $Q$, iv) reference.\relax }{table.caption.21}{}}
\citation{Bourne_2016}
\citation{Ivison_2007}
\citation{Chapin_2011}
\citation{Bourne_2014}
\citation{Smith_2011}
\citation{Bourne_2014}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\newlabel{eq:positional_uncertainty_theory}{{2.16}{18}{Positional Uncertainty of H-ATLAS Detections}{equation.2.3.16}{}}
\newlabel{eq:positional_unceratinty_empirical}{{2.17}{18}{Positional Uncertainty of H-ATLAS Detections}{equation.2.3.17}{}}
\citation{Bakx_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Likelihood Ratio Results}{19}{section.2.4}\protected@file@percent }
\newlabel{sec:lr_results}{{2.4}{19}{Likelihood Ratio Results}{section.2.4}{}}
\newlabel{eq:false_ids}{{2.18}{19}{Likelihood Ratio Results}{equation.2.4.18}{}}
\citation{Smith_2011}
\@writefile{tdo}{\contentsline {todo}{If a figure showing the different redshift depths of surveys is made, add reference here}{20}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{16965102}{43985307}
\pgfsyspdfmark {pgfid67}{272335}{43996227}
\pgfsyspdfmark {pgfid68}{3041231}{43723227}
\@writefile{tdo}{\contentsline {todo}{Add reference to multiplicity section}{20}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{25314923}{33371742}
\pgfsyspdfmark {pgfid72}{272335}{33382662}
\pgfsyspdfmark {pgfid73}{3041231}{33109662}
\newlabel{eq:completeness}{{2.19}{20}{Likelihood Ratio Results}{equation.2.4.19}{}}
\newlabel{eq:cleanness}{{2.20}{20}{Likelihood Ratio Results}{equation.2.4.20}{}}
\citation{Cole_2001}
\citation{Bell_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The completeness, $\eta $, and cleanness, C, of the SGP sample as a function of various minimum cuts in reliability, illustrated as solid blue and red dashed lines respectively. The vertical dashed line reprents the reliability cut used in all H-ATLAS fields (R $\geq $ 0.8).\relax }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:completeness_and_cleanness}{{2.5}{21}{The completeness, $\eta $, and cleanness, C, of the SGP sample as a function of various minimum cuts in reliability, illustrated as solid blue and red dashed lines respectively. The vertical dashed line reprents the reliability cut used in all H-ATLAS fields (R $\geq $ 0.8).\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Properties of \textit  {Herschel} Sources and their Counterparts}{21}{section.2.5}\protected@file@percent }
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Bourne_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Submillimeter Colours}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Near-IR Properties of \textit  {Herschel} Sources}{22}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Multiplicity of Counterparts}{22}{subsection.2.5.3}\protected@file@percent }
\citation{Smith_2011}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The reliable fraction illustrated as a function of the number of candidates observed per source. From left to right the columns contain: the number of possible candidates per source; the number of SPIRE sources that have the number of candidates specified in column one; the number of those sources whose best counterpart has a reliability greater than 0.8; the reliable fraction given as a percentage; and the average separation between the chosen ID and the source in arcsec.\relax }}{23}{table.caption.26}\protected@file@percent }
\newlabel{tab:multiplicity}{{2.2}{23}{The reliable fraction illustrated as a function of the number of candidates observed per source. From left to right the columns contain: the number of possible candidates per source; the number of SPIRE sources that have the number of candidates specified in column one; the number of those sources whose best counterpart has a reliability greater than 0.8; the reliable fraction given as a percentage; and the average separation between the chosen ID and the source in arcsec.\relax }{table.caption.26}{}}
\@writefile{tdo}{\contentsline {todo}{Do calculation}{23}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{11455184}{8316089}
\pgfsyspdfmark {pgfid79}{38853173}{8327009}
\pgfsyspdfmark {pgfid80}{41622069}{8054009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The fraction of \textit  {Herschel} sources with reliably matched counterparts as a function of the number of observed candidates. The results from various H-ATLAS fields are shown as the following lines: SGP (black, this work), SDP (red, \citealt  {Smith_2011}), GAMA (blue, \citealt  {Bourne_2016}) and NGP (optical in green, near-IR in yellow, \citealt  {Furlanetto_2018}). All other works used a maximum search radius of 10" while the SGP analysis used 15". For clarity each line has been offset in $N_{\textrm  {Match}}$ by a different value.\relax }}{24}{figure.caption.27}\protected@file@percent }
\newlabel{fig:multiplicity}{{2.6}{24}{The fraction of \textit {Herschel} sources with reliably matched counterparts as a function of the number of observed candidates. The results from various H-ATLAS fields are shown as the following lines: SGP (black, this work), SDP (red, \citealt {Smith_2011}), GAMA (blue, \citealt {Bourne_2016}) and NGP (optical in green, near-IR in yellow, \citealt {Furlanetto_2018}). All other works used a maximum search radius of 10" while the SGP analysis used 15". For clarity each line has been offset in $N_{\textrm {Match}}$ by a different value.\relax }{figure.caption.27}{}}
\citation{Fleuren_2012}
\citation{Bell_2006}
\citation{Ryan_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Probability distribution functions of $\Delta z/\sigma _{\Delta z}$, the difference between photometric redshifts of VIKING counterparts divided by the error in their difference, for pairs of galaxies located near 250\,\textmu mpositions (within 8") in the SGP catalogue (red histogram) and near randomly located positions (black histogram). The blue histogram represents a background subtraction of the former. The excess located at $\Delta z = 0$ represents the subset of VIKING galaxy pairs with similar redshifts that are associated with the SPIRE source. The inset figure shows the normalized redshift distribution of VIKING counterparts observed within 8" of 250\,\textmu mpositions in red and random positions in grey.\relax }}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:delta_z_multiplicity}{{2.7}{26}{Probability distribution functions of $\Delta z/\sigma _{\Delta z}$, the difference between photometric redshifts of VIKING counterparts divided by the error in their difference, for pairs of galaxies located near 250\,\micron positions (within 8") in the SGP catalogue (red histogram) and near randomly located positions (black histogram). The blue histogram represents a background subtraction of the former. The excess located at $\Delta z = 0$ represents the subset of VIKING galaxy pairs with similar redshifts that are associated with the SPIRE source. The inset figure shows the normalized redshift distribution of VIKING counterparts observed within 8" of 250\,\micron positions in red and random positions in grey.\relax }{figure.caption.29}{}}
\citation{Pearson_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Photometric Redshifts of Submillimeter Sources}{27}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:phot_z_Herschel}{{2.5.4}{27}{Photometric Redshifts of Submillimeter Sources}{subsection.2.5.4}{}}
\@writefile{tdo}{\contentsline {todo}{Add reference to blackbody functions when written}{27}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{8910053}{22996154}
\pgfsyspdfmark {pgfid84}{38853173}{23007074}
\pgfsyspdfmark {pgfid85}{41622069}{22734074}
\newlabel{eq:pearson_sed_model}{{2.22}{27}{Photometric Redshifts of Submillimeter Sources}{equation.2.5.22}{}}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Maddox_2018}
\citation{Pearson_2013}
\citation{Bakx_2018}
\citation{Pearson_2013}
\citation{Vaccari_2016}
\citation{Shirley_2019}
\citation{Duncan_2018a}
\citation{Duncan_2018b}
\citation{Brammer_2008}
\citation{Salvato_2009}
\citation{Salvato_2011}
\citation{Brown_2014}
\citation{Almosallam_2016}
\citation{Dahlen_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Photometric Redshifts of VIKING Counterparts}{29}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:phot_z_VIKING}{{2.5.5}{29}{Photometric Redshifts of VIKING Counterparts}{subsection.2.5.5}{}}
\citation{Kochanek_1992}
\citation{Kochanek_1996}
\citation{Grillo_2008}
\citation{Oguri_2012}
\citation{Eales_2015}
\citation{Zhang_2009}
\citation{Blain_1996}
\citation{Perrotta_2002}
\citation{Negrello_2007}
\citation{Paciga_2009}
\citation{Bakx_2020}
\citation{Negrello_2010}
\citation{Wardlow_2013}
\citation{Oliver_2012}
\citation{Nayyeri_2016}
\citation{Viero_2014}
\citation{Negrello_2017}
\citation{Negrello_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gravitational Lensing in the SGP}{30}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Photometric redshift distribution of the sources in the SGP field of H-ATLAS. The blue line represents the distribution of redshifts obtained from the SED fitting of the SPIRE fluxes to each sub-mm source; the red line represents the distribution of redshifts for the near-infrared counterparts observed in VIKING, as matched with the \textit  {Herschel} Extragalactic Legacy Project, and the black line represents the distribution of the best redshifts for all sources, preferentially selecting the redshift of the counterpart. The median redshifts are $z_{\textrm  {sub-mm}} = 1.40$, $z_{\textrm  {near-IR}} = 0.49$ and $z_{\textrm  {best}} = 0.62$ and are illustrated by the dotted red, blue and black vertical lines respectively.\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:redshift_distribution}{{2.8}{31}{Photometric redshift distribution of the sources in the SGP field of H-ATLAS. The blue line represents the distribution of redshifts obtained from the SED fitting of the SPIRE fluxes to each sub-mm source; the red line represents the distribution of redshifts for the near-infrared counterparts observed in VIKING, as matched with the \textit {Herschel} Extragalactic Legacy Project, and the black line represents the distribution of the best redshifts for all sources, preferentially selecting the redshift of the counterpart. The median redshifts are $z_{\textrm {sub-mm}} = 1.40$, $z_{\textrm {near-IR}} = 0.49$ and $z_{\textrm {best}} = 0.62$ and are illustrated by the dotted red, blue and black vertical lines respectively.\relax }{figure.caption.31}{}}
\citation{Negrello_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}The Brightest Lensed Sources}{32}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:brightest_lenses}{{2.6.1}{32}{The Brightest Lensed Sources}{subsection.2.6.1}{}}
\citation{Negrello_2017}
\citation{Negrello_2017}
\citation{Vieira_2010}
\citation{Wardlow_2013}
\citation{Nayyeri_2016}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces The blazars with 500\,\textmu mflux density > 100\,mJy identified in the SGP using NED.\relax }}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:blazars}{{2.3}{33}{The blazars with 500\,\micron flux density > 100\,mJy identified in the SGP using NED.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A colour-colour diagram ($S_{\textrm  {250\,\textmu m}}/S_{\textrm  {350\,\textmu m}}$ against $S_{\textrm  {350\,\textmu m}}/S_{\textrm  {500\,\textmu m}}$) for objects with $S_{\textrm  {500\,\textmu m}}$ > 100\,mJy in the SGP. Sources are coloured according to their identification: local galaxies (black), variable stars (blue), blazars (green) and remaining sources; our candidates for lensing events (red).\relax }}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:submm_colours_lensed_candidates}{{2.9}{34}{A colour-colour diagram ($S_{\textrm {250\,\micron }}/S_{\textrm {350\,\micron }}$ against $S_{\textrm {350\,\micron }}/S_{\textrm {500\,\micron }}$) for objects with $S_{\textrm {500\,\micron }}$ > 100\,mJy in the SGP. Sources are coloured according to their identification: local galaxies (black), variable stars (blue), blazars (green) and remaining sources; our candidates for lensing events (red).\relax }{figure.caption.33}{}}
\citation{Gonzalez-Nuevo_2019}
\citation{Gonzalez-Nuevo_2019}
\citation{Bakx_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Extending the Search for Lenses to Lower Fluxes}{35}{subsection.2.6.2}\protected@file@percent }
\newlabel{eq:Bhattacharyya_distance}{{2.25}{36}{Extending the Search for Lenses to Lower Fluxes}{equation.2.6.25}{}}
\newlabel{eq:Bhattacharyya_distance_gaussian}{{2.26}{36}{Extending the Search for Lenses to Lower Fluxes}{equation.2.6.26}{}}
\@writefile{tdo}{\contentsline {todo}{Requires a derivation.}{36}{section*.34}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{3729359}{29616949}
\pgfsyspdfmark {pgfid87}{272335}{29627869}
\pgfsyspdfmark {pgfid88}{3041231}{29354869}
\newlabel{eq:unlensed_estimate_1}{{2.27}{37}{Extending the Search for Lenses to Lower Fluxes}{equation.2.6.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Scatter plot showing a comparison between the redshifts measured from the sub-mm flux densities of each source with the redshift obtained from the \textit  {Herschel} Extragalactic Legacy Project matched to the VIKING near-IR counterparts. Each source is coloured by the probability that it represents a lensing system according to Equations \ref  {eq:Bhattacharyya_distance} and \ref  {eq:Bhattacharyya_distance_gaussian}. The 1:1 line is illustrated as a dashed black line and the average uncertainty in both redshift estimates for an individual source is shown. The top panel shows the histograms of $z_\textrm  {sub-mm}$ for all sources in the SGP (black) and the subset of these that do not have a redshift identified in HELP (red).\relax }}{38}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lens_probability_scatter}{{2.10}{38}{Scatter plot showing a comparison between the redshifts measured from the sub-mm flux densities of each source with the redshift obtained from the \textit {Herschel} Extragalactic Legacy Project matched to the VIKING near-IR counterparts. Each source is coloured by the probability that it represents a lensing system according to Equations \ref {eq:Bhattacharyya_distance} and \ref {eq:Bhattacharyya_distance_gaussian}. The 1:1 line is illustrated as a dashed black line and the average uncertainty in both redshift estimates for an individual source is shown. The top panel shows the histograms of $z_\textrm {sub-mm}$ for all sources in the SGP (black) and the subset of these that do not have a redshift identified in HELP (red).\relax }{figure.caption.35}{}}
\citation{Cai_2013}
\citation{Negrello_2007}
\citation{Clements_2010}
\citation{Cai_2013}
\citation{Negrello_2007}
\citation{Cai_2013}
\citation{Granato_2004}
\citation{Cai_2013}
\@writefile{tdo}{\contentsline {todo}{change axis to show $p_\textrm  {lens}$ rather than $p_z$.}{39}{section*.37}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{3729359}{45164592}
\pgfsyspdfmark {pgfid94}{38853173}{45175512}
\pgfsyspdfmark {pgfid95}{41622069}{44902512}
\@writefile{tdo}{\contentsline {todo}{Explain why the function has this shape}{39}{section*.38}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{26750021}{32141231}
\pgfsyspdfmark {pgfid99}{38853173}{32152151}
\pgfsyspdfmark {pgfid100}{41622069}{31879151}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Number Counts and Redshift Distribution of Lensed Candidates}{39}{subsection.2.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The false positive rate (the fraction of sources in the lensed catalogue that are expected to not be part of a lensing system) as a function of the threshold probability for gravitational lensing, $p_\textrm  {lens}$ as calculated using Equations \ref  {eq:Bhattacharyya_distance} and \ref  {eq:Bhattacharyya_distance_gaussian}. The false positive rate is split into two components; the first calculated assuming that the probability of any source, $i$, not being lensed is given by $1 - p_{\textrm  {lens, i}}$ (dashed line), the second estimated from the fraction of sources in the reliable (R > 0.8) SGP sample that are likely spuriously matched to a VIKING counterpart and have a sub-mm predicted redshift large enough that the source is more likely contained in the lensed catalogue than not (dotted line). The total is the combination of the two estimates (solid line). The optimal probability threshold defining our lensed catalogue is found at the minimum false positive rate. This occurs at $p_\textrm  {lens, thr} = p_\textrm  {lens} = 0.94$ and represents a false probability rate of $\sim $ 6\%.\relax }}{40}{figure.caption.36}\protected@file@percent }
\newlabel{fig:lens_false_positive}{{2.11}{40}{The false positive rate (the fraction of sources in the lensed catalogue that are expected to not be part of a lensing system) as a function of the threshold probability for gravitational lensing, $p_\textrm {lens}$ as calculated using Equations \ref {eq:Bhattacharyya_distance} and \ref {eq:Bhattacharyya_distance_gaussian}. The false positive rate is split into two components; the first calculated assuming that the probability of any source, $i$, not being lensed is given by $1 - p_{\textrm {lens, i}}$ (dashed line), the second estimated from the fraction of sources in the reliable (R > 0.8) SGP sample that are likely spuriously matched to a VIKING counterpart and have a sub-mm predicted redshift large enough that the source is more likely contained in the lensed catalogue than not (dotted line). The total is the combination of the two estimates (solid line). The optimal probability threshold defining our lensed catalogue is found at the minimum false positive rate. This occurs at $p_\textrm {lens, thr} = p_\textrm {lens} = 0.94$ and represents a false probability rate of $\sim $ 6\%.\relax }{figure.caption.36}{}}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Negrello_2017}
\citation{Nayyeri_2016}
\citation{Negrello_2017}
\citation{Cai_2013}
\citation{Gonzalez-Nuevo_2014}
\citation{Gonzalez-Nuevo_2017}
\citation{Gonzalez-Nuevo_2017}
\citation{Cai_2013}
\@writefile{tdo}{\contentsline {todo}{Reasoning why this value is suitable}{41}{section*.39}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{21685663}{33371742}
\pgfsyspdfmark {pgfid104}{38853173}{33382662}
\pgfsyspdfmark {pgfid105}{41622069}{33109662}
\citation{Cai_2013}
\citation{Negrello_2017}
\citation{Nayyeri_2016}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Cai_2013}
\citation{Negrello_2017}
\citation{Nayyeri_2016}
\citation{Cai_2013}
\citation{Cai_2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}The Full \textit  {Herschel}-ATLAS}{42}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Conclusions}{42}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Top panel: The photometric redshift distribution of \textit  {Herschel} sources split into the following categories: the best photometric redshift estimate of all sources (solid black line), the redshift distribution of candidate lensed systems according to $z_{\textrm  {sub-mm}}$ (solid red line), and the corresponding redshift distribution considering their VIKING counterpart as the foreround deflector based on $z_{\textrm  {near-IR}}$ (pink solid line). The black and red dashed lines represent the prediction from the \citealt  {Cai_2013} evolution model for all SGP sources and lensed sources respectively. Middle panel: The cumulative number counts for candidate lensed systems in the SGP as a function of 500\,\textmu mflux density (red circles) compared to the samples presented in \citealt  {Negrello_2017} (blue circles) and \citealt  {Nayyeri_2016} (green circles). The total source counts and lensed counts predicted by the \citealt  {Cai_2013} model are shown as dashed black and red lines respectively. Bottom panel: The fraction of sources that are gravitationally lensed in the SGP as a function of 500\,\textmu mflux density (solid black line), compared with the prediction of \citealt  {Cai_2013} (dashed black line). \relax }}{43}{figure.caption.40}\protected@file@percent }
\newlabel{fig:lens_distributions_against_cai}{{2.12}{43}{Top panel: The photometric redshift distribution of \textit {Herschel} sources split into the following categories: the best photometric redshift estimate of all sources (solid black line), the redshift distribution of candidate lensed systems according to $z_{\textrm {sub-mm}}$ (solid red line), and the corresponding redshift distribution considering their VIKING counterpart as the foreround deflector based on $z_{\textrm {near-IR}}$ (pink solid line). The black and red dashed lines represent the prediction from the \citealt {Cai_2013} evolution model for all SGP sources and lensed sources respectively. Middle panel: The cumulative number counts for candidate lensed systems in the SGP as a function of 500\,\micron flux density (red circles) compared to the samples presented in \citealt {Negrello_2017} (blue circles) and \citealt {Nayyeri_2016} (green circles). The total source counts and lensed counts predicted by the \citealt {Cai_2013} model are shown as dashed black and red lines respectively. Bottom panel: The fraction of sources that are gravitationally lensed in the SGP as a function of 500\,\micron flux density (solid black line), compared with the prediction of \citealt {Cai_2013} (dashed black line). \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dust Mass Functions}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Dust_Mass_Functions}{{3}{47}{Dust Mass Functions}{chapter.3}{}}
\citation{Kennicutt_2012}
\citation{Saintonge_2013}
\citation{Magdis_2012}
\citation{Eales_2012}
\citation{Scoville_2014}
\citation{Santini_2014}
\citation{Genzel_2015}
\citation{Tacconi_2010}
\citation{Scoville_2016}
\citation{Scoville_2017}
\citation{Millard_2020}
\citation{Bianchi_2013}
\citation{Clark_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Dust Properties of IR-bright, Star Forming Galaxies}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Dust_Evolution}{{4}{49}{The Dust Properties of IR-bright, Star Forming Galaxies}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dust Properties of DSFGs}{49}{section.4.2}\protected@file@percent }
\citation{Draine_1984}
\citation{Draine_2011}
\citation{Kohler_2015}
\citation{Lamperti_2019}
\citation{Smith_2012}
\citation{Draine_2014}
\citation{Whitworth_2019}
\citation{Athikkat-Eknath_2022}
\citation{Dowell_2014}
\citation{Ivison_2016}
\citation{Donevski_2018}
\citation{Duivenvoorden_2018}
\@writefile{tdo}{\contentsline {todo}{Add references}{50}{section*.42}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{16886117}{36908902}
\pgfsyspdfmark {pgfid107}{272335}{36919822}
\pgfsyspdfmark {pgfid108}{3041231}{36646822}
\@writefile{tdo}{\contentsline {todo}{Importance of having an effective $\beta $ value.}{50}{section*.43}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{28932015}{19219627}
\pgfsyspdfmark {pgfid112}{272335}{19230547}
\pgfsyspdfmark {pgfid113}{3041231}{18957547}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Obtaining Redshifts from Carbon Monoxide Lines}{50}{section.4.3}\protected@file@percent }
\citation{Carlstrom_2011}
\citation{Everett_2020}
\citation{Weiss_2013}
\citation{Coppin_2006}
\citation{Pope_2006}
\citation{Weiss_2009}
\@writefile{tdo}{\contentsline {todo}{Complete figure and add caption}{51}{section*.44}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{3729359}{16716418}
\pgfsyspdfmark {pgfid119}{38853173}{16727338}
\pgfsyspdfmark {pgfid120}{41622069}{16454338}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Caption\relax }}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:redshift_ladder}{{4.1}{52}{Caption\relax }{figure.caption.45}{}}
\citation{Weiss_2013}
\citation{Strandet_2016}
\citation{Weiss_2013}
\citation{Strandet_2016}
\citation{Heyminck_2006}
\citation{Billade_2012}
\citation{Naylor_2003}
\citation{Reuter_2020}
\citation{Reuter_2020}
\citation{Reuter_2020}
\citation{Spilker_2016}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sample Creation}{53}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}South Pole Telescope DSFGs}{53}{subsection.4.4.1}\protected@file@percent }
\citation{Bakx_2018}
\citation{Pearson_2013}
\citation{Bakx_2018}
\citation{Negrello_2010}
\citation{Lopez-Caniego_2013}
\citation{Holland_2013}
\citation{Urquhart_2022}
\citation{Bendo_2023}
\citation{Hagimoto_2023}
\citation{Urquhart_2022}
\citation{Urquhart_2022}
\citation{Bakx_2022}
\@writefile{tdo}{\contentsline {todo}{Add section reference when written}{54}{section*.46}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{23386819}{34551027}
\pgfsyspdfmark {pgfid122}{272335}{34561947}
\pgfsyspdfmark {pgfid123}{3041231}{34288947}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}The HerBS Sample}{54}{subsection.4.4.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Give some justification here}{54}{section*.47}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{34500341}{11884214}
\pgfsyspdfmark {pgfid127}{272335}{11895134}
\pgfsyspdfmark {pgfid128}{3041231}{11622134}
\@writefile{tdo}{\contentsline {todo}{Check that this is illustrated}{55}{section*.48}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{3729359}{34551027}
\pgfsyspdfmark {pgfid134}{38853173}{34561947}
\pgfsyspdfmark {pgfid135}{41622069}{34288947}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Far-Infrared and Sub-mm Colours}{56}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The Modified Blackbody Model}{56}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}SED Fitting of DSFGs}{56}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Residuals and Potential Biases in Photometry}{56}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Posterior Distributions}{56}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}The Dust Emissivity Spectral Index - Dust Temperature Degeneracy}{56}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Accuracy of Dust Parameters}{56}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Simulations of SPT and HerBS Sources}{56}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Results of Simulations}{56}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}The Properties of Dust in DSFGs}{56}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}The Diversity of Dust Emissivity Spectral Indices and their Evolution with Redshift}{56}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}The Diversity of Dust Temperatures and their Evolution with Redshift}{56}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Implications of Evolving Dust Properties between 2 < z < 6}{56}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Conclusions}{56}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Identification of SMGs with Radio Observations}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Radio_Identifications}{{5}{59}{Identification of SMGs with Radio Observations}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{6}{61}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}(}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Derivations}{{7}{63}{(}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Equation \ref  {eq:reliability_one_counterpart}}{63}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Candidate Lensed Sources in the SGP ($S_{\textrm  {500\,\textmu m}}$ > 100\,mJy)}{65}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:candidate_lenses_bright}{{A}{65}{Candidate Lensed Sources in the SGP ($S_{\textrm {500\,\micron }}$ > 100\,mJy)}{appendix.A}{}}
\bibstyle{mnras}
\bibdata{Thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}SPT-DSFG Sample Photometry}{67}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:SPT_DSFG_photometry}{{B}{67}{SPT-DSFG Sample Photometry}{appendix.B}{}}
\bibcite{Almosallam_2016}{{1}{2016}{{{Almosallam} et~al.}}{{{Almosallam}, {Jarvis} \& {Roberts}}}}
\bibcite{Amblard_2010}{{2}{2010}{{{Amblard} et~al.}}{{{Amblard} et~al.,}}}
\bibcite{Athikkat-Eknath_2022}{{3}{2022}{{{Athikkat-Eknath} et~al.}}{{{Athikkat-Eknath}, {Eales}, {Smith}, {Schruba}, {Marsh} \& {Whitworth}}}}
\bibcite{Bakx_2022}{{4}{2022}{{{Bakx} \& {Dannerbauer}}}{{{Bakx} \& {Dannerbauer}}}}
\bibcite{Bakx_2018}{{5}{2018}{{{Bakx} et~al.}}{{{Bakx} et~al.,}}}
\bibcite{Bakx_2020}{{6}{2020}{{{Bakx} et~al.}}{{{Bakx}, {Eales} \& {Amvrosiadis}}}}
\bibcite{Baldry_2010}{{7}{2010}{{{Baldry} et~al.}}{{{Baldry} et~al.,}}}
\bibcite{Barger_1998}{{8}{1998}{{{Barger} et~al.}}{{{Barger}, {Cowie}, {Sanders}, {Fulton}, {Taniguchi}, {Sato}, {Kawara} \& {Okuda}}}}
\bibcite{Bell_2003}{{9}{2003}{{{Bell} et~al.}}{{{Bell}, {McIntosh}, {Katz} \& {Weinberg}}}}
\bibcite{Bell_2006}{{10}{2006}{{{Bell} et~al.}}{{{Bell}, {Phleps}, {Somerville}, {Wolf}, {Borch} \& {Meisenheimer}}}}
\bibcite{Bendo_2023}{{11}{2023}{{{Bendo} et~al.}}{{{Bendo} et~al.,}}}
\bibcite{Bianchi_2013}{{12}{2013}{{{Bianchi}}}{{{Bianchi}}}}
\bibcite{Biggs_2011}{{13}{2011}{{{Biggs} et~al.}}{{{Biggs} et~al.,}}}
\bibcite{Billade_2012}{{14}{2012}{{{Billade} et~al.}}{{{Billade} et~al.,}}}
\bibcite{Blain_1996}{{15}{1996}{{{Blain}}}{{{Blain}}}}
\bibcite{Blain_1993}{{16}{1993}{{{Blain} \& {Longair}}}{{{Blain} \& {Longair}}}}
\bibcite{Bourne_2014}{{17}{2014}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Bourne_2016}{{18}{2016}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Brammer_2008}{{19}{2008}{{{Brammer} et~al.}}{{{Brammer}, {van Dokkum} \& {Coppi}}}}
\bibcite{Brown_2014}{{20}{2014}{{{Brown} et~al.}}{{{Brown} et~al.,}}}
\bibcite{Cai_2013}{{21}{2013}{{{Cai} et~al.}}{{{Cai} et~al.,}}}
\bibcite{Carlstrom_2011}{{22}{2011}{{{Carlstrom} et~al.}}{{{Carlstrom} et~al.,}}}
\bibcite{Chapin_2011}{{23}{2011}{{{Chapin} et~al.}}{{{Chapin} et~al.,}}}
\bibcite{Ciliegi_2003}{{24}{2003}{{{Ciliegi} et~al.}}{{{Ciliegi}, {Zamorani}, {Hasinger}, {Lehmann}, {Szokoly} \& {Wilson}}}}
\bibcite{Clark_2016}{{25}{2016}{{{Clark} et~al.}}{{{Clark}, {Schofield}, {Gomez} \& {Davies}}}}
\bibcite{Clements_2010}{{26}{2010}{{{Clements} et~al.}}{{{Clements} et~al.,}}}
\bibcite{Cole_2001}{{27}{2001}{{{Cole} et~al.}}{{{Cole} et~al.,}}}
\bibcite{Colless_2001}{{28}{2001}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{Coppin_2006}{{29}{2006}{{{Coppin} et~al.}}{{{Coppin} et~al.,}}}
\bibcite{Dahlen_2013}{{30}{2013}{{{Dahlen} et~al.}}{{{Dahlen} et~al.,}}}
\bibcite{Donevski_2018}{{31}{2018}{{{Donevski} et~al.}}{{{Donevski} et~al.,}}}
\bibcite{Dowell_2014}{{32}{2014}{{{Dowell} et~al.}}{{{Dowell} et~al.,}}}
\bibcite{Draine_2011}{{33}{2011}{{{Draine}}}{{{Draine}}}}
\bibcite{Draine_1984}{{34}{1984}{{{Draine} \& {Lee}}}{{{Draine} \& {Lee}}}}
\bibcite{Draine_2014}{{35}{2014}{{{Draine} et~al.}}{{{Draine} et~al.,}}}
\bibcite{Driver_2009}{{36}{2009}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Duivenvoorden_2018}{{37}{2018}{{{Duivenvoorden} et~al.}}{{{Duivenvoorden} et~al.,}}}
\bibcite{Duncan_2018a}{{38}{2018a}{{{Duncan} et~al.}}{{{Duncan} et~al.,}}}
\bibcite{Duncan_2018b}{{39}{2018b}{{{Duncan} et~al.}}{{{Duncan}, {Jarvis}, {Brown} \& {R{\"o}ttgering}}}}
\bibcite{Dye_2009}{{40}{2009}{{{Dye} et~al.}}{{{Dye} et~al.,}}}
\bibcite{Eales_2015}{{41}{2015}{{{Eales}}}{{{Eales}}}}
\bibcite{Eales_2010}{{42}{2010}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Eales_2012}{{43}{2012}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Edge_2013}{{44}{2013}{{{Edge} et~al.}}{{{Edge}, {Sutherland}, {Kuijken}, {Driver}, {McMahon}, {Eales} \& {Emerson}}}}
\bibcite{Emerson_2010}{{45}{2010}{{{Emerson} \& {Sutherland}}}{{{Emerson} \& {Sutherland}}}}
\bibcite{Everett_2020}{{46}{2020}{{{Everett} et~al.}}{{{Everett} et~al.,}}}
\bibcite{Fleuren_2012}{{47}{2012}{{{Fleuren} et~al.}}{{{Fleuren} et~al.,}}}
\bibcite{Fudamoto_2017}{{48}{2017}{{{Fudamoto} et~al.}}{{{Fudamoto} et~al.,}}}
\bibcite{Furlanetto_2018}{{49}{2018}{{{Furlanetto} et~al.}}{{{Furlanetto} et~al.,}}}
\bibcite{Genzel_2015}{{50}{2015}{{{Genzel} et~al.}}{{{Genzel} et~al.,}}}
\bibcite{Gonzalez-Nuevo_2014}{{51}{2014}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{Gonzalez-Nuevo_2017}{{52}{2017}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{Gonzalez-Nuevo_2019}{{53}{2019}{{{Gonz{\'a}lez-Nuevo} et~al.}}{{{Gonz{\'a}lez-Nuevo} et~al.,}}}
\bibcite{Granato_2004}{{54}{2004}{{{Granato} et~al.}}{{{Granato}, {De Zotti}, {Silva}, {Bressan} \& {Danese}}}}
\bibcite{Griffin_2010}{{55}{2010}{{{Griffin} et~al.}}{{{Griffin} et~al.,}}}
\bibcite{Grillo_2008}{{56}{2008}{{{Grillo} et~al.}}{{{Grillo}, {Lombardi} \& {Bertin}}}}
\bibcite{Hagimoto_2023}{{57}{2023}{{{Hagimoto} et~al.}}{{{Hagimoto} et~al.,}}}
\bibcite{Heyminck_2006}{{58}{2006}{{{Heyminck} et~al.}}{{{Heyminck}, {Kasemann}, {G{\"u}sten}, {de Lange} \& {Graf}}}}
\bibcite{Hillenbrand_2008}{{59}{2008}{{{Hillenbrand} et~al.}}{{{Hillenbrand} et~al.,}}}
\bibcite{Holland_2013}{{60}{2013}{{{Holland} et~al.}}{{{Holland} et~al.,}}}
\bibcite{Hughes_1998}{{61}{1998}{{{Hughes} et~al.}}{{{Hughes} et~al.,}}}
\bibcite{Ivison_2007}{{62}{2007}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{Ivison_2016}{{63}{2016}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{Kennicutt_2012}{{64}{2012}{{{Kennicutt} \& {Evans}}}{{{Kennicutt} \& {Evans}}}}
\bibcite{Kim_2012}{{65}{2012}{{{Kim} et~al.}}{{{Kim} et~al.,}}}
\bibcite{Kochanek_1992}{{66}{1992}{{{Kochanek}}}{{{Kochanek}}}}
\bibcite{Kochanek_1996}{{67}{1996}{{{Kochanek}}}{{{Kochanek}}}}
\bibcite{Kohler_2015}{{68}{2015}{{{K{\"o}hler} et~al.}}{{{K{\"o}hler}, {Ysard} \& {Jones}}}}
\bibcite{Lamperti_2019}{{69}{2019}{{{Lamperti} et~al.}}{{{Lamperti} et~al.,}}}
\bibcite{Lapi_2011}{{70}{2011}{{{Lapi} et~al.}}{{{Lapi} et~al.,}}}
\bibcite{Lawrence_2007}{{71}{2007}{{{Lawrence} et~al.}}{{{Lawrence} et~al.,}}}
\bibcite{Lopez-Caniego_2013}{{72}{2013}{{{L{\'o}pez-Caniego} et~al.}}{{{L{\'o}pez-Caniego} et~al.,}}}
\bibcite{Maddox_2020}{{73}{2020}{{{Maddox} \& {Dunne}}}{{{Maddox} \& {Dunne}}}}
\bibcite{Maddox_2018}{{74}{2018}{{{Maddox} et~al.}}{{{Maddox} et~al.,}}}
\bibcite{Magdis_2012}{{75}{2012}{{{Magdis} et~al.}}{{{Magdis} et~al.,}}}
\bibcite{Martin_2005}{{76}{2005}{{{Martin} et~al.}}{{{Martin} et~al.,}}}
\bibcite{Millard_2020}{{77}{2020}{{{Millard} et~al.}}{{{Millard} et~al.,}}}
\bibcite{Naylor_2003}{{78}{2003}{{{Naylor} et~al.}}{{{Naylor} et~al.,}}}
\bibcite{Nayyeri_2016}{{79}{2016}{{{Nayyeri} et~al.}}{{{Nayyeri} et~al.,}}}
\bibcite{Negrello_2007}{{80}{2007}{{{Negrello} et~al.}}{{{Negrello}, {Perrotta}, {Gonz{\'a}lez-Nuevo}, {Silva}, {de Zotti}, {Granato}, {Baccigalupi} \& {Danese}}}}
\bibcite{Negrello_2010}{{81}{2010}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{Negrello_2017}{{82}{2017}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{Oguri_2012}{{83}{2012}{{{Oguri} et~al.}}{{{Oguri} et~al.,}}}
\bibcite{Oliver_2012}{{84}{2012}{{{Oliver} et~al.}}{{{Oliver} et~al.,}}}
\bibcite{Paciga_2009}{{85}{2009}{{{Paciga} et~al.}}{{{Paciga}, {Scott} \& {Chapin}}}}
\bibcite{Pearson_2013}{{86}{2013}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{Perrotta_2002}{{87}{2002}{{{Perrotta} et~al.}}{{{Perrotta}, {Baccigalupi}, {Bartelmann}, {De Zotti} \& {Granato}}}}
\bibcite{Poglitsch_2010}{{88}{2010}{{{Poglitsch} et~al.}}{{{Poglitsch} et~al.,}}}
\bibcite{Pope_2006}{{89}{2006}{{{Pope} et~al.}}{{{Pope} et~al.,}}}
\bibcite{Reuter_2020}{{90}{2020}{{{Reuter} et~al.}}{{{Reuter} et~al.,}}}
\bibcite{Ryan_2008}{{91}{2008}{{{Ryan} et~al.}}{{{Ryan}, {Cohen}, {Windhorst} \& {Silk}}}}
\bibcite{Saintonge_2013}{{92}{2013}{{{Saintonge} et~al.}}{{{Saintonge} et~al.,}}}
\bibcite{Salvato_2009}{{93}{2009}{{{Salvato} et~al.}}{{{Salvato} et~al.,}}}
\bibcite{Salvato_2011}{{94}{2011}{{{Salvato} et~al.}}{{{Salvato} et~al.,}}}
\bibcite{Santini_2014}{{95}{2014}{{{Santini} et~al.}}{{{Santini} et~al.,}}}
\bibcite{Scoville_2014}{{96}{2014}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Scoville_2016}{{97}{2016}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Scoville_2017}{{98}{2017}{{{Scoville} et~al.}}{{{Scoville} et~al.,}}}
\bibcite{Shirley_2019}{{99}{2019}{{{Shirley} et~al.}}{{{Shirley} et~al.,}}}
\bibcite{Skrutskie_2006}{{100}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{Smail_1997}{{101}{1997}{{{Smail} et~al.}}{{{Smail}, {Ivison} \& {Blain}}}}
\bibcite{Smith_2011}{{102}{2011}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Smith_2012}{{103}{2012}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Spilker_2016}{{104}{2016}{{{Spilker} et~al.}}{{{Spilker} et~al.,}}}
\bibcite{Strandet_2016}{{105}{2016}{{{Strandet} et~al.}}{{{Strandet} et~al.,}}}
\bibcite{Sutherland_1992}{{106}{1992}{{{Sutherland} \& {Saunders}}}{{{Sutherland} \& {Saunders}}}}
\bibcite{Tacconi_2010}{{107}{2010}{{{Tacconi} et~al.}}{{{Tacconi} et~al.,}}}
\bibcite{Thompson_2010}{{108}{2010}{{{Thompson} et~al.}}{{{Thompson} et~al.,}}}
\bibcite{Urquhart_2022}{{109}{2022}{{{Urquhart} et~al.}}{{{Urquhart} et~al.,}}}
\bibcite{Vaccari_2016}{{110}{2016}{{{Vaccari}}}{{{Vaccari}}}}
\bibcite{Valiante_2016}{{111}{2016}{{{Valiante} et~al.}}{{{Valiante} et~al.,}}}
\bibcite{Vieira_2010}{{112}{2010}{{{Vieira} et~al.}}{{{Vieira} et~al.,}}}
\bibcite{Viero_2014}{{113}{2014}{{{Viero} et~al.}}{{{Viero} et~al.,}}}
\bibcite{Ward_2022}{{114}{2022}{{{Ward} et~al.}}{{{Ward} et~al.,}}}
\bibcite{Wardlow_2013}{{115}{2013}{{{Wardlow} et~al.}}{{{Wardlow} et~al.,}}}
\bibcite{Weiss_2009}{{116}{2009}{{{Wei{\ss }} et~al.}}{{{Wei{\ss }} et~al.,}}}
\bibcite{Weiss_2013}{{117}{2013}{{{Wei{\ss }} et~al.}}{{{Wei{\ss }} et~al.,}}}
\bibcite{Whitworth_2019}{{118}{2019}{{{Whitworth} et~al.}}{{{Whitworth} et~al.,}}}
\bibcite{Wright_2010}{{119}{2010}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{York_2000}{{120}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\bibcite{Zavala_2018}{{121}{2018}{{{Zavala} et~al.}}{{{Zavala} et~al.,}}}
\bibcite{Zhang_2009}{{122}{2009}{{{Zhang} et~al.}}{{{Zhang}, {Cheng} \& {Wu}}}}
\bibcite{deJong_2013}{{123}{2013}{{{de Jong} et~al.}}{{{de Jong}, {Verdoes Kleijn}, {Kuijken} \& {Valentijn}}}}
\gdef \@abspage@last{85}
