This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 47 entries,
            2881 wiz_defined-function locations,
            1165 strings with 44918 characters,
and the built_in function-call counts, 19636 in all, are:
= -- 1814
> -- 1141
< -- 34
+ -- 527
- -- 106
* -- 2694
:= -- 2811
add.period$ -- 0
call.type$ -- 47
change.case$ -- 94
chr.to.int$ -- 47
cite$ -- 47
duplicate$ -- 1013
empty$ -- 1035
format.name$ -- 284
if$ -- 3403
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 154
num.names$ -- 240
pop$ -- 190
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 589
stack$ -- 0
substring$ -- 1316
swap$ -- 412
text.length$ -- 188
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 0
while$ -- 308
width$ -- 0
write$ -- 482
