This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 159 entries,
            2881 wiz_defined-function locations,
            2150 strings with 119176 characters,
and the built_in function-call counts, 65879 in all, are:
= -- 6023
> -- 3759
< -- 135
+ -- 1776
- -- 317
* -- 9035
:= -- 9432
add.period$ -- 0
call.type$ -- 159
change.case$ -- 318
chr.to.int$ -- 158
cite$ -- 160
duplicate$ -- 3458
empty$ -- 3583
format.name$ -- 899
if$ -- 11425
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 160
newline$ -- 490
num.names$ -- 806
pop$ -- 678
preamble$ -- 1
purify$ -- 636
quote$ -- 0
skip$ -- 2023
stack$ -- 0
substring$ -- 4357
swap$ -- 1367
text.length$ -- 643
text.prefix$ -- 0
top$ -- 0
type$ -- 1428
warning$ -- 1
while$ -- 1046
width$ -- 0
write$ -- 1604
(There was 1 warning)
