This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 21 entries,
            2881 wiz_defined-function locations,
            929 strings with 27988 characters,
and the built_in function-call counts, 8768 in all, are:
= -- 818
> -- 499
< -- 12
+ -- 225
- -- 48
* -- 1202
:= -- 1249
add.period$ -- 0
call.type$ -- 21
change.case$ -- 42
chr.to.int$ -- 21
cite$ -- 21
duplicate$ -- 451
empty$ -- 463
format.name$ -- 126
if$ -- 1525
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 76
num.names$ -- 104
pop$ -- 85
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 604
swap$ -- 176
text.length$ -- 84
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 222
