\contentsline {todo}{Add references}{87}{section*.46}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{87}{section*.47}%
\contentsline {todo}{Complete figure and add caption}{88}{section*.48}%
\contentsline {todo}{Add section reference when written}{90}{section*.50}%
\contentsline {todo}{Give some justification here}{91}{section*.51}%
\contentsline {todo}{Check that this is illustrated}{91}{section*.52}%
\contentsline {todo}{Include these values}{92}{section*.53}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{93}{section*.56}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{95}{section*.57}%
\contentsline {todo}{Add references}{96}{section*.58}%
\contentsline {todo}{Add number}{97}{section*.59}%
\contentsline {todo}{provide relationship}{99}{section*.61}%
