This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 11264 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 232 entries,
            2881 wiz_defined-function locations,
            2771 strings with 155206 characters,
and the built_in function-call counts, 97310 in all, are:
= -- 8827
> -- 5714
< -- 229
+ -- 2672
- -- 533
* -- 13263
:= -- 14079
add.period$ -- 0
call.type$ -- 232
change.case$ -- 464
chr.to.int$ -- 224
cite$ -- 233
duplicate$ -- 5045
empty$ -- 5199
format.name$ -- 1375
if$ -- 16846
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 234
newline$ -- 710
num.names$ -- 1212
pop$ -- 983
preamble$ -- 1
purify$ -- 928
quote$ -- 0
skip$ -- 2952
stack$ -- 0
substring$ -- 6381
swap$ -- 2067
text.length$ -- 935
text.prefix$ -- 0
top$ -- 0
type$ -- 2082
warning$ -- 1
while$ -- 1546
width$ -- 0
write$ -- 2334
(There was 1 warning)
