This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 16286 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Warning--I didn't find a database entry for "Eales_2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
Warning--empty publisher in Whittet_2002
You've used 417 entries,
            2881 wiz_defined-function locations,
            4335 strings with 243163 characters,
and the built_in function-call counts, 181899 in all, are:
= -- 16030
> -- 11368
< -- 544
+ -- 5175
- -- 1277
* -- 24323
:= -- 26790
add.period$ -- 0
call.type$ -- 417
change.case$ -- 834
chr.to.int$ -- 402
cite$ -- 421
duplicate$ -- 9297
empty$ -- 9501
format.name$ -- 2734
if$ -- 31564
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 423
newline$ -- 1267
num.names$ -- 2355
pop$ -- 1842
preamble$ -- 1
purify$ -- 1668
quote$ -- 0
skip$ -- 5535
stack$ -- 0
substring$ -- 11419
swap$ -- 4200
text.length$ -- 1699
text.prefix$ -- 0
top$ -- 0
type$ -- 3735
warning$ -- 4
while$ -- 2864
width$ -- 0
write$ -- 4194
(There were 5 warnings)
