\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Publications}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A title}{1}{section.1.1}\protected@file@percent }
\citation{Eales_2010}
\citation{Poglitsch_2010}
\citation{Griffin_2010}
\citation{Smail_1997}
\citation{Barger_1998}
\citation{Hughes_1998}
\citation{Blain_1993}
\citation{Amblard_2010}
\citation{Lapi_2011}
\citation{Fudamoto_2017}
\citation{Zavala_2018}
\citation{York_2000}
\citation{Colless_2001}
\citation{Driver_2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Data_Release_3}{{2}{3}{Herschel-ATLAS Data Release III}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{A brief introduction to the chapter.}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4815896}{35517540}
\pgfsyspdfmark {pgfid4}{38853173}{35528460}
\pgfsyspdfmark {pgfid5}{41622069}{35255460}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Herschel-ATLAS}{3}{section.2.1}\protected@file@percent }
\newlabel{sec:The Herschel-ATLAS}{{2.1}{3}{The Herschel-ATLAS}{section.2.1}{}}
\citation{Valiante_2016}
\citation{Chapin_2011}
\citation{Maddox_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detecting Submillimeter Sources on Herschel Images}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:Detecting Submillimeter Sources on Herschel Images}{{2.1.1}{4}{Detecting Submillimeter Sources on Herschel Images}{subsection.2.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{continuation:}{4}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{7343712}{42570848}
\@writefile{tdo}{\contentsline {todo}{continuation:}{4}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30525826}{42570848}
\pgfsyspdfmark {pgfid7}{272335}{42581768}
\pgfsyspdfmark {pgfid8}{3041231}{42308768}
\pgfsyspdfmark {pgfid12}{272335}{40999182}
\pgfsyspdfmark {pgfid13}{3041231}{40726182}
\@writefile{tdo}{\contentsline {todo}{continuation:}{4}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{34367172}{40212278}
\pgfsyspdfmark {pgfid17}{272335}{39416596}
\pgfsyspdfmark {pgfid18}{3041231}{39143596}
\@writefile{tdo}{\contentsline {todo}{continuation: description of matched filters}{4}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{17267874}{16598831}
\pgfsyspdfmark {pgfid22}{272335}{16609751}
\pgfsyspdfmark {pgfid23}{3041231}{16336751}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Valiante_2016}
\citation{Martin_2005}
\citation{Lawrence_2007}
\citation{Wright_2010}
\citation{Edge_2013}
\citation{deJong_2013}
\citation{Valiante_2016}
\citation{Bourne_2016}
\citation{Sutherland_1992}
\citation{Ciliegi_2003}
\citation{Negrello_2010}
\citation{Pearson_2013}
\citation{Bourne_2014}
\citation{Bourne_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data Releases of the H-ATLAS}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:Data Releases of the H-ATLAS}{{2.1.2}{5}{Data Releases of the H-ATLAS}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The completeness of the H-ATLAS Data Release I catalogues of sub-mm sources, as a function of the measured flux density at 250\,\textmu m(black) 350\,\textmu m(red) and 500\,\textmu m(blue). This figure is replotted from Figure 21 in \citealt  {Valiante_2016}.\relax }}{6}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:submm_completeness}{{2.1}{6}{The completeness of the H-ATLAS Data Release I catalogues of sub-mm sources, as a function of the measured flux density at 250\,\micron (black) 350\,\micron (red) and 500\,\micron (blue). This figure is replotted from Figure 21 in \citealt {Valiante_2016}.\relax }{figure.caption.10}{}}
\citation{Furlanetto_2018}
\citation{Furlanetto_2018}
\citation{Skrutskie_2006}
\@writefile{tdo}{\contentsline {todo}{continuation: we must consider their differences and think about Q}{7}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{27667706}{13523213}
\pgfsyspdfmark {pgfid29}{38853173}{13534133}
\pgfsyspdfmark {pgfid30}{41622069}{13261133}
\citation{Ivison_2007}
\citation{Dye_2009}
\citation{Biggs_2011}
\citation{Smith_2011}
\citation{Kim_2012}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Identifying Optical and Near-IR Counterparts to Herschel Sources}{8}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:Identifying Optical and Near-IR Counterparts to Herschel Sources}{{2.1.3}{8}{Identifying Optical and Near-IR Counterparts to Herschel Sources}{subsection.2.1.3}{}}
\@writefile{tdo}{\contentsline {todo}{continuation: identification is not easy, Casey reference?}{8}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{28395824}{36967008}
\pgfsyspdfmark {pgfid32}{272335}{36977928}
\pgfsyspdfmark {pgfid33}{3041231}{36704928}
\@writefile{tdo}{\contentsline {todo}{add reference for the final chapter}{8}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{27835835}{32217336}
\pgfsyspdfmark {pgfid37}{272335}{31824956}
\pgfsyspdfmark {pgfid38}{3041231}{31551956}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}The Likelihood Ratio Method}{8}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:The Likelihood Ratio Method}{{2.1.4}{8}{The Likelihood Ratio Method}{subsection.2.1.4}{}}
\citation{Emerson_2010}
\newlabel{eq:likelihood_ratio}{{2.1}{9}{The Likelihood Ratio Method}{equation.2.1.1}{}}
\newlabel{eq:reliability_one_counterpart}{{2.2}{9}{The Likelihood Ratio Method}{equation.2.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{Requires a derivation}{9}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3729359}{32063146}
\pgfsyspdfmark {pgfid44}{38853173}{32074066}
\pgfsyspdfmark {pgfid45}{41622069}{31801066}
\newlabel{eq:reliability_multiple_counterparts}{{2.3}{9}{The Likelihood Ratio Method}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Applying the LR Method to VIKING Galaxies in the SGP}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}VISTA VIKING Counterparts}{9}{subsection.2.2.1}\protected@file@percent }
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Hillenbrand_2008}
\citation{Thompson_2010}
\citation{Baldry_2010}
\citation{Baldry_2010}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Baldry_2010}
\@writefile{tdo}{\contentsline {todo}{Look up value}{10}{section*.15}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{15818896}{17905957}
\pgfsyspdfmark {pgfid47}{272335}{17916877}
\pgfsyspdfmark {pgfid48}{3041231}{17643877}
\newlabel{eq:stellar_locus}{{2.4}{10}{VISTA VIKING Counterparts}{equation.2.2.4}{}}
\citation{Ciliegi_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The $J - K_s$, $g-i$ colour-colour diagram of VIKING objects with KiDS identifications in the SGP. The stellar locus defined by Equation \ref  {eq:stellar_locus} is illustrated as the blue line, while the separation between stars and galaxies, defined as +0.2 offset from the stellar locus, is shown as a dashed blue line. Extragalactic and stellar sources identified from our classification are shown as grey and red points respectively.\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:star_galaxy_classification}{{2.2}{11}{The $J - K_s$, $g-i$ colour-colour diagram of VIKING objects with KiDS identifications in the SGP. The stellar locus defined by Equation \ref {eq:stellar_locus} is illustrated as the blue line, while the separation between stars and galaxies, defined as +0.2 offset from the stellar locus, is shown as a dashed blue line. Extragalactic and stellar sources identified from our classification are shown as grey and red points respectively.\relax }{figure.caption.16}{}}
\citation{Fleuren_2012}
\citation{Fleuren_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Distribution of True Counterparts, q(m)}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:true_counterparts_distribution}{{2.6}{12}{Distribution of True Counterparts, q(m)}{equation.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Top panel: The $K_s$-band magnitude distributions of objects located within 15" of 250\,\textmu m\textit  {Herschel} positions (blue solid line) and random positions (blue dashed line), also separated by extragalactic (black lines) and stellar (red lines) identifications. Middle panel: The $K_s$-band magnitude distribution of "true" counterparts accounting for the excess of VIKING sources observed near \textit  {Herschel} sources. Bottom panel: The ratio between the "true" counterparts distribution (middle panel) and the background distribution of sources, as used in the calculation of likelihoods; Equation \ref  {eq:likelihood_ratio}. The dashed lines represent smoothed fits to $q(m)/n(m)$ to provide a continuous function at all magnitudes. The colour convention of the middle and bottom panels are the same as the top panel.\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:true_counterparts_distribution}{{2.3}{13}{Top panel: The $K_s$-band magnitude distributions of objects located within 15" of 250\,\micron \textit {Herschel} positions (blue solid line) and random positions (blue dashed line), also separated by extragalactic (black lines) and stellar (red lines) identifications. Middle panel: The $K_s$-band magnitude distribution of "true" counterparts accounting for the excess of VIKING sources observed near \textit {Herschel} sources. Bottom panel: The ratio between the "true" counterparts distribution (middle panel) and the background distribution of sources, as used in the calculation of likelihoods; Equation \ref {eq:likelihood_ratio}. The dashed lines represent smoothed fits to $q(m)/n(m)$ to provide a continuous function at all magnitudes. The colour convention of the middle and bottom panels are the same as the top panel.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estimating Q}{14}{subsection.2.2.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{If I include a plot that compares the depth of the surveys against Herschel limits, add reference here.}{14}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{24447049}{35975719}
\pgfsyspdfmark {pgfid52}{272335}{35986639}
\pgfsyspdfmark {pgfid53}{3041231}{35713639}
\citation{Fleuren_2012}
\citation{Fleuren_2012}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Furlanetto_2018}
\citation{Fleuren_2012}
\newlabel{eq:positional_offset_distribution}{{2.13}{16}{Estimating Q}{equation.2.2.13}{}}
\@writefile{tdo}{\contentsline {todo}{Requires a derivation.}{16}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4815896}{45413306}
\pgfsyspdfmark {pgfid57}{272335}{45424226}
\pgfsyspdfmark {pgfid58}{3041231}{45151226}
\newlabel{eq:blanks_model}{{2.15}{16}{Estimating Q}{equation.2.2.15}{}}
\@writefile{tdo}{\contentsline {todo}{If a comparison between data releases is made, add the section reference here.}{16}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{19653887}{16862624}
\pgfsyspdfmark {pgfid62}{272335}{16873544}
\pgfsyspdfmark {pgfid63}{3041231}{16600544}
\@writefile{tdo}{\contentsline {todo}{Complete Table.}{16}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{3729359}{14504054}
\pgfsyspdfmark {pgfid67}{272335}{9353194}
\pgfsyspdfmark {pgfid68}{3041231}{9080194}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Positional Uncertainty of H-ATLAS Detections}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Estimates for the number of blanks (sources without VIKING candidates) as a function of the search radius, $r$. Open circles represent the number of blank random positions placed across the SGP, while open squares represent the number of blank SPIRE 250\,\textmu mpositions from H-ATLAS. The filled circles shows the division of the former by the latter, representing our estimate for the true fraction of SPIRE sources that are blank on the VIKING images. The solid black line represents the best fit to the points using Equation \ref  {eq:blanks_model}. The same model used in \citealt  {Fleuren_2012}, \citealt  {Bourne_2016} and \citealt  {Furlanetto_2018} are shown as green, red and blue lines respectively.\relax }}{17}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Q_estimate}{{2.4}{17}{Estimates for the number of blanks (sources without VIKING candidates) as a function of the search radius, $r$. Open circles represent the number of blank random positions placed across the SGP, while open squares represent the number of blank SPIRE 250\,\micron positions from H-ATLAS. The filled circles shows the division of the former by the latter, representing our estimate for the true fraction of SPIRE sources that are blank on the VIKING images. The solid black line represents the best fit to the points using Equation \ref {eq:blanks_model}. The same model used in \citealt {Fleuren_2012}, \citealt {Bourne_2016} and \citealt {Furlanetto_2018} are shown as green, red and blue lines respectively.\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of the input survey passbands, depths and measured values of $Q$. From left to right the columns contain: i) the corresponding data release of H-ATLAS, ii) the input survey, passband used and its limiting magnitude, iii) the fraction of true sources observed on the survey images, $Q$, iv) reference.\relax }}{17}{table.caption.22}\protected@file@percent }
\newlabel{tab:data_release_input_surveys}{{2.1}{17}{Comparison of the input survey passbands, depths and measured values of $Q$. From left to right the columns contain: i) the corresponding data release of H-ATLAS, ii) the input survey, passband used and its limiting magnitude, iii) the fraction of true sources observed on the survey images, $Q$, iv) reference.\relax }{table.caption.22}{}}
\citation{Bourne_2016}
\citation{Ivison_2007}
\citation{Chapin_2011}
\citation{Bourne_2014}
\citation{Smith_2011}
\citation{Bourne_2014}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\newlabel{eq:positional_uncertainty_theory}{{2.16}{18}{Positional Uncertainty of H-ATLAS Detections}{equation.2.2.16}{}}
\newlabel{eq:positional_unceratinty_empirical}{{2.17}{18}{Positional Uncertainty of H-ATLAS Detections}{equation.2.2.17}{}}
\citation{Bakx_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Likelihood Ratio Results}{19}{section.2.3}\protected@file@percent }
\newlabel{eq:false_ids}{{2.18}{19}{Likelihood Ratio Results}{equation.2.3.18}{}}
\citation{Smith_2011}
\@writefile{tdo}{\contentsline {todo}{If a figure showing the different redshift depths of surveys is made, add reference here}{20}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{16965102}{43985307}
\pgfsyspdfmark {pgfid72}{272335}{43996227}
\pgfsyspdfmark {pgfid73}{3041231}{43723227}
\@writefile{tdo}{\contentsline {todo}{Add reference to multiplicity section}{20}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{25314923}{33371742}
\pgfsyspdfmark {pgfid77}{272335}{33382662}
\pgfsyspdfmark {pgfid78}{3041231}{33109662}
\newlabel{eq:completeness}{{2.19}{20}{Likelihood Ratio Results}{equation.2.3.19}{}}
\newlabel{eq:cleanness}{{2.20}{20}{Likelihood Ratio Results}{equation.2.3.20}{}}
\citation{Cole_2001}
\citation{Bell_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The completeness, $\eta $, and cleanness, C, of the SGP sample as a function of various minimum cuts in reliability, illustrated as solid blue and red dashed lines respectively. The vertical dashed line reprents the reliability cut used in all H-ATLAS fields (R $\geq $ 0.8).\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:completeness_and_cleanness}{{2.5}{21}{The completeness, $\eta $, and cleanness, C, of the SGP sample as a function of various minimum cuts in reliability, illustrated as solid blue and red dashed lines respectively. The vertical dashed line reprents the reliability cut used in all H-ATLAS fields (R $\geq $ 0.8).\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Properties of \textit  {Herschel} Sources and their Counterparts}{21}{section.2.4}\protected@file@percent }
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Bourne_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Submillimeter Colours}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Near-IR Properties of \textit  {Herschel} Sources}{22}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Multiplicity of Counterparts}{22}{subsection.2.4.3}\protected@file@percent }
\citation{Smith_2011}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\citation{Smith_2011}
\citation{Fleuren_2012}
\citation{Bourne_2016}
\citation{Furlanetto_2018}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces The reliable fraction illustrated as a function of the number of candidates observed per source. From left to right the columns contain: the number of possible candidates per source; the number of SPIRE sources that have the number of candidates specified in column one; the number of those sources whose best counterpart has a reliability greater than 0.8; the reliable fraction given as a percentage; and the average separation between the chosen ID and the source in arcsec.\relax }}{23}{table.caption.27}\protected@file@percent }
\newlabel{tab:multiplicity}{{2.2}{23}{The reliable fraction illustrated as a function of the number of candidates observed per source. From left to right the columns contain: the number of possible candidates per source; the number of SPIRE sources that have the number of candidates specified in column one; the number of those sources whose best counterpart has a reliability greater than 0.8; the reliable fraction given as a percentage; and the average separation between the chosen ID and the source in arcsec.\relax }{table.caption.27}{}}
\@writefile{tdo}{\contentsline {todo}{Do calculation}{23}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{11455184}{9495374}
\pgfsyspdfmark {pgfid84}{38853173}{9506294}
\pgfsyspdfmark {pgfid85}{41622069}{9233294}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The fraction of \textit  {Herschel} sources with reliably matched counterparts as a function of the number of observed candidates. The results from various H-ATLAS fields are shown as the following lines: SGP (black, this work); SDP (red, \citealt  {Smith_2011}); Phase 1 GAMA9 Field (blue, \citealt  {Fleuren_2012}), GAMA (green, \citealt  {Bourne_2016}), NGP (optical in yellow, near-IR in pink, \citealt  {Furlanetto_2018}). All other works used a maximum search radius of 10" while the SGP analysis used 15". For clarity each line has been offset in $N_{\textrm  {Match}}$ by a different value.\relax }}{24}{figure.caption.28}\protected@file@percent }
\newlabel{fig:multiplicity}{{2.6}{24}{The fraction of \textit {Herschel} sources with reliably matched counterparts as a function of the number of observed candidates. The results from various H-ATLAS fields are shown as the following lines: SGP (black, this work); SDP (red, \citealt {Smith_2011}); Phase 1 GAMA9 Field (blue, \citealt {Fleuren_2012}), GAMA (green, \citealt {Bourne_2016}), NGP (optical in yellow, near-IR in pink, \citealt {Furlanetto_2018}). All other works used a maximum search radius of 10" while the SGP analysis used 15". For clarity each line has been offset in $N_{\textrm {Match}}$ by a different value.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusion}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Conclusion}{{3}{29}{Conclusion}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}(}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:Derivations}{{4}{31}{(}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equation \ref  {eq:reliability_one_counterpart}}{31}{section.4.1}\protected@file@percent }
\bibstyle{mnras}
\bibdata{Thesis.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}An Appendix}{33}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}An Appendix}{33}{section.A.1}\protected@file@percent }
\bibcite{Amblard_2010}{{1}{2010}{{{Amblard} et~al.}}{{{Amblard} et~al.,}}}
\bibcite{Bakx_2020}{{2}{2020}{{{Bakx} et~al.}}{{{Bakx}, {Eales} \& {Amvrosiadis}}}}
\bibcite{Baldry_2010}{{3}{2010}{{{Baldry} et~al.}}{{{Baldry} et~al.,}}}
\bibcite{Barger_1998}{{4}{1998}{{{Barger} et~al.}}{{{Barger}, {Cowie}, {Sanders}, {Fulton}, {Taniguchi}, {Sato}, {Kawara} \& {Okuda}}}}
\bibcite{Bell_2003}{{5}{2003}{{{Bell} et~al.}}{{{Bell}, {McIntosh}, {Katz} \& {Weinberg}}}}
\bibcite{Biggs_2011}{{6}{2011}{{{Biggs} et~al.}}{{{Biggs} et~al.,}}}
\bibcite{Blain_1993}{{7}{1993}{{{Blain} \& {Longair}}}{{{Blain} \& {Longair}}}}
\bibcite{Bourne_2014}{{8}{2014}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Bourne_2016}{{9}{2016}{{{Bourne} et~al.}}{{{Bourne} et~al.,}}}
\bibcite{Chapin_2011}{{10}{2011}{{{Chapin} et~al.}}{{{Chapin} et~al.,}}}
\bibcite{Ciliegi_2003}{{11}{2003}{{{Ciliegi} et~al.}}{{{Ciliegi}, {Zamorani}, {Hasinger}, {Lehmann}, {Szokoly} \& {Wilson}}}}
\bibcite{Cole_2001}{{12}{2001}{{{Cole} et~al.}}{{{Cole} et~al.,}}}
\bibcite{Colless_2001}{{13}{2001}{{{Colless} et~al.}}{{{Colless} et~al.,}}}
\bibcite{Driver_2009}{{14}{2009}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Dye_2009}{{15}{2009}{{{Dye} et~al.}}{{{Dye} et~al.,}}}
\bibcite{Eales_2010}{{16}{2010}{{{Eales} et~al.}}{{{Eales} et~al.,}}}
\bibcite{Edge_2013}{{17}{2013}{{{Edge} et~al.}}{{{Edge}, {Sutherland}, {Kuijken}, {Driver}, {McMahon}, {Eales} \& {Emerson}}}}
\bibcite{Emerson_2010}{{18}{2010}{{{Emerson} \& {Sutherland}}}{{{Emerson} \& {Sutherland}}}}
\bibcite{Fleuren_2012}{{19}{2012}{{{Fleuren} et~al.}}{{{Fleuren} et~al.,}}}
\bibcite{Fudamoto_2017}{{20}{2017}{{{Fudamoto} et~al.}}{{{Fudamoto} et~al.,}}}
\bibcite{Furlanetto_2018}{{21}{2018}{{{Furlanetto} et~al.}}{{{Furlanetto} et~al.,}}}
\bibcite{Griffin_2010}{{22}{2010}{{{Griffin} et~al.}}{{{Griffin} et~al.,}}}
\bibcite{Hillenbrand_2008}{{23}{2008}{{{Hillenbrand} et~al.}}{{{Hillenbrand} et~al.,}}}
\bibcite{Hughes_1998}{{24}{1998}{{{Hughes} et~al.}}{{{Hughes} et~al.,}}}
\bibcite{Ivison_2007}{{25}{2007}{{{Ivison} et~al.}}{{{Ivison} et~al.,}}}
\bibcite{Kim_2012}{{26}{2012}{{{Kim} et~al.}}{{{Kim} et~al.,}}}
\bibcite{Lapi_2011}{{27}{2011}{{{Lapi} et~al.}}{{{Lapi} et~al.,}}}
\bibcite{Lawrence_2007}{{28}{2007}{{{Lawrence} et~al.}}{{{Lawrence} et~al.,}}}
\bibcite{Maddox_2020}{{29}{2020}{{{Maddox} \& {Dunne}}}{{{Maddox} \& {Dunne}}}}
\bibcite{Martin_2005}{{30}{2005}{{{Martin} et~al.}}{{{Martin} et~al.,}}}
\bibcite{Negrello_2010}{{31}{2010}{{{Negrello} et~al.}}{{{Negrello} et~al.,}}}
\bibcite{Pearson_2013}{{32}{2013}{{{Pearson} et~al.}}{{{Pearson} et~al.,}}}
\bibcite{Poglitsch_2010}{{33}{2010}{{{Poglitsch} et~al.}}{{{Poglitsch} et~al.,}}}
\bibcite{Skrutskie_2006}{{34}{2006}{{{Skrutskie} et~al.}}{{{Skrutskie} et~al.,}}}
\bibcite{Smail_1997}{{35}{1997}{{{Smail} et~al.}}{{{Smail}, {Ivison} \& {Blain}}}}
\bibcite{Smith_2011}{{36}{2011}{{{Smith} et~al.}}{{{Smith} et~al.,}}}
\bibcite{Sutherland_1992}{{37}{1992}{{{Sutherland} \& {Saunders}}}{{{Sutherland} \& {Saunders}}}}
\bibcite{Thompson_2010}{{38}{2010}{{{Thompson} et~al.}}{{{Thompson} et~al.,}}}
\bibcite{Valiante_2016}{{39}{2016}{{{Valiante} et~al.}}{{{Valiante} et~al.,}}}
\bibcite{Wright_2010}{{40}{2010}{{{Wright} et~al.}}{{{Wright} et~al.,}}}
\bibcite{York_2000}{{41}{2000}{{{York} et~al.}}{{{York} et~al.,}}}
\bibcite{Zavala_2018}{{42}{2018}{{{Zavala} et~al.}}{{{Zavala} et~al.,}}}
\bibcite{deJong_2013}{{43}{2013}{{{de Jong} et~al.}}{{{de Jong}, {Verdoes Kleijn}, {Kuijken} \& {Valentijn}}}}
\gdef \@abspage@last{46}
