This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 24 entries,
            2881 wiz_defined-function locations,
            957 strings with 29356 characters,
and the built_in function-call counts, 10017 in all, are:
= -- 940
> -- 564
< -- 16
+ -- 256
- -- 52
* -- 1370
:= -- 1423
add.period$ -- 0
call.type$ -- 24
change.case$ -- 48
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 516
empty$ -- 529
format.name$ -- 144
if$ -- 1745
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 24
newline$ -- 85
num.names$ -- 120
pop$ -- 96
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 694
swap$ -- 204
text.length$ -- 96
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 156
width$ -- 0
write$ -- 252
