This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 10940 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 220 entries,
            2881 wiz_defined-function locations,
            2668 strings with 152202 characters,
and the built_in function-call counts, 92004 in all, are:
= -- 8379
> -- 5370
< -- 189
+ -- 2510
- -- 495
* -- 12613
:= -- 13245
add.period$ -- 0
call.type$ -- 220
change.case$ -- 440
chr.to.int$ -- 212
cite$ -- 221
duplicate$ -- 4779
empty$ -- 4925
format.name$ -- 1299
if$ -- 15937
int.to.chr$ -- 9
int.to.str$ -- 0
missing$ -- 221
newline$ -- 673
num.names$ -- 1132
pop$ -- 923
preamble$ -- 1
purify$ -- 880
quote$ -- 0
skip$ -- 2790
stack$ -- 0
substring$ -- 6073
swap$ -- 1935
text.length$ -- 887
text.prefix$ -- 0
top$ -- 0
type$ -- 1977
warning$ -- 1
while$ -- 1454
width$ -- 0
write$ -- 2214
(There was 1 warning)
