This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            2881 wiz_defined-function locations,
            909 strings with 26996 characters,
and the built_in function-call counts, 7900 in all, are:
= -- 734
> -- 452
< -- 8
+ -- 204
- -- 44
* -- 1089
:= -- 1126
add.period$ -- 0
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 407
empty$ -- 419
format.name$ -- 112
if$ -- 1371
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 70
num.names$ -- 92
pop$ -- 79
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 234
stack$ -- 0
substring$ -- 542
swap$ -- 154
text.length$ -- 76
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 202
