This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 158 entries,
            2881 wiz_defined-function locations,
            2141 strings with 118302 characters,
and the built_in function-call counts, 65508 in all, are:
= -- 5987
> -- 3742
< -- 135
+ -- 1767
- -- 317
* -- 8981
:= -- 9382
add.period$ -- 0
call.type$ -- 158
change.case$ -- 316
chr.to.int$ -- 157
cite$ -- 159
duplicate$ -- 3437
empty$ -- 3561
format.name$ -- 895
if$ -- 11361
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 159
newline$ -- 487
num.names$ -- 802
pop$ -- 674
preamble$ -- 1
purify$ -- 632
quote$ -- 0
skip$ -- 2011
stack$ -- 0
substring$ -- 4331
swap$ -- 1361
text.length$ -- 639
text.prefix$ -- 0
top$ -- 0
type$ -- 1419
warning$ -- 1
while$ -- 1040
width$ -- 0
write$ -- 1594
(There was 1 warning)
