This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 10778 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 214 entries,
            2881 wiz_defined-function locations,
            2617 strings with 148893 characters,
and the built_in function-call counts, 89474 in all, are:
= -- 8145
> -- 5223
< -- 183
+ -- 2442
- -- 481
* -- 12268
:= -- 12882
add.period$ -- 0
call.type$ -- 214
change.case$ -- 428
chr.to.int$ -- 207
cite$ -- 215
duplicate$ -- 4649
empty$ -- 4793
format.name$ -- 1261
if$ -- 15497
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 215
newline$ -- 655
num.names$ -- 1100
pop$ -- 901
preamble$ -- 1
purify$ -- 856
quote$ -- 0
skip$ -- 2713
stack$ -- 0
substring$ -- 5903
swap$ -- 1879
text.length$ -- 863
text.prefix$ -- 0
top$ -- 0
type$ -- 1923
warning$ -- 1
while$ -- 1414
width$ -- 0
write$ -- 2154
(There was 1 warning)
