This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 16151 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
You've used 413 entries,
            2881 wiz_defined-function locations,
            4298 strings with 239271 characters,
and the built_in function-call counts, 178786 in all, are:
= -- 15812
> -- 11035
< -- 538
+ -- 5057
- -- 1193
* -- 23950
:= -- 26261
add.period$ -- 0
call.type$ -- 413
change.case$ -- 826
chr.to.int$ -- 399
cite$ -- 416
duplicate$ -- 9173
empty$ -- 9410
format.name$ -- 2650
if$ -- 31017
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 418
newline$ -- 1254
num.names$ -- 2311
pop$ -- 1813
preamble$ -- 1
purify$ -- 1652
quote$ -- 0
skip$ -- 5451
stack$ -- 0
substring$ -- 11266
swap$ -- 4082
text.length$ -- 1683
text.prefix$ -- 0
top$ -- 0
type$ -- 3702
warning$ -- 3
while$ -- 2831
width$ -- 0
write$ -- 4154
(There were 3 warnings)
