This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 32 entries,
            2881 wiz_defined-function locations,
            1030 strings with 36189 characters,
and the built_in function-call counts, 13127 in all, are:
= -- 1240
> -- 720
< -- 20
+ -- 338
- -- 56
* -- 1810
:= -- 1849
add.period$ -- 0
call.type$ -- 32
change.case$ -- 64
chr.to.int$ -- 32
cite$ -- 32
duplicate$ -- 686
empty$ -- 705
format.name$ -- 182
if$ -- 2283
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 109
num.names$ -- 156
pop$ -- 129
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 398
stack$ -- 0
substring$ -- 908
swap$ -- 262
text.length$ -- 128
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 0
while$ -- 206
width$ -- 0
write$ -- 332
