This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 13073 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 299 entries,
            2881 wiz_defined-function locations,
            3334 strings with 190239 characters,
and the built_in function-call counts, 126925 in all, are:
= -- 11335
> -- 7755
< -- 307
+ -- 3585
- -- 803
* -- 17275
:= -- 18564
add.period$ -- 0
call.type$ -- 299
change.case$ -- 598
chr.to.int$ -- 287
cite$ -- 300
duplicate$ -- 6508
empty$ -- 6673
format.name$ -- 1861
if$ -- 21896
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 301
newline$ -- 911
num.names$ -- 1600
pop$ -- 1262
preamble$ -- 1
purify$ -- 1196
quote$ -- 0
skip$ -- 3806
stack$ -- 0
substring$ -- 8127
swap$ -- 2757
text.length$ -- 1203
text.prefix$ -- 0
top$ -- 0
type$ -- 2685
warning$ -- 1
while$ -- 2012
width$ -- 0
write$ -- 3004
(There was 1 warning)
