This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 10265 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 195 entries,
            2881 wiz_defined-function locations,
            2460 strings with 136259 characters,
and the built_in function-call counts, 81809 in all, are:
= -- 7417
> -- 4810
< -- 175
+ -- 2241
- -- 453
* -- 11190
:= -- 11811
add.period$ -- 0
call.type$ -- 195
change.case$ -- 390
chr.to.int$ -- 190
cite$ -- 196
duplicate$ -- 4244
empty$ -- 4375
format.name$ -- 1159
if$ -- 14167
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 196
newline$ -- 598
num.names$ -- 1012
pop$ -- 824
preamble$ -- 1
purify$ -- 780
quote$ -- 0
skip$ -- 2481
stack$ -- 0
substring$ -- 5365
swap$ -- 1735
text.length$ -- 787
text.prefix$ -- 0
top$ -- 0
type$ -- 1752
warning$ -- 1
while$ -- 1294
width$ -- 0
write$ -- 1964
(There was 1 warning)
