\contentsline {todo}{Add references}{46}{section*.20}%
\contentsline {todo}{Importance of having an effective $\beta $ value.}{46}{section*.21}%
\contentsline {todo}{Complete figure and add caption}{47}{section*.22}%
\contentsline {todo}{Add section reference when written}{49}{section*.24}%
\contentsline {todo}{Give some justification here}{50}{section*.25}%
\contentsline {todo}{Check that this is illustrated}{50}{section*.26}%
\contentsline {todo}{Include these values}{51}{section*.27}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{54}{section*.30}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{54}{section*.31}%
\contentsline {todo}{Add references}{55}{section*.32}%
\contentsline {todo}{Add number}{56}{section*.33}%
\contentsline {todo}{provide relationship}{59}{section*.35}%
