\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Publications}{iv}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Galaxy Formation and Evolution}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Classification of Galaxies}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Star Forming Main Sequence}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Cosmic Star Formation History}{6}{subsection.1.1.3}%
\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Herschel-ATLAS}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detecting Submillimeter Sources on Herschel Images}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Releases of the H-ATLAS}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Identifying Optical and Near-IR Counterparts to Herschel Sources}{13}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Likelihood Ratio Method}{14}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Applying the LR Method to VIKING Galaxies in the SGP}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}VISTA VIKING Counterparts}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribution of True Counterparts, q(m)}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estimating Q}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Positional Uncertainty of H-ATLAS Detections}{22}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Likelihood Ratio Results}{24}{section.2.4}%
\contentsline {section}{\numberline {2.5}Properties of \textit {Herschel} Sources and their Counterparts}{25}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Submillimeter Colours}{25}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Near-IR Properties of \textit {Herschel} Sources}{25}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Multiplicity of Counterparts}{26}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Photometric Redshifts of Submillimeter Sources}{30}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Photometric Redshifts of VIKING Counterparts}{32}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Gravitational Lensing in the SGP}{34}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Brightest Lensed Sources}{35}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Extending the Search for Lenses to Lower Fluxes}{36}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Number Counts and Redshift Distribution of Lensed Candidates}{42}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}The Full \textit {Herschel}-ATLAS Project}{43}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusions}{43}{section.2.8}%
\contentsline {chapter}{\numberline {3}Redshift Evolution of the Dust Mass Function}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}Interstellar Dust as a Tracer of Cosmic Evolution}{45}{section.3.2}%
\contentsline {section}{\numberline {3.3}Local and High Redshift DMFs in the Literature}{46}{section.3.3}%
\contentsline {section}{\numberline {3.4}Dust Properties of H-ATLAS Galaxies}{48}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sources of Incompleteness}{51}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Sub-mm Catalogue Incompleteness}{51}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Near-IR Catalogue Incompleteness}{52}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Reliable ID Incompleteness}{53}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}Estimators of the Binned Dust Mass Function}{54}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}The $1/V_{\textrm {max}}$ Method}{55}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}The Page and Carrera Method}{56}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Comparison of Estimators}{57}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}The Dust Mass Function from Galaxies in the SGP}{58}{section.3.7}%
\contentsline {section}{\numberline {3.8}The Evolution in the Dust Content of SGP Galaxies}{60}{section.3.8}%
\contentsline {subsection}{\numberline {3.8.1}Schechter Functions}{61}{subsection.3.8.1}%
\contentsline {subsection}{\numberline {3.8.2}Evolution of the Dust Mass Function}{63}{subsection.3.8.2}%
\contentsline {subsection}{\numberline {3.8.3}Dust Mass Density}{64}{subsection.3.8.3}%
\contentsline {subsection}{\numberline {3.8.4}Comparison of Dust Mass Density with the Star Formation Rate Density}{67}{subsection.3.8.4}%
\contentsline {section}{\numberline {3.9}Conclusions}{69}{section.3.9}%
\contentsline {chapter}{\numberline {4}Dust Properties of IR-bright, Star Forming Galaxies}{70}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{70}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dust Properties of DSFGs}{70}{section.4.2}%
\contentsline {section}{\numberline {4.3}Obtaining Redshifts from Carbon Monoxide Lines}{71}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sample Creation}{73}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}South Pole Telescope DSFGs}{73}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The HerBS Sample}{74}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}The Combined SPT and HerBS Samples}{76}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Far-Infrared and Sub-mm Colours}{77}{section.4.5}%
\contentsline {section}{\numberline {4.6}SED Fitting of DSFGs}{79}{section.4.6}%
\contentsline {section}{\numberline {4.7}Results of SED Fitting}{83}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Example SEDs: HerBS-11 and SPT0002-52}{83}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Comparison between Optically Thin and General Opacity Models}{85}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}The $\beta $-Dust Temperature Degeneracy}{89}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Simulations}{90}{section.4.8}%
\contentsline {section}{\numberline {4.9}Possible Redshift Evolution in Dust Properties}{92}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Diversity in $\beta $ and Evolution with Redshift}{92}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}Evolution of $T_{\textrm {dust}}$ with Redshift}{95}{subsection.4.9.2}%
\contentsline {section}{\numberline {4.10}Conclusions}{97}{section.4.10}%
\contentsline {chapter}{\numberline {5}Properties of SMGs from Radio Observations}{99}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introduction}{99}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Far-Infrared/Radio Correlation}{99}{section.5.2}%
\contentsline {section}{\numberline {5.3}Identifying Multiwavelength Counterparts to SMGs via Radio IDs}{100}{section.5.3}%
\contentsline {section}{\numberline {5.4}Identifying Radio IDs to \textit {Herschel} Sources in COSMOS}{102}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\textit {Herschel} Observations in COMSOS}{102}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}VLA Observations in COSMOS}{102}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}The COSMOS2020 Catalogue}{104}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Calculating the Significance of Associations}{104}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Results of the Frequentist Method Applied to \textit {Herschel} Sources}{106}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Positional Errors and the \textit {Herschel}-SPIRE Point Spread Function}{108}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}The Nature of Multiple Identifications}{109}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Missing Identifications}{112}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}\textit {Herschel} Sources in Relation to the Star-Formation Main Sequence}{114}{section.5.6}%
\contentsline {section}{\numberline {5.7}Identifying Multiwavelength Counterparts of SMGs from Blank Fields}{117}{section.5.7}%
\contentsline {section}{\numberline {5.8}Conclusions}{118}{section.5.8}%
\contentsline {chapter}{\numberline {6}Conclusion}{121}{chapter.6}%
\contentsline {section}{\numberline {6.1}Thesis Overview}{121}{section.6.1}%
\contentsline {section}{\numberline {6.2}Key Results}{121}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Result I}{121}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Result II}{121}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Result III}{121}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Result IV}{121}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Future Work}{121}{section.6.3}%
\contentsline {section}{\numberline {6.4}Concluding Remarks}{121}{section.6.4}%
\contentsline {chapter}{\numberline {A}Candidate Lensed Sources in the SGP ($S_{\textrm {500\,\textmu m}}$ > 100\,mJy)}{123}{appendix.A}%
\contentsline {chapter}{\numberline {B}HerBS Sample Photometry}{124}{appendix.B}%
\contentsline {chapter}{\numberline {C}SPT-DSFG Sample Photometry}{125}{appendix.C}%
\contentsline {chapter}{\numberline {D}HerBS SEDs}{126}{appendix.D}%
\contentsline {chapter}{\numberline {E}SPT-DSFG SEDs}{130}{appendix.E}%
