\contentsline {todo}{Complete figure and add caption}{96}{section*.48}%
\contentsline {todo}{Add section reference when written}{98}{section*.50}%
\contentsline {todo}{Give some justification here}{99}{section*.51}%
\contentsline {todo}{Check that this is illustrated}{99}{section*.52}%
\contentsline {todo}{Include these values}{100}{section*.53}%
\contentsline {todo}{Likely the 500um data, what does this imply?}{102}{section*.56}%
\contentsline {todo}{Description on how well the models represent the data - normalized distances should resemble a standardized normal distribution and colour-colour plots should be strongly correlated if the SEDs are well approximated by a single MBB with fixed beta.}{104}{section*.57}%
\contentsline {todo}{Add references}{105}{section*.58}%
\contentsline {todo}{Add number}{106}{section*.59}%
\contentsline {todo}{provide relationship}{109}{section*.61}%
