\babel@toc {nil}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The temperatures, densities, mass and volume filling factors of ISM phases}}{11}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of optical/near-IR surveys used in H-ATLAS studies}}{43}{table.caption.23}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Reliable fraction of SGP sources as a function of the number of candidates}}{49}{table.caption.25}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Blazars in the SGP with $S_{500} > 100\,$mJy}}{58}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The significance of \textit {Herschel} observations in redshift slices to $z = 1$}}{73}{table.caption.34}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Sub-mm completeness as a function of measured $250\,\mu $m flux density}}{77}{table.caption.36}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Near-IR completeness as a function of redshift}}{79}{table.caption.37}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Best fitting Schechter parameters of our SGP DMFs in each redshift slice}}{88}{table.caption.42}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Median values of far-IR to mm SED parameters}}{115}{table.caption.62}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bounds on the input parameter ranges for mock galaxy simulations}}{120}{table.caption.65}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces UV to IR coverage of our \textit {Herschel} galaxies from COSMOS2020}}{154}{table.caption.80}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
