This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 14693 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
You've used 359 entries,
            2881 wiz_defined-function locations,
            3838 strings with 215713 characters,
and the built_in function-call counts, 153553 in all, are:
= -- 13594
> -- 9513
< -- 412
+ -- 4374
- -- 1019
* -- 20789
:= -- 22574
add.period$ -- 0
call.type$ -- 359
change.case$ -- 718
chr.to.int$ -- 347
cite$ -- 362
duplicate$ -- 7852
empty$ -- 8050
format.name$ -- 2292
if$ -- 26488
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 363
newline$ -- 1091
num.names$ -- 1964
pop$ -- 1532
preamble$ -- 1
purify$ -- 1436
quote$ -- 0
skip$ -- 4609
stack$ -- 0
substring$ -- 9691
swap$ -- 3400
text.length$ -- 1447
text.prefix$ -- 0
top$ -- 0
type$ -- 3219
warning$ -- 3
while$ -- 2435
width$ -- 0
write$ -- 3606
(There were 3 warnings)
