This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 16340 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Warning--I didn't find a database entry for "Eales_2018"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
Warning--empty publisher in Hubble_1936
Warning--empty publisher in Peebles_1980
Warning--empty publisher in Whittet_2002
You've used 419 entries,
            2881 wiz_defined-function locations,
            4351 strings with 244311 characters,
and the built_in function-call counts, 183138 in all, are:
= -- 16171
> -- 11413
< -- 547
+ -- 5198
- -- 1279
* -- 24444
:= -- 26936
add.period$ -- 0
call.type$ -- 419
change.case$ -- 838
chr.to.int$ -- 404
cite$ -- 423
duplicate$ -- 9374
empty$ -- 9563
format.name$ -- 2742
if$ -- 31823
int.to.chr$ -- 16
int.to.str$ -- 0
missing$ -- 425
newline$ -- 1273
num.names$ -- 2367
pop$ -- 1856
preamble$ -- 1
purify$ -- 1676
quote$ -- 0
skip$ -- 5605
stack$ -- 0
substring$ -- 11533
swap$ -- 4255
text.length$ -- 1708
text.prefix$ -- 0
top$ -- 0
type$ -- 3753
warning$ -- 4
while$ -- 2878
width$ -- 0
write$ -- 4214
(There were 5 warnings)
