\babel@toc {nil}{}\relax 
\contentsline {chapter}{Abstract}{iii}{chapter*.1}%
\contentsline {chapter}{Publications}{v}{chapter*.2}%
\contentsline {chapter}{Acknowledgements}{xi}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}A title}{1}{section.1.1}%
\contentsline {chapter}{\numberline {2}Herschel-ATLAS Data Release III}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Herschel-ATLAS}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Detecting Submillimeter Sources on Herschel Images}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Releases of the H-ATLAS}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Identifying Optical and Near-IR Counterparts to Herschel Sources}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Likelihood Ratio Method}{8}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Applying the LR Method to VIKING Galaxies in the SGP}{9}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}VISTA VIKING Counterparts}{9}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Distribution of True Counterparts, q(m)}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Estimating Q}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Positional Uncertainty of H-ATLAS Detections}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Likelihood Ratio Results}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}Properties of \textit {Herschel} Sources and their Counterparts}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Submillimeter Colours}{22}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Near-IR Properties of \textit {Herschel} Sources}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Multiplicity of Counterparts}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Photometric Redshifts of Submillimeter Sources}{27}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Photometric Redshifts of VIKING Counterparts}{29}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Gravitational Lensing in the SGP}{30}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Brightest Lensed Sources}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Extending the Search for Lenses to Lower Fluxes}{35}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Number Counts and Redshift Distribution of Lensed Candidates}{39}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}The Full \textit {Herschel}-ATLAS}{42}{section.2.7}%
\contentsline {section}{\numberline {2.8}Conclusions}{42}{section.2.8}%
\contentsline {chapter}{\numberline {3}Dust Mass Functions}{47}{chapter.3}%
\contentsline {chapter}{\numberline {4}The Dust Properties of IR-bright, Star Forming Galaxies}{49}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introduction}{49}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dust Properties of DSFGs}{49}{section.4.2}%
\contentsline {section}{\numberline {4.3}Obtaining Redshifts from Carbon Monoxide Lines}{50}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sample Creation}{53}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}South Pole Telescope DSFGs}{53}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}The HerBS Sample}{54}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Far-Infrared and Sub-mm Colours}{55}{section.4.5}%
\contentsline {section}{\numberline {4.6}The Modified Blackbody Model}{55}{section.4.6}%
\contentsline {section}{\numberline {4.7}SED Fitting of DSFGs}{55}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Residuals and Potential Biases in Photometry}{55}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Posterior Distributions}{55}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}The Dust Emissivity Spectral Index - Dust Temperature Degeneracy}{55}{subsection.4.7.3}%
\contentsline {section}{\numberline {4.8}Accuracy of Dust Parameters}{55}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Simulations of SPT and HerBS Sources}{55}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Results of Simulations}{55}{subsection.4.8.2}%
\contentsline {section}{\numberline {4.9}The Properties of Dust in DSFGs}{55}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}The Diversity of Dust Emissivity Spectral Indices and their Evolution with Redshift}{55}{subsection.4.9.1}%
\contentsline {subsection}{\numberline {4.9.2}The Diversity of Dust Temperatures and their Evolution with Redshift}{55}{subsection.4.9.2}%
\contentsline {subsection}{\numberline {4.9.3}Implications of Evolving Dust Properties between 2 < z < 6}{55}{subsection.4.9.3}%
\contentsline {section}{\numberline {4.10}Conclusions}{55}{section.4.10}%
\contentsline {chapter}{\numberline {5}Identification of SMGs with Radio Observations}{59}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{61}{chapter.6}%
\contentsline {chapter}{\numberline {7}(}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Equation \ref {eq:reliability_one_counterpart}}{63}{section.7.1}%
\contentsline {chapter}{\numberline {A}Candidate Lensed Sources in the SGP ($S_{\textrm {500\,\textmu m}}$ > 100\,mJy)}{65}{appendix.A}%
\contentsline {chapter}{\numberline {B}SPT-DSFG Sample Photometry}{67}{appendix.B}%
