This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Database file #1: Thesis.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 72 entries,
            2881 wiz_defined-function locations,
            1386 strings with 60852 characters,
and the built_in function-call counts, 30570 in all, are:
= -- 2774
> -- 1824
< -- 74
+ -- 834
- -- 185
* -- 4145
:= -- 4446
add.period$ -- 0
call.type$ -- 72
change.case$ -- 144
chr.to.int$ -- 71
cite$ -- 72
duplicate$ -- 1567
empty$ -- 1605
format.name$ -- 437
if$ -- 5297
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 72
newline$ -- 229
num.names$ -- 386
pop$ -- 300
preamble$ -- 1
purify$ -- 288
quote$ -- 0
skip$ -- 919
stack$ -- 0
substring$ -- 2006
swap$ -- 662
text.length$ -- 291
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 0
while$ -- 485
width$ -- 0
write$ -- 734
