This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: mnras.bst
Reallocated field_info (elt_size=4) to 12614 items from 5000.
Database file #1: Thesis.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in Draine_2011
You've used 282 entries,
            2881 wiz_defined-function locations,
            3191 strings with 182242 characters,
and the built_in function-call counts, 119128 in all, are:
= -- 10697
> -- 7175
< -- 291
+ -- 3337
- -- 713
* -- 16210
:= -- 17365
add.period$ -- 0
call.type$ -- 282
change.case$ -- 564
chr.to.int$ -- 270
cite$ -- 283
duplicate$ -- 6135
empty$ -- 6299
format.name$ -- 1719
if$ -- 20570
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 284
newline$ -- 860
num.names$ -- 1500
pop$ -- 1192
preamble$ -- 1
purify$ -- 1128
quote$ -- 0
skip$ -- 3588
stack$ -- 0
substring$ -- 7681
swap$ -- 2575
text.length$ -- 1135
text.prefix$ -- 0
top$ -- 0
type$ -- 2532
warning$ -- 1
while$ -- 1894
width$ -- 0
write$ -- 2834
(There was 1 warning)
